------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Next][0]=SEIKAI_ER_2000_Mp_Renew
EmptyImage[S]=ser2000_rew.0.0
EmptyImage[E]=ser2000_rew.0.1
EmptyImage[SE]=ser2000_rew.0.2
EmptyImage[SW]=ser2000_rew.0.3
EmptyImage[N]=ser2000_rew.0.4
EmptyImage[W]=ser2000_rew.0.5
EmptyImage[NW]=ser2000_rew.0.6
EmptyImage[NE]=ser2000_rew.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][1]=SEIKAI_ER_2000_M_Renew
EmptyImage[S]=ser2000_rew.1.0
EmptyImage[E]=ser2000_rew.1.1
EmptyImage[SE]=ser2000_rew.1.2
EmptyImage[SW]=ser2000_rew.1.3
EmptyImage[N]=ser2000_rew.1.4
EmptyImage[W]=ser2000_rew.1.5
EmptyImage[NW]=ser2000_rew.1.6
EmptyImage[NE]=ser2000_rew.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_2000_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_2000_Tc2_Renew
EmptyImage[S]=ser2000_rew.2.0
EmptyImage[E]=ser2000_rew.2.1
EmptyImage[SE]=ser2000_rew.2.2
EmptyImage[SW]=ser2000_rew.2.3
EmptyImage[N]=ser2000_rew.2.4
EmptyImage[W]=ser2000_rew.2.5
EmptyImage[NW]=ser2000_rew.2.6
EmptyImage[NE]=ser2000_rew.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_2000_Tc_Renew
Constraint[Next][0]=SEIKAI_ER_2000_M_Renew
EmptyImage[S]=ser2000_rew.3.0
EmptyImage[E]=ser2000_rew.3.1
EmptyImage[SE]=ser2000_rew.3.2
EmptyImage[SW]=ser2000_rew.3.3
EmptyImage[N]=ser2000_rew.3.4
EmptyImage[W]=ser2000_rew.3.5
EmptyImage[NW]=ser2000_rew.3.6
EmptyImage[NE]=ser2000_rew.3.7
------------------------------------