------------------------------------
obj=vehicle
name=SEIKAI_ER_3000_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Next][0]=SEIKAI_ER_3000_Mp_Renew
EmptyImage[S]=ser3000.0.0
EmptyImage[E]=ser3000.0.1
EmptyImage[SE]=ser3000.0.2
EmptyImage[SW]=ser3000.0.3
EmptyImage[N]=ser3000.0.4
EmptyImage[W]=ser3000.0.5
EmptyImage[NW]=ser3000.0.6
EmptyImage[NE]=ser3000.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3000_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][1]=SEIKAI_ER_3000_M_Renew
EmptyImage[S]=ser3000.1.0
EmptyImage[E]=ser3000.1.1
EmptyImage[SE]=ser3000.1.2
EmptyImage[SW]=ser3000.1.3
EmptyImage[N]=ser3000.1.4
EmptyImage[W]=ser3000.1.5
EmptyImage[NW]=ser3000.1.6
EmptyImage[NE]=ser3000.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3000_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3000_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_3000_Tc2_Renew
EmptyImage[S]=ser3000.2.0
EmptyImage[E]=ser3000.2.1
EmptyImage[SE]=ser3000.2.2
EmptyImage[SW]=ser3000.2.3
EmptyImage[N]=ser3000.2.4
EmptyImage[W]=ser3000.2.5
EmptyImage[NW]=ser3000.2.6
EmptyImage[NE]=ser3000.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3000_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3000_Tc_Renew
Constraint[Next][0]=SEIKAI_ER_3000_M_Renew
EmptyImage[S]=ser3000.3.0
EmptyImage[E]=ser3000.3.1
EmptyImage[SE]=ser3000.3.2
EmptyImage[SW]=ser3000.3.3
EmptyImage[N]=ser3000.3.4
EmptyImage[W]=ser3000.3.5
EmptyImage[NW]=ser3000.3.6
EmptyImage[NE]=ser3000.3.7
------------------------------------