------------------------------------
obj=vehicle
name=SEIKAI_ER_1000_Tc
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Next][0]=SEIKAI_ER_1000_Mp
Constraint[Next][1]=SEIKAI_ER_1000_M
EmptyImage[S]=ser1000.0.0
EmptyImage[E]=ser1000.0.1
EmptyImage[SE]=ser1000.0.2
EmptyImage[SW]=ser1000.0.3
EmptyImage[N]=ser1000.0.4
EmptyImage[W]=ser1000.0.5
EmptyImage[NW]=ser1000.0.6
EmptyImage[NE]=ser1000.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_1000_Mc
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Next][0]=SEIKAI_ER_1000_Mp
Constraint[Next][1]=SEIKAI_ER_1000_M
EmptyImage[S]=ser1000.0.0
EmptyImage[E]=ser1000.0.1
EmptyImage[SE]=ser1000.0.2
EmptyImage[SW]=ser1000.0.3
EmptyImage[N]=ser1000.0.4
EmptyImage[W]=ser1000.0.5
EmptyImage[NW]=ser1000.0.6
EmptyImage[NE]=ser1000.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_1000_Tc2
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_1000_Mp
Constraint[Prev][1]=SEIKAI_ER_1000_M
EmptyImage[S]=ser1000.1.0
EmptyImage[E]=ser1000.1.1
EmptyImage[SE]=ser1000.1.2
EmptyImage[SW]=ser1000.1.3
EmptyImage[N]=ser1000.1.4
EmptyImage[W]=ser1000.1.5
EmptyImage[NW]=ser1000.1.6
EmptyImage[NE]=ser1000.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_1000_Mc2
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_1000_Mp
Constraint[Prev][1]=SEIKAI_ER_1000_M
EmptyImage[S]=ser1000.1.0
EmptyImage[E]=ser1000.1.1
EmptyImage[SE]=ser1000.1.2
EmptyImage[SW]=ser1000.1.3
EmptyImage[N]=ser1000.1.4
EmptyImage[W]=ser1000.1.5
EmptyImage[NW]=ser1000.1.6
EmptyImage[NE]=ser1000.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_1000_M
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_1000_Mp
Constraint[Prev][1]=SEIKAI_ER_1000_M
Constraint[Prev][2]=SEIKAI_ER_1000_T
Constraint[Prev][3]=SEIKAI_ER_1000_Tc
Constraint[Prev][4]=SEIKAI_ER_1000_Mc
Constraint[Next][0]=SEIKAI_ER_1000_Mp
Constraint[Next][1]=SEIKAI_ER_1000_M
Constraint[Next][2]=SEIKAI_ER_1000_T
Constraint[Next][3]=SEIKAI_ER_1000_Tc2
Constraint[Next][4]=SEIKAI_ER_1000_Mc2
EmptyImage[S]=ser1000_2.0.0
EmptyImage[E]=ser1000_2.0.1
EmptyImage[SE]=ser1000_2.0.2
EmptyImage[SW]=ser1000_2.0.3
EmptyImage[N]=ser1000_2.0.4
EmptyImage[W]=ser1000_2.0.5
EmptyImage[NW]=ser1000_2.0.6
EmptyImage[NE]=ser1000_2.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_1000_Mp
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_1000_Mp
Constraint[Prev][1]=SEIKAI_ER_1000_M
Constraint[Prev][2]=SEIKAI_ER_1000_T
Constraint[Prev][3]=SEIKAI_ER_1000_Tc
Constraint[Prev][4]=SEIKAI_ER_1000_Mc
Constraint[Next][0]=SEIKAI_ER_1000_Mp
Constraint[Next][1]=SEIKAI_ER_1000_M
Constraint[Next][2]=SEIKAI_ER_1000_T
Constraint[Next][3]=SEIKAI_ER_1000_Tc2
Constraint[Next][4]=SEIKAI_ER_1000_Mc2
EmptyImage[S]=ser1000_2.1.0
EmptyImage[E]=ser1000_2.1.1
EmptyImage[SE]=ser1000_2.1.2
EmptyImage[SW]=ser1000_2.1.3
EmptyImage[N]=ser1000_2.1.4
EmptyImage[W]=ser1000_2.1.5
EmptyImage[NW]=ser1000_2.1.6
EmptyImage[NE]=ser1000_2.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_1000_T
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1901
intro_month=4
retire_year=1961
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_1000_Mp
Constraint[Prev][1]=SEIKAI_ER_1000_M
Constraint[Prev][2]=SEIKAI_ER_1000_T
Constraint[Next][0]=SEIKAI_ER_1000_Mp
Constraint[Next][1]=SEIKAI_ER_1000_M
Constraint[Next][2]=SEIKAI_ER_1000_T
EmptyImage[S]=ser1000_2.0.0
EmptyImage[E]=ser1000_2.0.1
EmptyImage[SE]=ser1000_2.0.2
EmptyImage[SW]=ser1000_2.0.3
EmptyImage[N]=ser1000_2.0.4
EmptyImage[W]=ser1000_2.0.5
EmptyImage[NW]=ser1000_2.0.6
EmptyImage[NE]=ser1000_2.0.7
------------------------------------
