------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_Tc
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=53
speed=110
intro_year=1912
intro_month=4
retire_year=1953
retire_month=3
Constraint[Next][0]=SEIKAI_ER_2000_Mp
Constraint[Next][1]=SEIKAI_ER_2000_M
EmptyImage[S]=ser2340.0.0
EmptyImage[E]=ser2340.0.1
EmptyImage[SE]=ser2340.0.2
EmptyImage[SW]=ser2340.0.3
EmptyImage[N]=ser2340.0.4
EmptyImage[W]=ser2340.0.5
EmptyImage[NW]=ser2340.0.6
EmptyImage[NE]=ser2340.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_Tc2
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=53
speed=110
intro_year=1912
intro_month=4
retire_year=1953
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_2000_Mp
Constraint[Prev][1]=SEIKAI_ER_2000_M
EmptyImage[S]=ser2340.1.0
EmptyImage[E]=ser2340.1.1
EmptyImage[SE]=ser2340.1.2
EmptyImage[SW]=ser2340.1.3
EmptyImage[N]=ser2340.1.4
EmptyImage[W]=ser2340.1.5
EmptyImage[NW]=ser2340.1.6
EmptyImage[NE]=ser2340.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_M
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=750
gear=167
weight=32
cost=1200000
RunningCost=55
speed=110
intro_year=1912
intro_month=4
retire_year=1953
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_2000_Mp
Constraint[Prev][1]=SEIKAI_ER_2000_M
Constraint[Prev][2]=SEIKAI_ER_2000_T
Constraint[Prev][3]=SEIKAI_ER_2000_Tc
Constraint[Next][0]=SEIKAI_ER_2000_Mp
Constraint[Next][1]=SEIKAI_ER_2000_M
Constraint[Next][2]=SEIKAI_ER_2000_T
Constraint[Next][3]=SEIKAI_ER_2000_Tc2
EmptyImage[S]=ser2340_2.0.0
EmptyImage[E]=ser2340_2.0.1
EmptyImage[SE]=ser2340_2.0.2
EmptyImage[SW]=ser2340_2.0.3
EmptyImage[N]=ser2340_2.0.4
EmptyImage[W]=ser2340_2.0.5
EmptyImage[NW]=ser2340_2.0.6
EmptyImage[NE]=ser2340_2.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_Mp
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=750
gear=167
weight=32
cost=1200000
RunningCost=55
speed=110
intro_year=1912
intro_month=4
retire_year=1953
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_2000_Mp
Constraint[Prev][1]=SEIKAI_ER_2000_M
Constraint[Prev][2]=SEIKAI_ER_2000_T
Constraint[Prev][3]=SEIKAI_ER_2000_Tc
Constraint[Next][0]=SEIKAI_ER_2000_Mp
Constraint[Next][1]=SEIKAI_ER_2000_M
Constraint[Next][2]=SEIKAI_ER_2000_T
Constraint[Next][3]=SEIKAI_ER_2000_Tc2
EmptyImage[S]=ser2340_2.1.0
EmptyImage[E]=ser2340_2.1.1
EmptyImage[SE]=ser2340_2.1.2
EmptyImage[SW]=ser2340_2.1.3
EmptyImage[N]=ser2340_2.1.4
EmptyImage[W]=ser2340_2.1.5
EmptyImage[NW]=ser2340_2.1.6
EmptyImage[NE]=ser2340_2.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_2000_T
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=51
speed=110
intro_year=1912
intro_month=4
retire_year=1953
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_2000_Mp
Constraint[Prev][1]=SEIKAI_ER_2000_M
Constraint[Prev][2]=SEIKAI_ER_2000_T
Constraint[Next][0]=SEIKAI_ER_2000_Mp
Constraint[Next][1]=SEIKAI_ER_2000_M
Constraint[Next][2]=SEIKAI_ER_2000_T
EmptyImage[S]=ser2340_2.0.0
EmptyImage[E]=ser2340_2.0.1
EmptyImage[SE]=ser2340_2.0.2
EmptyImage[SW]=ser2340_2.0.3
EmptyImage[N]=ser2340_2.0.4
EmptyImage[W]=ser2340_2.0.5
EmptyImage[NW]=ser2340_2.0.6
EmptyImage[NE]=ser2340_2.0.7
------------------------------------
