obj=vehicle
name=SEIKAI_ER_2933_T
copyright=555 / tenuki / Manche
waytype=electrified_track
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=55
speed=110
intro_year=1912
intro_month=4
retire_year=1953
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_2936_Mp
Constraint[Prev][1]=none
Constraint[Next][0]=SEIKAI_ER_3483_Mc
EmptyImage[S]=ser2340_2.0.0
EmptyImage[E]=ser2340_2.0.1
EmptyImage[SE]=ser2340_2.0.2
EmptyImage[SW]=ser2340_2.0.3
EmptyImage[N]=ser2340_2.0.4
EmptyImage[W]=ser2340_2.0.5
EmptyImage[NW]=ser2340_2.0.6
EmptyImage[NE]=ser2340_2.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_2936_Mp
copyright=555 / tenuki / Manche
waytype=electrified_track
freight=Passagiere
payload=122
power=780
gear=175
weight=32
cost=1200000
RunningCost=55
speed=110
intro_year=1912
intro_month=4
retire_year=1953
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3435_Tc
Constraint[Next][0]=SEIKAI_ER_2933_T
EmptyImage[S]=ser2340_2.1.0
EmptyImage[E]=ser2340_2.1.1
EmptyImage[SE]=ser2340_2.1.2
EmptyImage[SW]=ser2340_2.1.3
EmptyImage[N]=ser2340_2.1.4
EmptyImage[W]=ser2340_2.1.5
EmptyImage[NW]=ser2340_2.1.6
EmptyImage[NE]=ser2340_2.1.7