------------------------------------
obj=vehicle
name=SEIKAI_ER_3435_Tc
waytype=electrified_track
copyright=555 / tenuki / Manche
freight=Passagiere
payload=136
weight=33
cost=1000000
RunningCost=20
speed=110
intro_year=1923
intro_month=1
retire_year=1957
retire_month=3
Constraint[Next][0]=SEIKAI_ER_3483_Mc
Constraint[Next][1]=SEIKAI_ER_2936_Mp
EmptyImage[S]=ser3435.0.0
EmptyImage[E]=ser3435.0.1
EmptyImage[SE]=ser3435.0.2
EmptyImage[SW]=ser3435.0.3
EmptyImage[N]=ser3435.0.4
EmptyImage[W]=ser3435.0.5
EmptyImage[NW]=ser3435.0.6
EmptyImage[NE]=ser3435.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3483_Mc
waytype=electrified_track
copyright=555 / tenuki / Manche
freight=Passagiere
payload=132
power=780
gear=175
weight=31
cost=1000000
RunningCost=30
speed=110
intro_year=1923
intro_month=1
retire_year=1957
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3435_Tc
Constraint[Prev][1]=SEIKAI_ER_2933_T
EmptyImage[S]=ser3435.1.0
EmptyImage[E]=ser3435.1.1
EmptyImage[SE]=ser3435.1.2
EmptyImage[SW]=ser3435.1.3
EmptyImage[N]=ser3435.1.4
EmptyImage[W]=ser3435.1.5
EmptyImage[NW]=ser3435.1.6
EmptyImage[NE]=ser3435.1.7
------------------------------------
