#-------------------------------------------------------------------------------
#ê¬äCìdé‘8000/8000F
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Mpc
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=130
gear=153
payload=152
power=860
cost=440000
length=8
weight=28
RunningCost=27
Sound=2
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[Next][0]=SEIKAI_ER_8000_M
Constraint[Next][1]=SEIKAI_ER_8000_T
Constraint[Next][2]=SEIKAI_ER_8000_Tc(back)
EmptyImage[S]=ser8000.0.0
EmptyImage[E]=ser8000.0.1
EmptyImage[SE]=ser8000.0.2
EmptyImage[SW]=ser8000.0.3
EmptyImage[N]=ser8000.0.4
EmptyImage[W]=ser8000.0.5
EmptyImage[NW]=ser8000.0.6
EmptyImage[NE]=ser8000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Tc(front)
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=130
payload=152
cost=440000
weight=28
RunningCost=27
length=8
Sound=2
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[Next][0]=SEIKAI_ER_8000_M
Constraint[Next][1]=SEIKAI_ER_8000_T
Constraint[Next][2]=SEIKAI_ER_8000_Mp
EmptyImage[S]=ser8000.1.0
EmptyImage[E]=ser8000.1.1
EmptyImage[SE]=ser8000.1.2
EmptyImage[SW]=ser8000.1.3
EmptyImage[N]=ser8000.1.4
EmptyImage[W]=ser8000.1.5
EmptyImage[NW]=ser8000.1.6
EmptyImage[NE]=ser8000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_M
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=130
gear=153
payload=162
power=860
cost=410000
length=8
weight=24
RunningCost=24
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_M
Constraint[Prev][1]=SEIKAI_ER_8000_Mp
Constraint[Prev][2]=SEIKAI_ER_8000_T
Constraint[Prev][3]=SEIKAI_ER_8000_Mpc
Constraint[Prev][4]=SEIKAI_ER_8000_Tc(front)
Constraint[Prev][5]=SEIKAI_ER_8000_Ts
Constraint[Next][0]=SEIKAI_ER_8000_M
Constraint[Next][1]=SEIKAI_ER_8000_Mp
Constraint[Next][2]=SEIKAI_ER_8000_T
Constraint[Next][3]=SEIKAI_ER_8000_Tc(back)
Constraint[Next][4]=SEIKAI_ER_8000_Ts
EmptyImage[S]=ser8000.3.0
EmptyImage[E]=ser8000.3.1
EmptyImage[SE]=ser8000.3.2
EmptyImage[SW]=ser8000.3.3
EmptyImage[N]=ser8000.3.4
EmptyImage[W]=ser8000.3.5
EmptyImage[NW]=ser8000.3.6
EmptyImage[NE]=ser8000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_T
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=130
payload=162
cost=410000
length=8
weight=21
RunningCost=18
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_M
Constraint[Prev][1]=SEIKAI_ER_8000_Mp
Constraint[Prev][2]=SEIKAI_ER_8000_T
Constraint[Prev][3]=SEIKAI_ER_8000_Mpc
Constraint[Prev][4]=SEIKAI_ER_8000_Tc(front)
Constraint[Prev][5]=SEIKAI_ER_8000_Ts
Constraint[Next][0]=SEIKAI_ER_8000_M
Constraint[Next][1]=SEIKAI_ER_8000_Mp
Constraint[Next][2]=SEIKAI_ER_8000_T
Constraint[Next][3]=SEIKAI_ER_8000_Tc(back)
Constraint[Next][4]=SEIKAI_ER_8000_Ts
EmptyImage[S]=ser8000.3.0
EmptyImage[E]=ser8000.3.1
EmptyImage[SE]=ser8000.3.2
EmptyImage[SW]=ser8000.3.3
EmptyImage[N]=ser8000.3.4
EmptyImage[W]=ser8000.3.5
EmptyImage[NW]=ser8000.3.6
EmptyImage[NE]=ser8000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Ts
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=130
payload=80
cost=410000
length=8
weight=21
RunningCost=18
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_M
Constraint[Prev][1]=SEIKAI_ER_8000_Mp
Constraint[Prev][2]=SEIKAI_ER_8000_T
Constraint[Prev][3]=SEIKAI_ER_8000_Mpc
Constraint[Prev][4]=SEIKAI_ER_8000_Tc(front)
Constraint[Prev][5]=SEIKAI_ER_8000_Ts
Constraint[Next][0]=SEIKAI_ER_8000_M
Constraint[Next][1]=SEIKAI_ER_8000_Mp
Constraint[Next][2]=SEIKAI_ER_8000_T
Constraint[Next][3]=SEIKAI_ER_8000_Tc(back)
Constraint[Next][4]=SEIKAI_ER_8000_Ts
EmptyImage[S]=ser8000.4.0
EmptyImage[E]=ser8000.4.1
EmptyImage[SE]=ser8000.4.2
EmptyImage[SW]=ser8000.4.3
EmptyImage[N]=ser8000.4.4
EmptyImage[W]=ser8000.4.5
EmptyImage[NW]=ser8000.4.6
EmptyImage[NE]=ser8000.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Mp
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=130
gear=153
payload=162
power=860
cost=410000
length=8
weight=25
RunningCost=25
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_M
Constraint[Prev][1]=SEIKAI_ER_8000_Mp
Constraint[Prev][2]=SEIKAI_ER_8000_T
Constraint[Prev][3]=SEIKAI_ER_8000_Mpc
Constraint[Prev][4]=SEIKAI_ER_8000_Tc(front)
Constraint[Prev][5]=SEIKAI_ER_8000_Ts
Constraint[Next][0]=SEIKAI_ER_8000_M
Constraint[Next][1]=SEIKAI_ER_8000_Mp
Constraint[Next][2]=SEIKAI_ER_8000_T
Constraint[Next][3]=SEIKAI_ER_8000_Tc(back)
Constraint[Next][4]=SEIKAI_ER_8000_Tc2post(back)
Constraint[Next][5]=SEIKAI_ER_8000_Ts
EmptyImage[S]=ser8000.2.0
EmptyImage[E]=ser8000.2.1
EmptyImage[SE]=ser8000.2.2
EmptyImage[SW]=ser8000.2.3
EmptyImage[N]=ser8000.2.4
EmptyImage[W]=ser8000.2.5
EmptyImage[NW]=ser8000.2.6
EmptyImage[NE]=ser8000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Tc2post(back)
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=130
gear=153
payload=158
cost=440000
length=8
weight=33
RunningCost=21
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[next][0]=SEIKAI_addPost_Null
EmptyImage[S]=ser8000.5.0
EmptyImage[E]=ser8000.5.1
EmptyImage[SE]=ser8000.5.2
EmptyImage[SW]=ser8000.5.3
EmptyImage[N]=ser8000.5.4
EmptyImage[W]=ser8000.5.5
EmptyImage[NW]=ser8000.5.6
EmptyImage[NE]=ser8000.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_addPost_Null
waytype=electrified_track
copyright=555 / Manche
freight=Post
speed=500
payload=150
cost=0
length=0
weight=0
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_Tc2post(back)
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Tc(back)
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=130
gear=153
payload=158
cost=440000
length=8
weight=23
RunningCost=21
intro_year=1951
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_Mpc
Constraint[Prev][1]=SEIKAI_ER_8000_M
Constraint[Prev][2]=SEIKAI_ER_8000_Mp
Constraint[Prev][3]=SEIKAI_ER_8000_T
EmptyImage[S]=ser8000.6.0
EmptyImage[E]=ser8000.6.1
EmptyImage[SE]=ser8000.6.2
EmptyImage[SW]=ser8000.6.3
EmptyImage[N]=ser8000.6.4
EmptyImage[W]=ser8000.6.5
EmptyImage[NW]=ser8000.6.6
EmptyImage[NE]=ser8000.6.7
-------------------------------------------------------------------------------
