obj=vehicle
name=SEIKAI_ER_DH51_Front
copyright=Manche/E.T.
intro_year=2010
intro_month=3
retire_year=2050
retire_month=4
waytype=track
engine_type=diesel
freight=None
smoke=Diesel_black
speed=110
gear=250
cost=82000000
weight=96
power=2300
RunningCost=850
length=8
Constraint[next][0]=SEIKAI_ER_DH51_Back
EmptyImage[S]=dh51.0.0
EmptyImage[E]=dh51.0.1
EmptyImage[SE]=dh51.0.2
EmptyImage[SW]=dh51.0.3
EmptyImage[N]=dh51.0.4
EmptyImage[W]=dh51.0.5
EmptyImage[NW]=dh51.0.6
EmptyImage[NE]=dh51.0.7
--------------------------------------
obj=vehicle
name=SEIKAI_ER_DH51_Back
copyright=Manche/E.T.
intro_year=2010
intro_month=3
retire_year=2050
retire_month=4
waytype=track
engine_type=diesel
freight=None
smoke=Diesel_black
speed=110
gear=250
cost=82000000
weight=96
power=2300
RunningCost=850
length=8
Constraint[prev][0]=SEIKAI_ER_DH51_Front
EmptyImage[S]=dh51.1.0
EmptyImage[E]=dh51.1.1
EmptyImage[SE]=dh51.1.2
EmptyImage[SW]=dh51.1.3
EmptyImage[N]=dh51.1.4
EmptyImage[W]=dh51.1.5
EmptyImage[NW]=dh51.1.6
EmptyImage[NE]=dh51.1.7
