obj=vehicle
name=SEIKAI_ER_F22000_Tc(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=130
payload=137
cost=3400000
weight=32
sound=2
RunningCost=75
intro_year=2010
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F22000_Mp
EmptyImage[S]=serf22000.0.0
EmptyImage[E]=serf22000.0.1
EmptyImage[SE]=serf22000.0.2
EmptyImage[SW]=serf22000.0.3
EmptyImage[N]=serf22000.0.4
EmptyImage[W]=serf22000.0.5
EmptyImage[NW]=serf22000.0.6
EmptyImage[NE]=serf22000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F22000_Mp
copyright=555
waytype=electrified_track
freight=Passagiere
speed=130
gear=170
payload=150
cost=3900000
weight=40
power=920
RunningCost=90
intro_year=2010
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F22000_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F22000_Mp
Constraint[Next][0]=SEIKAI_ER_F22000_Tc(back)_110km/h
Constraint[Next][1]=SEIKAI_ER_F22000_Mp
Constraint[Next][2]=SEIKAI_ER_F22000_Tc(back)_130km/h
EmptyImage[S]=serf22000.1.0
EmptyImage[E]=serf22000.1.1
EmptyImage[SE]=serf22000.1.2
EmptyImage[SW]=serf22000.1.3
EmptyImage[N]=serf22000.1.4
EmptyImage[W]=serf22000.1.5
EmptyImage[NW]=serf22000.1.6
EmptyImage[NE]=serf22000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F22000_Tc(back)_130km/h
copyright=555
waytype=electrified_track
freight=Passagiere
speed=130
payload=141
cost=3400000
weight=33
RunningCost=75
intro_year=2010
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F22000_Mp
EmptyImage[S]=serf22000.2.0
EmptyImage[E]=serf22000.2.1
EmptyImage[SE]=serf22000.2.2
EmptyImage[SW]=serf22000.2.3
EmptyImage[N]=serf22000.2.4
EmptyImage[W]=serf22000.2.5
EmptyImage[NW]=serf22000.2.6
EmptyImage[NE]=serf22000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F22000_Tc(back)_110km/h
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=141
cost=3400000
weight=33
RunningCost=75
intro_year=2010
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F22000_Mp
EmptyImage[S]=serf22000.2.0
EmptyImage[E]=serf22000.2.1
EmptyImage[SE]=serf22000.2.2
EmptyImage[SW]=serf22000.2.3
EmptyImage[N]=serf22000.2.4
EmptyImage[W]=serf22000.2.5
EmptyImage[NW]=serf22000.2.6
EmptyImage[NE]=serf22000.2.7
--------------------------------------------------------------------------------