#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-6000_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=100
speed=130
gear=159
power=900
cost=2300000
weight=35
RunningCost=50
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_XEM-6000_mc2
EmptyImage[S]=MH_XEM6000.0.0
EmptyImage[E]=MH_XEM6000.0.1
EmptyImage[SE]=MH_XEM6000.0.2
EmptyImage[SW]=MH_XEM6000.0.3
EmptyImage[N]=MH_XEM6000.0.4
EmptyImage[W]=MH_XEM6000.0.5
EmptyImage[NW]=MH_XEM6000.0.6
EmptyImage[NE]=MH_XEM6000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-6000_mc2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=100
speed=130
cost=2300000
weight=25
gear=159
power=300
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-6000_Mc
EmptyImage[S]=MH_XEM6000.1.0
EmptyImage[E]=MH_XEM6000.1.1
EmptyImage[SE]=MH_XEM6000.1.2
EmptyImage[SW]=MH_XEM6000.1.3
EmptyImage[N]=MH_XEM6000.1.4
EmptyImage[W]=MH_XEM6000.1.5
EmptyImage[NW]=MH_XEM6000.1.6
EmptyImage[NE]=MH_XEM6000.1.7
-------------------------------------------------------------------------------