------------------------------------
obj=vehicle
name=SEIKAI_ER_3688
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=136
power=750
gear=167
weight=33
cost=1000000
RunningCost=40
speed=110
intro_year=1931
intro_month=1
retire_year=1963
retire_month=3
EmptyImage[S]=ser3687.1.0
EmptyImage[E]=ser3687.1.1
EmptyImage[SE]=ser3687.1.2
EmptyImage[SW]=ser3687.1.3
EmptyImage[N]=ser3687.1.4
EmptyImage[W]=ser3687.1.5
EmptyImage[NW]=ser3687.1.6
EmptyImage[NE]=ser3687.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3687
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=132
power=750
gear=167
weight=31
cost=1000000
RunningCost=40
speed=110
intro_year=1931
intro_month=1
retire_year=1963
retire_month=3
EmptyImage[S]=ser3687.1.0
EmptyImage[E]=ser3687.1.1
EmptyImage[SE]=ser3687.1.2
EmptyImage[SW]=ser3687.1.3
EmptyImage[N]=ser3687.1.4
EmptyImage[W]=ser3687.1.5
EmptyImage[NW]=ser3687.1.6
EmptyImage[NE]=ser3687.1.7
