------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_Tc
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=2500000
RunningCost=43
speed=120
intro_year=1934
intro_month=4
retire_year=1965
retire_month=3
Constraint[Next][0]=SEIKAI_ER_3800_Mp
Constraint[Next][1]=SEIKAI_ER_3800_M
EmptyImage[S]=ser3800.0.0
EmptyImage[E]=ser3800.0.1
EmptyImage[SE]=ser3800.0.2
EmptyImage[SW]=ser3800.0.3
EmptyImage[N]=ser3800.0.4
EmptyImage[W]=ser3800.0.5
EmptyImage[NW]=ser3800.0.6
EmptyImage[NE]=ser3800.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_Tc2
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=2500000
RunningCost=43
speed=120
intro_year=1934
intro_month=4
retire_year=1965
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3800_Mp
Constraint[Prev][1]=SEIKAI_ER_3800_M
EmptyImage[S]=ser3800.1.0
EmptyImage[E]=ser3800.1.1
EmptyImage[SE]=ser3800.1.2
EmptyImage[SW]=ser3800.1.3
EmptyImage[N]=ser3800.1.4
EmptyImage[W]=ser3800.1.5
EmptyImage[NW]=ser3800.1.6
EmptyImage[NE]=ser3800.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_M
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=750
gear=167
weight=32
cost=2500000
RunningCost=45
speed=120
intro_year=1934
intro_month=4
retire_year=1965
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3800_Mp
Constraint[Prev][1]=SEIKAI_ER_3800_M
Constraint[Prev][2]=SEIKAI_ER_3800_T
Constraint[Prev][3]=SEIKAI_ER_3800_Tc
Constraint[Next][0]=SEIKAI_ER_3800_Mp
Constraint[Next][1]=SEIKAI_ER_3800_M
Constraint[Next][2]=SEIKAI_ER_3800_T
Constraint[Next][3]=SEIKAI_ER_3800_Tc2
EmptyImage[S]=ser3800.2.0
EmptyImage[E]=ser3800.2.1
EmptyImage[SE]=ser3800.2.2
EmptyImage[SW]=ser3800.2.3
EmptyImage[N]=ser3800.2.4
EmptyImage[W]=ser3800.2.5
EmptyImage[NW]=ser3800.2.6
EmptyImage[NE]=ser3800.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_Mp
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=750
gear=167
weight=32
cost=2500000
RunningCost=45
speed=120
intro_year=1934
intro_month=4
retire_year=1965
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3800_Mp
Constraint[Prev][1]=SEIKAI_ER_3800_M
Constraint[Prev][2]=SEIKAI_ER_3800_T
Constraint[Prev][3]=SEIKAI_ER_3800_Tc
Constraint[Next][0]=SEIKAI_ER_3800_Mp
Constraint[Next][1]=SEIKAI_ER_3800_M
Constraint[Next][2]=SEIKAI_ER_3800_T
Constraint[Next][3]=SEIKAI_ER_3800_Tc2
EmptyImage[S]=ser3800.3.0
EmptyImage[E]=ser3800.3.1
EmptyImage[SE]=ser3800.3.2
EmptyImage[SW]=ser3800.3.3
EmptyImage[N]=ser3800.3.4
EmptyImage[W]=ser3800.3.5
EmptyImage[NW]=ser3800.3.6
EmptyImage[NE]=ser3800.3.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_T
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=2500000
RunningCost=41
speed=120
intro_year=1934
intro_month=4
retire_year=1965
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3800_Mp
Constraint[Prev][1]=SEIKAI_ER_3800_M
Constraint[Prev][2]=SEIKAI_ER_3800_T
Constraint[Next][0]=SEIKAI_ER_3800_Mp
Constraint[Next][1]=SEIKAI_ER_3800_M
Constraint[Next][2]=SEIKAI_ER_3800_T
EmptyImage[S]=ser3800.2.0
EmptyImage[E]=ser3800.2.1
EmptyImage[SE]=ser3800.2.2
EmptyImage[SW]=ser3800.2.3
EmptyImage[N]=ser3800.2.4
EmptyImage[W]=ser3800.2.5
EmptyImage[NW]=ser3800.2.6
EmptyImage[NE]=ser3800.2.7
------------------------------------
