---------------------
obj=vehicle
name=SEIKAI_ER_6250Tc(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=29
speed=110
cost=1000000
runningcost=25
intro_year=1947
intro_month=1
retire_year=1975
retire_month=12
Constraint[Next][0]=SEIKAI_ER_6250M
Constraint[Next][1]=SEIKAI_ER_6250Mp
EmptyImage[S]=ser6250.0.0
EmptyImage[E]=ser6250.0.1
EmptyImage[SE]=ser6250.0.2
EmptyImage[SW]=ser6250.0.3
EmptyImage[N]=ser6250.0.4
EmptyImage[W]=ser6250.0.5
EmptyImage[NW]=ser6250.0.6
EmptyImage[NE]=ser6250.0.7
---------------------
obj=vehicle
name=SEIKAI_ER_6250Mp
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1947
intro_month=1
retire_year=1975
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_6250Tc(front)
Constraint[Prev][1]=SEIKAI_ER_6250M
Constraint[Next][0]=SEIKAI_ER_6250M
EmptyImage[S]=ser6250.2.0
EmptyImage[E]=ser6250.2.1
EmptyImage[SE]=ser6250.2.2
EmptyImage[SW]=ser6250.2.3
EmptyImage[N]=ser6250.2.4
EmptyImage[W]=ser6250.2.5
EmptyImage[NW]=ser6250.2.6
EmptyImage[NE]=ser6250.2.7
---------------------
obj=vehicle
name=SEIKAI_ER_6250M
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=29
speed=110
cost=1000000
runningcost=25
intro_year=1947
intro_month=1
retire_year=1975
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_6250Tc(front)
Constraint[Prev][1]=SEIKAI_ER_6250Mp
Constraint[Next][0]=SEIKAI_ER_6250Mc(back)
Constraint[Next][1]=SEIKAI_ER_6460Mc(back)
Constraint[Next][2]=SEIKAI_ER_6250Mp
EmptyImage[S]=ser6250.1.0
EmptyImage[E]=ser6250.1.1
EmptyImage[SE]=ser6250.1.2
EmptyImage[SW]=ser6250.1.3
EmptyImage[N]=ser6250.1.4
EmptyImage[W]=ser6250.1.5
EmptyImage[NW]=ser6250.1.6
EmptyImage[NE]=ser6250.1.7
---------------------
obj=vehicle
name=SEIKAI_ER_6250Mc(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1947
intro_month=1
retire_year=1975
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_6250M
EmptyImage[S]=ser6250.3.0
EmptyImage[E]=ser6250.3.1
EmptyImage[SE]=ser6250.3.2
EmptyImage[SW]=ser6250.3.3
EmptyImage[N]=ser6250.3.4
EmptyImage[W]=ser6250.3.5
EmptyImage[NW]=ser6250.3.6
EmptyImage[NE]=ser6250.3.7
---------------------
obj=vehicle
name=SEIKAI_ER_6460Mc(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=75
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1947
intro_month=1
retire_year=1975
retire_month=12
=Constraint[Prev][0]=SEIKAI_ER_6250M
EmptyImage[S]=ser6250.4.0
EmptyImage[E]=ser6250.4.1
EmptyImage[SE]=ser6250.4.2
EmptyImage[SW]=ser6250.4.3
EmptyImage[N]=ser6250.4.4
EmptyImage[W]=ser6250.4.5
EmptyImage[NW]=ser6250.4.6
EmptyImage[NE]=ser6250.4.7
---------------------