#-------------------------------------------------------------------------------
#Å@ser7300
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7300Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=24000000
weight=27
RunningCost=24
Sound=2
intro_year=1963
intro_month=3
retire_year=1997
retire_month=12
Constraint[Next][0]=SEIKAI_ER_7300M
Constraint[Next][1]=SEIKAI_ER_7300T
Constraint[Next][1]=SEIKAI_ER_7400M
EmptyImage[S]=ser7300.0.0
EmptyImage[E]=ser7300.0.1
EmptyImage[SE]=ser7300.0.2
EmptyImage[SW]=ser7300.0.3
EmptyImage[N]=ser7300.0.4
EmptyImage[W]=ser7300.0.5
EmptyImage[NW]=ser7300.0.6
EmptyImage[NE]=ser7300.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7300M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=165
cost=40500000
weight=36
RunningCost=33
power=600
intro_year=1963
intro_month=3
retire_year=1997
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7300Tc
Constraint[Prev][1]=SEIKAI_ER_7200M'
Constraint[Prev][2]=SEIKAI_ER_7300T
Constraint[Prev][3]=SEIKAI_ER_7300M
Constraint[Next][0]=SEIKAI_ER_7200M'
Constraint[Next][1]=SEIKAI_ER_7200Tc
Constraint[Next][2]=SEIKAI_ER_7300M
Constraint[Next][3]=SEIKAI_ER_7300T
EmptyImage[S]=ser7300.1.0
EmptyImage[E]=ser7300.1.1
EmptyImage[SE]=ser7300.1.2
EmptyImage[SW]=ser7300.1.3
EmptyImage[N]=ser7300.1.4
EmptyImage[W]=ser7300.1.5
EmptyImage[NW]=ser7300.1.6
EmptyImage[NE]=ser7300.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7200M'
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=165
cost=41500000
weight=36
RunningCost=33
power=600
intro_year=1963
intro_month=3
retire_year=1997
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7300Tc
Constraint[Prev][1]=SEIKAI_ER_7200M'
Constraint[Prev][2]=SEIKAI_ER_7300T
Constraint[Prev][3]=SEIKAI_ER_7300M
Constraint[Next][0]=SEIKAI_ER_7200M'
Constraint[Next][1]=SEIKAI_ER_7200Tc
Constraint[Next][2]=SEIKAI_ER_7300M
Constraint[Next][3]=SEIKAI_ER_7300T
EmptyImage[S]=ser7300.2.0
EmptyImage[E]=ser7300.2.1
EmptyImage[SE]=ser7300.2.2
EmptyImage[SW]=ser7300.2.3
EmptyImage[N]=ser7300.2.4
EmptyImage[W]=ser7300.2.5
EmptyImage[NW]=ser7300.2.6
EmptyImage[NE]=ser7300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7300T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=165
speed=110
cost=32400000
weight=24
RunningCost=21
intro_year=1963
intro_month=3
retire_year=1997
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7300Tc
Constraint[Prev][1]=SEIKAI_ER_7200M'
Constraint[Prev][2]=SEIKAI_ER_7300T
Constraint[Prev][3]=SEIKAI_ER_7300M
Constraint[Next][0]=SEIKAI_ER_7200M'
Constraint[Next][1]=SEIKAI_ER_7200Tc
Constraint[Next][2]=SEIKAI_ER_7300M
Constraint[Next][3]=SEIKAI_ER_7300T
EmptyImage[S]=ser7300.2.0
EmptyImage[E]=ser7300.2.1
EmptyImage[SE]=ser7300.2.2
EmptyImage[SW]=ser7300.2.3
EmptyImage[N]=ser7300.2.4
EmptyImage[W]=ser7300.2.5
EmptyImage[NW]=ser7300.2.6
EmptyImage[NE]=ser7300.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7200Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=414000000
weight=27
RunningCost=24
intro_year=1963
intro_month=3
retire_year=1997
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7200M'
Constraint[Prev][1]=SEIKAI_ER_7300T
Constraint[Prev][2]=SEIKAI_ER_7300M
EmptyImage[S]=ser7300.3.0
EmptyImage[E]=ser7300.3.1
EmptyImage[SE]=ser7300.3.2
EmptyImage[SW]=ser7300.3.3
EmptyImage[N]=ser7300.3.4
EmptyImage[W]=ser7300.3.5
EmptyImage[NW]=ser7300.3.6
EmptyImage[NE]=ser7300.3.7
-------------------------------------------------------------------------------