#-------------------------------------------------------------------------------
#Å@ser7700.dat
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7700Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=28000000
weight=22
RunningCost=24
Sound=2
intro_year=1969
intro_month=3
retire_year=1993
retire_month=12
Constraint[Next][0]=SEIKAI_ER_7700M
Constraint[Next][1]=SEIKAI_ER_7600M'
EmptyImage[S]=ser7700.0.0
EmptyImage[E]=ser7700.0.1
EmptyImage[SE]=ser7700.0.2
EmptyImage[SW]=ser7700.0.3
EmptyImage[N]=ser7700.0.4
EmptyImage[W]=ser7700.0.5
EmptyImage[NW]=ser7700.0.6
EmptyImage[NE]=ser7700.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7700M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=165
cost=48500000
weight=32
RunningCost=33
power=600
intro_year=1969
intro_month=3
retire_year=1993
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7600M'
Constraint[Prev][1]=SEIKAI_ER_7700Tc
Constraint[Prev][2]=SEIKAI_ER_7700T
Constraint[Prev][3]=SEIKAI_ER_7700M
Constraint[Next][0]=SEIKAI_ER_7600M'
Constraint[Next][1]=SEIKAI_ER_7600Tc
Constraint[Next][2]=SEIKAI_ER_7700M
Constraint[Next][3]=SEIKAI_ER_7700T
EmptyImage[S]=ser7700.1.0
EmptyImage[E]=ser7700.1.1
EmptyImage[SE]=ser7700.1.2
EmptyImage[SW]=ser7700.1.3
EmptyImage[N]=ser7700.1.4
EmptyImage[W]=ser7700.1.5
EmptyImage[NW]=ser7700.1.6
EmptyImage[NE]=ser7700.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7600M'
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=165
cost=49500000
weight=31
RunningCost=33
power=600
intro_year=1969
intro_month=3
retire_year=1993
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7600M'
Constraint[Prev][1]=SEIKAI_ER_7700Tc
Constraint[Prev][2]=SEIKAI_ER_7700T
Constraint[Prev][3]=SEIKAI_ER_7700M
Constraint[Next][0]=SEIKAI_ER_7600M'
Constraint[Next][1]=SEIKAI_ER_7600Tc
Constraint[Next][2]=SEIKAI_ER_7700M
Constraint[Next][3]=SEIKAI_ER_7700T
EmptyImage[S]=ser7700.2.0
EmptyImage[E]=ser7700.2.1
EmptyImage[SE]=ser7700.2.2
EmptyImage[SW]=ser7700.2.3
EmptyImage[N]=ser7700.2.4
EmptyImage[W]=ser7700.2.5
EmptyImage[NW]=ser7700.2.6
EmptyImage[NE]=ser7700.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7700T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=165
speed=110
cost=4100000
weight=20
RunningCost=21
intro_year=1969
intro_month=3
retire_year=1993
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7600M'
Constraint[Prev][1]=SEIKAI_ER_7700Tc
Constraint[Prev][2]=SEIKAI_ER_7700T
Constraint[Prev][3]=SEIKAI_ER_7700M
Constraint[Next][0]=SEIKAI_ER_7600M'
Constraint[Next][1]=SEIKAI_ER_7600Tc
Constraint[Next][2]=SEIKAI_ER_7700M
Constraint[Next][3]=SEIKAI_ER_7700T
EmptyImage[S]=ser7700.2.0
EmptyImage[E]=ser7700.2.1
EmptyImage[SE]=ser7700.2.2
EmptyImage[SW]=ser7700.2.3
EmptyImage[N]=ser7700.2.4
EmptyImage[W]=ser7700.2.5
EmptyImage[NW]=ser7700.2.6
EmptyImage[NE]=ser7700.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7600Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=44000000
weight=21
RunningCost=24
intro_year=1969
intro_month=3
retire_year=1993
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7700T
Constraint[Prev][1]=SEIKAI_ER_7600M'
Constraint[Prev][2]=SEIKAI_ER_7700M
EmptyImage[S]=ser7700.3.0
EmptyImage[E]=ser7700.3.1
EmptyImage[SE]=ser7700.3.2
EmptyImage[SW]=ser7700.3.3
EmptyImage[N]=ser7700.3.4
EmptyImage[W]=ser7700.3.5
EmptyImage[NW]=ser7700.3.6
EmptyImage[NE]=ser7700.3.7
-------------------------------------------------------------------------------