#-------------------------------------------------------------------------------
#Å@ser7100.dat
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7100Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=28000000
weight=22
RunningCost=24
Sound=2
intro_year=1960
intro_month=3
retire_year=1994
retire_month=12
Constraint[Next][0]=SEIKAI_ER_7100M
Constraint[Next][1]=SEIKAI_ER_7000M'
Constraint[Next][2]=SEIKAI_ER_7150M
EmptyImage[S]=ser7100.0.0
EmptyImage[E]=ser7100.0.1
EmptyImage[SE]=ser7100.0.2
EmptyImage[SW]=ser7100.0.3
EmptyImage[N]=ser7100.0.4
EmptyImage[W]=ser7100.0.5
EmptyImage[NW]=ser7100.0.6
EmptyImage[NE]=ser7100.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7150M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=165
cost=48500000
weight=32
RunningCost=33
power=600
intro_year=1960
intro_month=3
retire_year=1994
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7100Tc
Constraint[Next][0]=SEIKAI_ER_7000M'
EmptyImage[S]=ser7100.1.0
EmptyImage[E]=ser7100.1.1
EmptyImage[SE]=ser7100.1.2
EmptyImage[SW]=ser7100.1.3
EmptyImage[N]=ser7100.1.4
EmptyImage[W]=ser7100.1.5
EmptyImage[NW]=ser7100.1.6
EmptyImage[NE]=ser7100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7100M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=165
cost=48500000
weight=32
RunningCost=33
power=600
intro_year=1960
intro_month=3
retire_year=1994
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7000M'
Constraint[Prev][1]=SEIKAI_ER_7100Tc
Constraint[Prev][2]=SEIKAI_ER_7100M
Constraint[Next][0]=SEIKAI_ER_7000M'
Constraint[Next][1]=SEIKAI_ER_7050Tc
Constraint[Next][2]=SEIKAI_ER_7100M
EmptyImage[S]=ser7100.2.0
EmptyImage[E]=ser7100.2.1
EmptyImage[SE]=ser7100.2.2
EmptyImage[SW]=ser7100.2.3
EmptyImage[N]=ser7100.2.4
EmptyImage[W]=ser7100.2.5
EmptyImage[NW]=ser7100.2.6
EmptyImage[NE]=ser7100.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7000M'
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=165
cost=49500000
weight=31
RunningCost=33
power=600
intro_year=1960
intro_month=3
retire_year=1994
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7000M'
Constraint[Prev][1]=SEIKAI_ER_7100Tc
Constraint[Prev][2]=SEIKAI_ER_7100M
Constraint[Prev][3]=SEIKAI_ER_7150M
Constraint[Next][0]=SEIKAI_ER_7000M'
Constraint[Next][1]=SEIKAI_ER_7050Tc
Constraint[Next][2]=SEIKAI_ER_7100M
EmptyImage[S]=ser7100.3.0
EmptyImage[E]=ser7100.3.1
EmptyImage[SE]=ser7100.3.2
EmptyImage[SW]=ser7100.3.3
EmptyImage[N]=ser7100.3.4
EmptyImage[W]=ser7100.3.5
EmptyImage[NW]=ser7100.3.6
EmptyImage[NE]=ser7100.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_7050Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=44000000
weight=21
RunningCost=24
intro_year=1960
intro_month=3
retire_year=1994
retire_month=12
Constraint[Prev][0]=SEIKAI_ER_7000M'
Constraint[Prev][1]=SEIKAI_ER_7100M
EmptyImage[S]=ser7100.4.0
EmptyImage[E]=ser7100.4.1
EmptyImage[SE]=ser7100.4.2
EmptyImage[SW]=ser7100.4.3
EmptyImage[N]=ser7100.4.4
EmptyImage[W]=ser7100.4.5
EmptyImage[NW]=ser7100.4.6
EmptyImage[NE]=ser7100.4.7
-------------------------------------------------------------------------------