----
obj=vehicle
name=SEIKAI_ER_F7600_FullColorLED_Mc(front)
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=195
cost=4564000
weight=42
power=680
gear=200
RunningCost=14
Sound=2
intro_year=1990
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F7600_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F7500_FullColorLED_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F7600_FullColorLED_T
EmptyImage[S]=serf7500_fullLED_hid.0.0
EmptyImage[E]=serf7500_fullLED_hid.0.1
EmptyImage[SE]=serf7500_fullLED_hid.0.2
EmptyImage[SW]=serf7500_fullLED_hid.0.3
EmptyImage[N]=serf7500_fullLED_hid.0.4
EmptyImage[W]=serf7500_fullLED_hid.0.5
EmptyImage[NW]=serf7500_fullLED_hid.0.6
EmptyImage[NE]=serf7500_fullLED_hid.0.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7600_FullColorLED_M
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7600_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7500_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F7600_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F7600_FullColorLED_M
Constraint[Next][0]=SEIKAI_ER_F7500_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F7600_FullColorLED_M
Constraint[Next][2]=SEIKAI_ER_F7600_FullColorLED_T
Constraint[Next][3]=SEIKAI_ER_F7500_FullColorLED_Tc(back)
EmptyImage[S]=serf7500_fullLED_hid.4.0
EmptyImage[E]=serf7500_fullLED_hid.4.1
EmptyImage[SE]=serf7500_fullLED_hid.4.2
EmptyImage[SW]=serf7500_fullLED_hid.4.3
EmptyImage[N]=serf7500_fullLED_hid.4.0
EmptyImage[W]=serf7500_fullLED_hid.4.1
EmptyImage[NW]=serf7500_fullLED_hid.4.2
EmptyImage[NE]=serf7500_fullLED_hid.4.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7500_FullColorLED_M
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4564000
weight=45
power=680
gear=200
RunningCost=14
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7500_FullColorLED_M
Constraint[Prev][1]=SEIKAI_ER_F7600_FullColorLED_T
Constraint[Prev][2]=SEIKAI_ER_F7600_FullColorLED_M
Constraint[Next][0]=SEIKAI_ER_F7500_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F7600_FullColorLED_M
Constraint[Next][2]=SEIKAI_ER_F7600_FullColorLED_T
Constraint[Next][3]=SEIKAI_ER_F7500_FullColorLED_Tc(back)
EmptyImage[S]=serf7500_fullLED_hid.3.0
EmptyImage[E]=serf7500_fullLED_hid.3.1
EmptyImage[SE]=serf7500_fullLED_hid.3.2
EmptyImage[SW]=serf7500_fullLED_hid.3.3
EmptyImage[N]=serf7500_fullLED_hid.3.4
EmptyImage[W]=serf7500_fullLED_hid.3.5
EmptyImage[NW]=serf7500_fullLED_hid.3.6
EmptyImage[NE]=serf7500_fullLED_hid.3.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7600_FullColorLED_T
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=3980000
weight=32
RunningCost=6
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7600_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7500_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F7600_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F7600_FullColorLED_M
Constraint[Next][0]=SEIKAI_ER_F7500_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F7600_FullColorLED_M
Constraint[Next][2]=SEIKAI_ER_F7600_FullColorLED_T
Constraint[Next][3]=SEIKAI_ER_F7500_FullColorLED_Tc(back)
EmptyImage[S]=serf7500_fullLED_hid.4.0
EmptyImage[E]=serf7500_fullLED_hid.4.1
EmptyImage[SE]=serf7500_fullLED_hid.4.2
EmptyImage[SW]=serf7500_fullLED_hid.4.3
EmptyImage[N]=serf7500_fullLED_hid.4.0
EmptyImage[W]=serf7500_fullLED_hid.4.1
EmptyImage[NW]=serf7500_fullLED_hid.4.2
EmptyImage[NE]=serf7500_fullLED_hid.4.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7500_FullColorLED_Tc(back)
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7600_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7500_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F7600_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F7600_FullColorLED_M
EmptyImage[S]=serf7500_fullLED_hid.2.0
EmptyImage[E]=serf7500_fullLED_hid.2.1
EmptyImage[SE]=serf7500_fullLED_hid.2.2
EmptyImage[SW]=serf7500_fullLED_hid.2.3
EmptyImage[N]=serf7500_fullLED_hid.2.4
EmptyImage[W]=serf7500_fullLED_hid.2.5
EmptyImage[NW]=serf7500_fullLED_hid.2.6
EmptyImage[NE]=serf7500_fullLED_hid.2.7
-----------------------
