#-------------------------------------------------------------------------------
#Arakawa Electric Railway EC6200 series
#Remade from Hanshin 5131 in 555's Hanshin Electric Railway set
#
#Copyright Manche/‚Ü‚ñ‚¿‚¥
#-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_6200Dc
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
speed=120
payload=140
cost=14200000
weight=24
power=424
gear=180
runningcost=50
sound=2
intro_year=2005
intro_month=10
Constraint[Next][0]=Arakawa_ER_6200Dc2
EmptyImage[S]=arakawa6200.0.0
EmptyImage[E]=arakawa6200.0.1
EmptyImage[SE]=arakawa6200.0.2
EmptyImage[SW]=arakawa6200.0.3
EmptyImage[N]=arakawa6200.0.4
EmptyImage[W]=arakawa6200.0.5
EmptyImage[NW]=arakawa6200.0.6
EmptyImage[NE]=arakawa6200.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_6200Dc2
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
speed=120
payload=140
cost=14200000
weight=24
power=424
gear=180
runningcost=50
intro_year=2005
intro_month=10
Constraint[Prev][0]=Arakawa_ER_6200Dc
EmptyImage[S]=arakawa6200.1.0
EmptyImage[E]=arakawa6200.1.1
EmptyImage[SE]=arakawa6200.1.2
EmptyImage[SW]=arakawa6200.1.3
EmptyImage[N]=arakawa6200.1.4
EmptyImage[W]=arakawa6200.1.5
EmptyImage[NW]=arakawa6200.1.6
EmptyImage[NE]=arakawa6200.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_6200cDc
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
speed=120
payload=140
cost=14200000
weight=24
power=424
gear=180
runningcost=50
sound=2
intro_year=2005
intro_month=10
EmptyImage[S]=arakawa6200.2.0
EmptyImage[E]=arakawa6200.2.1
EmptyImage[SE]=arakawa6200.2.2
EmptyImage[SW]=arakawa6200.2.3
EmptyImage[N]=arakawa6200.2.4
EmptyImage[W]=arakawa6200.2.5
EmptyImage[NW]=arakawa6200.2.6
EmptyImage[NE]=arakawa6200.2.7
-------------------------------------------------------------------------------