#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_8500Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
power=700
gear=300
payload=164
cost=3100000
weight=25
runningcost=70
sound=2
intro_year=2008
intro_month=4
Constraint[Next][0]=Arakawa_er_8500M
Constraint[Next][1]=Arakawa_er_8500Tc(back)
EmptyImage[S]=arakawa8500.0.0
EmptyImage[E]=arakawa8500.0.1
EmptyImage[SE]=arakawa8500.0.2
EmptyImage[SW]=arakawa8500.0.3
EmptyImage[N]=arakawa8500.0.4
EmptyImage[W]=arakawa8500.0.5
EmptyImage[NW]=arakawa8500.0.6
EmptyImage[NE]=arakawa8500.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_8500M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=178
cost=3300000
weight=33
power=700
gear=300
runningcost=80
intro_year=2008
intro_month=4
Constraint[Prev][0]=Arakawa_er_8500Mc(front)
Constraint[Prev][1]=Arakawa_er_8500Mp
Constraint[Prev][2]=Arakawa_er_8500T
Constraint[Next][0]=Arakawa_er_8500Mp
EmptyImage[S]=arakawa8000.1.0
EmptyImage[E]=arakawa8000.1.1
EmptyImage[SE]=arakawa8000.1.2
EmptyImage[SW]=arakawa8000.1.3
EmptyImage[N]=arakawa8000.1.4
EmptyImage[W]=arakawa8000.1.5
EmptyImage[NW]=arakawa8000.1.6
EmptyImage[NE]=arakawa8000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_8500Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=178
cost=3300000
weight=35
power=700
gear=300
runningcost=60
intro_year=2008
intro_month=4
Constraint[Prev][0]=Arakawa_er_8500M
Constraint[Next][0]=Arakawa_er_8500M
Constraint[Next][1]=Arakawa_er_8500Tc(back)
Constraint[Next][2]=Arakawa_er_8500T
EmptyImage[S]=arakawa8000.2.0
EmptyImage[E]=arakawa8000.2.1
EmptyImage[SE]=arakawa8000.2.2
EmptyImage[SW]=arakawa8000.2.3
EmptyImage[N]=arakawa8000.2.4
EmptyImage[W]=arakawa8000.2.5
EmptyImage[NW]=arakawa8000.2.6
EmptyImage[NE]=arakawa8000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_8500T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=178
cost=3300000
weight=20
runningcost=80
intro_year=2008
intro_month=4
Constraint[Prev][0]=Arakawa_er_8500T
Constraint[Prev][1]=Arakawa_er_8500Mp
Constraint[Next][0]=Arakawa_er_8500M
Constraint[Next][1]=Arakawa_er_8500T
EmptyImage[S]=arakawa8000.1.0
EmptyImage[E]=arakawa8000.1.1
EmptyImage[SE]=arakawa8000.1.2
EmptyImage[SW]=arakawa8000.1.3
EmptyImage[N]=arakawa8000.1.4
EmptyImage[W]=arakawa8000.1.5
EmptyImage[NW]=arakawa8000.1.6
EmptyImage[NE]=arakawa8000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_8500Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=164
cost=3100000
weight=25
runningcost=70
intro_year=2008
intro_month=4
Constraint[Prev][0]=Arakawa_er_8500Mp
Constraint[Prev][1]=Arakawa_er_8500Mc(front)
EmptyImage[S]=arakawa8000.3.0
EmptyImage[E]=arakawa8000.3.1
EmptyImage[SE]=arakawa8000.3.2
EmptyImage[SW]=arakawa8000.3.3
EmptyImage[N]=arakawa8000.3.4
EmptyImage[W]=arakawa8000.3.5
EmptyImage[NW]=arakawa8000.3.6
EmptyImage[NE]=arakawa8000.3.7
-------------------------------------------------------------------------------