#-------------------------------------------------------------------------------
#   serf200.dat
#   copyright Manche/‚Ü‚ñ‚¿‚¥
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F200_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=159
speed=110
cost=8130000
weight=36
RunningCost=67
Sound=2
intro_year=1974
intro_month=9
retire_year=1985
retire_month=3
Constraint[Next][0]=SEIKAI_ER_F200_Mc(back)
Constraint[Next][1]=SEIKAI_ER_F200_Mp
EmptyImage[S]=serf200.0.0
EmptyImage[E]=serf200.0.1
EmptyImage[SE]=serf200.0.2
EmptyImage[SW]=serf200.0.3
EmptyImage[N]=serf200.0.4
EmptyImage[W]=serf200.0.5
EmptyImage[NW]=serf200.0.6
EmptyImage[NE]=serf200.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F200_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=170
speed=110
gear=145
cost=9230000
weight=41
power=740
RunningCost=72
intro_year=1974
intro_month=9
retire_year=1985
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F200_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F200_M
Constraint[Prev][1]=SEIKAI_ER_F200_Mc(front)
Constraint[Next][0]=SEIKAI_ER_F200_M
Constraint[Next][1]=SEIKAI_ER_F200_Tc(back)
EmptyImage[S]=serf200.1.0
EmptyImage[E]=serf200.1.1
EmptyImage[SE]=serf200.1.2
EmptyImage[SW]=serf200.1.3
EmptyImage[N]=serf200.1.4
EmptyImage[W]=serf200.1.5
EmptyImage[NW]=serf200.1.6
EmptyImage[NE]=serf200.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F200_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=170
speed=110
power=740
gear=145
cost=9080000
weight=40
RunningCost=62
intro_year=1974
intro_month=9
retire_year=1985
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F200_Mp
Constraint[Next][0]=SEIKAI_ER_F200_Mp
Constraint[Next][1]=SEIKAI_ER_F200_Mc(back)
EmptyImage[S]=serf200.2.0
EmptyImage[E]=serf200.2.1
EmptyImage[SE]=serf200.2.2
EmptyImage[SW]=serf200.2.3
EmptyImage[N]=serf200.2.4
EmptyImage[W]=serf200.2.5
EmptyImage[NW]=serf200.2.6
EmptyImage[NE]=serf200.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F200_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=159
speed=110
gear=145
cost=9280000
weight=41
power=740
RunningCost=77
intro_year=1974
intro_month=9
retire_year=1985
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F200_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F200_M
Constraint[Prev][2]=SEIKAI_ER_F200_Mp
EmptyImage[S]=serf200.3.0
EmptyImage[E]=serf200.3.1
EmptyImage[SE]=serf200.3.2
EmptyImage[SW]=serf200.3.3
EmptyImage[N]=serf200.3.4
EmptyImage[W]=serf200.3.5
EmptyImage[NW]=serf200.3.6
EmptyImage[NE]=serf200.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F200_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=159
speed=110
cost=8280000
weight=41
RunningCost=64
intro_year=1974
intro_month=9
retire_year=1985
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F200_Mp
Constraint[Prev][1]=SEIKAI_ER_F200_M
EmptyImage[S]=serf200.4.0
EmptyImage[E]=serf200.4.1
EmptyImage[SE]=serf200.4.2
EmptyImage[SW]=serf200.4.3
EmptyImage[N]=serf200.4.4
EmptyImage[W]=serf200.4.5
EmptyImage[NW]=serf200.4.6
EmptyImage[NE]=serf200.4.7
--------------------------------------------------------------------------------