#-------------------------------------------------------------------------------
#   serf200mailer.dat
#   copyright Manche/‚Ü‚ñ‚¿‚¥
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F200M_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Post
payload=750
speed=130
cost=12930000
weight=36
RunningCost=67
Sound=2
intro_year=1974
intro_month=9
retire_year=1985
retire_month=3
Constraint[Next][0]=SEIKAI_ER_F200M_Mc(back)
EmptyImage[S]=serf200mailer.0.0
EmptyImage[E]=serf200mailer.0.1
EmptyImage[SE]=serf200mailer.0.2
EmptyImage[SW]=serf200mailer.0.3
EmptyImage[N]=serf200mailer.0.4
EmptyImage[W]=serf200mailer.0.5
EmptyImage[NW]=serf200mailer.0.6
EmptyImage[NE]=serf200mailer.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F200M_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Post
payload=750
speed=130
gear=145
cost=129280000
weight=41
power=740
RunningCost=77
intro_year=1974
intro_month=9
retire_year=1985
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F200M_Mc(front)
EmptyImage[S]=serf200mailer.1.0
EmptyImage[E]=serf200mailer.1.1
EmptyImage[SE]=serf200mailer.1.2
EmptyImage[SW]=serf200mailer.1.3
EmptyImage[N]=serf200mailer.1.4
EmptyImage[W]=serf200mailer.1.5
EmptyImage[NW]=serf200mailer.1.6
EmptyImage[NE]=serf200mailer.1.7
--------------------------------------------------------------------------------