obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_SimuTrain2014_Mc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=70
cost=1700000
weight=32
sound=2
power=880
gear=155
runningcost=120
intro_year=2015
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F8000/8050_RENEW_SimuTrain2014_M
EmptyImage[S]=ser_f8000renew_SimuTrain2014.0.0
EmptyImage[E]=ser_f8000renew_SimuTrain2014.0.1
EmptyImage[SE]=ser_f8000renew_SimuTrain2014.0.2
EmptyImage[SW]=ser_f8000renew_SimuTrain2014.0.3
EmptyImage[N]=ser_f8000renew_SimuTrain2014.0.4
EmptyImage[W]=ser_f8000renew_SimuTrain2014.0.5
EmptyImage[NW]=ser_f8000renew_SimuTrain2014.0.6
EmptyImage[NE]=ser_f8000renew_SimuTrain2014.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_SimuTrain2014_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=95
cost=2300000
weight=34
power=880
gear=155
runningcost=135
intro_year=2015
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_SimuTrain2014_Mc
Constraint[Next][0]=SEIKAI_ER_F8000/8050_RENEW_SimuTrain2014_Mp
EmptyImage[S]=ser_f8000renew_SimuTrain2014.2.0
EmptyImage[E]=ser_f8000renew_SimuTrain2014.2.1
EmptyImage[SE]=ser_f8000renew_SimuTrain2014.2.2
EmptyImage[SW]=ser_f8000renew_SimuTrain2014.2.3
EmptyImage[N]=ser_f8000renew_SimuTrain2014.2.4
EmptyImage[W]=ser_f8000renew_SimuTrain2014.2.5
EmptyImage[NW]=ser_f8000renew_SimuTrain2014.2.6
EmptyImage[NE]=ser_f8000renew_SimuTrain2014.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_SimuTrain2014_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=95
cost=2300000
weight=33
power=880
gear=155
runningcost=135
intro_year=2015
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_SimuTrain2014_M
Constraint[Next][0]=SEIKAI_ER_F8000_RENEW_SimuTrain2014_Mc2
EmptyImage[S]=ser_f8000renew_SimuTrain2014.1.0
EmptyImage[E]=ser_f8000renew_SimuTrain2014.1.1
EmptyImage[SE]=ser_f8000renew_SimuTrain2014.1.2
EmptyImage[SW]=ser_f8000renew_SimuTrain2014.1.3
EmptyImage[N]=ser_f8000renew_SimuTrain2014.1.4
EmptyImage[W]=ser_f8000renew_SimuTrain2014.1.5
EmptyImage[NW]=ser_f8000renew_SimuTrain2014.1.6
EmptyImage[NE]=ser_f8000renew_SimuTrain2014.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000_RENEW_SimuTrain2014_Mc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=70
cost=1700000
weight=32
power=880
gear=155
runningcost=120
intro_year=2015
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_SimuTrain2014_Mp
EmptyImage[S]=ser_f8000renew_SimuTrain2014.3.0
EmptyImage[E]=ser_f8000renew_SimuTrain2014.3.1
EmptyImage[SE]=ser_f8000renew_SimuTrain2014.3.2
EmptyImage[SW]=ser_f8000renew_SimuTrain2014.3.3
EmptyImage[N]=ser_f8000renew_SimuTrain2014.3.4
EmptyImage[W]=ser_f8000renew_SimuTrain2014.3.5
EmptyImage[NW]=ser_f8000renew_SimuTrain2014.3.6
EmptyImage[NE]=ser_f8000renew_SimuTrain2014.3.7
-------------------------------------------------------------------------------