#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8730_RENEW_1M_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=170
cost=1700000
weight=28
sound=2
power=780
gear=155
runningcost=120
intro_year=1998
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F8730_RENEW_1M_T
Constraint[Next][1]=SEIKAI_ER_F8730_RENEW_1M_Tc(back)
EmptyImage[S]=ser_f8730renew_1m.0.0
EmptyImage[E]=ser_f8730renew_1m.0.1
EmptyImage[SE]=ser_f8730renew_1m.0.2
EmptyImage[SW]=ser_f8730renew_1m.0.3
EmptyImage[N]=ser_f8730renew_1m.0.4
EmptyImage[W]=ser_f8730renew_1m.0.5
EmptyImage[NW]=ser_f8730renew_1m.0.6
EmptyImage[NE]=ser_f8730renew_1m.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8730_RENEW_1M_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=190
cost=2300000
weight=32
power=780
gear=155
runningcost=135
intro_year=1998
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8730_RENEW_1M_T
Constraint[Next][0]=SEIKAI_ER_F8730_RENEW_1M_T
Constraint[Next][1]=SEIKAI_ER_F8730_RENEW_1M_Tc(back)
EmptyImage[S]=ser_f8730renew_1m.1.0
EmptyImage[E]=ser_f8730renew_1m.1.1
EmptyImage[SE]=ser_f8730renew_1m.1.2
EmptyImage[SW]=ser_f8730renew_1m.1.3
EmptyImage[N]=ser_f8730renew_1m.1.4
EmptyImage[W]=ser_f8730renew_1m.1.5
EmptyImage[NW]=ser_f8730renew_1m.1.6
EmptyImage[NE]=ser_f8730renew_1m.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8730_RENEW_1M_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=190
cost=2300000
weight=31
runningcost=135
intro_year=1998
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8730_RENEW_1M_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F8730_RENEW_1M_Mp
Constraint[Next][0]=SEIKAI_ER_F8730_RENEW_1M_Tc(back)
Constraint[Next][1]=SEIKAI_ER_F8730_RENEW_1M_Mp
EmptyImage[S]=ser_f8730renew_1m.2.0
EmptyImage[E]=ser_f8730renew_1m.2.1
EmptyImage[SE]=ser_f8730renew_1m.2.2
EmptyImage[SW]=ser_f8730renew_1m.2.3
EmptyImage[N]=ser_f8730renew_1m.2.4
EmptyImage[W]=ser_f8730renew_1m.2.5
EmptyImage[NW]=ser_f8730renew_1m.2.6
EmptyImage[NE]=ser_f8730renew_1m.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8730_RENEW_1M_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=170
cost=1700000
weight=28
runningcost=120
intro_year=1998
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8730_RENEW_1M_T
Constraint[Prev][1]=SEIKAI_ER_F8730_RENEW_1M_Mp
Constraint[Prev][2]=SEIKAI_ER_F8730_RENEW_1M_Mc(front)
EmptyImage[S]=ser_f8730renew_1m.3.0
EmptyImage[E]=ser_f8730renew_1m.3.1
EmptyImage[SE]=ser_f8730renew_1m.3.2
EmptyImage[SW]=ser_f8730renew_1m.3.3
EmptyImage[N]=ser_f8730renew_1m.3.4
EmptyImage[W]=ser_f8730renew_1m.3.5
EmptyImage[NW]=ser_f8730renew_1m.3.6
EmptyImage[NE]=ser_f8730renew_1m.3.7
-------------------------------------------------------------------------------