obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_WGRestore_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=185
cost=1700000
weight=32
sound=2
runningcost=120
intro_year=2010
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F8000/8050_RENEW_WGRestore_Mp
EmptyImage[S]=ser_f8000renew_WG.0.0
EmptyImage[E]=ser_f8000renew_WG.0.1
EmptyImage[SE]=ser_f8000renew_WG.0.2
EmptyImage[SW]=ser_f8000renew_WG.0.3
EmptyImage[N]=ser_f8000renew_WG.0.4
EmptyImage[W]=ser_f8000renew_WG.0.5
EmptyImage[NW]=ser_f8000renew_WG.0.6
EmptyImage[NE]=ser_f8000renew_WG.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_WGRestore_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=210
cost=2300000
weight=33
power=850
gear=155
runningcost=135
intro_year=2010
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_WGRestore_Tc
Constraint[Prev][1]=SEIKAI_ER_F8000/8050_RENEW_WGRestore_M
Constraint[Next][0]=SEIKAI_ER_F8000/8050_RENEW_WGRestore_M
EmptyImage[S]=ser_f8000renew_WG.1.0
EmptyImage[E]=ser_f8000renew_WG.1.1
EmptyImage[SE]=ser_f8000renew_WG.1.2
EmptyImage[SW]=ser_f8000renew_WG.1.3
EmptyImage[N]=ser_f8000renew_WG.1.4
EmptyImage[W]=ser_f8000renew_WG.1.5
EmptyImage[NW]=ser_f8000renew_WG.1.6
EmptyImage[NE]=ser_f8000renew_WG.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_WGRestore_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=210
cost=2300000
weight=34
power=850
gear=155
runningcost=135
intro_year=2010
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_WGRestore_Mp
Constraint[Next][0]=SEIKAI_ER_F8000/8050_RENEW_WGRestore_Mp
Constraint[Next][1]=SEIKAI_ER_F8000_RENEW_WGRestore_Tc
EmptyImage[S]=ser_f8000renew_WG.2.0
EmptyImage[E]=ser_f8000renew_WG.2.1
EmptyImage[SE]=ser_f8000renew_WG.2.2
EmptyImage[SW]=ser_f8000renew_WG.2.3
EmptyImage[N]=ser_f8000renew_WG.2.4
EmptyImage[W]=ser_f8000renew_WG.2.5
EmptyImage[NW]=ser_f8000renew_WG.2.6
EmptyImage[NE]=ser_f8000renew_WG.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000_RENEW_WGRestore_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=185
cost=1700000
weight=32
runningcost=120
intro_year=2010
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_WGRestore_M
EmptyImage[S]=ser_f8000renew_WG.3.0
EmptyImage[E]=ser_f8000renew_WG.3.1
EmptyImage[SE]=ser_f8000renew_WG.3.2
EmptyImage[SW]=ser_f8000renew_WG.3.3
EmptyImage[N]=ser_f8000renew_WG.3.4
EmptyImage[W]=ser_f8000renew_WG.3.5
EmptyImage[NW]=ser_f8000renew_WG.3.6
EmptyImage[NE]=ser_f8000renew_WG.3.7
-------------------------------------------------------------------------------