#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8080_RENEW_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=110
cost=1700000
weight=35
sound=2
runningcost=60
intro_year=1997
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F8080_RENEW_Mp
EmptyImage[S]=ser_f8080renew.0.0
EmptyImage[E]=ser_f8080renew.0.1
EmptyImage[SE]=ser_f8080renew.0.2
EmptyImage[SW]=ser_f8080renew.0.3
EmptyImage[N]=ser_f8080renew.0.4
EmptyImage[W]=ser_f8080renew.0.5
EmptyImage[NW]=ser_f8080renew.0.6
EmptyImage[NE]=ser_f8080renew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8080_RENEW_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=130
cost=2300000
weight=41
power=980
gear=155
runningcost=65
intro_year=1997
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8080_RENEW_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F8080_RENEW_M
Constraint[Prev][2]=SEIKAI_ER_F8080_RENEW_T
Constraint[Next][0]=SEIKAI_ER_F8080_RENEW_M
EmptyImage[S]=ser_f8080renew.1.0
EmptyImage[E]=ser_f8080renew.1.1
EmptyImage[SE]=ser_f8080renew.1.2
EmptyImage[SW]=ser_f8080renew.1.3
EmptyImage[N]=ser_f8080renew.1.4
EmptyImage[W]=ser_f8080renew.1.5
EmptyImage[NW]=ser_f8080renew.1.6
EmptyImage[NE]=ser_f8080renew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8080_RENEW_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=130
cost=2300000
weight=40
power=980
gear=155
runningcost=65
intro_year=1997
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8080_RENEW_Mp
Constraint[Next][0]=SEIKAI_ER_F8080_RENEW_Mp
Constraint[Next][1]=SEIKAI_ER_F8080_RENEW_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F8080_RENEW_T
EmptyImage[S]=ser_f8080renew.2.0
EmptyImage[E]=ser_f8080renew.2.1
EmptyImage[SE]=ser_f8080renew.2.2
EmptyImage[SW]=ser_f8080renew.2.3
EmptyImage[N]=ser_f8080renew.2.4
EmptyImage[W]=ser_f8080renew.2.5
EmptyImage[NW]=ser_f8080renew.2.6
EmptyImage[NE]=ser_f8080renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8080_RENEW_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=130
cost=2300000
weight=40
runningcost=55
intro_year=1997
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8080_RENEW_T
Constraint[Prev][1]=SEIKAI_ER_F8080_RENEW_M
Constraint[Next][0]=SEIKAI_ER_F8080_RENEW_Mp
Constraint[Next][1]=SEIKAI_ER_F8080_RENEW_T
EmptyImage[S]=ser_f8080renew.2.0
EmptyImage[E]=ser_f8080renew.2.1
EmptyImage[SE]=ser_f8080renew.2.2
EmptyImage[SW]=ser_f8080renew.2.3
EmptyImage[N]=ser_f8080renew.2.4
EmptyImage[W]=ser_f8080renew.2.5
EmptyImage[NW]=ser_f8080renew.2.6
EmptyImage[NE]=ser_f8080renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8080_RENEW_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=110
cost=1700000
weight=31
runningcost=60
intro_year=1997
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8080_RENEW_M
EmptyImage[S]=ser_f8080renew.3.0
EmptyImage[E]=ser_f8080renew.3.1
EmptyImage[SE]=ser_f8080renew.3.2
EmptyImage[SW]=ser_f8080renew.3.3
EmptyImage[N]=ser_f8080renew.3.4
EmptyImage[W]=ser_f8080renew.3.5
EmptyImage[NW]=ser_f8080renew.3.6
EmptyImage[NE]=ser_f8080renew.3.7
-------------------------------------------------------------------------------