#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8800_RENEW_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=250
cost=1700000
weight=28
sound=2
power=1080
gear=185
runningcost=120
intro_year=2015
intro_month=8
Constraint[Next][0]=SEIKAI_ER_F8800_RENEW_T
Constraint[Next][1]=SEIKAI_ER_F8800_RENEW_Tc(back)
EmptyImage[S]=ser_f8800renew.0.0
EmptyImage[E]=ser_f8800renew.0.1
EmptyImage[SE]=ser_f8800renew.0.2
EmptyImage[SW]=ser_f8800renew.0.3
EmptyImage[N]=ser_f8800renew.0.4
EmptyImage[W]=ser_f8800renew.0.5
EmptyImage[NW]=ser_f8800renew.0.6
EmptyImage[NE]=ser_f8800renew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8800_RENEW_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=300
cost=2300000
weight=32
power=1080
gear=185
runningcost=135
intro_year=2015
intro_month=8
Constraint[Prev][0]=SEIKAI_ER_F8800_RENEW_T
Constraint[Next][0]=SEIKAI_ER_F8800_RENEW_T
Constraint[Next][1]=SEIKAI_ER_F8800_RENEW_Tc(back)
EmptyImage[S]=ser_f8800renew.1.0
EmptyImage[E]=ser_f8800renew.1.1
EmptyImage[SE]=ser_f8800renew.1.2
EmptyImage[SW]=ser_f8800renew.1.3
EmptyImage[N]=ser_f8800renew.1.4
EmptyImage[W]=ser_f8800renew.1.5
EmptyImage[NW]=ser_f8800renew.1.6
EmptyImage[NE]=ser_f8800renew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8800_RENEW_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=300
cost=2300000
weight=31
runningcost=135
intro_year=2015
intro_month=8
Constraint[Prev][0]=SEIKAI_ER_F8800_RENEW_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F8800_RENEW_Mp
Constraint[Next][0]=SEIKAI_ER_F8800_RENEW_Tc(back)
Constraint[Next][1]=SEIKAI_ER_F8800_RENEW_Mp
EmptyImage[S]=ser_f8800renew.2.0
EmptyImage[E]=ser_f8800renew.2.1
EmptyImage[SE]=ser_f8800renew.2.2
EmptyImage[SW]=ser_f8800renew.2.3
EmptyImage[N]=ser_f8800renew.2.4
EmptyImage[W]=ser_f8800renew.2.5
EmptyImage[NW]=ser_f8800renew.2.6
EmptyImage[NE]=ser_f8800renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8800_RENEW_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=250
cost=1700000
weight=28
runningcost=120
intro_year=2015
intro_month=8
Constraint[Prev][0]=SEIKAI_ER_F8800_RENEW_T
Constraint[Prev][1]=SEIKAI_ER_F8800_RENEW_Mp
Constraint[Prev][2]=SEIKAI_ER_F8800_RENEW_Mc(front)
EmptyImage[S]=ser_f8800renew.3.0
EmptyImage[E]=ser_f8800renew.3.1
EmptyImage[SE]=ser_f8800renew.3.2
EmptyImage[SW]=ser_f8800renew.3.3
EmptyImage[N]=ser_f8800renew.3.4
EmptyImage[W]=ser_f8800renew.3.5
EmptyImage[NW]=ser_f8800renew.3.6
EmptyImage[NE]=ser_f8800renew.3.7
-------------------------------------------------------------------------------