obj=vehicle
name=SEIKAI_ER_F8120_RENEW_Tc(front)
copyright=Manche/555
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=178
cost=2300000
weight=38
runningcost=135
intro_year=1986
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F8120_RENEW_Mp
EmptyImage[S]=ser_f8120renew.1.0
EmptyImage[E]=ser_f8120renew.1.1
EmptyImage[SE]=ser_f8120renew.1.2
EmptyImage[SW]=ser_f8120renew.1.3
EmptyImage[N]=ser_f8120renew.1.4
EmptyImage[W]=ser_f8120renew.1.5
EmptyImage[NW]=ser_f8120renew.1.6
EmptyImage[NE]=ser_f8120renew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8120_RENEW_Mp
copyright=Manche/555
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=198
cost=2300000
weight=41
power=780
gear=155
runningcost=135
intro_year=1986
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8120_RENEW_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F8120_RENEW_M
Constraint[Next][0]=SEIKAI_ER_F8120_RENEW_M
EmptyImage[S]=ser_f8120renew.2.0
EmptyImage[E]=ser_f8120renew.2.1
EmptyImage[SE]=ser_f8120renew.2.2
EmptyImage[SW]=ser_f8120renew.2.3
EmptyImage[N]=ser_f8120renew.2.4
EmptyImage[W]=ser_f8120renew.2.5
EmptyImage[NW]=ser_f8120renew.2.6
EmptyImage[NE]=ser_f8120renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8120_RENEW_M
copyright=Manche/555
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=198
cost=2300000
weight=40
power=780
gear=155
runningcost=135
intro_year=1986
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8120_RENEW_Mp
Constraint[Next][0]=SEIKAI_ER_F8120_RENEW_Mp
Constraint[Next][1]=SEIKAI_ER_F8120_RENEW_Tc(back)
EmptyImage[S]=ser_f8120renew.3.0
EmptyImage[E]=ser_f8120renew.3.1
EmptyImage[SE]=ser_f8120renew.3.2
EmptyImage[SW]=ser_f8120renew.3.3
EmptyImage[N]=ser_f8120renew.3.4
EmptyImage[W]=ser_f8120renew.3.5
EmptyImage[NW]=ser_f8120renew.3.6
EmptyImage[NE]=ser_f8120renew.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8120_RENEW_Tc(back)
copyright=Manche/555
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=178
cost=1700000
weight=31
runningcost=120
intro_year=1986
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8120_RENEW_M
EmptyImage[S]=ser_f8120renew.4.0
EmptyImage[E]=ser_f8120renew.4.1
EmptyImage[SE]=ser_f8120renew.4.2
EmptyImage[SW]=ser_f8120renew.4.3
EmptyImage[N]=ser_f8120renew.4.4
EmptyImage[W]=ser_f8120renew.4.5
EmptyImage[NW]=ser_f8120renew.4.6
EmptyImage[NE]=ser_f8120renew.4.7
-------------------------------------------------------------------------------