#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=170
cost=1700000
weight=35
sound=2
runningcost=120
intro_year=1986
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F8000/8050_RENEW_Mp
EmptyImage[S]=ser_f8000renew.0.0
EmptyImage[E]=ser_f8000renew.0.1
EmptyImage[SE]=ser_f8000renew.0.2
EmptyImage[SW]=ser_f8000renew.0.3
EmptyImage[N]=ser_f8000renew.0.4
EmptyImage[W]=ser_f8000renew.0.5
EmptyImage[NW]=ser_f8000renew.0.6
EmptyImage[NE]=ser_f8000renew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=190
cost=2300000
weight=41
power=580
gear=155
runningcost=135
intro_year=1986
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_Tc
Constraint[Prev][1]=SEIKAI_ER_F8000/8050_RENEW_M
Constraint[Next][0]=SEIKAI_ER_F8000/8050_RENEW_M
Constraint[Next][1]=SEIKAI_ER_F8050_RENEW_Mc
EmptyImage[S]=ser_f8000renew.1.0
EmptyImage[E]=ser_f8000renew.1.1
EmptyImage[SE]=ser_f8000renew.1.2
EmptyImage[SW]=ser_f8000renew.1.3
EmptyImage[N]=ser_f8000renew.1.4
EmptyImage[W]=ser_f8000renew.1.5
EmptyImage[NW]=ser_f8000renew.1.6
EmptyImage[NE]=ser_f8000renew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000/8050_RENEW_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=190
cost=2300000
weight=40
power=580
gear=155
runningcost=135
intro_year=1986
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_Mp
Constraint[Next][0]=SEIKAI_ER_F8000/8050_RENEW_Mp
Constraint[Next][1]=SEIKAI_ER_F8000_RENEW_Tc
EmptyImage[S]=ser_f8000renew.2.0
EmptyImage[E]=ser_f8000renew.2.1
EmptyImage[SE]=ser_f8000renew.2.2
EmptyImage[SW]=ser_f8000renew.2.3
EmptyImage[N]=ser_f8000renew.2.4
EmptyImage[W]=ser_f8000renew.2.5
EmptyImage[NW]=ser_f8000renew.2.6
EmptyImage[NE]=ser_f8000renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8000_RENEW_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=170
cost=1700000
weight=31
runningcost=120
intro_year=1986
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_M
EmptyImage[S]=ser_f8000renew.3.0
EmptyImage[E]=ser_f8000renew.3.1
EmptyImage[SE]=ser_f8000renew.3.2
EmptyImage[SW]=ser_f8000renew.3.3
EmptyImage[N]=ser_f8000renew.3.4
EmptyImage[W]=ser_f8000renew.3.5
EmptyImage[NW]=ser_f8000renew.3.6
EmptyImage[NE]=ser_f8000renew.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8050_RENEW_Mc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=170
cost=1700000
weight=31
runningcost=120
intro_year=1986
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8000/8050_RENEW_Mp
EmptyImage[S]=ser_f8000renew.3.0
EmptyImage[E]=ser_f8000renew.3.1
EmptyImage[SE]=ser_f8000renew.3.2
EmptyImage[SW]=ser_f8000renew.3.3
EmptyImage[N]=ser_f8000renew.3.4
EmptyImage[W]=ser_f8000renew.3.5
EmptyImage[NW]=ser_f8000renew.3.6
EmptyImage[NE]=ser_f8000renew.3.7
-------------------------------------------------------------------------------