#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2060_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=158
speed=130
cost=8700000
weight=26
power=850
gear=166
RunningCost=17
Sound=2
intro_year=1995
intro_month=11
Constraint[Next][0]=SEIKAI_ER_F2060_Mp
EmptyImage[S]=serf2000_2060.0.0
EmptyImage[E]=serf2000_2060.0.1
EmptyImage[SE]=serf2000_2060.0.2
EmptyImage[SW]=serf2000_2060.0.3
EmptyImage[N]=serf2000_2060.0.4
EmptyImage[W]=serf2000_2060.0.5
EmptyImage[NW]=serf2000_2060.0.6
EmptyImage[NE]=serf2000_2060.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2060_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=188
speed=130
gear=166
cost=8100000
weight=33
RunningCost=22
power=850
intro_year=1995
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F2060_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2060_M
Constraint[Prev][2]=SEIKAI_ER_F2060_T
Constraint[Next][0]=SEIKAI_ER_F2060_M
EmptyImage[S]=serf2000_2060.1.0
EmptyImage[E]=serf2000_2060.1.1
EmptyImage[SE]=serf2000_2060.1.2
EmptyImage[SW]=serf2000_2060.1.3
EmptyImage[N]=serf2000_2060.1.4
EmptyImage[W]=serf2000_2060.1.5
EmptyImage[NW]=serf2000_2060.1.6
EmptyImage[NE]=serf2000_2060.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2060_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=188
speed=130
gear=166
cost=8100000
weight=35
RunningCost=22
power=850
intro_year=1995
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F2060_Mp
Constraint[Next][0]=SEIKAI_ER_F2060_Mp
Constraint[Next][1]=SEIKAI_ER_F2060_T
Constraint[Next][2]=SEIKAI_ER_F2060_Mc(back)
EmptyImage[S]=serf2000_2060.2.0
EmptyImage[E]=serf2000_2060.2.1
EmptyImage[SE]=serf2000_2060.2.2
EmptyImage[SW]=serf2000_2060.2.3
EmptyImage[N]=serf2000_2060.2.4
EmptyImage[W]=serf2000_2060.2.5
EmptyImage[NW]=serf2000_2060.2.6
EmptyImage[NE]=serf2000_2060.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2060_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=188
speed=130
cost=7500000
weight=24
RunningCost=15
intro_year=1995
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F2060_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2060_M
Constraint[Prev][2]=SEIKAI_ER_F2060_T
Constraint[Next][0]=SEIKAI_ER_F2060_Mp
Constraint[Next][1]=SEIKAI_ER_F2060_T
Constraint[Next][2]=SEIKAI_ER_F2060_Mc(back)
EmptyImage[S]=serf2000_2060.2.0
EmptyImage[E]=serf2000_2060.2.1
EmptyImage[SE]=serf2000_2060.2.2
EmptyImage[SW]=serf2000_2060.2.3
EmptyImage[N]=serf2000_2060.2.4
EmptyImage[W]=serf2000_2060.2.5
EmptyImage[NW]=serf2000_2060.2.6
EmptyImage[NE]=serf2000_2060.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2060_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=158
speed=130
cost=8700000
gear=166
weight=26
power=850
RunningCost=17
intro_year=1995
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F2060_M
EmptyImage[S]=serf2000_2060.3.0
EmptyImage[E]=serf2000_2060.3.1
EmptyImage[SE]=serf2000_2060.3.2
EmptyImage[SW]=serf2000_2060.3.3
EmptyImage[N]=serf2000_2060.3.4
EmptyImage[W]=serf2000_2060.3.5
EmptyImage[NW]=serf2000_2060.3.6
EmptyImage[NE]=serf2000_2060.3.7
-------------------------------------------------------------------------------