obj=vehicle
name=MIYAZU_XF-5000_Tc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=350
payload=144
cost=1700000
weight=34
RunningCost=45
Sound=2
intro_year=2015
intro_month=4
Constraint[Next][0]=MIYAZU_XF-5000_Mp
EmptyImage[S]=my-xf5000.0.0
EmptyImage[E]=my-xf5000.0.1
EmptyImage[SE]=my-xf5000.0.2
EmptyImage[SW]=my-xf5000.0.3
EmptyImage[N]=my-xf5000.0.4
EmptyImage[W]=my-xf5000.0.5
EmptyImage[NW]=my-xf5000.0.6
EmptyImage[NE]=my-xf5000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=MIYAZU_XF-5000_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=350
payload=160
power=340
cost=1600000
weight=33
RunningCost=42
intro_year=2015
intro_month=4
Constraint[Prev][0]=MIYAZU_XF-5000_Tc(front)
Constraint[Prev][1]=MIYAZU_XF-5000_M
Constraint[Next][0]=MIYAZU_XF-5000_M
EmptyImage[S]=my-xf5000.2.0
EmptyImage[E]=my-xf5000.2.1
EmptyImage[SE]=my-xf5000.2.2
EmptyImage[SW]=my-xf5000.2.3
EmptyImage[N]=my-xf5000.2.4
EmptyImage[W]=my-xf5000.2.5
EmptyImage[NW]=my-xf5000.2.6
EmptyImage[NE]=my-xf5000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MIYAZU_XF-5000_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=350
payload=144
power=340
cost=1700000
weight=34
RunningCost=45
intro_year=2015
intro_month=4
Constraint[Prev][0]=MIYAZU_XF-5000_Mp
Constraint[Prev][1]=MIYAZU_XF-5000_M
Constraint[Next][0]=MIYAZU_XF-5000_Tc(back)
Constraint[Next][1]=MIYAZU_XF-5000_Mp
Constraint[Next][2]=MIYAZU_XF-5000_M
EmptyImage[S]=my-xf5000.3.0
EmptyImage[E]=my-xf5000.3.1
EmptyImage[SE]=my-xf5000.3.2
EmptyImage[SW]=my-xf5000.3.3
EmptyImage[N]=my-xf5000.3.4
EmptyImage[W]=my-xf5000.3.5
EmptyImage[NW]=my-xf5000.3.6
EmptyImage[NE]=my-xf5000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=MIYAZU_XF-5000_Tc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=350
payload=185
cost=1700000
weight=34
RunningCost=45
intro_year=2015
intro_month=4
Constraint[Prev][0]=MIYAZU_XF-5000_M
EmptyImage[S]=my-xf5000.4.0
EmptyImage[E]=my-xf5000.4.1
EmptyImage[SE]=my-xf5000.4.2
EmptyImage[SW]=my-xf5000.4.3
EmptyImage[N]=my-xf5000.4.4
EmptyImage[W]=my-xf5000.4.5
EmptyImage[NW]=my-xf5000.4.6
EmptyImage[NE]=my-xf5000.4.7
-------------------------------------------------------------------------------