obj=vehicle
name=SEIKAI_ER_F21000Tc
copyright=Manche/Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=36
weight=40
speed=130
cost=1300000
runningcost=43
intro_year=2009
intro_month=5
Constraint[next][0]=SEIKAI_ER_F21000M
Constraint[next][1]=SEIKAI_ER_F21000Mp
EmptyImage[S]=serf21000.0.0
EmptyImage[E]=serf21000.0.1
EmptyImage[SE]=serf21000.0.2
EmptyImage[SW]=serf21000.0.3
EmptyImage[N]=serf21000.0.4
EmptyImage[W]=serf21000.0.5
EmptyImage[NW]=serf21000.0.6
EmptyImage[NE]=serf21000.0.7
-----------------
obj=vehicle
name=SEIKAI_ER_F21000M
copyright=Manche/Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=52
weight=40
speed=130
power=1760
gear=130
cost=1300000
runningcost=43
intro_year=2009
intro_month=5
Constraint[prev][0]=SEIKAI_ER_F21000M
Constraint[prev][1]=SEIKAI_ER_F21000Tc
Constraint[prev][2]=SEIKAI_ER_F21000Mp
Constraint[prev][3]=SEIKAI_ER_F21000T
Constraint[next][0]=SEIKAI_ER_F21000M
Constraint[next][1]=SEIKAI_ER_F21000Mp
Constraint[next][2]=SEIKAI_ER_F21000T
Constraint[next][3]=SEIKAI_ER_F20000Tc
EmptyImage[S]=serf21000.2.0
EmptyImage[E]=serf21000.2.1
EmptyImage[SE]=serf21000.2.2
EmptyImage[SW]=serf21000.2.3
EmptyImage[N]=serf21000.2.4
EmptyImage[W]=serf21000.2.5
EmptyImage[NW]=serf21000.2.6
EmptyImage[NE]=serf21000.2.7
-----------------
obj=vehicle
name=SEIKAI_ER_F21000Mp
copyright=Manche/Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=48
weight=45
speed=130
power=1760
gear=130
cost=1300000
runningcost=43
intro_year=2009
intro_month=5
Constraint[prev][0]=SEIKAI_ER_F21000M
Constraint[prev][1]=SEIKAI_ER_F21000Tc
Constraint[prev][2]=SEIKAI_ER_F21000Mp
Constraint[prev][3]=SEIKAI_ER_F21000T
Constraint[next][0]=SEIKAI_ER_F21000M
Constraint[next][1]=SEIKAI_ER_F21000Mp
Constraint[next][2]=SEIKAI_ER_F21000T
Constraint[next][3]=SEIKAI_ER_F20000Tc
EmptyImage[S]=serf21000.1.0
EmptyImage[E]=serf21000.1.1
EmptyImage[SE]=serf21000.1.2
EmptyImage[SW]=serf21000.1.3
EmptyImage[N]=serf21000.1.4
EmptyImage[W]=serf21000.1.5
EmptyImage[NW]=serf21000.1.6
EmptyImage[NE]=serf21000.1.7
-----------------
obj=vehicle
name=SEIKAI_ER_F21000T
copyright=Manche/Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=52
weight=40
speed=130
cost=1300000
runningcost=43
intro_year=2009
intro_month=5
Constraint[prev][0]=SEIKAI_ER_F21000M
Constraint[prev][1]=SEIKAI_ER_F21000Tc
Constraint[prev][2]=SEIKAI_ER_F21000Mp
Constraint[prev][3]=SEIKAI_ER_F21000T
Constraint[next][0]=SEIKAI_ER_F21000M
Constraint[next][1]=SEIKAI_ER_F21000Mp
Constraint[next][2]=SEIKAI_ER_F21000T
Constraint[next][3]=SEIKAI_ER_F20000Tc
EmptyImage[S]=serf21000.2.0
EmptyImage[E]=serf21000.2.1
EmptyImage[SE]=serf21000.2.2
EmptyImage[SW]=serf21000.2.3
EmptyImage[N]=serf21000.2.4
EmptyImage[W]=serf21000.2.5
EmptyImage[NW]=serf21000.2.6
EmptyImage[NE]=serf21000.2.7
----------------------------------------
obj=vehicle
name=SEIKAI_ER_F20000Tc
copyright=Manche/Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=36
weight=40
speed=130
cost=1300000
runningcost=43
intro_year=2009
intro_month=5
Constraint[prev][0]=SEIKAI_ER_F21000M
Constraint[prev][1]=SEIKAI_ER_F21000Mp
Constraint[prev][2]=SEIKAI_ER_F21000T
EmptyImage[S]=serf21000.3.0
EmptyImage[E]=serf21000.3.1
EmptyImage[SE]=serf21000.3.2
EmptyImage[SW]=serf21000.3.3
EmptyImage[N]=serf21000.3.4
EmptyImage[W]=serf21000.3.5
EmptyImage[NW]=serf21000.3.6
EmptyImage[NE]=serf21000.3.7
-----------------