obj=vehicle
name=SEIKAI_ER_XF2500_Tc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=138
weight=25
speed=130
cost=1500000
runningcost=40
intro_year=2000
intro_month=3
Constraint[Next][0]=SEIKAI_ER_XF2500_Mp
EmptyImage[S]=ser_xf2500.0.0
EmptyImage[E]=ser_xf2500.0.1
EmptyImage[SE]=ser_xf2500.0.2
EmptyImage[SW]=ser_xf2500.0.3
EmptyImage[N]=ser_xf2500.0.4
EmptyImage[W]=ser_xf2500.0.5
EmptyImage[NW]=ser_xf2500.0.6
EmptyImage[NE]=ser_xf2500.0.7
----
obj=vehicle
name=SEIKAI_ER_XF2500_Mp
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=28
speed=130
power=880
gear=202
cost=1000000
runningcost=30
intro_year=2000
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_XF2500_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_XF2500_M
Constraint[Prev][2]=SEIKAI_ER_XF2500_T
Constraint[Next][0]=SEIKAI_ER_XF2500_M
EmptyImage[S]=ser_xf2500.3.0
EmptyImage[E]=ser_xf2500.3.1
EmptyImage[SE]=ser_xf2500.3.2
EmptyImage[SW]=ser_xf2500.3.3
EmptyImage[N]=ser_xf2500.3.4
EmptyImage[W]=ser_xf2500.3.5
EmptyImage[NW]=ser_xf2500.3.6
EmptyImage[NE]=ser_xf2500.3.7
---
obj=vehicle
name=SEIKAI_ER_XF2500_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=29
speed=130
power=880
gear=202
cost=2300000
runningcost=50
intro_year=2000
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_XF2500_Mp
Constraint[Next][0]=SEIKAI_ER_XF2500_Mp
Constraint[Next][1]=SEIKAI_ER_XF2500_T
Constraint[Next][2]=SEIKAI_ER_XF2500_Tc(back)
EmptyImage[S]=ser_xf2500.1.0
EmptyImage[E]=ser_xf2500.1.1
EmptyImage[SE]=ser_xf2500.1.2
EmptyImage[SW]=ser_xf2500.1.3
EmptyImage[N]=ser_xf2500.1.4
EmptyImage[W]=ser_xf2500.1.5
EmptyImage[NW]=ser_xf2500.1.6
EmptyImage[NE]=ser_xf2500.1.7
---
obj=vehicle
name=SEIKAI_ER_XF2500_T
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=158
weight=23
speed=130
cost=1000000
runningcost=30
intro_year=2000
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_XF2500_M
Constraint[Prev][1]=SEIKAI_ER_XF2500_T
Constraint[Next][0]=SEIKAI_ER_XF2500_Mp
Constraint[Next][1]=SEIKAI_ER_XF2500_T
EmptyImage[S]=ser_xf2500.2.0
EmptyImage[E]=ser_xf2500.2.1
EmptyImage[SE]=ser_xf2500.2.2
EmptyImage[SW]=ser_xf2500.2.3
EmptyImage[N]=ser_xf2500.2.4
EmptyImage[W]=ser_xf2500.2.5
EmptyImage[NW]=ser_xf2500.2.6
EmptyImage[NE]=ser_xf2500.2.7
---
obj=vehicle
name=SEIKAI_ER_XF2500_Tc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=25
speed=130
cost=2300000
runningcost=50
intro_year=2000
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_XF2500_M
EmptyImage[S]=ser_xf2500.4.0
EmptyImage[E]=ser_xf2500.4.1
EmptyImage[SE]=ser_xf2500.4.2
EmptyImage[SW]=ser_xf2500.4.3
EmptyImage[N]=ser_xf2500.4.4
EmptyImage[W]=ser_xf2500.4.5
EmptyImage[NW]=ser_xf2500.4.6
EmptyImage[NE]=ser_xf2500.4.7