----------------------
obj=vehicle
name=SEIKAI_ER_DC15000_kiha15000
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=135
weight=37
power=4115
gear=210
cost=800000
Runningcost=80
intro_year=1966
intro_month=4
retire_year=1978
retire_month=8
Constraint[Next][0]=SEIKAI_ER_DC15000_moha15000
Constraint[Next][1]=SEIKAI_ER_DC15000_kiha14000
Constraint[Next][2]=SEIKAI_ER_DC15000_kisa15000
Constraint[Next][3]=SEIKAI_ER_DC15000_kisa14000
EmptyImage[S]=serf_DC15000.0.0
EmptyImage[E]=serf_DC15000.0.1
EmptyImage[SE]=serf_DC15000.0.2
EmptyImage[SW]=serf_DC15000.0.3
EmptyImage[N]=serf_DC15000.0.4
EmptyImage[W]=serf_DC15000.0.5
EmptyImage[NW]=serf_DC15000.0.6
EmptyImage[NE]=serf_DC15000.0.7
------------------------
obj=vehicle
name=SEIKAI_ER_DC15000_kiha14000
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=135
weight=37
power=4115
gear=210
cost=800000
Runningcost=80
intro_year=1966
intro_month=4
retire_year=1978
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_DC15000_moha15000
Constraint[Prev][1]=SEIKAI_ER_DC15000_kiha15000
Constraint[Prev][2]=SEIKAI_ER_DC15000_kisa15000
Constraint[Prev][3]=SEIKAI_ER_DC15000_kisa14000
EmptyImage[S]=serf_DC15000.1.0
EmptyImage[E]=serf_DC15000.1.1
EmptyImage[SE]=serf_DC15000.1.2
EmptyImage[SW]=serf_DC15000.1.3
EmptyImage[N]=serf_DC15000.1.4
EmptyImage[W]=serf_DC15000.1.5
EmptyImage[NW]=serf_DC15000.1.6
EmptyImage[NE]=serf_DC15000.1.7
------------------------
obj=vehicle
name=SEIKAI_ER_DC15000_kisa15000
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=135
weight=37
cost=800000
Runningcost=20
intro_year=1966
intro_month=4
retire_year=1978
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_DC15000_kisa15000
Constraint[Prev][1]=SEIKAI_ER_DC15000_kisa14000
Constraint[Prev][2]=SEIKAI_ER_DC15000_kiha15000
Constraint[Prev][3]=SEIKAI_ER_DC15000_kishi15000
Constraint[Prev][4]=SEIKAI_ER_DC15000_moha15000
Constraint[Prev][5]=SEIKAI_ER_DC15000_kiro15000
Constraint[Next][0]=SEIKAI_ER_DC15000_kisa15000
Constraint[Next][1]=SEIKAI_ER_DC15000_kishi15000
Constraint[Next][2]=SEIKAI_ER_DC15000_kisa14000
Constraint[Next][3]=SEIKAI_ER_DC15000_kiha14000
Constraint[Next][4]=SEIKAI_ER_DC15000_moha15000
Constraint[Next][5]=SEIKAI_ER_DC15000_kiro15000
EmptyImage[S]=serf_DC15000.2.0
EmptyImage[E]=serf_DC15000.2.1
EmptyImage[SE]=serf_DC15000.2.2
EmptyImage[SW]=serf_DC15000.2.3
EmptyImage[N]=serf_DC15000.2.4
EmptyImage[W]=serf_DC15000.2.5
EmptyImage[NW]=serf_DC15000.2.6
EmptyImage[NE]=serf_DC15000.2.7
------------------------
obj=vehicle
name=SEIKAI_ER_DC15000_kishi15000
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=135
weight=37
cost=800000
Runningcost=40
intro_year=1966
intro_month=4
retire_year=1978
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_DC15000_kisa15000
Constraint[Prev][1]=SEIKAI_ER_DC15000_kisa14000
Constraint[Prev][2]=SEIKAI_ER_DC15000_kiha15000
Constraint[Prev][3]=SEIKAI_ER_DC15000_kiro15000
Constraint[Next][0]=SEIKAI_ER_DC15000_kisa15000
Constraint[Next][1]=SEIKAI_ER_DC15000_kisa14000
Constraint[Next][2]=SEIKAI_ER_DC15000_kiha14000
Constraint[Next][3]=SEIKAI_ER_DC15000_kiro15000
EmptyImage[S]=serf_DC15000.3.0
EmptyImage[E]=serf_DC15000.3.1
EmptyImage[SE]=serf_DC15000.3.2
EmptyImage[SW]=serf_DC15000.3.3
EmptyImage[N]=serf_DC15000.3.4
EmptyImage[W]=serf_DC15000.3.5
EmptyImage[NW]=serf_DC15000.3.6
EmptyImage[NE]=serf_DC15000.3.7
------------------------
obj=vehicle
name=SEIKAI_ER_DC15000_kisa14000
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=135
weight=37
cost=800000
Runningcost=40
intro_year=1966
intro_month=4
retire_year=1978
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_DC15000_kisa15000
Constraint[Prev][1]=SEIKAI_ER_DC15000_kisa14000
Constraint[Prev][2]=SEIKAI_ER_DC15000_kiha15000
Constraint[Prev][3]=SEIKAI_ER_DC15000_kishi15000
Constraint[Next][0]=SEIKAI_ER_DC15000_kisa15000
Constraint[Next][1]=SEIKAI_ER_DC15000_kishi15000
Constraint[Next][2]=SEIKAI_ER_DC15000_kisa14000
Constraint[Next][3]=SEIKAI_ER_DC15000_kiha14000
EmptyImage[S]=serf_DC15000.4.0
EmptyImage[E]=serf_DC15000.4.1
EmptyImage[SE]=serf_DC15000.4.2
EmptyImage[SW]=serf_DC15000.4.3
EmptyImage[N]=serf_DC15000.4.4
EmptyImage[W]=serf_DC15000.4.5
EmptyImage[NW]=serf_DC15000.4.6
EmptyImage[NE]=serf_DC15000.4.7
------------------------
obj=vehicle
name=SEIKAI_ER_DC15000_moha15000
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=135
weight=37
cost=800000
Runningcost=20
intro_year=1966
intro_month=4
retire_year=1978
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_DC15000_kiha15000
Constraint[Prev][1]=SEIKAI_ER_DC15000_kisa15000
Constraint[Next][0]=SEIKAI_ER_DC15000_kiha14000
Constraint[Next][1]=SEIKAI_ER_DC15000_kisa15000
EmptyImage[S]=serf_DC15000.6.0
EmptyImage[E]=serf_DC15000.6.1
EmptyImage[SE]=serf_DC15000.6.2
EmptyImage[SW]=serf_DC15000.6.3
EmptyImage[N]=serf_DC15000.6.4
EmptyImage[W]=serf_DC15000.6.5
EmptyImage[NW]=serf_DC15000.6.6
EmptyImage[NE]=serf_DC15000.6.7
------------------------
obj=vehicle
name=SEIKAI_ER_DC15000_kiro15000
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=84
speed=135
weight=37
cost=800000
Runningcost=20
intro_year=1966
intro_month=4
retire_year=1978
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_DC15000_kisa15000
Constraint[Prev][1]=SEIKAI_ER_DC15000_kishi15000
Constraint[Prev][2]=SEIKAI_ER_DC15000_kisa14000
Constraint[Next][0]=SEIKAI_ER_DC15000_kisa15000
Constraint[Next][1]=SEIKAI_ER_DC15000_kisa14000
Constraint[Next][2]=SEIKAI_ER_DC15000_kishi15000
EmptyImage[S]=serf_DC15000.5.0
EmptyImage[E]=serf_DC15000.5.1
EmptyImage[SE]=serf_DC15000.5.2
EmptyImage[SW]=serf_DC15000.5.3
EmptyImage[N]=serf_DC15000.5.4
EmptyImage[W]=serf_DC15000.5.5
EmptyImage[NW]=serf_DC15000.5.6
EmptyImage[NE]=serf_DC15000.5.7
------------------------