#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=130
gear=175
power=900
cost=2300000
weight=35
RunningCost=40
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_XEM-5000_M
EmptyImage[S]=MH_XEM5000.0.0
EmptyImage[E]=MH_XEM5000.0.1
EmptyImage[SE]=MH_XEM5000.0.2
EmptyImage[SW]=MH_XEM5000.0.3
EmptyImage[N]=MH_XEM5000.0.4
EmptyImage[W]=MH_XEM5000.0.5
EmptyImage[NW]=MH_XEM5000.0.6
EmptyImage[NE]=MH_XEM5000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=180
speed=130
gear=175
power=900
cost=2800000
weight=34
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_Mc
Constraint[Next][0]=MHHI_XEM-5000_Mp
EmptyImage[S]=MH_XEM5000.1.0
EmptyImage[E]=MH_XEM5000.1.1
EmptyImage[SE]=MH_XEM5000.1.2
EmptyImage[SW]=MH_XEM5000.1.3
EmptyImage[N]=MH_XEM5000.1.4
EmptyImage[W]=MH_XEM5000.1.5
EmptyImage[NW]=MH_XEM5000.1.6
EmptyImage[NE]=MH_XEM5000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=180
speed=130
gear=175
cost=2800000
weight=35
RunningCost=35
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_M
Constraint[Next][0]=MHHI_XEM-5000_m
EmptyImage[S]=MH_XEM5000.2.0
EmptyImage[E]=MH_XEM5000.2.1
EmptyImage[SE]=MH_XEM5000.2.2
EmptyImage[SW]=MH_XEM5000.2.3
EmptyImage[N]=MH_XEM5000.2.4
EmptyImage[W]=MH_XEM5000.2.5
EmptyImage[NW]=MH_XEM5000.2.6
EmptyImage[NE]=MH_XEM5000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_m
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=180
speed=130
gear=175
power=450
cost=2800000
weight=34
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_Mp
Constraint[Next][0]=MHHI_XEM-5000_Tc
Constraint[Next][1]=MHHI_XEM-5000_T
EmptyImage[S]=MH_XEM5000.1.0
EmptyImage[E]=MH_XEM5000.1.1
EmptyImage[SE]=MH_XEM5000.1.2
EmptyImage[SW]=MH_XEM5000.1.3
EmptyImage[N]=MH_XEM5000.1.4
EmptyImage[W]=MH_XEM5000.1.5
EmptyImage[NW]=MH_XEM5000.1.6
EmptyImage[NE]=MH_XEM5000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_Tc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=130
cost=2300000
weight=25
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_m
Constraint[Prev][1]=MHHI_XEM-5000_m2
EmptyImage[S]=MH_XEM5000.4.0
EmptyImage[E]=MH_XEM5000.4.1
EmptyImage[SE]=MH_XEM5000.4.2
EmptyImage[SW]=MH_XEM5000.4.3
EmptyImage[N]=MH_XEM5000.4.4
EmptyImage[W]=MH_XEM5000.4.5
EmptyImage[NW]=MH_XEM5000.4.6
EmptyImage[NE]=MH_XEM5000.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=180
speed=130
cost=2800000
weight=34
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_m
Constraint[Next][0]=MHHI_XEM-5000_Mp2
EmptyImage[S]=MH_XEM5000.1.0
EmptyImage[E]=MH_XEM5000.1.1
EmptyImage[SE]=MH_XEM5000.1.2
EmptyImage[SW]=MH_XEM5000.1.3
EmptyImage[N]=MH_XEM5000.1.4
EmptyImage[W]=MH_XEM5000.1.5
EmptyImage[NW]=MH_XEM5000.1.6
EmptyImage[NE]=MH_XEM5000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_Mp2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=180
speed=130
gear=175
cost=2800000
weight=35
RunningCost=35
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_T
Constraint[Next][0]=MHHI_XEM-5000_M2
EmptyImage[S]=MH_XEM5000.2.0
EmptyImage[E]=MH_XEM5000.2.1
EmptyImage[SE]=MH_XEM5000.2.2
EmptyImage[SW]=MH_XEM5000.2.3
EmptyImage[N]=MH_XEM5000.2.4
EmptyImage[W]=MH_XEM5000.2.5
EmptyImage[NW]=MH_XEM5000.2.6
EmptyImage[NE]=MH_XEM5000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_M2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=180
speed=130
gear=175
power=900
cost=2800000
weight=34
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_Mp2
Constraint[Next][0]=MHHI_XEM-5000_Mp3
EmptyImage[S]=MH_XEM5000.1.0
EmptyImage[E]=MH_XEM5000.1.1
EmptyImage[SE]=MH_XEM5000.1.2
EmptyImage[SW]=MH_XEM5000.1.3
EmptyImage[N]=MH_XEM5000.1.4
EmptyImage[W]=MH_XEM5000.1.5
EmptyImage[NW]=MH_XEM5000.1.6
EmptyImage[NE]=MH_XEM5000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_Mp3
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=180
speed=130
gear=175
cost=2800000
weight=35
RunningCost=35
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_M2
Constraint[Next][0]=MHHI_XEM-5000_m2
EmptyImage[S]=MH_XEM5000.2.0
EmptyImage[E]=MH_XEM5000.2.1
EmptyImage[SE]=MH_XEM5000.2.2
EmptyImage[SW]=MH_XEM5000.2.3
EmptyImage[N]=MH_XEM5000.2.4
EmptyImage[W]=MH_XEM5000.2.5
EmptyImage[NW]=MH_XEM5000.2.6
EmptyImage[NE]=MH_XEM5000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-5000_m2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=180
speed=130
gear=175
power=450
cost=2800000
weight=34
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-5000_Mp3
Constraint[Next][0]=MHHI_XEM-5000_Tc
EmptyImage[S]=MH_XEM5000.1.0
EmptyImage[E]=MH_XEM5000.1.1
EmptyImage[SE]=MH_XEM5000.1.2
EmptyImage[SW]=MH_XEM5000.1.3
EmptyImage[N]=MH_XEM5000.1.4
EmptyImage[W]=MH_XEM5000.1.5
EmptyImage[NW]=MH_XEM5000.1.6
EmptyImage[NE]=MH_XEM5000.1.7
-------------------------------------------------------------------------------