obj=vehicle
name=SEIKAI_ER_F13000_Tc(front)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=129
weight=36
speed=130
cost=1150000
runningcost=57
intro_year=1990
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F13000_Mp
Constraint[Next][1]=SEIKAI_ER_F13000_M
EmptyImage[S]=serf13000.0.0
EmptyImage[E]=serf13000.0.1
EmptyImage[SE]=serf13000.0.2
EmptyImage[SW]=serf13000.0.3
EmptyImage[N]=serf13000.0.4
EmptyImage[W]=serf13000.0.5
EmptyImage[NW]=serf13000.0.6
EmptyImage[NE]=serf13000.0.7
-----------------
obj=vehicle
name=SEIKAI_ER_F13000_Mp
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=139
weight=44
speed=130
power=960
gear=138
cost=1150000
runningcost=76
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F13000_Mp
Constraint[Prev][1]=SEIKAI_ER_F13000_Mc
Constraint[Prev][2]=SEIKAI_ER_F90000_DMc
Constraint[Prev][3]=SEIKAI_ER_F13000_M
Constraint[Prev][4]=SEIKAI_ER_F14000_T
Constraint[Prev][5]=SEIKAI_ER_F13000_T
Constraint[Prev][6]=SEIKAI_ER_F13000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F13000_Mp
Constraint[Next][1]=SEIKAI_ER_F13000_M
Constraint[Next][2]=SEIKAI_ER_F13000_Tc_typeB
Constraint[Next][3]=SEIKAI_ER_F90000_DTMc
Constraint[Next][4]=SEIKAI_ER_F13000_T
Constraint[Next][5]=SEIKAI_ER_F14000_T
Constraint[Next][6]=SEIKAI_ER_F13000_Tc(back)
EmptyImage[S]=serf13000.1.0
EmptyImage[E]=serf13000.1.1
EmptyImage[SE]=serf13000.1.2
EmptyImage[SW]=serf13000.1.3
EmptyImage[N]=serf13000.1.4
EmptyImage[W]=serf13000.1.5
EmptyImage[NW]=serf13000.1.6
EmptyImage[NE]=serf13000.1.7
-----------------
obj=vehicle
name=SEIKAI_ER_F13000_M
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=139
weight=43
speed=130
power=960
gear=138
cost=1150000
runningcost=76
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F13000_Mp
Constraint[Prev][1]=SEIKAI_ER_F13000_Mc
Constraint[Prev][2]=SEIKAI_ER_F90000_DMc
Constraint[Prev][3]=SEIKAI_ER_F13000_M
Constraint[Prev][4]=SEIKAI_ER_F14000_T
Constraint[Prev][5]=SEIKAI_ER_F13000_T
Constraint[Prev][6]=SEIKAI_ER_F13000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F13000_Mp
Constraint[Next][1]=SEIKAI_ER_F13000_M
Constraint[Next][2]=SEIKAI_ER_F13000_Tc_typeB
Constraint[Next][3]=SEIKAI_ER_F90000_DTMc
Constraint[Next][4]=SEIKAI_ER_F13000_T
Constraint[Next][5]=SEIKAI_ER_F14000_T
Constraint[Next][6]=SEIKAI_ER_F13000_Tc(back)
EmptyImage[S]=serf13000.2.0
EmptyImage[E]=serf13000.2.1
EmptyImage[SE]=serf13000.2.2
EmptyImage[SW]=serf13000.2.3
EmptyImage[N]=serf13000.2.4
EmptyImage[W]=serf13000.2.5
EmptyImage[NW]=serf13000.2.6
EmptyImage[NE]=serf13000.2.7
-----------------
obj=vehicle
name=SEIKAI_ER_F13000_T
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=139
weight=43
speed=130
power=960
gear=138
cost=1150000
runningcost=76
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F13000_Mp
Constraint[Prev][1]=SEIKAI_ER_F13000_Mc
Constraint[Prev][2]=SEIKAI_ER_F90000_DMc
Constraint[Prev][3]=SEIKAI_ER_F13000_M
Constraint[Prev][4]=SEIKAI_ER_F14000_T
Constraint[Prev][5]=SEIKAI_ER_F13000_T
Constraint[Prev][6]=SEIKAI_ER_F13000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F13000_Mp
Constraint[Next][1]=SEIKAI_ER_F13000_M
Constraint[Next][2]=SEIKAI_ER_F13000_Tc_typeB
Constraint[Next][3]=SEIKAI_ER_F90000_DTMc
Constraint[Next][4]=SEIKAI_ER_F13000_T
Constraint[Next][5]=SEIKAI_ER_F14000_T
Constraint[Next][6]=SEIKAI_ER_F13000_Tc(back)
EmptyImage[S]=serf13000.2.0
EmptyImage[E]=serf13000.2.1
EmptyImage[SE]=serf13000.2.2
EmptyImage[SW]=serf13000.2.3
EmptyImage[N]=serf13000.2.4
EmptyImage[W]=serf13000.2.5
EmptyImage[NW]=serf13000.2.6
EmptyImage[NE]=serf13000.2.7
-----------------
obj=vehicle
name=SEIKAI_ER_F13000_Tc_typeB
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=139
weight=43
speed=130
power=960
gear=138
cost=1150000
runningcost=76
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F13000_T
Constraint[Prev][1]=SEIKAI_ER_F13000_M
Constraint[Prev][2]=SEIKAI_ER_F14000_T
Constraint[Prev][3]=SEIKAI_ER_F13000_Mp
EmptyImage[S]=serf13000.3.0
EmptyImage[E]=serf13000.3.1
EmptyImage[SE]=serf13000.3.2
EmptyImage[SW]=serf13000.3.3
EmptyImage[N]=serf13000.3.4
EmptyImage[W]=serf13000.3.5
EmptyImage[NW]=serf13000.3.6
EmptyImage[NE]=serf13000.3.7
-----------------
obj=vehicle
name=SEIKAI_ER_F13000_Mc
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=139
weight=43
speed=130
power=960
gear=138
cost=1150000
runningcost=76
intro_year=1990
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F13000_T
Constraint[Next][1]=SEIKAI_ER_F13000_M
Constraint[Next][2]=SEIKAI_ER_F14000_T
EmptyImage[S]=serf13000.4.0
EmptyImage[E]=serf13000.4.1
EmptyImage[SE]=serf13000.4.2
EmptyImage[SW]=serf13000.4.3
EmptyImage[N]=serf13000.4.4
EmptyImage[W]=serf13000.4.5
EmptyImage[NW]=serf13000.4.6
EmptyImage[NE]=serf13000.4.7
-----------------
obj=vehicle
name=SEIKAI_ER_F14000_T
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=139
weight=43
speed=130
power=960
gear=138
cost=1150000
runningcost=76
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F13000_Mp
Constraint[Next][0]=SEIKAI_ER_F13000_Mp
Constraint[Next][1]=SEIKAI_ER_F13000_M
Constraint[Next][2]=SEIKAI_ER_F13000_T
Constraint[Next][3]=SEIKAI_ER_F13000_Mc
EmptyImage[S]=serf13000.5.0
EmptyImage[E]=serf13000.5.1
EmptyImage[SE]=serf13000.5.2
EmptyImage[SW]=serf13000.5.3
EmptyImage[N]=serf13000.5.4
EmptyImage[W]=serf13000.5.5
EmptyImage[NW]=serf13000.5.6
EmptyImage[NE]=serf13000.5.7
-----------------
obj=vehicle
name=SEIKAI_ER_F13000_Tc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=37
speed=130
cost=1150000
runningcost=57
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F13000_M
Constraint[Prev][1]=SEIKAI_ER_F13000_Mp
EmptyImage[S]=serf13000.6.0
EmptyImage[E]=serf13000.6.1
EmptyImage[SE]=serf13000.6.2
EmptyImage[SW]=serf13000.6.3
EmptyImage[N]=serf13000.6.4
EmptyImage[W]=serf13000.6.5
EmptyImage[NW]=serf13000.6.6
EmptyImage[NE]=serf13000.6.7
----------------------------------
obj=vehicle
name=SEIKAI_ER_F90000_DMc
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Post
payload=139
weight=43
speed=180
power=7580
gear=138
cost=1150000
runningcost=76
intro_year=1990
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F90000_DTMc
Constraint[Next][1]=SEIKAI_ER_F13000_M
Constraint[Next][2]=SEIKAI_ER_F13000_T
EmptyImage[S]=serf13000.7.0
EmptyImage[E]=serf13000.7.1
EmptyImage[SE]=serf13000.7.2
EmptyImage[SW]=serf13000.7.3
EmptyImage[N]=serf13000.7.4
EmptyImage[W]=serf13000.7.5
EmptyImage[NW]=serf13000.7.6
EmptyImage[NE]=serf13000.7.7
-----------------
obj=vehicle
name=SEIKAI_ER_F90000_DTMc
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Post
payload=139
weight=43
speed=180
power=7500
gear=138
cost=1150000
runningcost=76
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F90000_DMc
Constraint[Prev][1]=SEIKAI_ER_F13000_M
Constraint[Prev][2]=SEIKAI_ER_F13000_Mp
EmptyImage[S]=serf13000.8.0
EmptyImage[E]=serf13000.8.1
EmptyImage[SE]=serf13000.8.2
EmptyImage[SW]=serf13000.8.3
EmptyImage[N]=serf13000.8.4
EmptyImage[W]=serf13000.8.5
EmptyImage[NW]=serf13000.8.6
EmptyImage[NE]=serf13000.8.7
-----------------