---------------------
obj=vehicle
name=Simosawa_ER_10_early_Tc(front)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=27
speed=110
cost=1000000
runningcost=25
intro_year=1980
intro_month=1
Constraint[Next][0]=Simosawa_ER_10_early_Mp
Constraint[Next][1]=Simosawa_ER_10_early_Mc(back)
EmptyImage[S]=simosawa10early.0.0
EmptyImage[E]=simosawa10early.0.1
EmptyImage[SE]=simosawa10early.0.2
EmptyImage[SW]=simosawa10early.0.3
EmptyImage[N]=simosawa10early.0.4
EmptyImage[W]=simosawa10early.0.5
EmptyImage[NW]=simosawa10early.0.6
EmptyImage[NE]=simosawa10early.0.7
---------------------
obj=vehicle
name=Simosawa_ER_10_early_Mp
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=110
power=780
gear=160
cost=1000000
runningcost=33
intro_year=1980
intro_month=1
Constraint[Prev][0]=Simosawa_ER_10_early_Tc(front)
Constraint[Prev][1]=Simosawa_ER_10_early_M
Constraint[Next][0]=Simosawa_ER_10_early_M
EmptyImage[S]=simosawa10early.2.0
EmptyImage[E]=simosawa10early.2.1
EmptyImage[SE]=simosawa10early.2.2
EmptyImage[SW]=simosawa10early.2.3
EmptyImage[N]=simosawa10early.2.4
EmptyImage[W]=simosawa10early.2.5
EmptyImage[NW]=simosawa10early.2.6
EmptyImage[NE]=simosawa10early.2.7
---------------------
obj=vehicle
name=Simosawa_ER_10_early_M
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=34
speed=160
power=780
gear=160
cost=1000000
runningcost=25
intro_year=1980
intro_month=1
Constraint[Prev][0]=Simosawa_ER_10_early_Tc(front)
Constraint[Prev][1]=Simosawa_ER_10_early_Mp
Constraint[Next][0]=Simosawa_ER_10_early_Mp
Constraint[Next][1]=Simosawa_ER_10_early_Tc(back)
EmptyImage[S]=simosawa10early.1.0
EmptyImage[E]=simosawa10early.1.1
EmptyImage[SE]=simosawa10early.1.2
EmptyImage[SW]=simosawa10early.1.3
EmptyImage[N]=simosawa10early.1.4
EmptyImage[W]=simosawa10early.1.5
EmptyImage[NW]=simosawa10early.1.6
EmptyImage[NE]=simosawa10early.1.7
---------------------
obj=vehicle
name=Simosawa_ER_10_early_Tc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=27
speed=110
cost=1000000
runningcost=33
intro_year=1980
intro_month=1
Constraint[Prev][0]=Simosawa_ER_10_early_M
EmptyImage[S]=simosawa10early.4.0
EmptyImage[E]=simosawa10early.4.1
EmptyImage[SE]=simosawa10early.4.2
EmptyImage[SW]=simosawa10early.4.3
EmptyImage[N]=simosawa10early.4.4
EmptyImage[W]=simosawa10early.4.5
EmptyImage[NW]=simosawa10early.4.6
EmptyImage[NE]=simosawa10early.4.7
---------------------
obj=vehicle
name=Simosawa_ER_10_early_Mc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=110
power=780
gear=160
cost=1000000
runningcost=33
intro_year=1980
intro_month=1
Constraint[Prev][0]=Simosawa_ER_10_early_Tc(front)
EmptyImage[S]=simosawa10early.3.0
EmptyImage[E]=simosawa10early.3.1
EmptyImage[SE]=simosawa10early.3.2
EmptyImage[SW]=simosawa10early.3.3
EmptyImage[N]=simosawa10early.3.4
EmptyImage[W]=simosawa10early.3.5
EmptyImage[NW]=simosawa10early.3.6
EmptyImage[NE]=simosawa10early.3.7
---------------------