---------------------
obj=vehicle
name=Simosawa_ER_10_lately_Tc(front)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=27
speed=110
cost=1000000
runningcost=25
intro_year=1980
intro_month=1
Constraint[Next][0]=Simosawa_ER_10_lately_Mp
Constraint[Next][1]=Simosawa_ER_10_lately_Mc(back)
EmptyImage[S]=simosawa10lately.0.0
EmptyImage[E]=simosawa10lately.0.1
EmptyImage[SE]=simosawa10lately.0.2
EmptyImage[SW]=simosawa10lately.0.3
EmptyImage[N]=simosawa10lately.0.4
EmptyImage[W]=simosawa10lately.0.5
EmptyImage[NW]=simosawa10lately.0.6
EmptyImage[NE]=simosawa10lately.0.7
---------------------
obj=vehicle
name=Simosawa_ER_10_lately_Mp
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=110
power=780
gear=160
cost=1000000
runningcost=33
intro_year=1980
intro_month=1
Constraint[Prev][0]=Simosawa_ER_10_lately_Tc(front)
Constraint[Prev][1]=Simosawa_ER_10_lately_M
Constraint[Next][0]=Simosawa_ER_10_lately_M
EmptyImage[S]=simosawa10lately.2.0
EmptyImage[E]=simosawa10lately.2.1
EmptyImage[SE]=simosawa10lately.2.2
EmptyImage[SW]=simosawa10lately.2.3
EmptyImage[N]=simosawa10lately.2.4
EmptyImage[W]=simosawa10lately.2.5
EmptyImage[NW]=simosawa10lately.2.6
EmptyImage[NE]=simosawa10lately.2.7
---------------------
obj=vehicle
name=Simosawa_ER_10_lately_M
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=34
speed=160
power=780
gear=160
cost=1000000
runningcost=25
intro_year=1980
intro_month=1
Constraint[Prev][0]=Simosawa_ER_10_lately_Tc(front)
Constraint[Prev][1]=Simosawa_ER_10_lately_Mp
Constraint[Next][0]=Simosawa_ER_10_lately_Mp
Constraint[Next][1]=Simosawa_ER_10_lately_Tc(back)
EmptyImage[S]=simosawa10lately.1.0
EmptyImage[E]=simosawa10lately.1.1
EmptyImage[SE]=simosawa10lately.1.2
EmptyImage[SW]=simosawa10lately.1.3
EmptyImage[N]=simosawa10lately.1.4
EmptyImage[W]=simosawa10lately.1.5
EmptyImage[NW]=simosawa10lately.1.6
EmptyImage[NE]=simosawa10lately.1.7
---------------------
obj=vehicle
name=Simosawa_ER_10_lately_Tc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=27
speed=110
cost=1000000
runningcost=33
intro_year=1980
intro_month=1
Constraint[Prev][0]=Simosawa_ER_10_lately_M
EmptyImage[S]=simosawa10lately.4.0
EmptyImage[E]=simosawa10lately.4.1
EmptyImage[SE]=simosawa10lately.4.2
EmptyImage[SW]=simosawa10lately.4.3
EmptyImage[N]=simosawa10lately.4.4
EmptyImage[W]=simosawa10lately.4.5
EmptyImage[NW]=simosawa10lately.4.6
EmptyImage[NE]=simosawa10lately.4.7
---------------------
obj=vehicle
name=Simosawa_ER_10_lately_Mc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=110
power=780
gear=160
cost=1000000
runningcost=33
intro_year=1980
intro_month=1
Constraint[Prev][0]=Simosawa_ER_10_lately_Tc(front)
EmptyImage[S]=simosawa10lately.3.0
EmptyImage[E]=simosawa10lately.3.1
EmptyImage[SE]=simosawa10lately.3.2
EmptyImage[SW]=simosawa10lately.3.3
EmptyImage[N]=simosawa10lately.3.4
EmptyImage[W]=simosawa10lately.3.5
EmptyImage[NW]=simosawa10lately.3.6
EmptyImage[NE]=simosawa10lately.3.7
---------------------