Obj=factory
name=DIY_shop
intro_year=1969   
intro_monthr=3  
Location=Land
DistributionWeight=3
Productivity=50
Range=80
InputGood[0]=Stahl
InputCapacity[0]=1000
InputSupplier[0]=3
InputFactor[0]=30
InputGood[1]=Papier
InputCapacity[1]=300
InputSupplier[1]=1
InputFactor[1]=50
InputGood[2]=Concrete
InputCapacity[2]=200
InputSupplier[2]=2
InputFactor[2]=50
InputGood[3]=Chemicals
InputCapacity[3]=400
InputSupplier[3]=1
InputFactor[3]=50
InputGood[4]=PrintersInk
InputCapacity[4]=300
InputSupplier[4]=1
InputFactor[4]=50
InputGood[5]=Sand
InputCapacity[5]=500
InputSupplier[5]=2
InputFactor[5]=50
InputGood[6]=Stone
InputCapacity[6]=600
InputSupplier[6]=0
InputGood[7]=Plastik
InputCapacity[7]=400
InputSupplier[7]=0
InputGood[8]=Holz
InputCapacity[8]=400
InputSupplier[8]=0
pax_level=40
MapColor=95
Dims=3,3,1
BackImage[0][0][0][0][0]=homecenter_cut.0.0
BackImage[0][0][1][0][0]=homecenter_cut.0.1
BackImage[0][0][2][0][0]=homecenter_cut.0.2
BackImage[0][1][0][0][0]=homecenter_cut.1.0
BackImage[0][1][1][0][0]=homecenter_cut.1.1
BackImage[0][1][2][0][0]=homecenter_cut.1.2
BackImage[0][2][0][0][0]=homecenter_cut.2.0
BackImage[0][2][1][0][0]=homecenter_cut.2.1
BackImage[0][2][2][0][0]=homecenter_cut.2.2
copyright=HEUER C477 Daikyo_Tekkou/Manche
--------------------