#-------------------------------------------------------------------------------
#
#     東武鉄道 60000系
#
#
#   著作権はありません。改造、改良等ご自由にどうぞ。
#   copyleft 2009 555
#   Remake 2012 masayoshi
#   Re-remake 2013 Manche
#
#-------------------------------------------------------------------------------
obj=vehicle
name=koya01_Tc
copyright=555/masayoshi
waytype=electrified_track
freight=Passagiere
payload=133
speed=120
cost=3200000
weight=27
RunningCost=11
Sound=2
intro_year=2004
intro_month=11
Constraint[Next][0]=koya01_M1
EmptyImage[S]=koya01.0.0
EmptyImage[E]=koya01.0.1
EmptyImage[SE]=koya01.0.2
EmptyImage[SW]=koya01.0.3
EmptyImage[N]=koya01.0.4
EmptyImage[W]=koya01.0.5
EmptyImage[NW]=koya01.0.6
EmptyImage[NE]=koya01.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=koya01_M1
copyright=555/masayoshi
waytype=electrified_track
freight=Passagiere
payload=146
speed=120
gear=170
cost=3550000
weight=33
power=660
RunningCost=14
intro_year=2004
intro_month=11
Constraint[Prev][0]=koya01_Tc
Constraint[Prev][1]=koya01_M2
Constraint[Prev][2]=koya01_T
Constraint[Next][0]=koya01_M2
EmptyImage[S]=koya01.1.0
EmptyImage[E]=koya01.1.1
EmptyImage[SE]=koya01.1.2
EmptyImage[SW]=koya01.1.3
EmptyImage[N]=koya01.1.4
EmptyImage[W]=koya01.1.5
EmptyImage[NW]=koya01.1.6
EmptyImage[NE]=koya01.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=koya01_M2
copyright=555/masayoshi
waytype=electrified_track
freight=Passagiere
payload=146
speed=120
gear=170
cost=3550000
weight=33
power=660
RunningCost=14
intro_year=2004
intro_month=11
Constraint[Prev][0]=koya01_M1
Constraint[Next][0]=koya01_M1
Constraint[Next][1]=koya01_T
Constraint[Next][2]=koya01_Tc2
EmptyImage[S]=koya01.2.0
EmptyImage[E]=koya01.2.1
EmptyImage[SE]=koya01.2.2
EmptyImage[SW]=koya01.2.3
EmptyImage[N]=koya01.2.4
EmptyImage[W]=koya01.2.5
EmptyImage[NW]=koya01.2.6
EmptyImage[NE]=koya01.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=koya01_T
copyright=555/masayoshi
waytype=electrified_track
freight=Passagiere
payload=146
speed=120
cost=3050000
weight=23
RunningCost=9
intro_year=2004
intro_month=11
Constraint[Prev][0]=koya01_M2
Constraint[Prev][1]=koya01_M1
Constraint[Prev][2]=koya01_T
Constraint[Next][0]=koya01_M2
Constraint[Next][1]=koya01_M1
Constraint[Next][2]=koya01_T
EmptyImage[S]=koya01.2.0
EmptyImage[E]=koya01.2.1
EmptyImage[SE]=koya01.2.2
EmptyImage[SW]=koya01.2.3
EmptyImage[N]=koya01.2.4
EmptyImage[W]=koya01.2.5
EmptyImage[NW]=koya01.2.6
EmptyImage[NE]=koya01.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=koya01_Tc2
copyright=555/masayoshi
waytype=electrified_track
freight=Passagiere
payload=133
speed=120
cost=3200000
weight=27
RunningCost=11
Sound=2
intro_year=2004
intro_month=11
Constraint[Prev][0]=koya01_M2
EmptyImage[S]=koya01.3.0
EmptyImage[E]=koya01.3.1
EmptyImage[SE]=koya01.3.2
EmptyImage[SW]=koya01.3.3
EmptyImage[N]=koya01.3.4
EmptyImage[W]=koya01.3.5
EmptyImage[NW]=koya01.3.6
EmptyImage[NE]=koya01.3.7
--------------------------------------------------------------------------------