#-------------------------------------------------------------------------------
#Arakawa Electric Railway EC3000 series
#Remade from Hanshin 5131 in 555's Hanshin Electric Railway set
#
#Copyright Manche/‚Ü‚ñ‚¿‚¥
#-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_3000Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=14200000
weight=37
power=400
gear=480
runningcost=200
sound=2
intro_year=1988
intro_month=8
Constraint[Next][0]=Arakawa_ER_3000M
Constraint[Next][1]=Arakawa_ER_3000T
Constraint[Next][2]=Arakawa_ER_3000Mp
Constraint[Next][3]=Arakawa_ER_3000Mc2
EmptyImage[S]=arakawa3000.0.0
EmptyImage[E]=arakawa3000.0.1
EmptyImage[SE]=arakawa3000.0.2
EmptyImage[SW]=arakawa3000.0.3
EmptyImage[N]=arakawa3000.0.4
EmptyImage[W]=arakawa3000.0.5
EmptyImage[NW]=arakawa3000.0.6
EmptyImage[NE]=arakawa3000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_3000Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=14100000
weight=37
power=400
gear=480
runningcost=180
intro_year=1988
intro_month=8
Constraint[Prev][0]=Arakawa_ER_3000Mc
Constraint[Prev][1]=Arakawa_ER_3000M
Constraint[Prev][2]=Arakawa_ER_3000Mp
Constraint[Prev][3]=Arakawa_ER_3000T
Constraint[Next][0]=Arakawa_ER_3000M
Constraint[Next][1]=Arakawa_ER_3000T
Constraint[Next][2]=Arakawa_ER_3000Mp
Constraint[Next][3]=Arakawa_ER_3000Mc2
EmptyImage[S]=arakawa3000.1.0
EmptyImage[E]=arakawa3000.1.1
EmptyImage[SE]=arakawa3000.1.2
EmptyImage[SW]=arakawa3000.1.3
EmptyImage[N]=arakawa3000.1.4
EmptyImage[W]=arakawa3000.1.5
EmptyImage[NW]=arakawa3000.1.6
EmptyImage[NE]=arakawa3000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_3000M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=14100000
weight=37
power=400
gear=480
runningcost=180
intro_year=1988
intro_month=9
Constraint[Prev][0]=Arakawa_ER_3000Mc
Constraint[Prev][1]=Arakawa_ER_3000M
Constraint[Prev][2]=Arakawa_ER_3000Mp
Constraint[Prev][3]=Arakawa_ER_3000T
Constraint[Next][0]=Arakawa_ER_3000M
Constraint[Next][1]=Arakawa_ER_3000T
Constraint[Next][2]=Arakawa_ER_3000Mp
Constraint[Next][3]=Arakawa_ER_3000Mc2
EmptyImage[S]=arakawa3000.2.0
EmptyImage[E]=arakawa3000.2.1
EmptyImage[SE]=arakawa3000.2.2
EmptyImage[SW]=arakawa3000.2.3
EmptyImage[N]=arakawa3000.2.4
EmptyImage[W]=arakawa3000.2.5
EmptyImage[NW]=arakawa3000.2.6
EmptyImage[NE]=arakawa3000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_3000T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=14100000
weight=37
runningcost=180
intro_year=1988
intro_month=9
Constraint[Prev][0]=Arakawa_ER_3000Mc
Constraint[Prev][1]=Arakawa_ER_3000M
Constraint[Prev][2]=Arakawa_ER_3000Mp
Constraint[Prev][3]=Arakawa_ER_3000T
Constraint[Next][0]=Arakawa_ER_3000M
Constraint[Next][1]=Arakawa_ER_3000T
Constraint[Next][2]=Arakawa_ER_3000Mp
Constraint[Next][3]=Arakawa_ER_3000Mc2
EmptyImage[S]=arakawa3000.2.0
EmptyImage[E]=arakawa3000.2.1
EmptyImage[SE]=arakawa3000.2.2
EmptyImage[SW]=arakawa3000.2.3
EmptyImage[N]=arakawa3000.2.4
EmptyImage[W]=arakawa3000.2.5
EmptyImage[NW]=arakawa3000.2.6
EmptyImage[NE]=arakawa3000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_3000Mc2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=14200000
weight=37
power=400
gear=480
runningcost=200
intro_year=1988
intro_month=9
Constraint[Prev][0]=Arakawa_ER_3000Mc
Constraint[Prev][1]=Arakawa_ER_3000M
Constraint[Prev][2]=Arakawa_ER_3000Mp
Constraint[Prev][3]=Arakawa_ER_3000T
EmptyImage[S]=arakawa3000.3.0
EmptyImage[E]=arakawa3000.3.1
EmptyImage[SE]=arakawa3000.3.2
EmptyImage[SW]=arakawa3000.3.3
EmptyImage[N]=arakawa3000.3.4
EmptyImage[W]=arakawa3000.3.5
EmptyImage[NW]=arakawa3000.3.6
EmptyImage[NE]=arakawa3000.3.7
-------------------------------------------------------------------------------