#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_6500Mc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=2300000
weight=26
power=450
gear=220
runningcost=80
sound=2
intro_year=2005
intro_month=11
Constraint[Next][0]=Arakawa_er_6550Mc
EmptyImage[S]=arakawa6500.0.0
EmptyImage[E]=arakawa6500.0.1
EmptyImage[SE]=arakawa6500.0.2
EmptyImage[SW]=arakawa6500.0.3
EmptyImage[N]=arakawa6500.0.4
EmptyImage[W]=arakawa6500.0.5
EmptyImage[NW]=arakawa6500.0.6
EmptyImage[NE]=arakawa6500.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_6550Mc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=2300000
weight=26
power=450
gear=220
runningcost=80
intro_year=2005
intro_month=11
Constraint[Prev][0]=Arakawa_er_6500Mc
EmptyImage[S]=arakawa6500.1.0
EmptyImage[E]=arakawa6500.1.1
EmptyImage[SE]=arakawa6500.1.2
EmptyImage[SW]=arakawa6500.1.3
EmptyImage[N]=arakawa6500.1.4
EmptyImage[W]=arakawa6500.1.5
EmptyImage[NW]=arakawa6500.1.6
EmptyImage[NE]=arakawa6500.1.7
-------------------------------------------------------------------------------