#-------------------------------------------------------------------------------
#Arakawa Electric Railway EC5800 series
#Remade from Hanshin 5131 in 555's Hanshin Electric Railway set
#
#Copyright Manche/‚Ü‚ñ‚¿‚¥
#-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_5800Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=130
payload=140
cost=14200000
weight=37
power=800
gear=200
runningcost=25
sound=2
intro_year=2005
intro_month=8
Constraint[Next][0]=Arakawa_ER_5800T
Constraint[Next][1]=Arakawa_ER_5800Mp
Constraint[Next][2]=Arakawa_ER_5900Mp
EmptyImage[S]=arakawa5800.0.0
EmptyImage[E]=arakawa5800.0.1
EmptyImage[SE]=arakawa5800.0.2
EmptyImage[SW]=arakawa5800.0.3
EmptyImage[N]=arakawa5800.0.4
EmptyImage[W]=arakawa5800.0.5
EmptyImage[NW]=arakawa5800.0.6
EmptyImage[NE]=arakawa5800.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_5800Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=130
payload=140
cost=14100000
weight=37
power=800
gear=200
runningcost=25
intro_year=2005
intro_month=8
Constraint[Prev][0]=Arakawa_ER_5800Mc
Constraint[Prev][1]=Arakawa_ER_5800M
Constraint[Prev][2]=Arakawa_ER_5800Mp
Constraint[Prev][3]=Arakawa_ER_5800T
Constraint[Prev][4]=Arakawa_ER_5800Ts
Constraint[Prev][5]=Arakawa_ER_5900Ts
Constraint[Next][0]=Arakawa_ER_5800M
EmptyImage[S]=arakawa5800.1.0
EmptyImage[E]=arakawa5800.1.1
EmptyImage[SE]=arakawa5800.1.2
EmptyImage[SW]=arakawa5800.1.3
EmptyImage[N]=arakawa5800.1.4
EmptyImage[W]=arakawa5800.1.5
EmptyImage[NW]=arakawa5800.1.6
EmptyImage[NE]=arakawa5800.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_5800M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=130
payload=140
cost=14100000
weight=37
power=800
gear=200
runningcost=25
intro_year=2005
intro_month=9
Constraint[Prev][0]=Arakawa_ER_5800Mp
Constraint[Next][0]=Arakawa_ER_5800Mp
Constraint[Next][1]=Arakawa_ER_5800T
Constraint[Next][2]=Arakawa_ER_5800Mc2
Constraint[Next][3]=Arakawa_ER_5800Ts
Constraint[Next][4]=Arakawa_ER_5900Ts
Constraint[Next][5]=Arakawa_ER_5900Mp
EmptyImage[S]=arakawa5800.2.0
EmptyImage[E]=arakawa5800.2.1
EmptyImage[SE]=arakawa5800.2.2
EmptyImage[SW]=arakawa5800.2.3
EmptyImage[N]=arakawa5800.2.4
EmptyImage[W]=arakawa5800.2.5
EmptyImage[NW]=arakawa5800.2.6
EmptyImage[NE]=arakawa5800.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_5900Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=130
payload=140
cost=14100000
weight=37
power=800
gear=200
runningcost=25
intro_year=2005
intro_month=9
Constraint[Prev][0]=Arakawa_ER_5800Mc
Constraint[Prev][1]=Arakawa_ER_5900Mp
Constraint[Prev][2]=Arakawa_ER_5800T
Constraint[Prev][3]=Arakawa_ER_5800Ts
Constraint[Next][0]=Arakawa_ER_5900Mp
Constraint[Next][1]=Arakawa_ER_5800T
Constraint[Next][2]=Arakawa_ER_5800Mp
Constraint[Next][3]=Arakawa_ER_5800Mc2
Constraint[Next][4]=Arakawa_ER_5800Ts
EmptyImage[S]=arakawa5800.1.0
EmptyImage[E]=arakawa5800.1.1
EmptyImage[SE]=arakawa5800.1.2
EmptyImage[SW]=arakawa5800.1.3
EmptyImage[N]=arakawa5800.1.4
EmptyImage[W]=arakawa5800.1.5
EmptyImage[NW]=arakawa5800.1.6
EmptyImage[NE]=arakawa5800.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_5800T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=130
payload=140
cost=14100000
weight=37
runningcost=20
intro_year=2005
intro_month=9
Constraint[Prev][0]=Arakawa_ER_5800Mc
Constraint[Prev][1]=Arakawa_ER_5800M
Constraint[Prev][2]=Arakawa_ER_5800T
Constraint[Next][0]=Arakawa_ER_5800M
Constraint[Next][1]=Arakawa_ER_5800T
Constraint[Next][2]=Arakawa_ER_5800Mp
Constraint[Next][3]=Arakawa_ER_5800Mc2
EmptyImage[S]=arakawa5800.2.0
EmptyImage[E]=arakawa5800.2.1
EmptyImage[SE]=arakawa5800.2.2
EmptyImage[SW]=arakawa5800.2.3
EmptyImage[N]=arakawa5800.2.4
EmptyImage[W]=arakawa5800.2.5
EmptyImage[NW]=arakawa5800.2.6
EmptyImage[NE]=arakawa5800.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_5800Ts
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=130
payload=80
cost=14100000
weight=37
runningcost=35
intro_year=2005
intro_month=9
Constraint[Prev][0]=Arakawa_ER_5800M
Constraint[Prev][1]=Arakawa_ER_5800Ts
Constraint[Prev][2]=Arakawa_ER_5900Ts
Constraint[Next][0]=Arakawa_ER_5800M
Constraint[Next][1]=Arakawa_ER_5800Mp
Constraint[Next][2]=Arakawa_ER_5800Ts
Constraint[Next][3]=Arakawa_ER_5900Ts
EmptyImage[S]=arakawa5800.3.0
EmptyImage[E]=arakawa5800.3.1
EmptyImage[SE]=arakawa5800.3.2
EmptyImage[SW]=arakawa5800.3.3
EmptyImage[N]=arakawa5800.3.4
EmptyImage[W]=arakawa5800.3.5
EmptyImage[NW]=arakawa5800.3.6
EmptyImage[NE]=arakawa5800.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_5900Ts
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=130
payload=0
cost=14100000
weight=37
runningcost=40
intro_year=2005
intro_month=9
Constraint[Prev][0]=Arakawa_ER_5800M
Constraint[Prev][1]=Arakawa_ER_5800Ts
Constraint[Next][0]=Arakawa_ER_5800M
Constraint[Next][1]=Arakawa_ER_5800Mp
Constraint[Next][2]=Arakawa_ER_5800Ts
EmptyImage[S]=arakawa5800.4.0
EmptyImage[E]=arakawa5800.4.1
EmptyImage[SE]=arakawa5800.4.2
EmptyImage[SW]=arakawa5800.4.3
EmptyImage[N]=arakawa5800.4.4
EmptyImage[W]=arakawa5800.4.5
EmptyImage[NW]=arakawa5800.4.6
EmptyImage[NE]=arakawa5800.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_5800Mc2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
speed=130
payload=140
cost=14200000
weight=37
power=800
gear=200
runningcost=25
intro_year=2005
intro_month=9
Constraint[Prev][0]=Arakawa_ER_5800M
Constraint[Prev][1]=Arakawa_ER_5900Mp
Constraint[Prev][2]=Arakawa_ER_5800T
EmptyImage[S]=arakawa5800.5.0
EmptyImage[E]=arakawa5800.5.1
EmptyImage[SE]=arakawa5800.5.2
EmptyImage[SW]=arakawa5800.5.3
EmptyImage[N]=arakawa5800.5.4
EmptyImage[W]=arakawa5800.5.5
EmptyImage[NW]=arakawa5800.5.6
EmptyImage[NE]=arakawa5800.5.7
-------------------------------------------------------------------------------