#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_1000_Tc(front)
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=120
payload=140
cost=1550000
weight=34
RunningCost=39
Sound=2
intro_year=1967
intro_month=12
retire_year=2012
retire_month=1
Constraint[Next][0]=Arakawa_ER_1000_Mdp
EmptyImage[S]=arakawa1000.0.0
EmptyImage[E]=arakawa1000.0.1
EmptyImage[SE]=arakawa1000.0.2
EmptyImage[SW]=arakawa1000.0.3
EmptyImage[N]=arakawa1000.0.4
EmptyImage[W]=arakawa1000.0.5
EmptyImage[NW]=arakawa1000.0.6
EmptyImage[NE]=arakawa1000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_1000_Mdp
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=120
gear=220
payload=140
power=500
cost=1600000
weight=34
RunningCost=38
intro_year=1967
intro_month=12
retire_year=2012
retire_month=1
Constraint[Prev][0]=Arakawa_ER_1000_Tc(front)
Constraint[Next][0]=Arakawa_ER_1000_Mc(back)
Constraint[Next][1]=Arakawa_ER_1000_M
EmptyImage[S]=arakawa1000.1.0
EmptyImage[E]=arakawa1000.1.1
EmptyImage[SE]=arakawa1000.1.2
EmptyImage[SW]=arakawa1000.1.3
EmptyImage[N]=arakawa1000.1.4
EmptyImage[W]=arakawa1000.1.5
EmptyImage[NW]=arakawa1000.1.6
EmptyImage[NE]=arakawa1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_1000_M
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=120
gear=220
payload=140
power=500
cost=1600000
weight=34
RunningCost=38
intro_year=1967
intro_month=12
retire_year=2012
retire_month=1
Constraint[Prev][0]=Arakawa_ER_1000_T
Constraint[Prev][1]=Arakawa_ER_1000_M
Constraint[Prev][2]=Arakawa_ER_1000_Mp
Constraint[Prev][3]=Arakawa_ER_1000_Mdp
Constraint[Next][0]=Arakawa_ER_1000_M
Constraint[Next][1]=Arakawa_ER_1000_Mp
Constraint[Next][2]=Arakawa_ER_1000_T
Constraint[Next][3]=Arakawa_ER_1000_Tc(back)
EmptyImage[S]=arakawa1000.2.4
EmptyImage[E]=arakawa1000.2.5
EmptyImage[SE]=arakawa1000.2.6
EmptyImage[SW]=arakawa1000.2.7
EmptyImage[N]=arakawa1000.2.0
EmptyImage[W]=arakawa1000.2.1
EmptyImage[NW]=arakawa1000.2.2
EmptyImage[NE]=arakawa1000.2.3
--------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_1000_Mp
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=120
gear=220
payload=140
power=750
cost=1550000
weight=34
RunningCost=39
intro_year=1967
intro_month=12
retire_year=2012
retire_month=1
Constraint[Prev][0]=Arakawa_ER_1000_M
Constraint[Next][0]=Arakawa_ER_1000_Mp
Constraint[Next][1]=Arakawa_ER_1000_Tc(back)
Constraint[Next][2]=Arakawa_ER_1000_T
Constraint[Next][3]=Arakawa_ER_1000_M
EmptyImage[S]=arakawa1000.3.0
EmptyImage[E]=arakawa1000.3.1
EmptyImage[SE]=arakawa1000.3.2
EmptyImage[SW]=arakawa1000.3.3
EmptyImage[N]=arakawa1000.3.4
EmptyImage[W]=arakawa1000.3.5
EmptyImage[NW]=arakawa1000.3.6
EmptyImage[NE]=arakawa1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_1000_T
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=120
gear=144
payload=140
power=750
cost=1600000
weight=34
RunningCost=38
intro_year=1967
intro_month=12
retire_year=2012
retire_month=1
Constraint[Prev][0]=Arakawa_ER_1000_T
Constraint[Prev][1]=Arakawa_ER_1000_M
Constraint[Prev][2]=Arakawa_ER_1000_Mp
Constraint[Next][0]=Arakawa_ER_1000_M
Constraint[Next][1]=Arakawa_ER_1000_T
EmptyImage[S]=arakawa1000.2.4
EmptyImage[E]=arakawa1000.2.5
EmptyImage[SE]=arakawa1000.2.6
EmptyImage[SW]=arakawa1000.2.7
EmptyImage[N]=arakawa1000.2.0
EmptyImage[W]=arakawa1000.2.1
EmptyImage[NW]=arakawa1000.2.2
EmptyImage[NE]=arakawa1000.2.3
--------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_1000_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
gear=144
payload=140
cost=1600000
weight=34
RunningCost=38
intro_year=1967
intro_month=12
retire_year=2012
retire_month=1
Constraint[Prev][0]=Arakawa_ER_1000_M
Constraint[Prev][1]=Arakawa_ER_1000_Mp
EmptyImage[S]=arakawa1000.4.0
EmptyImage[E]=arakawa1000.4.1
EmptyImage[SE]=arakawa1000.4.2
EmptyImage[SW]=arakawa1000.4.3
EmptyImage[N]=arakawa1000.4.4
EmptyImage[W]=arakawa1000.4.5
EmptyImage[NW]=arakawa1000.4.6
EmptyImage[NE]=arakawa1000.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_ER_1000_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
gear=220
payload=140
power=750
cost=1600000
weight=34
RunningCost=38
intro_year=1967
intro_month=12
retire_year=2012
retire_month=1
Constraint[Prev][0]=Arakawa_ER_1000_Mdp
EmptyImage[S]=arakawa1000.4.0
EmptyImage[E]=arakawa1000.4.1
EmptyImage[SE]=arakawa1000.4.2
EmptyImage[SW]=arakawa1000.4.3
EmptyImage[N]=arakawa1000.4.4
EmptyImage[W]=arakawa1000.4.5
EmptyImage[NW]=arakawa1000.4.6
EmptyImage[NE]=arakawa1000.4.7
--------------------------------------------------------------------------------