#-------------------------------------------------------------------------------
#  ser6800.dat
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_6800Tc
copyright=Manche/555
waytype=track
engine_type=electric
freight=Passagiere
speed=110
gear=132
payload=132
cost=11400000
weight=28
RunningCost=15
sound=2
intro_year=1950
intro_month=3
Constraint[Next][0]=SEIKAI_ER_6700Mp
Constraint[Next][1]=SEIKAI_ER_6750Md
Constraint[Next][2]=SEIKAI_ER_6800M
EmptyImage[S]=ser6800.0.0
EmptyImage[E]=ser6800.0.1
EmptyImage[SE]=ser6800.0.2
EmptyImage[SW]=ser6800.0.3
EmptyImage[N]=ser6800.0.4
EmptyImage[W]=ser6800.0.5
EmptyImage[NW]=ser6800.0.6
EmptyImage[NE]=ser6800.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_6750Md
copyright=Mance/555
waytype=track
engine_type=electric
freight=Passagiere
speed=110
gear=132
payload=150
cost=1400000
weight=28
power=600
RunningCost=15
sound=2
intro_year=1950
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_6800Tc
Constraint[Prev][1]=SEIKAI_ER_6800M
Constraint[Next][0]=SEIKAI_ER_6850Mc
Constraint[Next][1]=SEIKAI_ER_6800M
EmptyImage[S]=ser6800.1.0
EmptyImage[E]=ser6800.1.1
EmptyImage[SE]=ser6800.1.2
EmptyImage[SW]=ser6800.1.3
EmptyImage[N]=ser6800.1.4
EmptyImage[W]=ser6800.1.5
EmptyImage[NW]=ser6800.1.6
EmptyImage[NE]=ser6800.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_6700Mp
copyright=Mance/555
waytype=track
engine_type=electric
freight=Passagiere
speed=110
gear=132
payload=132
cost=21400000
weight=28
power=600
RunningCost=15
sound=2
intro_year=1950
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_6800Tc
Constraint[Prev][1]=SEIKAI_ER_6800M
Constraint[Next][0]=SEIKAI_ER_6850Mc
Constraint[Next][1]=SEIKAI_ER_6800M
EmptyImage[S]=ser6800.2.0
EmptyImage[E]=ser6800.2.1
EmptyImage[SE]=ser6800.2.2
EmptyImage[SW]=ser6800.2.3
EmptyImage[N]=ser6800.2.4
EmptyImage[W]=ser6800.2.5
EmptyImage[NW]=ser6800.2.6
EmptyImage[NE]=ser6800.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_6800M
copyright=Mance/555
waytype=track
engine_type=electric
freight=Passagiere
speed=110
gear=132
payload=132
cost=21400000
weight=28
power=600
RunningCost=15
sound=2
intro_year=1950
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_6800Tc
Constraint[Prev][1]=SEIKAI_ER_6800M
Constraint[Prev][2]=SEIKAI_ER_6800T
Constraint[Prev][3]=SEIKAI_ER_6700Mp
Constraint[Prev][4]=SEIKAI_ER_6750Md
Constraint[Next][0]=SEIKAI_ER_6850Mc
Constraint[Next][1]=SEIKAI_ER_6800M
Constraint[Next][2]=SEIKAI_ER_6800T
Constraint[Next][3]=SEIKAI_ER_6700Mp
Constraint[Next][4]=SEIKAI_ER_6750Md
EmptyImage[S]=ser6800.3.0
EmptyImage[E]=ser6800.3.1
EmptyImage[SE]=ser6800.3.2
EmptyImage[SW]=ser6800.3.3
EmptyImage[N]=ser6800.3.4
EmptyImage[W]=ser6800.3.5
EmptyImage[NW]=ser6800.3.6
EmptyImage[NE]=ser6800.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_6800T
copyright=Mance/555
waytype=track
engine_type=electric
freight=Passagiere
speed=110
gear=132
payload=132
cost=21400000
weight=28
RunningCost=15
sound=2
intro_year=1950
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_6800Tc
Constraint[Prev][1]=SEIKAI_ER_6800M
Constraint[Prev][2]=SEIKAI_ER_6800T
Constraint[Prev][3]=SEIKAI_ER_6700Mp
Constraint[Prev][4]=SEIKAI_ER_6750Md
Constraint[Next][0]=SEIKAI_ER_6850Mc
Constraint[Next][1]=SEIKAI_ER_6800M
Constraint[Next][2]=SEIKAI_ER_6800T
Constraint[Next][3]=SEIKAI_ER_6700Mp
Constraint[Next][4]=SEIKAI_ER_6750Md
EmptyImage[S]=ser6800.3.0
EmptyImage[E]=ser6800.3.1
EmptyImage[SE]=ser6800.3.2
EmptyImage[SW]=ser6800.3.3
EmptyImage[N]=ser6800.3.4
EmptyImage[W]=ser6800.3.5
EmptyImage[NW]=ser6800.3.6
EmptyImage[NE]=ser6800.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_6850Mc
copyright=Mance/555
waytype=track
engine_type=electric
freight=Passagiere
speed=110
gear=132
payload=132
cost=21400000
weight=28
power=600
RunningCost=15
sound=2
intro_year=1950
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_6750Md
Constraint[Prev][1]=SEIKAI_ER_6800M
Constraint[Prev][2]=SEIKAI_ER_6700Mp
EmptyImage[S]=ser6800.4.0
EmptyImage[E]=ser6800.4.1
EmptyImage[SE]=ser6800.4.2
EmptyImage[SW]=ser6800.4.3
EmptyImage[N]=ser6800.4.4
EmptyImage[W]=ser6800.4.5
EmptyImage[NW]=ser6800.4.6
EmptyImage[NE]=ser6800.4.7
--------------------------------------------------------------------------------
