#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-2000_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=140
speed=130
gear=175
power=900
cost=2300000
weight=35
RunningCost=40
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_XEM-2000_M
EmptyImage[S]=MH_XEM2000.0.0
EmptyImage[E]=MH_XEM2000.0.1
EmptyImage[SE]=MH_XEM2000.0.2
EmptyImage[SW]=MH_XEM2000.0.3
EmptyImage[N]=MH_XEM2000.0.4
EmptyImage[W]=MH_XEM2000.0.5
EmptyImage[NW]=MH_XEM2000.0.6
EmptyImage[NE]=MH_XEM2000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-2000_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=130
gear=175
power=900
cost=2800000
weight=34
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-2000_Mc
Constraint[Next][0]=MHHI_XEM-2000_Mp
Constraint[Next][1]=MHHI_XEM-2000_m0
EmptyImage[S]=MH_XEM2000.2.0
EmptyImage[E]=MH_XEM2000.2.1
EmptyImage[SE]=MH_XEM2000.2.2
EmptyImage[SW]=MH_XEM2000.2.3
EmptyImage[N]=MH_XEM2000.2.4
EmptyImage[W]=MH_XEM2000.2.5
EmptyImage[NW]=MH_XEM2000.2.6
EmptyImage[NE]=MH_XEM2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-2000_Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=130
gear=175
cost=2800000
weight=35
RunningCost=35
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-2000_M
Constraint[Next][0]=MHHI_XEM-2000_Tc
EmptyImage[S]=MH_XEM2000.1.0
EmptyImage[E]=MH_XEM2000.1.1
EmptyImage[SE]=MH_XEM2000.1.2
EmptyImage[SW]=MH_XEM2000.1.3
EmptyImage[N]=MH_XEM2000.1.4
EmptyImage[W]=MH_XEM2000.1.5
EmptyImage[NW]=MH_XEM2000.1.6
EmptyImage[NE]=MH_XEM2000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-2000_Tc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=140
speed=130
cost=2300000
weight=25
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-2000_Mp
Constraint[Prev][1]=MHHI_XEM-2000_M2
EmptyImage[S]=MH_XEM2000.3.0
EmptyImage[E]=MH_XEM2000.3.1
EmptyImage[SE]=MH_XEM2000.3.2
EmptyImage[SW]=MH_XEM2000.3.3
EmptyImage[N]=MH_XEM2000.3.4
EmptyImage[W]=MH_XEM2000.3.5
EmptyImage[NW]=MH_XEM2000.3.6
EmptyImage[NE]=MH_XEM2000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-2000_m0
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=130
gear=175
power=450
cost=2800000
weight=34
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-2000_M
Constraint[Next][0]=MHHI_XEM-2000_Mp2
EmptyImage[S]=MH_XEM2000.2.0
EmptyImage[E]=MH_XEM2000.2.1
EmptyImage[SE]=MH_XEM2000.2.2
EmptyImage[SW]=MH_XEM2000.2.3
EmptyImage[N]=MH_XEM2000.2.4
EmptyImage[W]=MH_XEM2000.2.5
EmptyImage[NW]=MH_XEM2000.2.6
EmptyImage[NE]=MH_XEM2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-2000_Mp2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=130
gear=175
cost=2800000
weight=35
RunningCost=35
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-2000_m0
Constraint[Next][0]=MHHI_XEM-2000_M2
EmptyImage[S]=MH_XEM2000.1.0
EmptyImage[E]=MH_XEM2000.1.1
EmptyImage[SE]=MH_XEM2000.1.2
EmptyImage[SW]=MH_XEM2000.1.3
EmptyImage[N]=MH_XEM2000.1.4
EmptyImage[W]=MH_XEM2000.1.5
EmptyImage[NW]=MH_XEM2000.1.6
EmptyImage[NE]=MH_XEM2000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-2000_M2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=130
gear=175
cost=2800000
weight=34
RunningCost=35
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-2000_Mp2
Constraint[Next][0]=MHHI_XEM-2000_Tc
EmptyImage[S]=MH_XEM2000.2.0
EmptyImage[E]=MH_XEM2000.2.1
EmptyImage[SE]=MH_XEM2000.2.2
EmptyImage[SW]=MH_XEM2000.2.3
EmptyImage[N]=MH_XEM2000.2.4
EmptyImage[W]=MH_XEM2000.2.5
EmptyImage[NW]=MH_XEM2000.2.6
EmptyImage[NE]=MH_XEM2000.2.7
-------------------------------------------------------------------------------