#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-1000_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=120
speed=130
gear=159
power=900
cost=2300000
weight=35
RunningCost=40
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_XEM-1000_M
EmptyImage[S]=MH_XEM1000.0.0
EmptyImage[E]=MH_XEM1000.0.1
EmptyImage[SE]=MH_XEM1000.0.2
EmptyImage[SW]=MH_XEM1000.0.3
EmptyImage[N]=MH_XEM1000.0.4
EmptyImage[W]=MH_XEM1000.0.5
EmptyImage[NW]=MH_XEM1000.0.6
EmptyImage[NE]=MH_XEM1000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-1000_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=130
gear=159
cost=2800000
weight=34
RunningCost=35
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-1000_Mc
Constraint[Next][0]=MHHI_XEM-1000_Tc
EmptyImage[S]=MH_XEM1000.1.0
EmptyImage[E]=MH_XEM1000.1.1
EmptyImage[SE]=MH_XEM1000.1.2
EmptyImage[SW]=MH_XEM1000.1.3
EmptyImage[N]=MH_XEM1000.1.4
EmptyImage[W]=MH_XEM1000.1.5
EmptyImage[NW]=MH_XEM1000.1.6
EmptyImage[NE]=MH_XEM1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-1000_Tc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=120
speed=130
cost=2300000
weight=25
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-1000_M
EmptyImage[S]=MH_XEM1000.2.0
EmptyImage[E]=MH_XEM1000.2.1
EmptyImage[SE]=MH_XEM1000.2.2
EmptyImage[SW]=MH_XEM1000.2.3
EmptyImage[N]=MH_XEM1000.2.4
EmptyImage[W]=MH_XEM1000.2.5
EmptyImage[NW]=MH_XEM1000.2.6
EmptyImage[NE]=MH_XEM1000.2.7
-------------------------------------------------------------------------------