------------------------------------
obj=vehicle
name=SEIKAI_ER_5200_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=100
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Next][0]=SEIKAI_ER_5200_Mp_Renew
EmptyImage[S]=ser5200_c.0.0
EmptyImage[E]=ser5200_c.0.1
EmptyImage[SE]=ser5200_c.0.2
EmptyImage[SW]=ser5200_c.0.3
EmptyImage[N]=ser5200_c.0.4
EmptyImage[W]=ser5200_c.0.5
EmptyImage[NW]=ser5200_c.0.6
EmptyImage[NE]=ser5200_c.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_5200_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=100
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_5200_M_Renew
EmptyImage[S]=ser5200_c.1.0
EmptyImage[E]=ser5200_c.1.1
EmptyImage[SE]=ser5200_c.1.2
EmptyImage[SW]=ser5200_c.1.3
EmptyImage[N]=ser5200_c.1.4
EmptyImage[W]=ser5200_c.1.5
EmptyImage[NW]=ser5200_c.1.6
EmptyImage[NE]=ser5200_c.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_5200_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=120
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_5200_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_5200_Tc2_Renew
Constraint[Next][1]=SEIKAI_ER_5200_Mp_Renew
EmptyImage[S]=ser5200_c.2.0
EmptyImage[E]=ser5200_c.2.1
EmptyImage[SE]=ser5200_c.2.2
EmptyImage[SW]=ser5200_c.2.3
EmptyImage[N]=ser5200_c.2.4
EmptyImage[W]=ser5200_c.2.5
EmptyImage[NW]=ser5200_c.2.6
EmptyImage[NE]=ser5200_c.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_5200_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=120
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_5200_Tc_Renew
Constraint[Prev][1]=SEIKAI_ER_5200_M_Renew
Constraint[Next][0]=SEIKAI_ER_5200_M_Renew
EmptyImage[S]=ser5200_c.3.0
EmptyImage[E]=ser5200_c.3.1
EmptyImage[SE]=ser5200_c.3.2
EmptyImage[SW]=ser5200_c.3.3
EmptyImage[N]=ser5200_c.3.4
EmptyImage[W]=ser5200_c.3.5
EmptyImage[NW]=ser5200_c.3.6
EmptyImage[NE]=ser5200_c.3.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_5500_Mc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=150
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Next][0]=SEIKAI_ER_5400_Mc_Renew
Constraint[Next][1]=SEIKAI_ER_5500_M_Renew
EmptyImage[S]=ser5200_c.4.0
EmptyImage[E]=ser5200_c.4.1
EmptyImage[SE]=ser5200_c.4.2
EmptyImage[SW]=ser5200_c.4.3
EmptyImage[N]=ser5200_c.4.4
EmptyImage[W]=ser5200_c.4.5
EmptyImage[NW]=ser5200_c.4.6
EmptyImage[NE]=ser5200_c.4.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_5400_Mc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=150
weight=32
power=680
gear=178
cost=1200000
RunningCost=60
speed=110
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_5500_Mc_Renew
Constraint[Prev][1]=SEIKAI_ER_5400_Mp_Renew
EmptyImage[S]=ser5200_c.5.0
EmptyImage[E]=ser5200_c.5.1
EmptyImage[SE]=ser5200_c.5.2
EmptyImage[SW]=ser5200_c.5.3
EmptyImage[N]=ser5200_c.5.4
EmptyImage[W]=ser5200_c.5.5
EmptyImage[NW]=ser5200_c.5.6
EmptyImage[NE]=ser5200_c.5.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_5500_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=120
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_5500_Mc_Renew
Constraint[Next][0]=SEIKAI_ER_5400_Mp_Renew
EmptyImage[S]=ser5200_c.2.0
EmptyImage[E]=ser5200_c.2.1
EmptyImage[SE]=ser5200_c.2.2
EmptyImage[SW]=ser5200_c.2.3
EmptyImage[N]=ser5200_c.2.4
EmptyImage[W]=ser5200_c.2.5
EmptyImage[NW]=ser5200_c.2.6
EmptyImage[NE]=ser5200_c.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_5400_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=120
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_5500_M_Renew
Constraint[Next][0]=SEIKAI_ER_5400_Mc_Renew
EmptyImage[S]=ser5200_c.3.0
EmptyImage[E]=ser5200_c.3.1
EmptyImage[SE]=ser5200_c.3.2
EmptyImage[SW]=ser5200_c.3.3
EmptyImage[N]=ser5200_c.3.4
EmptyImage[W]=ser5200_c.3.5
EmptyImage[NW]=ser5200_c.3.6
EmptyImage[NE]=ser5200_c.3.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_5200_cMmc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Post
payload=100
weight=32
power=680
gear=178
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
EmptyImage[S]=ser5200_c.8.0
EmptyImage[E]=ser5200_c.8.1
EmptyImage[SE]=ser5200_c.8.2
EmptyImage[SW]=ser5200_c.8.3
EmptyImage[N]=ser5200_c.8.4
EmptyImage[W]=ser5200_c.8.5
EmptyImage[NW]=ser5200_c.8.6
EmptyImage[NE]=ser5200_c.8.7
------------------------------------