------------------------------------
obj=vehicle
name=SEIKAI_ER_7900_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=150
weight=32
cost=5000000
RunningCost=80
speed=130
intro_year=1957
intro_month=4
retire_year=1991
retire_month=3
Constraint[Next][0]=SEIKAI_ER_7900_Mp_Renew
EmptyImage[S]=ser7900.0.0
EmptyImage[E]=ser7900.0.1
EmptyImage[SE]=ser7900.0.2
EmptyImage[SW]=ser7900.0.3
EmptyImage[N]=ser7900.0.4
EmptyImage[W]=ser7900.0.5
EmptyImage[NW]=ser7900.0.6
EmptyImage[NE]=ser7900.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7900_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=150
weight=32
cost=5000000
RunningCost=100
speed=130
intro_year=1957
intro_month=4
retire_year=1991
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7900_M_Renew
EmptyImage[S]=ser7900.1.0
EmptyImage[E]=ser7900.1.1
EmptyImage[SE]=ser7900.1.2
EmptyImage[SW]=ser7900.1.3
EmptyImage[N]=ser7900.1.4
EmptyImage[W]=ser7900.1.5
EmptyImage[NW]=ser7900.1.6
EmptyImage[NE]=ser7900.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7900_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=165
power=680
gear=178
weight=32
cost=5400000
RunningCost=100
speed=130
intro_year=1957
intro_month=4
retire_year=1991
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7900_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_7900_Tc2_Renew
Constraint[Next][1]=SEIKAI_ER_7900_Mp_Renew
EmptyImage[S]=ser7900.2.0
EmptyImage[E]=ser7900.2.1
EmptyImage[SE]=ser7900.2.2
EmptyImage[SW]=ser7900.2.3
EmptyImage[N]=ser7900.2.4
EmptyImage[W]=ser7900.2.5
EmptyImage[NW]=ser7900.2.6
EmptyImage[NE]=ser7900.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7900_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=165
power=680
gear=178
weight=32
cost=5500000
RunningCost=80
speed=130
intro_year=1957
intro_month=4
retire_year=1991
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7900_Tc_Renew
Constraint[Prev][1]=SEIKAI_ER_7900_M_Renew
Constraint[Next][0]=SEIKAI_ER_7900_M_Renew
EmptyImage[S]=ser7900.3.0
EmptyImage[E]=ser7900.3.1
EmptyImage[SE]=ser7900.3.2
EmptyImage[SW]=ser7900.3.3
EmptyImage[N]=ser7900.3.4
EmptyImage[W]=ser7900.3.5
EmptyImage[NW]=ser7900.3.6
EmptyImage[NE]=ser7900.3.7
------------------------------------
