------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=120
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Next][0]=SEIKAI_ER_8000_Mp_Renew
EmptyImage[S]=ser8000_renew.0.0
EmptyImage[E]=ser8000_renew.0.1
EmptyImage[SE]=ser8000_renew.0.2
EmptyImage[SW]=ser8000_renew.0.3
EmptyImage[N]=ser8000_renew.0.4
EmptyImage[W]=ser8000_renew.0.5
EmptyImage[NW]=ser8000_renew.0.6
EmptyImage[NE]=ser8000_renew.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=120
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_M_Renew
EmptyImage[S]=ser8000_renew.1.0
EmptyImage[E]=ser8000_renew.1.1
EmptyImage[SE]=ser8000_renew.1.2
EmptyImage[SW]=ser8000_renew.1.3
EmptyImage[N]=ser8000_renew.1.4
EmptyImage[W]=ser8000_renew.1.5
EmptyImage[NW]=ser8000_renew.1.6
EmptyImage[NE]=ser8000_renew.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=140
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_8000_Tc2_Renew
Constraint[Next][1]=SEIKAI_ER_8000_Mp_Renew
Constraint[Next][2]=SEIKAI_ER_8100_Tc2_Renew
Constraint[Next][3]=SEIKAI_ER_8200_Tc2_Renew
Constraint[Next][4]=SEIKAI_ER_8000_Ts_Renew
EmptyImage[S]=ser8000_renew.2.0
EmptyImage[E]=ser8000_renew.2.1
EmptyImage[SE]=ser8000_renew.2.2
EmptyImage[SW]=ser8000_renew.2.3
EmptyImage[N]=ser8000_renew.2.4
EmptyImage[W]=ser8000_renew.2.5
EmptyImage[NW]=ser8000_renew.2.6
EmptyImage[NE]=ser8000_renew.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=140
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_Tc_Renew
Constraint[Prev][1]=SEIKAI_ER_8000_M_Renew
Constraint[Prev][2]=SEIKAI_ER_8100_Tc_Renew
Constraint[Prev][3]=SEIKAI_ER_8200_Tc_Renew
Constraint[Prev][4]=SEIKAI_ER_8400_Tm_Renew
Constraint[Prev][5]=SEIKAI_ER_8000_Ts2_Renew
Constraint[Next][0]=SEIKAI_ER_8000_M_Renew
EmptyImage[S]=ser8000_renew.3.0
EmptyImage[E]=ser8000_renew.3.1
EmptyImage[SE]=ser8000_renew.3.2
EmptyImage[SW]=ser8000_renew.3.3
EmptyImage[N]=ser8000_renew.3.4
EmptyImage[W]=ser8000_renew.3.5
EmptyImage[NW]=ser8000_renew.3.6
EmptyImage[NE]=ser8000_renew.3.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Ts_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=30
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_M_Renew
Constraint[Next][0]=SEIKAI_ER_8000_Ts2_Renew
EmptyImage[S]=ser8000_renew.5.0
EmptyImage[E]=ser8000_renew.5.1
EmptyImage[SE]=ser8000_renew.5.2
EmptyImage[SW]=ser8000_renew.5.3
EmptyImage[N]=ser8000_renew.5.4
EmptyImage[W]=ser8000_renew.5.5
EmptyImage[NW]=ser8000_renew.5.6
EmptyImage[NE]=ser8000_renew.5.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_8000_Ts2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=30
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_Ts_Renew
Constraint[Next][0]=SEIKAI_ER_8000_Mp_Renew
EmptyImage[S]=ser8000_renew.4.0
EmptyImage[E]=ser8000_renew.4.1
EmptyImage[SE]=ser8000_renew.4.2
EmptyImage[SW]=ser8000_renew.4.3
EmptyImage[N]=ser8000_renew.4.4
EmptyImage[W]=ser8000_renew.4.5
EmptyImage[NW]=ser8000_renew.4.6
EmptyImage[NE]=ser8000_renew.4.7
------------------------------------
------------------------------------
obj=vehicle
name=SEIKAI_ER_8100_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=120
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Next][0]=SEIKAI_ER_8000_Mp_Renew
EmptyImage[S]=ser8000_renew.6.0
EmptyImage[E]=ser8000_renew.6.1
EmptyImage[SE]=ser8000_renew.6.2
EmptyImage[SW]=ser8000_renew.6.3
EmptyImage[N]=ser8000_renew.6.4
EmptyImage[W]=ser8000_renew.6.5
EmptyImage[NW]=ser8000_renew.6.6
EmptyImage[NE]=ser8000_renew.6.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_8100_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=120
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_M_Renew
EmptyImage[S]=ser8000_renew.7.0
EmptyImage[E]=ser8000_renew.7.1
EmptyImage[SE]=ser8000_renew.7.2
EmptyImage[SW]=ser8000_renew.7.3
EmptyImage[N]=ser8000_renew.7.4
EmptyImage[W]=ser8000_renew.7.5
EmptyImage[NW]=ser8000_renew.7.6
EmptyImage[NE]=ser8000_renew.7.7
------------------------------------
------------------------------------
obj=vehicle
name=SEIKAI_ER_8200_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=140
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Next][0]=SEIKAI_ER_8000_Mp_Renew
EmptyImage[S]=ser8000_renew.8.0
EmptyImage[E]=ser8000_renew.8.1
EmptyImage[SE]=ser8000_renew.8.2
EmptyImage[SW]=ser8000_renew.8.3
EmptyImage[N]=ser8000_renew.8.4
EmptyImage[W]=ser8000_renew.8.5
EmptyImage[NW]=ser8000_renew.8.6
EmptyImage[NE]=ser8000_renew.8.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_8200_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=140
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_8000_M_Renew
EmptyImage[S]=ser8000_renew.9.0
EmptyImage[E]=ser8000_renew.9.1
EmptyImage[SE]=ser8000_renew.9.2
EmptyImage[SW]=ser8000_renew.9.3
EmptyImage[N]=ser8000_renew.9.4
EmptyImage[W]=ser8000_renew.9.5
EmptyImage[NW]=ser8000_renew.9.6
EmptyImage[NE]=ser8000_renew.9.7
------------------------------------
------------------------------------
obj=vehicle
name=SEIKAI_ER_8400_Tm_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Post
payload=250
weight=32
cost=1200000
RunningCost=60
speed=130
intro_year=1940
intro_month=4
retire_year=1984
retire_month=3
Constraint[Next][0]=SEIKAI_ER_8000_Mp_Renew
EmptyImage[S]=ser8000_renew.10.0
EmptyImage[E]=ser8000_renew.10.1
EmptyImage[SE]=ser8000_renew.10.2
EmptyImage[SW]=ser8000_renew.10.3
EmptyImage[N]=ser8000_renew.10.4
EmptyImage[W]=ser8000_renew.10.5
EmptyImage[NW]=ser8000_renew.10.6
EmptyImage[NE]=ser8000_renew.10.7
------------------------------------