obj=vehicle
name=Kasaya_ER_100_Mc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=80
payload=90
cost=950000
weight=36
power=373
gear=110
length=6
runningcost=60
sound=2
intro_year=1932
intro_month=4
retire_year=1978
retire_month=9
Constraint[Next][0]=Kasaya_ER_500_Tc
EmptyImage[S]=kasaya_100.0.0
EmptyImage[E]=kasaya_100.0.1
EmptyImage[SE]=kasaya_100.0.2
EmptyImage[SW]=kasaya_100.0.3
EmptyImage[N]=kasaya_100.0.4
EmptyImage[W]=kasaya_100.0.5
EmptyImage[NW]=kasaya_100.0.6
EmptyImage[NE]=kasaya_100.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_500_Tc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=80
payload=90
cost=700000
weight=27
length=6
runningcost=30
intro_year=1932
intro_month=4
retire_year=1978
retire_month=9
Constraint[Prev][0]=Kasaya_ER_100_Mc
EmptyImage[S]=kasaya_100.1.0
EmptyImage[E]=kasaya_100.1.1
EmptyImage[SE]=kasaya_100.1.2
EmptyImage[SW]=kasaya_100.1.3
EmptyImage[N]=kasaya_100.1.4
EmptyImage[W]=kasaya_100.1.5
EmptyImage[NW]=kasaya_100.1.6
EmptyImage[NE]=kasaya_100.1.7
-------------------------------------------------------------------------------
