obj=vehicle
name=kasaya_er_2600_Mc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=42
speed=125
power=640
gear=187
cost=2450000
RunningCost=50
intro_year=2016
intro_month=9
Constraint[Next][0]=kasaya_er_2600_Mp
Constraint[Next][1]=kasaya_er_2600_M
Constraint[Next][2]=kasaya_er_2600_Mc(back)
EmptyImage[S]=kasaya_2600.0.0
EmptyImage[E]=kasaya_2600.0.1
EmptyImage[SE]=kasaya_2600.0.2
EmptyImage[SW]=kasaya_2600.0.3
EmptyImage[N]=kasaya_2600.0.4
EmptyImage[W]=kasaya_2600.0.5
EmptyImage[NW]=kasaya_2600.0.6
EmptyImage[NE]=kasaya_2600.0.7
------------------
obj=vehicle
name=kasaya_er_2600_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=154
weight=40
speed=125
power=640
gear=187
cost=2100000
RunningCost=30
intro_year=2016
intro_month=9
Constraint[Prev][0]=kasaya_er_2600_M
Constraint[Prev][1]=kasaya_er_2600_Mp
Constraint[Prev][2]=kasaya_er_2600_Mc(front)
Constraint[Next][0]=kasaya_er_2600_M
Constraint[Next][1]=kasaya_er_2600_Mp
Constraint[Next][2]=kasaya_er_2600_Mc(back)
EmptyImage[S]=kasaya_2600.1.0
EmptyImage[E]=kasaya_2600.1.1
EmptyImage[SE]=kasaya_2600.1.2
EmptyImage[SW]=kasaya_2600.1.3
EmptyImage[N]=kasaya_2600.1.4
EmptyImage[W]=kasaya_2600.1.5
EmptyImage[NW]=kasaya_2600.1.6
EmptyImage[NE]=kasaya_2600.1.7
------------------
obj=vehicle
name=kasaya_er_2600_Mp
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=154
weight=39
speed=125
power=640
gear=187
cost=2100000
RunningCost=30
intro_year=2016
intro_month=9
Constraint[Prev][0]=kasaya_er_2600_M
Constraint[Prev][1]=kasaya_er_2600_Mp
Constraint[Prev][2]=kasaya_er_2600_Mc(front)
Constraint[Next][0]=kasaya_er_2600_M
Constraint[Next][1]=kasaya_er_2600_Mp
Constraint[Next][2]=kasaya_er_2600_Mc(back)
EmptyImage[S]=kasaya_2600.2.0
EmptyImage[E]=kasaya_2600.2.1
EmptyImage[SE]=kasaya_2600.2.2
EmptyImage[SW]=kasaya_2600.2.3
EmptyImage[N]=kasaya_2600.2.4
EmptyImage[W]=kasaya_2600.2.5
EmptyImage[NW]=kasaya_2600.2.6
EmptyImage[NE]=kasaya_2600.2.7
------------------
obj=vehicle
name=kasaya_er_2600_Mc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=42
speed=125
power=640
gear=187
cost=2450000
RunningCost=50
intro_year=2016
intro_month=9
Constraint[Prev][0]=kasaya_er_2600_Mp
Constraint[Prev][1]=kasaya_er_2600_M
Constraint[Prev][2]=kasaya_er_2600_Mc(front)
EmptyImage[S]=kasaya_2600.3.0
EmptyImage[E]=kasaya_2600.3.1
EmptyImage[SE]=kasaya_2600.3.2
EmptyImage[SW]=kasaya_2600.3.3
EmptyImage[N]=kasaya_2600.3.4
EmptyImage[W]=kasaya_2600.3.5
EmptyImage[NW]=kasaya_2600.3.6
EmptyImage[NE]=kasaya_2600.3.7
------------------