obj=vehicle
name=Kasaya_ER_260_Mc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=80
payload=158
cost=1300000
weight=42
power=512
gear=105
runningcost=70
sound=2
intro_year=1932
intro_month=4
retire_year=1978
retire_month=3
Constraint[Next][0]=Kasaya_ER_550_Tc
EmptyImage[S]=kasaya_260.0.0
EmptyImage[E]=kasaya_260.0.1
EmptyImage[SE]=kasaya_260.0.2
EmptyImage[SW]=kasaya_260.0.3
EmptyImage[N]=kasaya_260.0.4
EmptyImage[W]=kasaya_260.0.5
EmptyImage[NW]=kasaya_260.0.6
EmptyImage[NE]=kasaya_260.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_550_Tc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=80
payload=158
cost=1100000
weight=34
runningcost=40
intro_year=1932
intro_month=4
retire_year=1978
retire_month=3
Constraint[Prev][0]=Kasaya_ER_260_Mc
EmptyImage[S]=kasaya_260.1.0
EmptyImage[E]=kasaya_260.1.1
EmptyImage[SE]=kasaya_260.1.2
EmptyImage[SW]=kasaya_260.1.3
EmptyImage[N]=kasaya_260.1.4
EmptyImage[W]=kasaya_260.1.5
EmptyImage[NW]=kasaya_260.1.6
EmptyImage[NE]=kasaya_260.1.7
-------------------------------------------------------------------------------