obj=vehicle
name=JRW-Kumoha323_proto(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=42
speed=120
power=540
gear=187
cost=2450000
RunningCost=50
intro_year=2016
intro_month=9
Constraint[Next][0]=JRW-Moha322_proto
Constraint[Next][1]=JRW-Moha323_proto
Constraint[Next][2]=JRW-Kumoha322_proto(back)
EmptyImage[S]=JRW323_OsakaLoop.0.0
EmptyImage[E]=JRW323_OsakaLoop.0.1
EmptyImage[SE]=JRW323_OsakaLoop.0.2
EmptyImage[SW]=JRW323_OsakaLoop.0.3
EmptyImage[N]=JRW323_OsakaLoop.0.4
EmptyImage[W]=JRW323_OsakaLoop.0.5
EmptyImage[NW]=JRW323_OsakaLoop.0.6
EmptyImage[NE]=JRW323_OsakaLoop.0.7
------------------
obj=vehicle
name=JRW-Moha322_proto
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=154
weight=40
speed=120
power=540
gear=187
cost=2100000
RunningCost=30
intro_year=2016
intro_month=9
Constraint[Prev][0]=JRW-Moha322_proto
Constraint[Prev][1]=JRW-Moha323_proto
Constraint[Prev][2]=JRW-Kumoha323_proto(front)
Constraint[Next][0]=JRW-Moha322_proto
Constraint[Next][1]=JRW-Moha323_proto
Constraint[Next][2]=JRW-Kumoha322_proto(back)
EmptyImage[S]=JRW323_OsakaLoop.1.0
EmptyImage[E]=JRW323_OsakaLoop.1.1
EmptyImage[SE]=JRW323_OsakaLoop.1.2
EmptyImage[SW]=JRW323_OsakaLoop.1.3
EmptyImage[N]=JRW323_OsakaLoop.1.4
EmptyImage[W]=JRW323_OsakaLoop.1.5
EmptyImage[NW]=JRW323_OsakaLoop.1.6
EmptyImage[NE]=JRW323_OsakaLoop.1.7
------------------
obj=vehicle
name=JRW-Moha323_proto
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=154
weight=39
speed=120
power=540
gear=187
cost=2100000
RunningCost=30
intro_year=2016
intro_month=9
Constraint[Prev][0]=JRW-Moha322_proto
Constraint[Prev][1]=JRW-Moha323_proto
Constraint[Prev][2]=JRW-Kumoha323_proto(front)
Constraint[Next][0]=JRW-Moha322_proto
Constraint[Next][1]=JRW-Moha323_proto
Constraint[Next][2]=JRW-Kumoha322_proto(back)
EmptyImage[S]=JRW323_OsakaLoop.2.0
EmptyImage[E]=JRW323_OsakaLoop.2.1
EmptyImage[SE]=JRW323_OsakaLoop.2.2
EmptyImage[SW]=JRW323_OsakaLoop.2.3
EmptyImage[N]=JRW323_OsakaLoop.2.4
EmptyImage[W]=JRW323_OsakaLoop.2.5
EmptyImage[NW]=JRW323_OsakaLoop.2.6
EmptyImage[NE]=JRW323_OsakaLoop.2.7
------------------
obj=vehicle
name=JRW-Kumoha322_proto(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=42
speed=120
power=540
gear=187
cost=2450000
RunningCost=50
intro_year=2016
intro_month=9
Constraint[Prev][0]=JRW-Moha322_proto
Constraint[Prev][1]=JRW-Moha323_proto
Constraint[Prev][2]=JRW-Kumoha323_proto(front)
EmptyImage[S]=JRW323_OsakaLoop.3.0
EmptyImage[E]=JRW323_OsakaLoop.3.1
EmptyImage[SE]=JRW323_OsakaLoop.3.2
EmptyImage[SW]=JRW323_OsakaLoop.3.3
EmptyImage[N]=JRW323_OsakaLoop.3.4
EmptyImage[W]=JRW323_OsakaLoop.3.5
EmptyImage[NW]=JRW323_OsakaLoop.3.6
EmptyImage[NE]=JRW323_OsakaLoop.3.7
------------------