-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_2100_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=136
cost=2800000
weight=24
runningcost=100
sound=2
intro_year=1995
intro_month=12
Constraint[Next][0]=Kasaya_ER_2100_Mp
EmptyImage[S]=kasaya_2100.0.0
EmptyImage[E]=kasaya_2100.0.1
EmptyImage[SE]=kasaya_2100.0.2
EmptyImage[SW]=kasaya_2100.0.3
EmptyImage[N]=kasaya_2100.0.4
EmptyImage[W]=kasaya_2100.0.5
EmptyImage[NW]=kasaya_2100.0.6
EmptyImage[NE]=kasaya_2100.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_2100_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=148
cost=3300000
weight=27
power=850
gear=160
runningcost=90
intro_year=1995
intro_month=12
Constraint[Prev][0]=Kasaya_ER_2100_M
Constraint[Prev][1]=Kasaya_ER_2100_Tc
Constraint[Prev][2]=Kasaya_ER_2100_T
Constraint[Next][0]=Kasaya_ER_2100_M
EmptyImage[S]=kasaya_2100.1.0
EmptyImage[E]=kasaya_2100.1.1
EmptyImage[SE]=kasaya_2100.1.2
EmptyImage[SW]=kasaya_2100.1.3
EmptyImage[N]=kasaya_2100.1.4
EmptyImage[W]=kasaya_2100.1.5
EmptyImage[NW]=kasaya_2100.1.6
EmptyImage[NE]=kasaya_2100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_2100_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=148
cost=3300000
weight=26
power=850
gear=160
runningcost=90
intro_year=1995
intro_month=12
Constraint[Prev][0]=Kasaya_ER_2100_Mp
Constraint[Next][0]=Kasaya_ER_2100_Mp
Constraint[Next][1]=Kasaya_ER_2100_T
Constraint[Next][2]=Kasaya_ER_2100_tc2
EmptyImage[S]=kasaya_2100.2.0
EmptyImage[E]=kasaya_2100.2.1
EmptyImage[SE]=kasaya_2100.2.2
EmptyImage[SW]=kasaya_2100.2.3
EmptyImage[N]=kasaya_2100.2.4
EmptyImage[W]=kasaya_2100.2.5
EmptyImage[NW]=kasaya_2100.2.6
EmptyImage[NE]=kasaya_2100.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_2100_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=148
cost=3300000
weight=22
power=700
gear=160
runningcost=80
intro_year=1995
intro_month=12
Constraint[Prev][0]=Kasaya_ER_2100_M
Constraint[Prev][1]=Kasaya_ER_2100_T
Constraint[Next][0]=Kasaya_ER_2100_Mp
Constraint[Next][1]=Kasaya_ER_2100_T
EmptyImage[S]=kasaya_2100.2.0
EmptyImage[E]=kasaya_2100.2.1
EmptyImage[SE]=kasaya_2100.2.2
EmptyImage[SW]=kasaya_2100.2.3
EmptyImage[N]=kasaya_2100.2.4
EmptyImage[W]=kasaya_2100.2.5
EmptyImage[NW]=kasaya_2100.2.6
EmptyImage[NE]=kasaya_2100.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_2100_tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=148
cost=2600000
weight=24
runningcost=100
intro_year=1995
intro_month=12
Constraint[Prev][0]=Kasaya_ER_2100_M
EmptyImage[S]=kasaya_2100.3.0
EmptyImage[E]=kasaya_2100.3.1
EmptyImage[SE]=kasaya_2100.3.2
EmptyImage[SW]=kasaya_2100.3.3
EmptyImage[N]=kasaya_2100.3.4
EmptyImage[W]=kasaya_2100.3.5
EmptyImage[NW]=kasaya_2100.3.6
EmptyImage[NE]=kasaya_2100.3.7
-------------------------------------------------------------------------------
