---------------------
obj=vehicle
name=Teragami_er_30Tc_WhiteLine(front)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=29
speed=110
cost=1000000
runningcost=25
intro_year=1968
intro_month=1
retire_year=1998
retire_month=12
Constraint[Next][0]=Teragami_er_30M_WhiteLine
Constraint[Next][1]=Teragami_er_30Mp_WhiteLine
EmptyImage[S]=teragami30whiteline.0.0
EmptyImage[E]=teragami30whiteline.0.1
EmptyImage[SE]=teragami30whiteline.0.2
EmptyImage[SW]=teragami30whiteline.0.3
EmptyImage[N]=teragami30whiteline.0.4
EmptyImage[W]=teragami30whiteline.0.5
EmptyImage[NW]=teragami30whiteline.0.6
EmptyImage[NE]=teragami30whiteline.0.7
---------------------
obj=vehicle
name=Teragami_er_30Mp_WhiteLine
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1968
intro_month=1
retire_year=1998
retire_month=12
Constraint[Prev][0]=Teragami_er_30Tc_WhiteLine(front)
Constraint[Prev][1]=Teragami_er_30M_WhiteLine
Constraint[Next][0]=Teragami_er_30M_WhiteLine
EmptyImage[S]=teragami30whiteline.2.0
EmptyImage[E]=teragami30whiteline.2.1
EmptyImage[SE]=teragami30whiteline.2.2
EmptyImage[SW]=teragami30whiteline.2.3
EmptyImage[N]=teragami30whiteline.2.4
EmptyImage[W]=teragami30whiteline.2.5
EmptyImage[NW]=teragami30whiteline.2.6
EmptyImage[NE]=teragami30whiteline.2.7
---------------------
obj=vehicle
name=Teragami_er_30M_WhiteLine
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=29
speed=110
cost=1000000
runningcost=25
intro_year=1968
intro_month=1
retire_year=1998
retire_month=12
Constraint[Prev][0]=Teragami_er_30Tc_WhiteLine(front)
Constraint[Prev][1]=Teragami_er_30Mp_WhiteLine
Constraint[Next][0]=Teragami_er_30Mc_WhiteLine(back)
Constraint[Next][1]=Teragami_er_45Msc_WhiteLine(back)
Constraint[Next][2]=Teragami_er_30Mp_WhiteLine
EmptyImage[S]=teragami30whiteline.1.0
EmptyImage[E]=teragami30whiteline.1.1
EmptyImage[SE]=teragami30whiteline.1.2
EmptyImage[SW]=teragami30whiteline.1.3
EmptyImage[N]=teragami30whiteline.1.4
EmptyImage[W]=teragami30whiteline.1.5
EmptyImage[NW]=teragami30whiteline.1.6
EmptyImage[NE]=teragami30whiteline.1.7
---------------------
obj=vehicle
name=Teragami_er_30Mc_WhiteLine(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1968
intro_month=1
retire_year=1998
retire_month=12
Constraint[Prev][0]=Teragami_er_30M_WhiteLine
EmptyImage[S]=teragami30whiteline.3.0
EmptyImage[E]=teragami30whiteline.3.1
EmptyImage[SE]=teragami30whiteline.3.2
EmptyImage[SW]=teragami30whiteline.3.3
EmptyImage[N]=teragami30whiteline.3.4
EmptyImage[W]=teragami30whiteline.3.5
EmptyImage[NW]=teragami30whiteline.3.6
EmptyImage[NE]=teragami30whiteline.3.7
---------------------
obj=vehicle
name=Teragami_er_45Msc_WhiteLine(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=75
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1969
intro_month=1
retire_year=1984
retire_month=12
=Constraint[Prev][0]=Teragami_er_30M_WhiteLine
EmptyImage[S]=teragami30whiteline.4.0
EmptyImage[E]=teragami30whiteline.4.1
EmptyImage[SE]=teragami30whiteline.4.2
EmptyImage[SW]=teragami30whiteline.4.3
EmptyImage[N]=teragami30whiteline.4.4
EmptyImage[W]=teragami30whiteline.4.5
EmptyImage[NW]=teragami30whiteline.4.6
EmptyImage[NE]=teragami30whiteline.4.7
---------------------