---------------------
obj=vehicle
name=Teragami_er_30_test_Tc(front)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=27
speed=130
cost=1000000
runningcost=25
intro_year=1980
intro_month=1
Constraint[Next][0]=Teragami_er_30_test_M
Constraint[Next][1]=Teragami_er_30_test_Mp
Constraint[Next][2]=Teragami_er_30_post_cMc_con
EmptyImage[S]=teragami30testcolor.0.0
EmptyImage[E]=teragami30testcolor.0.1
EmptyImage[SE]=teragami30testcolor.0.2
EmptyImage[SW]=teragami30testcolor.0.3
EmptyImage[N]=teragami30testcolor.0.4
EmptyImage[W]=teragami30testcolor.0.5
EmptyImage[NW]=teragami30testcolor.0.6
EmptyImage[NE]=teragami30testcolor.0.7
---------------------
obj=vehicle
name=Teragami_er_30_test_Mp
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=130
power=880
gear=160
cost=1000000
runningcost=33
intro_year=1980
intro_month=1
Constraint[Prev][0]=Teragami_er_30_test_Tc(front)
Constraint[Prev][1]=Teragami_er_30_test_M
Constraint[Prev][2]=Teragami_er_30_test_T
Constraint[Next][0]=Teragami_er_30_test_M
EmptyImage[S]=teragami30testcolor.2.0
EmptyImage[E]=teragami30testcolor.2.1
EmptyImage[SE]=teragami30testcolor.2.2
EmptyImage[SW]=teragami30testcolor.2.3
EmptyImage[N]=teragami30testcolor.2.4
EmptyImage[W]=teragami30testcolor.2.5
EmptyImage[NW]=teragami30testcolor.2.6
EmptyImage[NE]=teragami30testcolor.2.7
---------------------
obj=vehicle
name=Teragami_er_30_test_M
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=34
speed=160
power=880
gear=160
cost=1000000
runningcost=25
intro_year=1980
intro_month=1
Constraint[Prev][0]=Teragami_er_30_test_Tc(front)
Constraint[Prev][1]=Teragami_er_30_test_Mp
Constraint[Next][0]=Teragami_er_30_test_Mc(back)
Constraint[Next][1]=Teragami_er_30_test_Mp
Constraint[Next][2]=Teragami_er_30_test_T
Constraint[Next][3]=Teragami_er_30_post_cMc_con
EmptyImage[S]=teragami30testcolor.1.0
EmptyImage[E]=teragami30testcolor.1.1
EmptyImage[SE]=teragami30testcolor.1.2
EmptyImage[SW]=teragami30testcolor.1.3
EmptyImage[N]=teragami30testcolor.1.4
EmptyImage[W]=teragami30testcolor.1.5
EmptyImage[NW]=teragami30testcolor.1.6
EmptyImage[NE]=teragami30testcolor.1.7
---------------------
obj=vehicle
name=Teragami_er_30_test_T
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=34
speed=160
cost=1000000
runningcost=25
intro_year=1980
intro_month=1
Constraint[Prev][0]=Teragami_er_30_test_M
Constraint[Next][0]=Teragami_er_30_test_Mp
EmptyImage[S]=teragami30testcolor.1.0
EmptyImage[E]=teragami30testcolor.1.1
EmptyImage[SE]=teragami30testcolor.1.2
EmptyImage[SW]=teragami30testcolor.1.3
EmptyImage[N]=teragami30testcolor.1.4
EmptyImage[W]=teragami30testcolor.1.5
EmptyImage[NW]=teragami30testcolor.1.6
EmptyImage[NE]=teragami30testcolor.1.7
---------------------
obj=vehicle
name=Teragami_er_30_test_Mc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=130
power=880
gear=160
cost=1000000
runningcost=33
intro_year=1980
intro_month=1
Constraint[Prev][0]=Teragami_er_30_test_M
EmptyImage[S]=teragami30testcolor.3.0
EmptyImage[E]=teragami30testcolor.3.1
EmptyImage[SE]=teragami30testcolor.3.2
EmptyImage[SW]=teragami30testcolor.3.3
EmptyImage[N]=teragami30testcolor.3.4
EmptyImage[W]=teragami30testcolor.3.5
EmptyImage[NW]=teragami30testcolor.3.6
EmptyImage[NE]=teragami30testcolor.3.7
---------------------
obj=vehicle
name=Teragami_er_30_post_cMc_con
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Post
payload=350
weight=35
speed=130
power=1080
gear=250
cost=1000000
runningcost=28
intro_year=1980
intro_month=1
Constraint[Prev][0]=Teragami_er_30_test_Tc(front)
Constraint[Prev][1]=Teragami_er_30_test_M
EmptyImage[S]=teragami30post.3.0
EmptyImage[E]=teragami30post.3.1
EmptyImage[SE]=teragami30post.3.2
EmptyImage[SW]=teragami30post.3.3
EmptyImage[N]=teragami30post.3.4
EmptyImage[W]=teragami30post.3.5
EmptyImage[NW]=teragami30post.3.6
EmptyImage[NE]=teragami30post.3.7
---------------------
obj=vehicle
name=Teragami_er_30_post_cMc
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Post
payload=400
weight=35
speed=130
power=1080
gear=250
cost=1000000
runningcost=40
intro_year=1978
intro_month=1
EmptyImage[S]=teragami30post.3.0
EmptyImage[E]=teragami30post.3.1
EmptyImage[SE]=teragami30post.3.2
EmptyImage[SW]=teragami30post.3.3
EmptyImage[N]=teragami30post.3.4
EmptyImage[W]=teragami30post.3.5
EmptyImage[NW]=teragami30post.3.6
EmptyImage[NE]=teragami30post.3.7
---------------------