obj=vehicle
name=SEIKAI_ER_F2000_Tc(front)
copyright=lillian
intro_year=2004
intro_month=4
waytype=electrified_track
engine_type=Electric
freight=Passagiere
speed=130
weight=34
payload=136
cost=450000
runningcost=37
Constraint[Next][0]=SEIKAI_ER_F2000_Mp
EmptyImage[S]=ser_f2000_128.0.0
EmptyImage[E]=ser_f2000_128.0.1
EmptyImage[SE]=ser_f2000_128.0.2
EmptyImage[SW]=ser_f2000_128.0.3
EmptyImage[N]=ser_f2000_128.0.4
EmptyImage[W]=ser_f2000_128.0.5
EmptyImage[NW]=ser_f2000_128.0.6
EmptyImage[NE]=ser_f2000_128.0.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2000_Mp
copyright=lillian
intro_year=1985
intro_month=7
waytype=electrified_track
engine_type=Electric
freight=Passagiere
speed=130
weight=34
payload=144
power=750
gear=170
cost=900000
runningcost=75
Constraint[Prev][0]=SEIKAI_ER_F2000_M
Constraint[Prev][1]=SEIKAI_ER_F2000_T
Constraint[Prev][2]=SEIKAI_ER_F2000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2000_M
EmptyImage[S]=ser_f2000_128.3.0
EmptyImage[E]=ser_f2000_128.3.1
EmptyImage[SE]=ser_f2000_128.3.2
EmptyImage[SW]=ser_f2000_128.3.3
EmptyImage[N]=ser_f2000_128.3.4
EmptyImage[W]=ser_f2000_128.3.5
EmptyImage[NW]=ser_f2000_128.3.6
EmptyImage[NE]=ser_f2000_128.3.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2000_M
copyright=lillian
intro_year=1985
intro_month=7
waytype=electrified_track
engine_type=Electric
freight=Passagiere
speed=130
weight=34
payload=144
power=750
gear=170
cost=900000
runningcost=75
Constraint[Prev][0]=SEIKAI_ER_F2000_Mp
Constraint[Next][0]=SEIKAI_ER_F2000_Mp
Constraint[Next][1]=SEIKAI_ER_F2000_T
Constraint[Next][2]=SEIKAI_ER_F2000_Tc(back)
EmptyImage[S]=ser_f2000_128.2.0
EmptyImage[E]=ser_f2000_128.2.1
EmptyImage[SE]=ser_f2000_128.2.2
EmptyImage[SW]=ser_f2000_128.2.3
EmptyImage[N]=ser_f2000_128.2.4
EmptyImage[W]=ser_f2000_128.2.5
EmptyImage[NW]=ser_f2000_128.2.6
EmptyImage[NE]=ser_f2000_128.2.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2000_Tc(back)
copyright=lillian
intro_year=2004
intro_month=4
waytype=electrified_track
engine_type=Electric
freight=Passagiere
speed=130
weight=34
payload=136
cost=650000
runningcost=37
Constraint[Prev][0]=SEIKAI_ER_F2000_M
Constraint[Next][0]=none
EmptyImage[S]=ser_f2000_128.1.0
EmptyImage[E]=ser_f2000_128.1.1
EmptyImage[SE]=ser_f2000_128.1.2
EmptyImage[SW]=ser_f2000_128.1.3
EmptyImage[N]=ser_f2000_128.1.4
EmptyImage[W]=ser_f2000_128.1.5
EmptyImage[NW]=ser_f2000_128.1.6
EmptyImage[NE]=ser_f2000_128.1.7
--------------------
#ÉTÉn205-0
obj=vehicle
name=SEIKAI_ER_F2000_T
copyright=lillian
intro_year=1985
intro_month=7
waytype=electrified_track
engine_type=Electric
freight=Passagiere
speed=130
weight=34
payload=144
cost=400000
runningcost=35
Constraint[Prev][0]=SEIKAI_ER_F2000_M
Constraint[Prev][1]=SEIKAI_ER_F2000_T
Constraint[Next][0]=SEIKAI_ER_F2000_Mp
Constraint[Next][1]=SEIKAI_ER_F2000_T
EmptyImage[S]=ser_f2000_128.2.0
EmptyImage[E]=ser_f2000_128.2.1
EmptyImage[SE]=ser_f2000_128.2.2
EmptyImage[SW]=ser_f2000_128.2.3
EmptyImage[N]=ser_f2000_128.2.4
EmptyImage[W]=ser_f2000_128.2.5
EmptyImage[NW]=ser_f2000_128.2.6
EmptyImage[NE]=ser_f2000_128.2.7