#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F350_Mc
copyright=555
waytype=electrified_track
freight=Passagiere
payload=135
speed=110
gear=175
power=700
cost=2900000
weight=37
RunningCost=80
Sound=2
intro_year=1983
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F350_T
Constraint[Next][1]=SEIKAI_ER_F350_M
Constraint[Next][2]=SEIKAI_ER_F350_Tc
EmptyImage[S]=serf350.0.0
EmptyImage[E]=serf350.0.1
EmptyImage[SE]=serf350.0.2
EmptyImage[SW]=serf350.0.3
EmptyImage[N]=serf350.0.4
EmptyImage[W]=serf350.0.5
EmptyImage[NW]=serf350.0.6
EmptyImage[NE]=serf350.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F350_T
copyright=555
waytype=electrified_track
freight=Passagiere
payload=146
speed=110
cost=2500000
weight=24
RunningCost=50
intro_year=1983
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F350_Mc
Constraint[Next][0]=SEIKAI_ER_F350_M
Constraint[Next][1]=SEIKAI_ER_F350_Tc
EmptyImage[S]=serf350.1.0
EmptyImage[E]=serf350.1.1
EmptyImage[SE]=serf350.1.2
EmptyImage[SW]=serf350.1.3
EmptyImage[N]=serf350.1.4
EmptyImage[W]=serf350.1.5
EmptyImage[NW]=serf350.1.6
EmptyImage[NE]=serf350.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F350_M
copyright=555
waytype=electrified_track
freight=Passagiere
payload=146
speed=110
gear=175
power=700
cost=2800000
weight=35
RunningCost=70
intro_year=1983
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F350_Mc
Constraint[Prev][1]=SEIKAI_ER_F350_T
Constraint[Next][0]=SEIKAI_ER_F350_Tc
EmptyImage[S]=serf350.2.0
EmptyImage[E]=serf350.2.1
EmptyImage[SE]=serf350.2.2
EmptyImage[SW]=serf350.2.3
EmptyImage[N]=serf350.2.4
EmptyImage[W]=serf350.2.5
EmptyImage[NW]=serf350.2.6
EmptyImage[NE]=serf350.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F350_Tc
copyright=555
waytype=electrified_track
freight=Passagiere
payload=133
speed=110
cost=2600000
weight=28
RunningCost=60
intro_year=1983
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F350_Mc
Constraint[Prev][1]=SEIKAI_ER_F350_T
Constraint[Prev][2]=SEIKAI_ER_F350_M
EmptyImage[S]=serf350.3.0
EmptyImage[E]=serf350.3.1
EmptyImage[SE]=serf350.3.2
EmptyImage[SW]=serf350.3.3
EmptyImage[N]=serf350.3.4
EmptyImage[W]=serf350.3.5
EmptyImage[NW]=serf350.3.6
EmptyImage[NE]=serf350.3.7
-------------------------------------------------------------------------------