#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2100_FullColorLED_Mc(front)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=195
cost=3564000
weight=36
power=750
gear=140
RunningCost=40
Sound=2
intro_year=1991
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F2100_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F2100_FullColorLED_T
Constraint[Next][2]=SEIKAI_ER_F2200_FullColorLED_M
EmptyImage[S]=serf2100_fullLED_hid.0.0
EmptyImage[E]=serf2100_fullLED_hid.0.1
EmptyImage[SE]=serf2100_fullLED_hid.0.2
EmptyImage[SW]=serf2100_fullLED_hid.0.3
EmptyImage[N]=serf2100_fullLED_hid.0.4
EmptyImage[W]=serf2100_fullLED_hid.0.5
EmptyImage[NW]=serf2100_fullLED_hid.0.6
EmptyImage[NE]=serf2100_fullLED_hid.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2100_FullColorLED_Tc(front)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=195
cost=3564000
weight=36
RunningCost=20
Sound=2
intro_year=1991
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F2100_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F2100_FullColorLED_T
Constraint[Next][2]=SEIKAI_ER_F2200_FullColorLED_M
EmptyImage[S]=serf2100_fullLED_hid.1.0
EmptyImage[E]=serf2100_fullLED_hid.1.1
EmptyImage[SE]=serf2100_fullLED_hid.1.2
EmptyImage[SW]=serf2100_fullLED_hid.1.3
EmptyImage[N]=serf2100_fullLED_hid.1.4
EmptyImage[W]=serf2100_fullLED_hid.1.5
EmptyImage[NW]=serf2100_fullLED_hid.1.6
EmptyImage[NE]=serf2100_fullLED_hid.1.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_FullColorLED_M
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3500000
weight=35
power=750
gear=140
RunningCost=37
intro_year=1976
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2100_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F2100_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F2100_FullColorLED_M
Constraint[Prev][4]=SEIKAI_ER_F2100_FullColorLED_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_FullColorLED_T
Constraint[Next][1]=SEIKAI_ER_F2100_FullColorLED_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_FullColorLED_M
Constraint[Next][3]=SEIKAI_ER_F2200_FullColorLED_M
EmptyImage[S]=serf2100_fullLED_hid.4.0
EmptyImage[E]=serf2100_fullLED_hid.4.1
EmptyImage[SE]=serf2100_fullLED_hid.4.2
EmptyImage[SW]=serf2100_fullLED_hid.4.3
EmptyImage[N]=serf2100_fullLED_hid.4.0
EmptyImage[W]=serf2100_fullLED_hid.4.1
EmptyImage[NW]=serf2100_fullLED_hid.4.2
EmptyImage[NE]=serf2100_fullLED_hid.4.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_FullColorLED_T
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=1980000
weight=28
RunningCost=67
intro_year=1991
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F2100_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F2100_FullColorLED_M
Constraint[Prev][4]=SEIKAI_ER_F2100_FullColorLED_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_FullColorLED_T
Constraint[Next][1]=SEIKAI_ER_F2100_FullColorLED_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_FullColorLED_M
Constraint[Next][3]=SEIKAI_ER_F2200_FullColorLED_M
EmptyImage[S]=serf2100_fullLED_hid.4.0
EmptyImage[E]=serf2100_fullLED_hid.4.1
EmptyImage[SE]=serf2100_fullLED_hid.4.2
EmptyImage[SW]=serf2100_fullLED_hid.4.3
EmptyImage[N]=serf2100_fullLED_hid.4.0
EmptyImage[W]=serf2100_fullLED_hid.4.1
EmptyImage[NW]=serf2100_fullLED_hid.4.2
EmptyImage[NE]=serf2100_fullLED_hid.4.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F2200_FullColorLED_M
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3564000
weight=35
power=750
gear=140
RunningCost=40
intro_year=1991
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F2100_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F2100_FullColorLED_M
Constraint[Prev][4]=SEIKAI_ER_F2100_FullColorLED_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_FullColorLED_T
Constraint[Next][1]=SEIKAI_ER_F2100_FullColorLED_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_FullColorLED_M
Constraint[Next][3]=SEIKAI_ER_F2200_FullColorLED_M
EmptyImage[S]=serf2100_fullLED_hid.3.0
EmptyImage[E]=serf2100_fullLED_hid.3.1
EmptyImage[SE]=serf2100_fullLED_hid.3.2
EmptyImage[SW]=serf2100_fullLED_hid.3.3
EmptyImage[N]=serf2100_fullLED_hid.3.4
EmptyImage[W]=serf2100_fullLED_hid.3.5
EmptyImage[NW]=serf2100_fullLED_hid.3.6
EmptyImage[NE]=serf2100_fullLED_hid.3.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_FullColorLED_Tc(back)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3500000
weight=36
RunningCost=37
intro_year=1991
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F2100_FullColorLED_M
EmptyImage[S]=serf2100_fullLED_hid.2.0
EmptyImage[E]=serf2100_fullLED_hid.2.1
EmptyImage[SE]=serf2100_fullLED_hid.2.2
EmptyImage[SW]=serf2100_fullLED_hid.2.3
EmptyImage[N]=serf2100_fullLED_hid.2.4
EmptyImage[W]=serf2100_fullLED_hid.2.5
EmptyImage[NW]=serf2100_fullLED_hid.2.6
EmptyImage[NE]=serf2100_fullLED_hid.2.7
--------
obj=vehicle
name=SEIKAI_ER_F2100_SemiEXP_Mc(front)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=195
cost=3564000
weight=36
power=750
gear=140
RunningCost=40
Sound=2
intro_year=1998
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F2100_SemiEXP_M
Constraint[Next][1]=SEIKAI_ER_F2100_SemiEXP_T
Constraint[Next][2]=SEIKAI_ER_F2200_SemiEXP_M
EmptyImage[S]=serf2100_fullLED_hid.5.0
EmptyImage[E]=serf2100_fullLED_hid.5.1
EmptyImage[SE]=serf2100_fullLED_hid.5.2
EmptyImage[SW]=serf2100_fullLED_hid.5.3
EmptyImage[N]=serf2100_fullLED_hid.5.4
EmptyImage[W]=serf2100_fullLED_hid.5.5
EmptyImage[NW]=serf2100_fullLED_hid.5.6
EmptyImage[NE]=serf2100_fullLED_hid.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2100_SemiEXP_Tc(front)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=195
cost=3564000
weight=36
RunningCost=20
Sound=2
intro_year=1998
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F2100_SemiEXP_M
Constraint[Next][1]=SEIKAI_ER_F2100_SemiEXP_T
Constraint[Next][2]=SEIKAI_ER_F2200_SemiEXP_M
EmptyImage[S]=serf2100_fullLED_hid.6.0
EmptyImage[E]=serf2100_fullLED_hid.6.1
EmptyImage[SE]=serf2100_fullLED_hid.6.2
EmptyImage[SW]=serf2100_fullLED_hid.6.3
EmptyImage[N]=serf2100_fullLED_hid.6.4
EmptyImage[W]=serf2100_fullLED_hid.6.5
EmptyImage[NW]=serf2100_fullLED_hid.6.6
EmptyImage[NE]=serf2100_fullLED_hid.6.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_SemiEXP_M
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3500000
weight=35
power=750
gear=140
RunningCost=37
intro_year=1976
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2100_SemiEXP_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200_SemiEXP_M
Constraint[Prev][2]=SEIKAI_ER_F2100_SemiEXP_T
Constraint[Prev][3]=SEIKAI_ER_F2100_SemiEXP_M
Constraint[Prev][4]=SEIKAI_ER_F2100_SemiEXP_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_SemiEXP_T
Constraint[Next][1]=SEIKAI_ER_F2100_SemiEXP_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_SemiEXP_M
Constraint[Next][3]=SEIKAI_ER_F2200_SemiEXP_M
EmptyImage[S]=serf2100_fullLED_hid.9.0
EmptyImage[E]=serf2100_fullLED_hid.9.1
EmptyImage[SE]=serf2100_fullLED_hid.9.2
EmptyImage[SW]=serf2100_fullLED_hid.9.3
EmptyImage[N]=serf2100_fullLED_hid.9.0
EmptyImage[W]=serf2100_fullLED_hid.9.1
EmptyImage[NW]=serf2100_fullLED_hid.9.2
EmptyImage[NE]=serf2100_fullLED_hid.9.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_SemiEXP_T
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=1980000
weight=28
RunningCost=67
intro_year=1998
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100_SemiEXP_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200_SemiEXP_M
Constraint[Prev][2]=SEIKAI_ER_F2100_SemiEXP_T
Constraint[Prev][3]=SEIKAI_ER_F2100_SemiEXP_M
Constraint[Prev][4]=SEIKAI_ER_F2100_SemiEXP_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_SemiEXP_T
Constraint[Next][1]=SEIKAI_ER_F2100_SemiEXP_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_SemiEXP_M
Constraint[Next][3]=SEIKAI_ER_F2200_SemiEXP_M
EmptyImage[S]=serf2100_fullLED_hid.9.0
EmptyImage[E]=serf2100_fullLED_hid.9.1
EmptyImage[SE]=serf2100_fullLED_hid.9.2
EmptyImage[SW]=serf2100_fullLED_hid.9.3
EmptyImage[N]=serf2100_fullLED_hid.9.0
EmptyImage[W]=serf2100_fullLED_hid.9.1
EmptyImage[NW]=serf2100_fullLED_hid.9.2
EmptyImage[NE]=serf2100_fullLED_hid.9.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F2200_SemiEXP_M
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3564000
weight=35
power=750
gear=140
RunningCost=40
intro_year=1998
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100_SemiEXP_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200_SemiEXP_M
Constraint[Prev][2]=SEIKAI_ER_F2100_SemiEXP_T
Constraint[Prev][3]=SEIKAI_ER_F2100_SemiEXP_M
Constraint[Prev][4]=SEIKAI_ER_F2100_SemiEXP_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_SemiEXP_T
Constraint[Next][1]=SEIKAI_ER_F2100_SemiEXP_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_SemiEXP_M
Constraint[Next][3]=SEIKAI_ER_F2200_SemiEXP_M
EmptyImage[S]=serf2100_fullLED_hid.8.0
EmptyImage[E]=serf2100_fullLED_hid.8.1
EmptyImage[SE]=serf2100_fullLED_hid.8.2
EmptyImage[SW]=serf2100_fullLED_hid.8.3
EmptyImage[N]=serf2100_fullLED_hid.8.4
EmptyImage[W]=serf2100_fullLED_hid.8.5
EmptyImage[NW]=serf2100_fullLED_hid.8.6
EmptyImage[NE]=serf2100_fullLED_hid.8.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_SemiEXP_Tc(back)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3500000
weight=36
RunningCost=37
intro_year=1998
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100_SemiEXP_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200_SemiEXP_M
Constraint[Prev][2]=SEIKAI_ER_F2100_SemiEXP_M
EmptyImage[S]=serf2100_fullLED_hid.7.0
EmptyImage[E]=serf2100_fullLED_hid.7.1
EmptyImage[SE]=serf2100_fullLED_hid.7.2
EmptyImage[SW]=serf2100_fullLED_hid.7.3
EmptyImage[N]=serf2100_fullLED_hid.7.4
EmptyImage[W]=serf2100_fullLED_hid.7.5
EmptyImage[NW]=serf2100_fullLED_hid.7.6
EmptyImage[NE]=serf2100_fullLED_hid.7.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2100_Local_Tc(front)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=195
cost=3564000
weight=36
RunningCost=20
Sound=2
intro_year=1998
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F2100_Local_M
Constraint[Next][1]=SEIKAI_ER_F2100_Local_T
Constraint[Next][2]=SEIKAI_ER_F2200_Local_M
EmptyImage[S]=serf2100_fullLED_hid.11.0
EmptyImage[E]=serf2100_fullLED_hid.11.1
EmptyImage[SE]=serf2100_fullLED_hid.11.2
EmptyImage[SW]=serf2100_fullLED_hid.11.3
EmptyImage[N]=serf2100_fullLED_hid.11.4
EmptyImage[W]=serf2100_fullLED_hid.11.5
EmptyImage[NW]=serf2100_fullLED_hid.11.6
EmptyImage[NE]=serf2100_fullLED_hid.11.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_Local_M
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3500000
weight=35
power=850
gear=140
RunningCost=37
intro_year=1998
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2200_Local_M
Constraint[Prev][1]=SEIKAI_ER_F2100_Local_T
Constraint[Prev][2]=SEIKAI_ER_F2100_Local_M
Constraint[Prev][3]=SEIKAI_ER_F2100_Local_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_Local_T
Constraint[Next][1]=SEIKAI_ER_F2100_Local_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_Local_M
Constraint[Next][3]=SEIKAI_ER_F2200_Local_M
EmptyImage[S]=serf2100_fullLED_hid.14.0
EmptyImage[E]=serf2100_fullLED_hid.14.1
EmptyImage[SE]=serf2100_fullLED_hid.14.2
EmptyImage[SW]=serf2100_fullLED_hid.14.3
EmptyImage[N]=serf2100_fullLED_hid.14.0
EmptyImage[W]=serf2100_fullLED_hid.14.1
EmptyImage[NW]=serf2100_fullLED_hid.14.2
EmptyImage[NE]=serf2100_fullLED_hid.14.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_Local_T
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=1980000
weight=28
RunningCost=67
intro_year=1998
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2200_Local_M
Constraint[Prev][1]=SEIKAI_ER_F2100_Local_T
Constraint[Prev][2]=SEIKAI_ER_F2100_Local_M
Constraint[Prev][3]=SEIKAI_ER_F2100_Local_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_Local_T
Constraint[Next][1]=SEIKAI_ER_F2100_Local_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_Local_M
Constraint[Next][3]=SEIKAI_ER_F2200_Local_M
EmptyImage[S]=serf2100_fullLED_hid.14.0
EmptyImage[E]=serf2100_fullLED_hid.14.1
EmptyImage[SE]=serf2100_fullLED_hid.14.2
EmptyImage[SW]=serf2100_fullLED_hid.14.3
EmptyImage[N]=serf2100_fullLED_hid.14.0
EmptyImage[W]=serf2100_fullLED_hid.14.1
EmptyImage[NW]=serf2100_fullLED_hid.14.2
EmptyImage[NE]=serf2100_fullLED_hid.14.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F2200_Local_M
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3564000
weight=35
power=850
gear=140
RunningCost=40
intro_year=1998
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2200_Local_M
Constraint[Prev][1]=SEIKAI_ER_F2100_Local_T
Constraint[Prev][2]=SEIKAI_ER_F2100_Local_M
Constraint[Prev][3]=SEIKAI_ER_F2100_Local_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100_Local_T
Constraint[Next][1]=SEIKAI_ER_F2100_Local_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100_Local_M
Constraint[Next][3]=SEIKAI_ER_F2200_Local_M
EmptyImage[S]=serf2100_fullLED_hid.13.0
EmptyImage[E]=serf2100_fullLED_hid.13.1
EmptyImage[SE]=serf2100_fullLED_hid.13.2
EmptyImage[SW]=serf2100_fullLED_hid.13.3
EmptyImage[N]=serf2100_fullLED_hid.13.4
EmptyImage[W]=serf2100_fullLED_hid.13.5
EmptyImage[NW]=serf2100_fullLED_hid.13.6
EmptyImage[NE]=serf2100_fullLED_hid.13.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100_Local_Tc(back)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3500000
weight=36
RunningCost=37
intro_year=1998
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2200_Local_M
Constraint[Prev][1]=SEIKAI_ER_F2100_Local_M
EmptyImage[S]=serf2100_fullLED_hid.12.0
EmptyImage[E]=serf2100_fullLED_hid.12.1
EmptyImage[SE]=serf2100_fullLED_hid.12.2
EmptyImage[SW]=serf2100_fullLED_hid.12.3
EmptyImage[N]=serf2100_fullLED_hid.12.4
EmptyImage[W]=serf2100_fullLED_hid.12.5
EmptyImage[NW]=serf2100_fullLED_hid.12.6
EmptyImage[NE]=serf2100_fullLED_hid.12.7
