----
obj=vehicle
name=SEIKAI_ER_F7800_FullColorLED_Mc(front)
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=195
cost=4564000
weight=42
power=680
gear=200
RunningCost=14
Sound=2
intro_year=1990
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F7800_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F7700_FullColorLED_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F7800_FullColorLED_T
EmptyImage[S]=serf7500_fullLED_hid.6.0
EmptyImage[E]=serf7500_fullLED_hid.6.1
EmptyImage[SE]=serf7500_fullLED_hid.6.2
EmptyImage[SW]=serf7500_fullLED_hid.6.3
EmptyImage[N]=serf7500_fullLED_hid.6.4
EmptyImage[W]=serf7500_fullLED_hid.6.5
EmptyImage[NW]=serf7500_fullLED_hid.6.6
EmptyImage[NE]=serf7500_fullLED_hid.6.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7800_FullColorLED_M
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7800_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7700_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F7800_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F7800_FullColorLED_M
Constraint[Next][0]=SEIKAI_ER_F7700_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F7800_FullColorLED_M
Constraint[Next][2]=SEIKAI_ER_F7800_FullColorLED_T
Constraint[Next][3]=SEIKAI_ER_F7700_FullColorLED_Tc(back)
EmptyImage[S]=serf7500_fullLED_hid.8.0
EmptyImage[E]=serf7500_fullLED_hid.8.1
EmptyImage[SE]=serf7500_fullLED_hid.8.2
EmptyImage[SW]=serf7500_fullLED_hid.8.3
EmptyImage[N]=serf7500_fullLED_hid.8.4
EmptyImage[W]=serf7500_fullLED_hid.8.5
EmptyImage[NW]=serf7500_fullLED_hid.8.6
EmptyImage[NE]=serf7500_fullLED_hid.8.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7700_FullColorLED_M
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4564000
weight=45
power=680
gear=200
RunningCost=14
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7700_FullColorLED_M
Constraint[Prev][1]=SEIKAI_ER_F7800_FullColorLED_T
Constraint[Prev][2]=SEIKAI_ER_F7800_FullColorLED_M
Constraint[Next][0]=SEIKAI_ER_F7700_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F7800_FullColorLED_M
Constraint[Next][2]=SEIKAI_ER_F7800_FullColorLED_T
Constraint[Next][3]=SEIKAI_ER_F7700_FullColorLED_Tc(back)
EmptyImage[S]=serf7500_fullLED_hid.9.0
EmptyImage[E]=serf7500_fullLED_hid.9.1
EmptyImage[SE]=serf7500_fullLED_hid.9.2
EmptyImage[SW]=serf7500_fullLED_hid.9.3
EmptyImage[N]=serf7500_fullLED_hid.9.0
EmptyImage[W]=serf7500_fullLED_hid.9.1
EmptyImage[NW]=serf7500_fullLED_hid.9.2
EmptyImage[NE]=serf7500_fullLED_hid.9.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7800_FullColorLED_T
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=3980000
weight=32
RunningCost=6
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7800_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7700_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F7800_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F7800_FullColorLED_M
Constraint[Next][0]=SEIKAI_ER_F7700_FullColorLED_M
Constraint[Next][1]=SEIKAI_ER_F7800_FullColorLED_M
Constraint[Next][2]=SEIKAI_ER_F7800_FullColorLED_T
Constraint[Next][3]=SEIKAI_ER_F7700_FullColorLED_Tc(back)
EmptyImage[S]=serf7500_fullLED_hid.9.0
EmptyImage[E]=serf7500_fullLED_hid.9.1
EmptyImage[SE]=serf7500_fullLED_hid.9.2
EmptyImage[SW]=serf7500_fullLED_hid.9.3
EmptyImage[N]=serf7500_fullLED_hid.9.0
EmptyImage[W]=serf7500_fullLED_hid.9.1
EmptyImage[NW]=serf7500_fullLED_hid.9.2
EmptyImage[NE]=serf7500_fullLED_hid.9.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7700_FullColorLED_Tc(back)
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7800_FullColorLED_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7700_FullColorLED_M
Constraint[Prev][2]=SEIKAI_ER_F7800_FullColorLED_T
Constraint[Prev][3]=SEIKAI_ER_F7800_FullColorLED_M
EmptyImage[S]=serf7500_fullLED_hid.7.0
EmptyImage[E]=serf7500_fullLED_hid.7.1
EmptyImage[SE]=serf7500_fullLED_hid.7.2
EmptyImage[SW]=serf7500_fullLED_hid.7.3
EmptyImage[N]=serf7500_fullLED_hid.7.4
EmptyImage[W]=serf7500_fullLED_hid.7.5
EmptyImage[NW]=serf7500_fullLED_hid.7.6
EmptyImage[NE]=serf7500_fullLED_hid.7.7
-----------------------
