#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG3002_Tc(front)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=155
speed=110
cost=2300000
weight=25
RunningCost=10
Sound=2
intro_year=1988
intro_month=1
Constraint[Next][0]=SEIKAI_ER_F2000_WG3002_M'
EmptyImage[S]=serf2000_wg3002.0.0
EmptyImage[E]=serf2000_wg3002.0.1
EmptyImage[SE]=serf2000_wg3002.0.2
EmptyImage[SW]=serf2000_wg3002.0.3
EmptyImage[N]=serf2000_wg3002.0.4
EmptyImage[W]=serf2000_wg3002.0.5
EmptyImage[NW]=serf2000_wg3002.0.6
EmptyImage[NE]=serf2000_wg3002.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG3002_M'
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=110
gear=159
cost=2800000
weight=33
RunningCost=24
power=900
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG3002_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F2000_WG3002_M
Constraint[Prev][2]=SEIKAI_ER_F2000_WG3002_T
Constraint[Next][0]=SEIKAI_ER_F2000_WG3002_M
Constraint[Next][1]=SEIKAI_ER_F2000_WG3002_T
Constraint[Next][2]=SEIKAI_ER_F2000_WG3002_Tc(back)
EmptyImage[S]=serf2000_wg3002.1.0
EmptyImage[E]=serf2000_wg3002.1.1
EmptyImage[SE]=serf2000_wg3002.1.2
EmptyImage[SW]=serf2000_wg3002.1.3
EmptyImage[N]=serf2000_wg3002.1.4
EmptyImage[W]=serf2000_wg3002.1.5
EmptyImage[NW]=serf2000_wg3002.1.6
EmptyImage[NE]=serf2000_wg3002.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG3002_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=110
gear=159
cost=2800000
weight=32
RunningCost=20
power=900
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG3002_M'
Constraint[Prev][1]=SEIKAI_ER_F2000_WG3002_T
Constraint[Next][0]=SEIKAI_ER_F2000_WG3002_M'
Constraint[Next][1]=SEIKAI_ER_F2000_WG3002_T
Constraint[Next][2]=SEIKAI_ER_F2000_WG3002_Tc(back)
EmptyImage[S]=serf2000_wg3002.2.0
EmptyImage[E]=serf2000_wg3002.2.1
EmptyImage[SE]=serf2000_wg3002.2.2
EmptyImage[SW]=serf2000_wg3002.2.3
EmptyImage[N]=serf2000_wg3002.2.4
EmptyImage[W]=serf2000_wg3002.2.5
EmptyImage[NW]=serf2000_wg3002.2.6
EmptyImage[NE]=serf2000_wg3002.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG3002_T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=110
cost=2800000
weight=32
RunningCost=15
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG3002_M'
Constraint[Prev][1]=SEIKAI_ER_F2000_WG3002_T
Constraint[Prev][2]=SEIKAI_ER_F2000_WG3002_M
Constraint[Next][0]=SEIKAI_ER_F2000_WG3002_M'
Constraint[Next][1]=SEIKAI_ER_F2000_WG3002_T
Constraint[Next][2]=SEIKAI_ER_F2000_WG3002_M
EmptyImage[S]=serf2000_wg3002.2.0
EmptyImage[E]=serf2000_wg3002.2.1
EmptyImage[SE]=serf2000_wg3002.2.2
EmptyImage[SW]=serf2000_wg3002.2.3
EmptyImage[N]=serf2000_wg3002.2.4
EmptyImage[W]=serf2000_wg3002.2.5
EmptyImage[NW]=serf2000_wg3002.2.6
EmptyImage[NE]=serf2000_wg3002.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG3002_Tc(back)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=145
speed=110
cost=2300000
weight=25
RunningCost=27
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG3002_M
Constraint[Prev][1]=SEIKAI_ER_F2000_WG3002_M'
EmptyImage[S]=serf2000_wg3002.3.0
EmptyImage[E]=serf2000_wg3002.3.1
EmptyImage[SE]=serf2000_wg3002.3.2
EmptyImage[SW]=serf2000_wg3002.3.3
EmptyImage[N]=serf2000_wg3002.3.4
EmptyImage[W]=serf2000_wg3002.3.5
EmptyImage[NW]=serf2000_wg3002.3.6
EmptyImage[NE]=serf2000_wg3002.3.7
-------------------------------------------------------------------------------