obj=vehicle
name=Shinkuregata_ER_1320_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=100
gear=130
payload=140
power=450
cost=1400000
weight=32
RunningCost=43
Sound=2
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Next][0]=Shinkuregata_ER_1320_Mp
EmptyImage[S]=shinkuregata_1320.0.0
EmptyImage[E]=shinkuregata_1320.0.1
EmptyImage[SE]=shinkuregata_1320.0.2
EmptyImage[SW]=shinkuregata_1320.0.3
EmptyImage[N]=shinkuregata_1320.0.4
EmptyImage[W]=shinkuregata_1320.0.5
EmptyImage[NW]=shinkuregata_1320.0.6
EmptyImage[NE]=shinkuregata_1320.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_1320_Mp
waytype=electrified_track
freight=Passagiere
speed=100
gear=130
payload=140
power=450
cost=1350000
weight=31
RunningCost=40
intro_year=1963
intro_month=2
retire_year=1981
retire_month=9
Constraint[Prev][0]=Shinkuregata_ER_1320_Mc(front)
Constraint[Prev][1]=Shinkuregata_ER_1320_M
Constraint[Next][0]=Shinkuregata_ER_1320_M
EmptyImage[S]=shinkuregata_1320.1.0
EmptyImage[E]=shinkuregata_1320.1.1
EmptyImage[SE]=shinkuregata_1320.1.2
EmptyImage[SW]=shinkuregata_1320.1.3
EmptyImage[N]=shinkuregata_1320.1.4
EmptyImage[W]=shinkuregata_1320.1.5
EmptyImage[NW]=shinkuregata_1320.1.6
EmptyImage[NE]=shinkuregata_1320.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_1320_M
waytype=electrified_track
freight=Passagiere
speed=100
gear=130
payload=140
power=450
cost=1350000
weight=31
RunningCost=40
intro_year=1963
intro_month=2
retire_year=1981
retire_month=9
Constraint[Prev][0]=Shinkuregata_ER_1320_Mp
Constraint[Next][0]=Shinkuregata_ER_1320_Mp
Constraint[Next][1]=Shinkuregata_ER_1320_Mc(back)
EmptyImage[S]=shinkuregata_1320.2.0
EmptyImage[E]=shinkuregata_1320.2.1
EmptyImage[SE]=shinkuregata_1320.2.2
EmptyImage[SW]=shinkuregata_1320.2.3
EmptyImage[N]=shinkuregata_1320.2.4
EmptyImage[W]=shinkuregata_1320.2.5
EmptyImage[NW]=shinkuregata_1320.2.6
EmptyImage[NE]=shinkuregata_1320.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_1320_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=100
gear=130
payload=140
power=450
cost=1400000
weight=32
RunningCost=43
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Prev][0]=Shinkuregata_ER_1320_M
EmptyImage[S]=shinkuregata_1320.3.0
EmptyImage[E]=shinkuregata_1320.3.1
EmptyImage[SE]=shinkuregata_1320.3.2
EmptyImage[SW]=shinkuregata_1320.3.3
EmptyImage[N]=shinkuregata_1320.3.4
EmptyImage[W]=shinkuregata_1320.3.5
EmptyImage[NW]=shinkuregata_1320.3.6
EmptyImage[NE]=shinkuregata_1320.3.7
-------------------------------------------------------------------------------
