obj=vehicle
name=Shinkuregata_ER_2000_Tc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
cost=1400000
weight=32
RunningCost=43
Sound=2
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Next][0]=Shinkuregata_ER_2000_Mp
EmptyImage[S]=shinkuregata_2000.0.0
EmptyImage[E]=shinkuregata_2000.0.1
EmptyImage[SE]=shinkuregata_2000.0.2
EmptyImage[SW]=shinkuregata_2000.0.3
EmptyImage[N]=shinkuregata_2000.0.4
EmptyImage[W]=shinkuregata_2000.0.5
EmptyImage[NW]=shinkuregata_2000.0.6
EmptyImage[NE]=shinkuregata_2000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_2000_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
power=800
cost=1350000
weight=31
RunningCost=40
intro_year=1963
intro_month=2
retire_year=1981
retire_month=9
Constraint[Prev][0]=Shinkuregata_ER_2000_Tc(front)
Constraint[Prev][1]=Shinkuregata_ER_2000_M
Constraint[Next][0]=Shinkuregata_ER_2000_M
EmptyImage[S]=shinkuregata_2000.1.0
EmptyImage[E]=shinkuregata_2000.1.1
EmptyImage[SE]=shinkuregata_2000.1.2
EmptyImage[SW]=shinkuregata_2000.1.3
EmptyImage[N]=shinkuregata_2000.1.4
EmptyImage[W]=shinkuregata_2000.1.5
EmptyImage[NW]=shinkuregata_2000.1.6
EmptyImage[NE]=shinkuregata_2000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_2000_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
power=800
cost=1350000
weight=31
RunningCost=40
intro_year=1963
intro_month=2
retire_year=1981
retire_month=9
Constraint[Prev][0]=Shinkuregata_ER_2000_Mp
Constraint[Next][0]=Shinkuregata_ER_2000_Mp
Constraint[Next][1]=Shinkuregata_ER_2000_Tc(back)
EmptyImage[S]=shinkuregata_2000.2.0
EmptyImage[E]=shinkuregata_2000.2.1
EmptyImage[SE]=shinkuregata_2000.2.2
EmptyImage[SW]=shinkuregata_2000.2.3
EmptyImage[N]=shinkuregata_2000.2.4
EmptyImage[W]=shinkuregata_2000.2.5
EmptyImage[NW]=shinkuregata_2000.2.6
EmptyImage[NE]=shinkuregata_2000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_2000_Tc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
cost=1400000
weight=32
RunningCost=43
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Prev][0]=Shinkuregata_ER_2000_M
EmptyImage[S]=shinkuregata_2000.3.0
EmptyImage[E]=shinkuregata_2000.3.1
EmptyImage[SE]=shinkuregata_2000.3.2
EmptyImage[SW]=shinkuregata_2000.3.3
EmptyImage[N]=shinkuregata_2000.3.4
EmptyImage[W]=shinkuregata_2000.3.5
EmptyImage[NW]=shinkuregata_2000.3.6
EmptyImage[NE]=shinkuregata_2000.3.7
-------------------------------------------------------------------------------
