obj=vehicle
name=Shinkuregata_ER_2100_Tc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
cost=1400000
weight=32
RunningCost=43
Sound=2
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Next][0]=Shinkuregata_ER_2100_Mp
EmptyImage[S]=shinkuregata_2100.0.0
EmptyImage[E]=shinkuregata_2100.0.1
EmptyImage[SE]=shinkuregata_2100.0.2
EmptyImage[SW]=shinkuregata_2100.0.3
EmptyImage[N]=shinkuregata_2100.0.4
EmptyImage[W]=shinkuregata_2100.0.5
EmptyImage[NW]=shinkuregata_2100.0.6
EmptyImage[NE]=shinkuregata_2100.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_2100_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
power=800
cost=1350000
weight=31
RunningCost=40
intro_year=1963
intro_month=2
retire_year=1981
retire_month=9
Constraint[Prev][0]=Shinkuregata_ER_2100_Tc(front)
Constraint[Prev][1]=Shinkuregata_ER_2100_M
Constraint[Prev][2]=Shinkuregata_ER_2200_Tc(front)
Constraint[Next][0]=Shinkuregata_ER_2100_M
EmptyImage[S]=shinkuregata_2100.1.0
EmptyImage[E]=shinkuregata_2100.1.1
EmptyImage[SE]=shinkuregata_2100.1.2
EmptyImage[SW]=shinkuregata_2100.1.3
EmptyImage[N]=shinkuregata_2100.1.4
EmptyImage[W]=shinkuregata_2100.1.5
EmptyImage[NW]=shinkuregata_2100.1.6
EmptyImage[NE]=shinkuregata_2100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_2100_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
power=800
cost=1350000
weight=31
RunningCost=40
intro_year=1963
intro_month=2
retire_year=1981
retire_month=9
Constraint[Prev][0]=Shinkuregata_ER_2100_Mp
Constraint[Next][0]=Shinkuregata_ER_2100_Mp
Constraint[Next][1]=Shinkuregata_ER_2100_Tc(back)
Constraint[Next][2]=Shinkuregata_ER_2200_Tc(back)
EmptyImage[S]=shinkuregata_2100.2.0
EmptyImage[E]=shinkuregata_2100.2.1
EmptyImage[SE]=shinkuregata_2100.2.2
EmptyImage[SW]=shinkuregata_2100.2.3
EmptyImage[N]=shinkuregata_2100.2.4
EmptyImage[W]=shinkuregata_2100.2.5
EmptyImage[NW]=shinkuregata_2100.2.6
EmptyImage[NE]=shinkuregata_2100.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_2100_Tc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
cost=1400000
weight=32
RunningCost=43
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Prev][0]=Shinkuregata_ER_2100_M
EmptyImage[S]=shinkuregata_2100.3.0
EmptyImage[E]=shinkuregata_2100.3.1
EmptyImage[SE]=shinkuregata_2100.3.2
EmptyImage[SW]=shinkuregata_2100.3.3
EmptyImage[N]=shinkuregata_2100.3.4
EmptyImage[W]=shinkuregata_2100.3.5
EmptyImage[NW]=shinkuregata_2100.3.6
EmptyImage[NE]=shinkuregata_2100.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_2200_Tc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
cost=1400000
weight=32
RunningCost=43
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Prev][0]=Shinkuregata_ER_2100_M
EmptyImage[S]=shinkuregata_2100.5.0
EmptyImage[E]=shinkuregata_2100.5.1
EmptyImage[SE]=shinkuregata_2100.5.2
EmptyImage[SW]=shinkuregata_2100.5.3
EmptyImage[N]=shinkuregata_2100.5.4
EmptyImage[W]=shinkuregata_2100.5.5
EmptyImage[NW]=shinkuregata_2100.5.6
EmptyImage[NE]=shinkuregata_2100.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=Shinkuregata_ER_2200_Tc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=130
payload=140
cost=1400000
weight=32
RunningCost=43
Sound=2
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Next][0]=Shinkuregata_ER_2100_Mp
EmptyImage[S]=shinkuregata_2100.4.0
EmptyImage[E]=shinkuregata_2100.4.1
EmptyImage[SE]=shinkuregata_2100.4.2
EmptyImage[SW]=shinkuregata_2100.4.3
EmptyImage[N]=shinkuregata_2100.4.4
EmptyImage[W]=shinkuregata_2100.4.5
EmptyImage[NW]=shinkuregata_2100.4.6
EmptyImage[NE]=shinkuregata_2100.4.7
--------------------------------------------------------------------------------