#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2100Mc(front)
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=195
cost=3564000
weight=36
power=750
gear=140
RunningCost=40
Sound=2
intro_year=1975
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F2100M
Constraint[Next][1]=SEIKAI_ER_F2100T
Constraint[Next][2]=SEIKAI_ER_F2200M
EmptyImage[S]=serf2100_renew.0.0
EmptyImage[E]=serf2100_renew.0.1
EmptyImage[SE]=serf2100_renew.0.2
EmptyImage[SW]=serf2100_renew.0.3
EmptyImage[N]=serf2100_renew.0.4
EmptyImage[W]=serf2100_renew.0.5
EmptyImage[NW]=serf2100_renew.0.6
EmptyImage[NE]=serf2100_renew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2100Tc(front)
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=195
cost=3564000
weight=36
RunningCost=20
Sound=2
intro_year=1975
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F2100M
Constraint[Next][1]=SEIKAI_ER_F2100T
Constraint[Next][2]=SEIKAI_ER_F2200M
EmptyImage[S]=serf2100_renew.1.0
EmptyImage[E]=serf2100_renew.1.1
EmptyImage[SE]=serf2100_renew.1.2
EmptyImage[SW]=serf2100_renew.1.3
EmptyImage[N]=serf2100_renew.1.4
EmptyImage[W]=serf2100_renew.1.5
EmptyImage[NW]=serf2100_renew.1.6
EmptyImage[NE]=serf2100_renew.1.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100M
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3500000
weight=35
power=750
gear=140
RunningCost=37
intro_year=1976
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2100Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200M
Constraint[Prev][2]=SEIKAI_ER_F2100T
Constraint[Prev][3]=SEIKAI_ER_F2100M
Constraint[Prev][4]=SEIKAI_ER_F2100Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100T
Constraint[Next][1]=SEIKAI_ER_F2100Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100M
Constraint[Next][3]=SEIKAI_ER_F2200M
EmptyImage[S]=serf2100_renew.4.0
EmptyImage[E]=serf2100_renew.4.1
EmptyImage[SE]=serf2100_renew.4.2
EmptyImage[SW]=serf2100_renew.4.3
EmptyImage[N]=serf2100_renew.4.0
EmptyImage[W]=serf2100_renew.4.1
EmptyImage[NW]=serf2100_renew.4.2
EmptyImage[NE]=serf2100_renew.4.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100T
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=1980000
weight=28
RunningCost=67
intro_year=1975
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200M
Constraint[Prev][2]=SEIKAI_ER_F2100T
Constraint[Prev][3]=SEIKAI_ER_F2100M
Constraint[Prev][4]=SEIKAI_ER_F2100Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100T
Constraint[Next][1]=SEIKAI_ER_F2100Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100M
Constraint[Next][3]=SEIKAI_ER_F2200M
EmptyImage[S]=serf2100_renew.4.0
EmptyImage[E]=serf2100_renew.4.1
EmptyImage[SE]=serf2100_renew.4.2
EmptyImage[SW]=serf2100_renew.4.3
EmptyImage[N]=serf2100_renew.4.0
EmptyImage[W]=serf2100_renew.4.1
EmptyImage[NW]=serf2100_renew.4.2
EmptyImage[NE]=serf2100_renew.4.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F2200M
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3564000
weight=35
power=750
gear=140
RunningCost=40
intro_year=1975
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200M
Constraint[Prev][2]=SEIKAI_ER_F2100T
Constraint[Prev][3]=SEIKAI_ER_F2100M
Constraint[Prev][4]=SEIKAI_ER_F2100Tc(front)
Constraint[Next][0]=SEIKAI_ER_F2100T
Constraint[Next][1]=SEIKAI_ER_F2100Tc(back)
Constraint[Next][2]=SEIKAI_ER_F2100M
Constraint[Next][3]=SEIKAI_ER_F2200M
EmptyImage[S]=serf2100_renew.3.0
EmptyImage[E]=serf2100_renew.3.1
EmptyImage[SE]=serf2100_renew.3.2
EmptyImage[SW]=serf2100_renew.3.3
EmptyImage[N]=serf2100_renew.3.4
EmptyImage[W]=serf2100_renew.3.5
EmptyImage[NW]=serf2100_renew.3.6
EmptyImage[NE]=serf2100_renew.3.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F2100Tc(back)
copyright=15A
waytype=electrified_track
freight=Passagiere
length=8
speed=110
payload=198
cost=3500000
weight=36
RunningCost=37
intro_year=1975
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F2100Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F2200M
Constraint[Prev][2]=SEIKAI_ER_F2100M
EmptyImage[S]=serf2100_renew.2.0
EmptyImage[E]=serf2100_renew.2.1
EmptyImage[SE]=serf2100_renew.2.2
EmptyImage[SW]=serf2100_renew.2.3
EmptyImage[N]=serf2100_renew.2.4
EmptyImage[W]=serf2100_renew.2.5
EmptyImage[NW]=serf2100_renew.2.6
EmptyImage[NE]=serf2100_renew.2.7