obj=vehicle
name=MIYAZU_TypeCom_Tc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=350
payload=144
cost=1700000
weight=34
RunningCost=45
Sound=2
intro_year=2008
intro_month=4
Constraint[Next][0]=MIYAZU_TypeCom_Mp
EmptyImage[S]=my-typecom.0.0
EmptyImage[E]=my-typecom.0.1
EmptyImage[SE]=my-typecom.0.2
EmptyImage[SW]=my-typecom.0.3
EmptyImage[N]=my-typecom.0.4
EmptyImage[W]=my-typecom.0.5
EmptyImage[NW]=my-typecom.0.6
EmptyImage[NE]=my-typecom.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=MIYAZU_TypeCom_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=350
payload=160
power=340
cost=1600000
weight=33
RunningCost=42
intro_year=2008
intro_month=4
Constraint[Prev][0]=MIYAZU_TypeCom_Tc(front)
Constraint[Prev][1]=MIYAZU_TypeCom_M
Constraint[Next][0]=MIYAZU_TypeCom_M
EmptyImage[S]=my-typecom.2.0
EmptyImage[E]=my-typecom.2.1
EmptyImage[SE]=my-typecom.2.2
EmptyImage[SW]=my-typecom.2.3
EmptyImage[N]=my-typecom.2.4
EmptyImage[W]=my-typecom.2.5
EmptyImage[NW]=my-typecom.2.6
EmptyImage[NE]=my-typecom.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MIYAZU_TypeCom_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=350
payload=144
power=340
cost=1700000
weight=34
RunningCost=45
intro_year=2008
intro_month=4
Constraint[Prev][0]=MIYAZU_TypeCom_Mp
Constraint[Prev][1]=MIYAZU_TypeCom_M
Constraint[Next][0]=MIYAZU_TypeCom_Tc(back)
Constraint[Next][1]=MIYAZU_TypeCom_Mp
Constraint[Next][2]=MIYAZU_TypeCom_M
EmptyImage[S]=my-typecom.3.0
EmptyImage[E]=my-typecom.3.1
EmptyImage[SE]=my-typecom.3.2
EmptyImage[SW]=my-typecom.3.3
EmptyImage[N]=my-typecom.3.4
EmptyImage[W]=my-typecom.3.5
EmptyImage[NW]=my-typecom.3.6
EmptyImage[NE]=my-typecom.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=MIYAZU_TypeCom_Tc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=350
payload=185
cost=1700000
weight=34
RunningCost=45
intro_year=2008
intro_month=4
Constraint[Prev][0]=MIYAZU_TypeCom_M
EmptyImage[S]=my-typecom.4.0
EmptyImage[E]=my-typecom.4.1
EmptyImage[SE]=my-typecom.4.2
EmptyImage[SW]=my-typecom.4.3
EmptyImage[N]=my-typecom.4.4
EmptyImage[W]=my-typecom.4.5
EmptyImage[NW]=my-typecom.4.6
EmptyImage[NE]=my-typecom.4.7
-------------------------------------------------------------------------------