obj=vehicle
name=SEIKAI_ER_XF3000_8R_Tc(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=144
cost=1700000
weight=34
RunningCost=45
Sound=2
intro_year=2004
intro_month=4
Constraint[Next][0]=SEIKAI_ER_XF3000_8R_Mdp
Constraint[Next][1]=SEIKAI_ER_XF3000_8R_Mp
EmptyImage[S]=ser_xf3000_8r.0.0
EmptyImage[E]=ser_xf3000_8r.0.1
EmptyImage[SE]=ser_xf3000_8r.0.2
EmptyImage[SW]=ser_xf3000_8r.0.3
EmptyImage[N]=ser_xf3000_8r.0.4
EmptyImage[W]=ser_xf3000_8r.0.5
EmptyImage[NW]=ser_xf3000_8r.0.6
EmptyImage[NE]=ser_xf3000_8r.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_XF3000_8R_Mdp
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=160
power=340
cost=1600000
weight=33
RunningCost=42
intro_year=2004
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_XF3000_8R_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_XF3000_8R_M
Constraint[Next][0]=SEIKAI_ER_XF3000_8R_M
EmptyImage[S]=ser_xf3000_8r.1.0
EmptyImage[E]=ser_xf3000_8r.1.1
EmptyImage[SE]=ser_xf3000_8r.1.2
EmptyImage[SW]=ser_xf3000_8r.1.3
EmptyImage[N]=ser_xf3000_8r.1.4
EmptyImage[W]=ser_xf3000_8r.1.5
EmptyImage[NW]=ser_xf3000_8r.1.6
EmptyImage[NE]=ser_xf3000_8r.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_XF3000_8R_Mp
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=160
power=340
cost=1600000
weight=33
RunningCost=42
intro_year=2004
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_XF3000_8R_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_XF3000_8R_M
Constraint[Next][0]=SEIKAI_ER_XF3000_8R_M
EmptyImage[S]=ser_xf3000_8r.2.0
EmptyImage[E]=ser_xf3000_8r.2.1
EmptyImage[SE]=ser_xf3000_8r.2.2
EmptyImage[SW]=ser_xf3000_8r.2.3
EmptyImage[N]=ser_xf3000_8r.2.4
EmptyImage[W]=ser_xf3000_8r.2.5
EmptyImage[NW]=ser_xf3000_8r.2.6
EmptyImage[NE]=ser_xf3000_8r.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_XF3000_8R_M
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=144
power=340
cost=1700000
weight=34
RunningCost=45
intro_year=2004
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_XF3000_8R_Mdp
Constraint[Prev][1]=SEIKAI_ER_XF3000_8R_Mp
Constraint[Prev][2]=SEIKAI_ER_XF3000_8R_M
Constraint[Next][0]=SEIKAI_ER_XF3000_8R_Tc(back)
Constraint[Next][1]=SEIKAI_ER_XF3000_8R_Mdp
Constraint[Next][2]=SEIKAI_ER_XF3000_8R_Mp
Constraint[Next][3]=SEIKAI_ER_XF3000_8R_M
EmptyImage[S]=ser_xf3000_8r.3.0
EmptyImage[E]=ser_xf3000_8r.3.1
EmptyImage[SE]=ser_xf3000_8r.3.2
EmptyImage[SW]=ser_xf3000_8r.3.3
EmptyImage[N]=ser_xf3000_8r.3.4
EmptyImage[W]=ser_xf3000_8r.3.5
EmptyImage[NW]=ser_xf3000_8r.3.6
EmptyImage[NE]=ser_xf3000_8r.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_XF3000_8R_Tc(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=185
cost=1700000
weight=34
RunningCost=45
intro_year=2004
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_XF3000_8R_M
EmptyImage[S]=ser_xf3000_8r.4.0
EmptyImage[E]=ser_xf3000_8r.4.1
EmptyImage[SE]=ser_xf3000_8r.4.2
EmptyImage[SW]=ser_xf3000_8r.4.3
EmptyImage[N]=ser_xf3000_8r.4.4
EmptyImage[W]=ser_xf3000_8r.4.5
EmptyImage[NW]=ser_xf3000_8r.4.6
EmptyImage[NE]=ser_xf3000_8r.4.7
-------------------------------------------------------------------------------