§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                           Language: be Belaruskaja                           #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - SkyAn                                   #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Medicine
Lekarstwa
Passagiere
пасажыры
Post
пошта
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
3Diesellokomotive
H-Trans Br365
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
Гарадская дарога
