§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                           Language: cn Sim. Chinese                          #
#                                Encoding: UTF-8                               #
#                           Font : wenquanyi_9pt.bdf                           #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                     - Jun                                    #
#                                    note:                                     #
#                               Alan - LondonBVE                               #
#           note: Hope to translate at least 50% by end of November.           #
#                                 - Nicole_Chen                                #
#                                    note:                                     #
#                          Anson Leung - ansonscleung                          #
#                                    note:                                     #
#                                   - jasonzha                                 #
#                                    note:                                     #
#                                   - knightly                                 #
#                                    note:                                     #
#                                苗一莘 - mys_721tx                               #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                   - shinexus                                 #
#                                    note:                                     #
#                              Jon - viewofheaven                              #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
传统铁路桥
ClassicRoad
传统道路桥
koka_Bridge_single
高架铁路
MaglevBridge
磁浮轨道桥
mlm_concrete_bridge
混凝土单轨轨道桥
ModernRoad
现代式道路桥(钢筋混凝土)
MonorailRamp
单轨铁路坡道
Schiffhebewerk
船只起重机
SteelRail
钢铁铁路桥 (高速)
tb_classic_road
道路混凝土桥
ViaductRail
砖石高架桥
WoodenRoad
道路木桥
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
市政府
02_CITY
政府大厦 2
03_CITY
政府大厦 3
04_CITY
政府大厦 4
1930AirDepot
简易机库
1headquarter
总部
2headquarter
总部
3headquarter
总部
AirDepot
1900年式机库
AirportShed1930
早期机场邮局
AirTerminal477
大型客运楼
Avila_Big_StationBlg
巨型搭客楼
Avila_Small_StationBlg
小型搭客楼
Avila_Warehouse_StationBlg
车站货物仓库
BigPostOffice
大型邮局
BigTerminal477
现代机场客运楼
Bulk_StationBlg
散货转运站
BusStop
与建巴士站/电车站
Car_StationBlg
车辆装卸区
CarDepot
道路车厂
CarStop
运送区
ChannelStop
运河码头
Control_StationBlg
车站控制中心
Fluid_StationBlg
液体储存缸
Gas_StationBlg
气体储存缸
Goods_StationBlg
货物处理中心
KingsbridgeMonastry
寺院\n\n神秘古怪的吟唱每天早晨响起 - 还是浴室的水太冷了吗？
LargeShipStop
与建大型码头
MainTerminal1930
早期客运楼
MonorailDepot
单轨列车车厂
MonorailFoundation
单轨铁路基座
MonorailGround
单轨铁路基座
PostOffice
与建邮局
ShipDepot
造船厂
ShipStop
与建码头
Tennis_Court
网球场\n\n
Terminal1930
早期候机楼
Tower1930
小型机场控制塔
TrainDepot
列车车厂
TrainStop
与建铁路车站\n
TrainStopMaglev
磁浮列车月台
TrainStopMaglevIndicator
磁浮列车指示灯
TramDepot
轻铁车厂
VictorianStation
维多利亚式车站
Windmill
风力发电机\n\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救护车
green_car
绿色私家车
orange_bus
橙色巴士
Pickup
私家车
yellow_car
黄色私家车
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
炼油厂 (汽油)
Autohaus
车行
Autohersteller
汽车制造厂
bakery
面包店
brewery
酿造厂
Buchgrosshandel
书店
cannery
罐头厂
Cementmill
水泥厂
CHEMIST
药房
Concretefactory
混凝土厂
cow_farm
养牛场
dairy
牛奶场
Druckerei
印刷厂
Erzbergwerk
铁矿
fish_pond
鱼池
fish_swarm
鱼群
food_processing_plant
食物工厂
grain_farm
米田
grain_mill
麦加工场
Kohlegrube
煤矿
Kohlekraftwerk
发电厂 (燃煤)
Materialswholesale
物料批发店
Moebelfabrik
家具厂
Moebelhaus
家品市场
Nutzwald
森林
Oelbohrinsel
钻油台
Oelfeld
油井
Oelkraftwerk
发电厂 (燃油)
Papierfabrik
造纸厂
Pharmaceutics
药厂
Raffinerie
炼油厂
Saegewerk
木厂
Sandquarry
沙矿
Stahlwerk
炼钢厂
Stonequarry
石矿
TANKE
油站
Windkraftwerk
风力发电站
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
汽车
beer
啤酒
Bretter
木板
Buecher
书本
canned_food
罐装食品
Cement
水泥
Chemicals
化学品
Concrete
混凝土
Eisenerz
铁
fish
鱼肉
flour
面粉
food
食物
Gasoline
汽油
grain
谷物
Holz
木
Kohle
煤
meat
肉类
Medicine
药物
milk
牛奶
Moebel
家具
None
没有
Oel
石油
Papier
纸张
Plastik
塑胶
PrintersInk
印表机油墨
Sand
沙
Stahl
钢
Stone
石
waste
废物
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Woman
女人
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混载货物
CATEGORY_02
重型货物
CATEGORY_03
石油/汽油
CATEGORY_04
冷冻货物
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
方向选择标志
ChooseSignals
月台选择信号
ChooseSignalsMonorail
单轨月台信号
Minimum80
车速限制(>80kph)
NoAirEntry
单向禁止升降
NoEntry
单向禁止进入
preSignals
前置讯号
preSignalsMonorail
单轨前置讯号
RailClose
铁路终止标志
Signals
讯号
SignalsMonorail
单轨列车信号
traffic_light
交通灯
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRoadTunnel
快速道路隧道
RailTunnel
铁路隧道
RoadTunnel
道路隧道
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Bus
H-Trans巴士
Doubledeck_city_bus
双层市区巴士
schooner
双桅纵帆帆船
SD40-2-back
SD40-2 后部
SD40-2-front
SD40-2
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
沥青路
city_road
城市道路
cobblestone_road
石铺路
concrete_sleeper_track
混凝土枕木路轨
dirt_road
泥路
elevated_monorail
架空单轨铁路路轨
gavel_road
碎石路
MaglevTrack
磁浮列车路轨
MaglevTrackElevated
架空磁浮列车路轨
mip_cobblestone_road
石铺路(MIP)
monorail
单轨轨道
Powerline
电缆
runway_grass
泥地跑道
runway_modern
现代跑道
sand_track
砂基路轨
steel_sleeper_track
钢铁枕木路轨 (高速)
taxiway
滑行道
wooden_sleeper_track
枕木路轨
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
高速铁路高架电缆
SlowOverheadpower
低速行驶高架电缆
