################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: en English                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                            Alexander Brose - AlexB                           #
#                                    note:                                     #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                         Klaus Thenmayer - Bitfreezer                         #
#                                    note:                                     #
#                                  - Christian                                 #
#                                    note:                                     #
#                            Colin W Anetts - Colin                            #
#                                    note:                                     #
#                            Colin Teubner - ColinT                            #
#                                    note:                                     #
#                                   - Combuijs                                 #
#                                    note:                                     #
#                             Michael Hohl - Cruzer                            #
#                       note: Administrator pak192.comic                       #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - GerdW                                   #
#                                    note:                                     #
#                         Roman Schwörer - Gotthardlok                         #
#                                    note:                                     #
#                           Hansjörg Malthaner - Hajo                          #
#                                    note:                                     #
#                                 - IgorEliezer                                #
#                                    note:                                     #
#                              Jaroslaw - Jaroslaw                             #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I´m not available by email to proximity.de try mail@marcus-haupt.de (#
#                                   - Nico192                                  #
#                                    note:                                     #
#                                 - Nicole_Chen                                #
#                                    note:                                     #
#                                    - Paco_m                                  #
#                                    note:                                     #
#                           Sava Bogdanets - Sava2004                          #
#                                    note:                                     #
#                          Susanna Björverud - Susanna                         #
#                                    note:                                     #
#                            James P. Hood - TheHood                           #
#                                    note:                                     #
#                                   - Timothy                                  #
#                                    note:                                     #
#                       Venkatesh Parthasarathy - Venkat                       #
#                                    note:                                     #
#                                   - Xelofino                                 #
#                                    note:                                     #
#                            Carl Baker - carlbaker                            #
#                                    note:                                     #
#                                  - enternald                                 #
#     note: Need more lt translators. Eiti ? http://simutrans-germany.com/     #
#                               Florian - floppy                               #
#                                    note:                                     #
#                                   - gebeine                                  #
#                        note: maintainer PAK128.german                        #
#                        Lorenz Van Damme - gforcetheone                       #
#                                    note:                                     #
#                          James E. Petts - jamespetts                         #
#  note: Maintainer for Simutrans-Experimental. Also works on Pak128.Britain.  #
#                            Jonas Bushart - jonasbb                           #
#                                    note:                                     #
#                                - jounior-fuchs                               #
#                                    note:                                     #
#                                   - knightly                                 #
#                                    note:                                     #
#                             Mark Knoester - mark                             #
#                                    note:                                     #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                              Tomá? Kube? - napik                             #
#                                    note:                                     #
#                                   - neroden                                  #
#                               note: Programmer                               #
#                                    - petter                                  #
#                                    note:                                     #
#                             P. Hamming - phamming                            #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                     - sdog                                   #
#                                    note:                                     #
#                                   - shinexus                                 #
#                                    note:                                     #
#                           Lincoln Sayger - skreyola                          #
#                                    note:                                     #
#                                    - smu42                                   #
#                                    note:                                     #
#                               Sven Osada - sojo                              #
#                         note: maintainer pak96.comic                         #
#                                 - transporter                                #
#                                    note:                                     #
#                              Jon - viewofheaven                              #
#                                    note:                                     #
#                              Xavier Paz - vilvoh                             #
#                                    note:                                     #
#                         Tomá? Vrbický - vrbicky_tomas                        #
#                     note: Don´thurry up! Death is faster.                    #
#                            Vladimír Slávik - vsys                            #
#                                    note:                                     #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Concrete Rail Bridge
ClassicRoad
Concrete Road Bridge
koka_Bridge_single
elevated track
MaglevBridge
Maglev Bridge
mlm_concrete_bridge
concrete monorail bridge
ModernRoad
Modern Road Bridge (prestressed concrete)
MonorailRamp
Monorail ramp
PowerBridge
Power Bridge
Schiffhebewerk
Ship Hoist
SteelRail
Steel girder rail bridge
tb_classic_road
Concrete road bridge
ViaductRail
brick stone viaduct
WoodenRoad
wooden road bridge
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Town Hall
01_CITY
Town hall
02_CITY
Town Hall
03_CITY
Town hall
03_CITY_A
Town hall
03_CITY_B
Town hall
03_CITY_C
Town hall
04_CITY
Town hall
04_CITY_A
Town hall
04_CITY_B
Town hall
04_CITY_C
Town hall
10_WOHN
St. Luke's Church\n\nThis church is small but growing. Its mission work in the city is attracting many new members and visitors.
1930AirDepot
Air depot of 1930
1headquarter
headquarter
2headquarter
bigger headquarters
3headquarter
international company headquarter
A1_ALTE_KIRCHE
famous church\n\nA famous old church with\nmarvellous paintings.\nEverybody should see this\nfantastic building.\n
A2_SCHLOSS1
Neuschwanstein\n\nthe castle of the crazy king.\nThis is really worth seeing!\n
A3_BURG1
Some ruins\n\ntelling of better times. They're\nalways worth a journey.\n
A4_SCHLOSS2
Old castle\n\nwith a marvellous collection\nof paintings. Perfect for a\nsightseeing tour, even\nwhen it rains.\n
A5_STONEHENGE
Stonehenge\n\nan ancient ring of stones.\nFeel the mystery walking\nbetween the monoliths.\n
A6_DOME
Old cathedral\n\nthe very heart of this city\nfor nearly thousand years.\n
AirDepot
Air depot of 1900
AirportShed1930
Airport shed for mail (1901)
AirStop
Jetway
AirTerminal477
Airport Terminal (1950)
Avila_Big_StationBlg
big station building
Avila_Small_StationBlg
small station building
Avila_Warehouse_StationBlg
warehouse
BigPostOffice
Big post office
BigTerminal477
Big modern terminal
Bulk_StationBlg
coal station
BusStop
Bus stop
Car_StationBlg
car shipment
CarDepot
Depot for road vehicles
CarStop
Freight yard
ChannelStop
Wharf
COM_00_01
Small Shop\n\nThe low prices and friendly service at this small shop keep the parking lot full most of the time.
COM_00_02
Independent gas station\n\nIt's independent from the big\ntransportation companies\n(like yours), but there's no\nneed to remove it. It won't\ntake away any of your\nbusiness.\n
COM_00_03
This backyard garage\nwants to get out of this\nshadowy existence for a\nlong time and to open a\nshowroom on the Mainstreet.\nBut there is still this lack\nof money, permission and\nMainstreet.\n
COM_00_05
Drive through bank. It's\ncalled a drive through\nbecause you don't stop,\nand when you pass through\nyour wallet magically\nempties.The manager can\nusually be seen wringing his\nhands with glee.\n
COM_00_06
Better coffee is nowhere to\nbe found that is better\nthan up on this cafe's\nroof-terrace\n
COM_00_08
Apartment Block\n\nThese apartments appeal to the upper middle class. There are some boutique shops on the lobby floor.
COM_00_10
Medium Office Block\n\nThis building is home to many small firms. The underground parking garage and the juice bar on the first floor make it a great place to work.
COM_00_11
Nova's Novelties. A very\nbright and colourful Novelty\nShop which sells\neverything from Wax Lamps\nto Grey Battleships. (Now\nthat's a novelty)\n
COM_00_12
Office Block\n\nThis office building houses many small, faceless corporations. One day, they each hope to be large, faceless corporations.
COM_00_14
This building may look like an\nold factory, but is in\nfact a highly organized\nillegal betting shop.\n
COM_00_18
Blade Tower\nThis office building maintains its position on the cutting edge of technology through constant upgrades. Of course, all this attention to features comes at a hefty price. Rents here are 30% higher than in nearby office spaces of similar size, but some businesses still pay it.
COM_01_01
Balloon Launch\n\nThis is a hot-air balloon take off and landing site. This site is frequented by a lot of politicians; that's why you can't see any gas bottles.
COM_01_04
Bird Watcher Park\n\nThe city bird-watching association put up the money for this park to be built. It has many trees and bird houses where bird can nest, as well as benches where bird watchers can sit to enjoy the sights and sounds.
COM_01_09
Old cinema. Lots of old\nBlack & White movies\nare shown here. It is very\npopular with Charlie\nChaplin fans.\n
COM_01_10
The local clinic. The boring\nfront was replaced by a\nnew entrance to cheer\neveryone up, especially\nthose in for the dentists.\nDon't clench your teeth on\nthem!\n
COM_01_17
Medical Center\n\nThis building houses the offices of many doctors. You can get nearly any procedure done here, including the famous walletectomy.
COM_01_18
Assets Management\nCompany "Global Trust" is\na global funds trader. Their\nJunk Bond funds and micro\ncredit institutes in India\nand Peru make a lot of\nmoney. But will this continue\nin the future? There is no\nget-your-money-back-guarantee\non the stock-market.\n
COM_01_20
Holiday Tower\n\nThis office building has special events throughout the year. On holidays, or for a large fee, the maintenance staff will make sure the offices are lighted or darkened to form pictures on the sides.
COM_02_02
Ride Share\n\nThis parking lot is used by carpooling businesspeople as a meeting point for sharing rides. The city has encouraged this practice by posting signs reserving it for this use. Some people sleep in their cars here, but the city does not encourage that.
COM_02_04
Heritage Park\n\nThis park is set aside to protect some of the city's heritage trees. Some of these trees are over 200 years old.
COM_02_13
Seafood Restaurant\n\nThis eatery is so popular, the owner has had to expand it three times. He finds himself with less and less office space as he puts in more tables and chairs. To eat supper here, you have to show up at noon, or you might not get a table.
COM_02_19
While the building itself is\nnot very notable its\nexternal elevator was soon\na tourist attraction. Even\nthough the tickets are\nexpensive, the real money\nis made by the kiosk next to\nthe queue for the elevator.\n
COM_03_14
Pharmacy\n\nThis pharmacy has an extensive storage area to ensure that it has whatever medicines its customers need. It is open 24/7 and has a price-matching guarantee for all generic medicines.
COM_03_15
Shortly before WWII this\nDepartment of the Ministry\nof Defense was erected,\ninfluenced by the futurists.\nUnfourtunately, it was\nsoon found out that the\nferro-concrete used was indeed\nmade to last a thousand\nyears. No way to beautify\nthis, even though today it is\nthe headquarter of a charity\norganisation.\n
COM_03_17
Publisher's Headquarters\n\nThis building houses the corporate headquarters of a large magazine publisher. They publish a variety of periodicals, including a mini-zine that lists mass-transit timetables.
COM_03_19
Television Studios\n\nThis building houses several television studios. One whole floor is available for infomercials and public access programming. The camera operators here are some of the best in town.
COM_03_20
12-story Office Building\nThis building houses many offices. The building superintendent keeps everything running smoothly, most of the time, even though he's hardly ever there.
COM_04_15
This office building has\nbeen retrofitted many\ntimes, as you can see by\nthe satellite dish on the\ntop.  You will also notice a\nglass portion of the roof,\nwhich covers the swimming\npool three floors beneath. \nThe swimming pool has a\nslide, which is intended to\ninspire the computer\nprogrammers within, but\nunfortunately their mood is\noften wrecked when people\ndecide to take off their pants\nand sit on the glass roof.\n
COM_10_01
Beautiful lake with trees\nnearby. What kid wouldn't\nwant to swim here at\nsummer and skate in winter\n
COM_10_02
Carging for orignal alpine experience by hour was the best idea farmer Fred ever had in his life; because the small field near town was way to small any other big revenue.
COM_10_05
This barn have been in use\nin a lot of year by a farmer\nJenkins. You could taste\nfresh milk if you want. Just\ncome here.\n
COM_10_07
Meditation Resort\n\nThis converted mansion features a large butterfly garden and live-in meditation consultants to help visitors achieve inner peace. The price to stay the weekend is high, but people still pay it.
COM_10_08
Inventor's Studio\nThis building is owned by one of the bright fellows in town who thinks up new ideas. Local opinion varies on whether the guy who lives here is an inventor or just a crackpot dreamer.
COM_10_10
Gabled Pottery Store\n\nThis store has pottery of all different types. There's even a section where you can throw, glaze, and fire your own pieces, for a small charge.
COM_10_12
This old creepy house\nresemble times when\nsimupeople haven't known\nwhat is holy power of\nelectrification or rail.\n
COM_11_11
Boarding House\nThis is a cozy place where travelers can rest when they come to this town. Live entertainment is provided one night a week (and when a local performer wants to come in and earn tips on other nights).
COM_11_12
Spice Shop\nThis is a shop that carries spices from faraway places. The atmosphere in the shop is worth the visit, even if you don't find a spice you like.
COM_12_04
The Mermaid parc attracts thousands of visitors every years - albeit for the wrong reasons. Almost nobody happens to find the small maremate bush in the back corner. (Some people say the spelling error was deliberately introduced by the restaurant owner next to its entrance.)
Control_StationBlg
railway control centre
DenkDirk
Dirk Burkholz Memorial\n\nThis monument is dedicated to Dirk Burkholz who founded the german forum in 2004 and suddenly died at 26 in 2010. He spread the word widely.
DenkFlor
Flor Wauters Memorial\n\nThis monument is dedicated\nto Flor 'WF Ultd.' Wauters,\nthe famous engineer who\ncreated so many great road\nand rail vehicles. He is also\nwell known for designing many\nwell working factories.\n
DenkHajo
Hajo Malthaner Memorial\n\nThis monument is dedicated\nto Hansj?rg Malthaner, who\ncreated this game in seven\nyears. Demigods take\nlonger for such tasks.\n
DenkMHz
Georg Heiduk Memorial\n\nThis monument is dedicated\nto Georg Heiduk ("MHz")\nthe master of rendered\nbuildings. It stands for his\nsharp eye for details.\n
DenkOwen
Memorial\n\nThis place is dedicated to\nOwen Rudge the famous\nfinance expert and sound\ntechnician.\n
DenkSeth
Memorial\n\nThis place is dedicated to\nSeth C. Triggs the famous\narchitect who designed so\nmany beautiful city\nbuildings. He is also well\nknown for doing many studies\nhow to improve traffic\nsystems.\n
DenkTomas
Memorial\n\nThis monument is dedicated\nto Tomas Kubes who\nhelped to improve\nSimutrans in many, many\naspects with advice and\nhard work.\n
DenkTrikky
Memorial\n\nThis monument is dedicated\nto 'Trikky' Rick McGreal the\nfamous architect who\ndesigned so many\nimpressive buildings.\n
DenkVM
Memorial\n\nThis monument is dedicated\nto Manfred 'VT Vienna'\nTomaschitz the famous\nengineer who designed\nmany superior rail vehicles.\n
DenkVolker
Memorial\n\nThis Stupa was built by Volker\nMeyer who improved\nSimutrans in many, many\nareas.\n
Eingang
Entrance
Feste
Konuberts' Stronghold\n\nThis massive castle was\nerected around the year\n1400.\n
Fluid_StationBlg
oil tank
FreightShipStop
Quay
FreightTrainStop
Freight station
Gas_StationBlg
gas tank
GCG1TrainStop
big station hall left
GCG2TrainStop
big station hall right
Goods_StationBlg
Warehouse
Gymnasium
High school/grammar school\n\nSince Simutrans runs on smartphone, even less studying is done there!
HallBusStop
Full covered stop
IND_00_01
This warehouse is used for storing wares... or shooting spy thriller movies.
IND_00_03
Fuel/Oil Storage Tank\n\nNo smoking is allowed within 25 ft. (8m)
IND_00_04
For the welding a place was needed, which could not burning down. So the welded the from corrugated steel plated. Ironically, this is the most long lasting product from this workshop.
IND_00_05
This tank holds drinking water for this area of the city.
IND_00_06
Factory\n\nThis factory makes many useful items, such as joy buzzers and whoopee cushions.
IND_00_12
The building still let you feel the rumble of a big one cylinder engine driving all transmissions. Nowadays the only rumble comes from the worker running down the stairs during lunch break.
IND_00_14
Pentagon optics produces the latest infra red binoculars for ... undisclosed customers. You could guess this by the totally not suspicious looking guy in the bush.
IND_00_16
The big chimney is actually needed for the many filters. This neat looking building is actually burning hazardous waste. But the colors nearly fooled them all.
IND_00_18
Modern gas power station, with high figure of merit and even producing heat for nearby buildings. An industry you could certainly living next to it.
IND_01_01
Free parking. Some people\neven abandon their old\ncars here.\n
IND_01_04
Toy Factory\n\nThis factory produces old-fashioned wooden toys.
IND_01_06
Cog Factory\n\nIt makes either gears or corporate employees.
IND_01_10
Tool Factory\n\nThis firm makes drop-forged tools. They will provide a free replacement for any tool they made that breaks.
IND_01_13
The own of the company change a lot; and thus the only recently painted side is the main entrance.
IND_01_16
Guess what is produced here: Neither cough medicine nor plastic molds but Grandma's secret spider recipe - at least this is claimed by the owners.
IND_02_01
Brickyard\n\nThis firm makes bricks and cinder blocks of various types and colors.
IND_02_10
The old soap works still\nlooks as neat as the day it\nwas erected. A true miracle!\n
KingsbridgeMonastry
Monastry\n\nMysterious voices are heard in the morning - or are those rather from the poor guys in the cold showers?
LargeShipStop
Dock with Large Crane
leftShipStop
Heavy duty crane
LeuchtturmShipStop
Lighthouse Ship Stop
Lighthouse
Lighthouse\n\nOnce the brightest on the shore, but nowdays only preserved to server as mobile base station and to sell postcards to tourists.
LongBusStop
Long Bus Stop
MainTerminal1930
Main terminal building (1930)
MHzSmallStation
Station building
ModernAirTerminal477
Modern air terminal
MonorailDepot
Monorail depot
MonorailFoundation
Monorail Storage Column
MonorailGround
Monorail Depot Foundation
OldTownhall
Historic Hall\n\nThis building used to house the city officials' offices. Now, it houses a museum and coffee shop.
Patricks_Rock
Patrick's Rock\n\nClimbing it is only for the fearles. Unfourtunately the same goes for the scalding hot spring at its bottom.)
PlainAirStop
Aircraft Stop
PostOffice
post office
PostStop
Postbox
PSFreightTrainStop
Freight station
PSHall1TrainStop
station hall with news stand
PSHall2TrainStop
station hall
rampShipStop
Boat Ramp
Raven_Kirche
Church St. Meinrad\n\nThe hermit St. Meinrad has\nbeen accompagned by two\nravens according to the\nlegend. When he has been\nmurdered, the two ravens\nfollowed the murderers and\nhave convicted them. Today,\nat the place of his hut is\nthe \nmonastery Einsiedeln.\n
RES_00_01
This small house may not look out of the ordinary: But it is right at the center of the Simutrans universe. It was the first buildings errected in Simutrans.
RES_00_02
Since he lost everything when the fish bubble economy burst, this CEO now lives in the summer house. Luckily he bough it originally in the name of his dog.\n
RES_00_03
The famous pirate Blackbird was once once the owner of this building. However, he did when his heir was young, and left nothing. Generations (and movies) later the owner now has money to extend; but now this is a protected listed building ...\n
RES_00_04
This modern house looks nothing out of the ordinary. But the whole structure has an extended tunnel network below, where a scientist works on beaming. However, he is most famed and feared for the frequent power outages in this neighbourhood.\n
RES_00_06
A little fountain. Even if it\nis not so great as the one\nin Geneva, it is delighting\npeople walking around it,\nespecially in the\nsummertime.\n
RES_00_07
It was an old farming house which survived urbanisation. Now it is by far the oldest structure around and people tell scary story about its attic.
RES_00_08
Medium House with Attached Garage\n\nDon't worry. They use the car to get to one of your mass-transit stations.
RES_00_09
Park\n\nNearby residents like to come here to feed the ducks and pigeons.
RES_00_12
Live less ordinary! The\ninterior is unique as well:\nPower outlet are for\nthree-phase-power only,\nthe transparent bath-tube\nis iluminated with neon\nlamps, the stove is powered\nby stirling motor und Paintings\nare projected onto the walls,\nbecause the architect forbid\nnails in the walls.\n
RES_00_13
Duplex\n\nGood hedges make good neighbors?
RES_00_16
This old villa is something of a fixer-upper. On the other hand you will be the only one in town who can operates switches from Alva Edison to light the stairs.\n
RES_00_17
Even for old houses like\nthis, consumption-based\nheating cost billing existed\n- everyone had to pay for\nhis own firewood.\n
RES_00_18
Even before the war, building companies went bankrupt. The owner of this building used his chance and improved the look and his wallets with a big beer ad.\n
RES_00_19
Modern Apartments\n\nEach apartment has a balcony for enjoying the view.
RES_00_21
In the 60ies this was an award-winning house. Today people are only in awe by the wind it generates in the passage below. At least this took care of the litering in this area.\n
RES_00_23
Any room with a window: It sounds well until you try to put you cupboard to a wall - no square corners, not flat walls. Dust bunnies will soon take over this place.\n
RES_01_01
Modern prefab house with a\nlarge room for the kid in the\nattic.\n
RES_01_02
A-Frame type house. Very\nstable, but with only a few\nwindows and walls, so it's\nnot really suitable for\npeople who like framed\npictures.\n
RES_01_05
With its large den and shady back yard, this is the home of a retired musician.
RES_01_07
Build by a lover of the black forest; even planted two firs. Too bad, this are the only firs for miles.
RES_01_09
The public pool company is afraid it will loose its winter income from ice skating due to global warming.
RES_01_10
Modern House\n\nThe rooftop patio offers a great place to enjoy the outdoors without leaving the house.
RES_01_23
The shape stems form a bet. Villain Construction lost a million, because its trademarked V-shaped design actually passed revision.
RES_02_07
The former residence of Capt. Tiriros, the famous discoverer of the reef with the same name (which ended his life). It is said that his ghost came back to haunt this house. Thus two trees had been planted by real estate agent; over the years they added a lot to the dark atmosphere.
RES_02_16
Luxury Apartments\n\nThese apartments give their residents room to breathe. The penthouse is for people who need to breathe more.
RES_10_11
The apple tree in the small garden is well fertilized - since we still wait for the reinventing of plumbing. However, it is lacking light for a rich harvest.
Residenz
Residence\n\nThis place is used by the\nlocal Yoga Guru to teach\nmeditation and inner peace.\nThere are lots of things\ncalled Bongs here.\n
rightShipStop
Quay with pier
RUIN_0
Medieval castle\n\nThis castle was becoming a\nruin, but parts of it have\nbeen reconstructed, and\nthe whole complex is a\nmuseum now.\nThe view over the landscape\nis fantastic, you just have to\nclimb lots of stairs to see it.\n
SandStationMHz
Stop without platform
ShipDepot
Shipyard
ShipDepotEW
Shipyard
ShipStop
Seaport
STADIUM2
Big stadium\n\nhosting all the international\nevents here.\n
Tennis_Court
Tennis courts\n\nThe neighbours long for winter, when they can sit ouside again without constant pangs.
Terminal1930
Airport Terminal (1930)
Theatre
Theatre\n\nThe plays are as modern as its exterieur; still there seems to be enough spectators.
Tower1930
Airport tower (1930)
TowerMoistboy
Modern airport tower
TrainDepot
Train depot
TrainStop
covered platform
TrainStopMaglev
Maglev station
TrainStopMaglevIndicator
Maglev station with display board
TramDepot
Tram depot
VictorianStation
Station in Victorian style
Vorplatz
Forecourt
Windmill
Historic Windmill\n\nAttracts tilting knights errant.
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulance
FordT
Ford Model T
green_car
green car
Motorrad
Motor bike
orange_bus
SimCo Bus
Roadster
Rag-top Roadster
yellow_car
Yellow car
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Buchgrosshandel_details
<title>Bookshop Details</title><h1>Bookshop</h1><p>This bookshop has everything that can be printed. From a 271 volume encyclopedia over the yellow pages for the internet to the manga corner (there, even the labels are written backwards...) </p>
factory_Concretefactory_details
<title>Concrete factory details</title><h1>Concrete factory</h1><p>Autoclaved Aerated concrete (AAC) is produced in this factory. The small pores that reduce weight and increase insulation originate from aluminum powder, which reacts with the water. AAC was invented in the 1920ies.</p>
factory_fish_pond_details
<title>Fish Pond Details</title>\n<h1>Fish Ponds</h1>\n<p>Pond is a body of water where even its deepest areas are reached by sunlight or where a human can walk across the entire body of water without being underneath. In some dialects of English, pond normally refers to small artificially created bodies of water.</p>\n<p>In medieval times in Europe, it was typical for many monasteries, castles, etc. (small, partly self-sufficient communities) to have fish ponds. These are still common in the East Asia (notably Japan), where koi carp may be kept.</p>\n<p>This pond is now used for breeding fish which can be later caught, transported, and processed to food. Swimming in it is forbidden.</p>\n<p>Pond works as extensive aquaculture based on local photosynthetical production, meaning that fish are not being fed by artificial food.</p>\n<p>Limiting for fish growth here is the available food supply by natural sources, commonly zooplankton feeding on pelagic algae or benthic animals, such as certain crustaceans and mollusks. Tilapia species filter feed directly on phytoplankton, which makes higher production possible. The photosynthetical production can be increased by fertilizing the pond water with artificial fertilizer mixtures, such as potash, phosphorus, nitrogen and micro elements. Because most fishes are carnivorous, they occupy a higher place in the trophic chain and therefore only a tiny fraction of primary photosynthetical production (typically 1%) will be converted into harvestable fish.</p>\n<p>As a result, without additional feeding the fish harvest will not exceed 200 kilograms of fish per hectare per year, equivalent to 1% of the gross photosynthetic production.</p>\n<p>In order to tap all available food sources in the pond, the aquaculturist will choose fish species which occupy different places in the pond ecosystem, e.g., a filter algae feeder such as tilapia, a benthic feeder such as carp or catfish and a zooplankton feeder (various carps) or submerged weeds feeder such as grass carp.</p>
factory_Kohlegrube_details
<title>About Coalmines</title><h1>Coalmines</h1><p>In coal mines the miners dig for coal. This is hard labour, but the coal is needed for such important industreis like iron foundries and power plants.<p>\n
factory_Materialswholesale_details
<title>DIY superstore details</title><h1>Do-It-Yourself Superstore</h1><p>All sorts of building materials are obtainable at this site. You should be able to finish a house at least structurally complete, without having to receive from another supplier than this DIY superstore.</p>\n
factory_Moebelfabrik_details
<title>Furniture factory details</title><h1>Furniture factory</h1><p>Alas even furniture became a mass product following short-lived trends. Only a few pieces made in this factory were ever touched by a real cabinet maker. And if they did, then only because a machine failed.</p>
factory_Nutzwald_details
<title>About timber plantations</title><h1>Timber plantations</h1><p>In the woods grows the most important renewable material and energy source, which is appropriated by forestry and transformed to high-quality brands by wood and paper industry.</p>
factory_Oelbohrinsel_details
<title>About oil rigs</title><h1>Oil rigs</h1><p>Second half of 20th century brought hunger for oil - consumption doubled every decade. Apart from land resources, sea offered also some oil deposits, although hard to reach.<br><br>Oil rigs are structures built to exploit these resources located in shelf areas (depth 0 to 200 meters). They are HUGE, but no one actually realizes it - most of the building is hidden under water surface. And also expensive to maintain. Columns that hold the platform are usually hollow and they also function as reservoir for oil.</p><p>The biggest oil rig in the world, Statfjord B, was built by Norway. Its weight is roughly 800,000 tonnes and height about 192 m. With tower the height increases by another 80 meters.</p>
factory_Oelfeld_details
<title>About Oilfields</title><h1>Oilfields</h1><p>Oil is a raw material which was used for paints, lubricants and also as a fuel for heating before the turn of 19th/20th century. Then it gained great importance with boom of combustion engine and automobiles.</p><p>Oil is a liquid consisting of numerous hydrocarbons. It is unclear how exactly the oil deposits came into being, probably it was a process similar to creating coal deposits but with some extra conditions - under high pressure & without oxygen. They are within depth of up to hundreds of meters. Oil is there usually found together with gas under high pressure, what eases pumping it to the surface.</p>
factory_Raffinerie_details
<title>Detalhes da Refinaria</title><h1>Processamento do petróleo</h1><p>Nesta planta industrial, o petróleo cru é refinado e processado originando vários produtos derivados como gasolina, óleo diesel, base para asfalto, querosene e gás liquefeito. É comum que este tipo de instalações tenha um complexo sistema de tubulações para transportar os fluidos e gases de uma unidade de processamento à outra.</p>
factory_Rinnenkraftwerk_details
<title>Parabolic Solar Power Plant Details</title><h1>Parabolic Solar Power Plant</h1><p>Sunlight is focused on a tube of oil using parabolic mirrors that follow the sun. The oil heats up to at least 300°C and goes through a heat exchanger to produce steam, which moves a turbine. Nine such power stations were built in California, but then a special tax was levied on solar electricity. At 384MW, they are by far the most powerful solar power stations.</p>
factory_Stahlwerk_details
<title>About Iron foundries</title><h1>Iron foundries (Steel mills)</h1><p>These industries convert iron ore into iron or steel. This is done by heating ore (and recycled iron scrap) up in blast furnaces - huge cylindric structures that can withstand the immense heat of about 2000°C. The ore inside melts quickly and separates into a pool of liquid iron and slag floating on top of it.</p><p>The iron is further processed in converters so as to reduce the carbon volume; the lower it is, the higher quality steel you get. Such processes need lots of energy, usually gained by burning mountains of coal.</p>
factory_Windkraftwerk_details
<title>Wind Power Station Details</title><h1>Wind energy</h1><p>The first wind power station was actully built in Scotland 1885 by Prof. James Blyth from Strathclyde. Aparently it was not a great success, comapring with water power and thus the idea went on the back burner for the next 60 year but for Denmark. The first modern type was built 1957 in Germany (2 blades) and Denmark (3 blades). However, the big breakthrough came after the oil crisis and the next after govermetns began to subsidize reneable energies.</p>\n
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Oil Refinery
3Raffinerie
Oil Refinery
Aufwindkraftwerk
Updraft Power Station
Autohaus
Car shop
Autohersteller
Car factory
bakery
Bakery
brewery
Brewery
Buchgrosshandel
Book shop
cannery
Cannery
Cementmill
Cement Mill
ChemicalPlant
Chemical Plant
CHEMIST
Pharmacy
Concretefactory
Concrete Mix Factory
cow_farm
Cattle Farm
dairy
Dairy
Druckerei
Printing works
Erzbergwerk
Iron Ore Mine
fish_pond
Fish Pond
fish_swarm
Fish Swarm
food_processing_plant
Food Processing Plant
grain_farm
Grain farm
grain_mill
Grain mill
grain_windmill
Wind mill
Kohlegrube
Coal mine
Kohlekraftwerk
Coal power station
Materialswholesale
Construction Wholesaler
Moebelfabrik
Furniture Factory
Moebelhaus
Home Market
Nutzwald
Timber Plantation
Oelbohrinsel
Oil Rig
Oelfeld
Oilfield
Oelkraftwerk
Oil Power Plant
Oelpumpe
Oil Pump
old_farm
Farm
Papierfabrik
Paper mill
Pharmaceutics
Medicine Packaging Plant
Raffinerie
Refinery (Plastics)
Rinnenkraftwerk
Parabolic Solar Power Plant
Saegewerk
Sawmill
SaegewerkMHz
Sawyer's Workshop
Sandquarry
Sand Quarry
scrap_yard
Scrapyard
Stahlwerk
Steel mill
Stonequarry
Quarry
supermarket
Supermarket
TANKE
Gas station
thermisches_Solarkraftwerk
Concentrated Thermal Solar Power Plant
Turmkraftwerk
Tower Solar Power Plant
Windkraftwerk
Wind power plant
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Cars
beer
Beer
Bretter
Planks
Buecher
Books
canned_food
Canned Food
Concrete
AAC stones
Eisenerz
Iron ore
fish
Fish
flour
Flour
food
Convenience food
grain
Grain
Holz
Wood
Kohle
Coal
meat
Meat
milk
Milk
Moebel
Furniture
None
nothing
Oel
Oil
Papier
Paper
Passagiere
Passengers
Plastik
Plastics
Post
Mail
PrintersInk
Printers ink
Stahl
Steel
waste
Waste
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Bushes
deco_rock
Small Boulder
flowers
Wildflowers
gemsen
Chamois
gooses
Geese
Hochsitz1
Deer Stand
Hochsitz2
Deer Stand
moles
Moles
rocks
Rocks
See1
Lake with Waterfowl
See2
Lake
See3
Lake
See4
Lake
sheeps
Sheep
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
MONORAILTOOLS
Maglev Tools
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
A Couple
Cyclist
Biker
pedestrian_1
Pedestrian
pedestrian_2
Pedestrian
pedestrian_3
Pedestrian
pedestrian_4
Pedestrian
pedestrian_child
child
pedestrian_dog
dog
Woman
woman
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Boxed Goods
CATEGORY_02
Bulk Goods
CATEGORY_03
Oil/Petrol
CATEGORY_04
Cooled Goods
CATEGORY_05
Fluid Food
CATEGORY_06
Lumber
CATEGORY_07
Powder/Pellets
rolls
 rolls
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Choose Point
ChooseSignals
Choose Signals
ChooseSignalsMonorail
Choose Signals
Endofchoosetrack
Exclude from platform choice
LongBlockSignals
Long Block Signal
Minimum80
minimum speed 80km/h
NoAirEntry
"No Entry" Taxiway Sign
NoEntry
no entry
preSignals
Pre-Signals (for two blocks)
preSignalsMonorail
Pre-Signals (for two blocks)
RailClose
Rail Close
Railgate
Gate excluding other player
Roadgate
Private road entry barrier
Signals
Rail Signal
SignalsMonorail
Signals
traffic_light
Traffic lights
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Maple Tree\n
Ahorn-2
Maple Tree\n
Ahorn-Gruppe
Stand of Maples\n
Birke-1
birch\n
Buche-1
bush\n
Busch_2
bush\n
Kiefer_1
Red Pine\n
Kiefer_2
Red Pine\n
Kiefer_3
Red Pine\n
Kiefer_4
Red Pine\n
Kiefer_5
Red Pine\n
Latschenkiefer
Mountain pine\n
Palmtree1
Palm Tree\n
Palmtree2
Palm Tree\n
Palmtree3
Palm Tree\n
Palmtree4
Palm Tree\n
Palmtree5
Palm Tree\n
Palmtree6
Palm Tree\n
Palmtree7
Palm Tree\n
Pappel-1
Poplar\n
Pappel-2
Poplar\n
Shunter-tree2
White Elm\n
Tanne_1
Fir\n
Tanne_2
Fir\n
Tanne_3
Fir\n
Tanne_4
Fir\n
Tanne_5
Fir\n
Tanne_6
Fir\n
Tree1
Linden tree (Tilia)\n
Tree3
White Poplar\n
Tree5
Juniper\n
Tree6
Fir\n
Willow
willow\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
High speed rail tunnel
FastRoadTunnel
High-speed road tunnel
RailTunnel
Rail Tunnel
RoadTunnel
Road tunnel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Haru Br103
1Ben140
Bennhardt Br140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1 Gale
1Garrat
RvG Garratt
1TPEllok
Empire F7 A
221A
JaCo 221A 4-6-0
221A_tender
JaCo 221A Tender
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Ellok
H-Trans Tigress I
2Garrat
RvG Garratt (middle)
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
RvG Garratt (rear)
707
RvG 707
A3-5
JaCo A3/5
A3-5_tender
JaCo A3/5 Tender
A380
RvG A380
Adler
Erin Eagle
AdlerPersonenwagen
Eagle car
Autotrailer
Car Trailer
Autotransportanhaenger
H-Trans Car trailer
Autotransporter
H-Trans Car transporter
Autotransportwagen
TPI Lopomo Car transport waggon
BB1280
JaCo BB1280 
BB200
Empire BB200
Be5-7
Empire Be 5/7
Blimp
MHz Blimp
Book_Trike
Parcel delivery trike
Boxcar
MJHN Box Car
BR01
SingCo Br01 4-6-2
Br118DR
Sojo Group Br118
Br234
Brose BR234
BR38
SingCo BR 38 2-6-0
BR38-Tender
Tender for BR38
BR39
SingCo BR39 2-8-2
BR45
SingCo BR45 2-10-2
Br614back
BR614 Passenger Train (rear)
Br614car
BR614 Passenger Car
Br614front
BR614 Passenger Train
BR85
SingCo BR86 2-8-2
Bretteranhaenger
WF Ultd. Planks trailer
Brettertransporter
WF Ultd. Planks truck
Bretterwagen
VT Vienna Planks car
BRV36
Colin BRV36
Buchanhaenger
Serj/H-Trans Book trailer
Buchtrailer
Book Semitrailer I
Buchtrailer2
Book Semitrailer II
Buchtransporter
Serj/H-Trans goods van
Buchwagen
VT Vienna Freight car
Buessig
H-Trans Ikarus
BuessingLinie
MHz Long Bus
Bulkcarriage
Bulk Goods Carriage
Bus
H-Trans Bus
CarFlat
Automobile Flatcar
Cargosprinter-Front
Cargosprinter
Cargosprinter-Mittel
Cargosprinter freight car
Cargosprinter-Steuer
Cargosprinter (Rear Unit)
CC7100
ACTrain CC7100
Cementtrailer
Cement Trailer
Class86
DanMoto Class 86
CombinoShort(T)
Combino GT-4S Passenger Car
CombinoShortA(Mc)
Combino GT-4S
CombinoShortB(Mc)
Combino GT-4S (rear)
CombinoShortE(T)
Combino GT-4S Diesel
Comet
RvG De Havilland 'Comet'
Concept1Front
Concept 1
Concept1Mail
Concept 1 mail car
Concept1Pass
Concept 1 Passenger Waggon
Concept1Rear
Concept 1 Rear Engine
Concept2Front
Concept 2
Concept2Mail
Concept 2 Mail Car
Concept2Pass
Concept 2 Passenger Waggon
Concept2Rear
Concept 2 Rear Engine
Concorde
RvG Concorde
Cooling_Container
Refrigerated car
Cooling_Truck
Serj Cooling Truck
Cooling_Waggon
Food cooling waggon
DaimlerStoll
RvG Stoll Bus
DC-3
RvG MC-3
Deponielaster
Waste Truck
Deponielaster2
Double-bin Waste Truck
Doubledeck_city_bus
Double-decker Bus
DoubleDecker
Double-decker Passenger Car
E44
Empire E44
Eb3-5
JaCo Eb3/5 4-6-0
Ed2x2
JaCo Saker 0-4-4-0
EinheitsTender
Standard tender
EnCo_Bulk_Ship
EnCo Bulk Goods Ship
EnCo_Car_Ship
EnCo Auto Carrier
EnCo_Cement_Ship
EnCo Powder/Pellet Ship
EnCo_Container_Ship
EnCo Container Ship
EnCo_Oil_Ship
EnCo Oil Tanker
EnCo_Paper_Ship
EnCo Paper Ship
EnCo_Steel_Ship
EnCo Steel Ship
EnCo_Wood_Ship
EnCo Wood Ship
Erzanhaenger
H-Trans Ore Trailer
Erztrailer
Rama Bulk Goods Trailer
Erztransporter
Kirayami Bulk Goods Truck
Erzwagen
Hopper Car
F7back
Empire F7 B-unit
FastFerry
Hermes Ferry
Fishing_Boat
Fishing ship
Fishing_Boat_DanMacK
Fishing boat
Flachwagen
Rama Covered Crate Car
Fokker_F27
MHz Airframes M-27
FordZugmaschine
MHz Long-nose Semi
GarbageTruck
Garbage Truck
Gelenkbus_Ende
Jointed Bus (rear)
Gelenkbus_Front
Jointed Bus
Godm_Spitz
Passenger Clipper
Grossraumwagen
Empire "Alto" Passenger Car
Guppy
RvG 377SGT Super Guppy
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (rear)
H-Trans-Tiger-Car
H-Trans Tigress Passenger Car
H-Trans-Tiger-Mail-Car
H-Trans Tigress Mail Car
H-Trans-Tigress-II-Back
H-Trans Tigress II (rear)
H-Trans-Tigress-II-Front
H-Trans Tigress II
Hadley-Page-V1500
RvG V1500 Goose
Heavy_ore_truck
H1750 Heavy Dump Truck
HJMAvia
HJM Avia Flat-nose Semi
Hochbordwagen
RvG Hopper Car
Holzanhaenger
H-Trans Log Trailer
Holztrailer
Wood Trailer
Holztransporter
H-Trans Log Truck
Holzwagen
H-Trans/Empire Logging Stake Car
Horsebookscariage
Crate Wagon
Horsemailcariage
Postal Wagon
Horsepapercariage
Paper Wagon
Horsepassengerscariage
Stagecoach
Horses
Carriage Team
Horsewoodcariage
Stake Wagon
Hunslet
MHz Hunslet 0-4-0T
HVPosttransporter
Eagle HVP Mail Truck
ICE_TD-back
RvG TD (back)
ICE_TD-car
RvG TD (car)
ICE_TD-front
RvG ICE TD
IL-76
MHz Airframes IL-76 Mail
JNR_C11
RvG JNR-C11 2-8-4
JR_9600
RvG JR9600 2-8-0
JR_9600_tender
RvG JR-9600 Tender
Ju52
RvG Ju-52
JumboCruiser
SimCo Jumbo Cruiser
JumboJet
RvG 747D
kkStB_tender
WEC kkStB Tender
kkStB110
WEC kkStB110 2-4-0
kkStB91
WEC kkStB91 0-6-0
Klappdeckelwagen
MHz Pellet Car Mk. I
Kohleanhaenger
H-Trans Bulk Trailer
Kohletransporter
H-Trans Bulk Truck
Kohlewagen
H-Trans Bulk Gondola
Kunststofanhaenger
H-Trans Pellet Trailer
Kunststofftransporter
H-Trans Pellet Truck
Laaekks553_a
MHz Car Carrier
Laaekks553_b
MHz Car Carrier Companion
Lockhead_Tristar
MHz Airframes M-1011 TriStar
Lockheed10-Electra
MHz Airframes S-188 Electra
logs
Logs
Lowa
T-26
Lowa_Anhaenger
T-26 (car)
Mack_Truck_01
TMC Long-nose Semi
Mailcontainerwagon
MSP Mail Car
MailExpress
MHz Airframes Red Mail
Mailwagon
Empire "Alto" Mail Car
Milk_Truck
Milk truck
Milk_Waggon
Milk car
Moebelschiff
RvG Crate Freighter
Moebelwagen
DMC Boxcar
Muellschiff
MHz Waste Scow
NeuOelwagen
Empire Tanker
NS1000
P-Rail NS-1000
NS1600
P-Rail NS-1600
Oelanhaenger
H-Trans Tanker Trailer
Oelwagen
DMC Tanker
Oilbarge
Empire Tanker Barge
Oiltrailer
SimCo Tanker Trailer
old_open_car
SimCo Bulk Gondola
OldOil
Kahan Tanker Car
Ox2
Oxen (2)
Ox4
Oxen (4)
Papieranhaenger
H-Trans Paper Trailer
Papiertransporter
H-Trans Paper Truck
Papierwagen
DMC Paper Car
Passagierwagen
H-Trans Passenger Car
Pferdebahn
Tram Team
Pferdebahnwagen
SingCo Passenger Tram
Postschiff
Post Ship
Posttransporter
SimCo Postal Truck
Postwagen
H-Trans Mail Car
PrPersonenwagen
SingCo Passenger Car
PrPostwagen
SingCo Mail Car
RenaultTH5
Colin TH5 Flat-nose Semi
Sandanhaenger
SMP Bulk Trailer
Sandtransporter
SMP Bulk Truck
schooner
Novia Scotia Schooner
Schooner_Bark
Schooner Barque
SD40-2-back
SD40 Double (rear)
SD40-2-front
SD40
setra_S10
Setra S10 bus
SlowFerry
H-Trans Ferry Boat
SMPoiltruck
SMP Tanker Truck
Stahlanhaenger
H-Trans Steel Trailer
Stahltransporter
Steel Truck
Stahlwagen
DMC Steel Car
Staubkesselwagen
MHz Pellet Car Mk. II
Steamer
Steamboat
Stoneanhaenger
Empire Bulk-Tip Trailer
Stonetransporter
Empire Dump Truck
SuperConstellation
RvG R-1049 Super Constellation
T13
Bernhardt-Empire T-13
T21_bus
Empire T-21 Bus
T24
T-24
Tanklastzug
H-trans Tanker Truck
Tatra-T4
Tatra T-4
Tatra-T4_Wagon
Tatra T-4 (car)
TB13
T-13 (car)
TB24
T-24 (car)
teaclipper
Freight Clipper
TPBeiwagen
Abro TP-5200 (rear)
TPPassagierwagen
Empire-Osaka Passenger Car
TPSchienenbus
Abro TP-5200
Tram_GT6_Ende
Autocar GT-6 (rear)
Tram_GT6_Kopf
Autocar GT-6
Trike
Motorized delivery tricycle
Tugboat
SimCo Tugboat
Ucy
MHz Pellet Car Mk. III
VolvoFH12
Ikarus FH12 Flat-nose Semi
wastewagon
SimCo Waste Car
X2000back
X2000 Rear
X2000car
X2000 Passenger Car
X2000front
X2000 Front
XMail
Kirayami X-1 Mail Car
XTest
Kirayami X-1
Zeppelin
RvG Zeppelin
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asphalt Road
city_road
City Road
cobblestone_road
Cobblestone Road
concrete_sleeper_track
Concrete Sleeper Rails
dirt_road
Dirt Road
elevated_monorail
Elevated Monorail Track
gavel_road
Gravel Road
Kanal
Canal
MaglevTrack
Maglev Track
MaglevTrackElevated
Elevated Maglev Track
mip_cobblestone_road
MIP Cobblestone Road
monorail
Monorail Track
Rillenschienen
Light Rails
river
Navigable River
river2
Stream
runway_grass
Grass Strip
runway_modern
Runway
sand_track
Wooden Sleeper Rails (Laid in Sand)
steel_sleeper_track
Steel Sleeper Rails
taxiway
Taxiway
wooden_sleeper_track
Wooden Sleeper Rails (Laid on Rocks)
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
High-speed Overhead Lines
SlowOverheadpower
Overhead Lines
