################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: et Eesti                              #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
betoonraudteesild
ClassicRoad
betoonsild
koka_Bridge_single
tõstetud raudtee
MaglevBridge
magnetraudtee sild
mlm_concrete_bridge
betoonist monoraudteesild
ModernRoad
Moodne sild
ViaductRail
Kiviviadukt
WoodenRoad
Puusild
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Vana raekoda
01_CITY
Raekoda
02_CITY
Raekoda
03_CITY
Raekoda
03_CITY_A
Raekoda
03_CITY_B
Raekoda
03_CITY_C
Raekoda
04_CITY
Raekoda
04_CITY_A
Raekoda
04_CITY_B
Raekoda
04_CITY_C
Raekoda
1930AirDepot
Angaar aastast 1930
1headquarter
Su firma peakorter!
2headquarter
Su firma peakorter!
3headquarter
Su firma peakorter!
A1_ALTE_KIRCHE
kuulus kirik\n\n
A2_SCHLOSS1
Neuschwansteini loss\n\nTõsiselt hullu kuninga loss. See\non väärt nägemist!\n
A3_BURG1
Varemed\n\njutustavad parematest aegadest.\nNad on alati väärt retke.\n
A4_SCHLOSS2
Vana loss\n\nsuurepärase maalide kollektsiooniga.\nTäiuslik vaatamisväärsus\nisegi vihmasel päeval.\n
A5_STONEHENGE
Stonehenge\n\niidne kivide ring. Tunne\nmüstikat monoliitide vahel\nkõndides.\n
A6_DOME
Vana katedraal\n\nselle linna keskus juba umbes\ntuhat aastat.\n
AirDepot
Angaar aastast 1900
AirportShed1930
Lennujaama kirjakuur (1901)
AirStop
lennukisild
AirTerminal477
Lennujaama terminal (1950)
Avila_Big_StationBlg
Suur jaamahoone
Avila_Small_StationBlg
Väike jaamahoone
Avila_Warehouse_StationBlg
ladu
Bulk_StationBlg
söejaam
BusStop
bussipeatus
Car_StationBlg
autoparkla
CarDepot
garaa?
CarStop
parkla
ChannelStop
kai
COM_00_01
Väike pood\n
COM_00_05
läbisõidupank\n
COM_00_08
Kortermaja poodidega\n
COM_00_10
Keskmine büroohoone\n
COM_00_12
Büroohoone\n
COM_00_18
Moodne büroohoone\n
COM_01_09
Vana kino\n
COM_01_17
Keskmine büroohoone\n
MHzSmallStation
Jaamaehitis (MHz-ilt)
ModernAirTerminal477
Moodne lennujaamaterminal
OldTownhall
Vana linnahall\n
PostOffice
Postkontor
PSFreightTrainStop
perroon
PSHall1TrainStop
Jaamahall putkaga
PSHall2TrainStop
Jaama hall
Raven_Kirche
St. Meinradi kirik\n\nEremiit püha Meinrad oli\nsaadetud kahe kaarna\npoolt. Kui ta mõrvati, kaks\nkaarnat jälitasid mõrvareid\nja mõistsid nad süüdi. Täna\non tema onni kohal Einsiedelni\nklooster.\n
RES_00_06
Väike purskkaev. Kuigi see\nei ole nii suur kui Genevas,\nsee rõõmustab inimesi kes\nselle ümber käivad, eriti\nsuvel.\n
RES_00_07
Keskmine maja\n
RES_00_08
Keskmine maja\n
RES_00_09
Väike park parditiigiga\n
RES_00_10
Muljetavaldav Moistboy\nmõis\n
RES_00_11
Suur maja aiaga\n
RES_00_13
Topeltmaja aiaga\n
RES_00_16
Vana villa\n
RES_00_19
Moodsad korterid\n
RES_01_01
Moodne paneelmaja suure\ntoaga pööningul lapse\njaoks.\n
RES_01_02
A-Frame tüüpi maja\n
RES_01_07
Suur luksmaja\n
RES_01_08
Keskmine maja aiaga\n
RES_01_10
Moodne maja\n
RES_01_12
Kortermaja\n
RES_02_16
Lukskorterid varikatusega\n
Residenz
Residents. Seda kohta\nkasutab kohalik joogaguru,\nkes õpetab mediteerimist ja\nsisemist rahu. Seal on palju\nBonge, mis iganes need ka\nei ole.\n
Tennis_Court
Tenniseväljakud\n\n
Tower1930
Lennujaamatorn (1930)
TowerMoistboy
Lennujaamatorn
TrainDepot
Rongidepoo
VictorianStation
Viktooria-stiilis rongijaam
Windmill
Tuuleveski\n\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Kiirabi
Motorrad
Mootorratas
yellow_car
Kollane auto
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Bensiinirafineerimisvabrik
3Raffinerie
Gaasirafineerimisvabrik
Autohaus
Autopood
Autohersteller
Autotehas
bakery
Pagar
brewery
Õlletehas
Buchgrosshandel
Raamatupood
cannery
konservitsehh
Cementmill
tsemenditehas
ChemicalPlant
kemikaalitehas
CHEMIST
apteek
Moebelfabrik
Mööblitehas
Moebelhaus
Kaubamaja
Nutzwald
Puiduistandus
Oelbohrinsel
Naftapuurtorn
Oelfeld
Naftaväli
Oelkraftwerk
elektrijaam
Papierfabrik
Paberivabrik
Raffinerie
Plastmassirafineermiskoda
Windkraftwerk
Tuuleelektrijaam
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autod
Bretter
Plangud
Buecher
raamatud
Cement
tsement
Chemicals
kemikaalid
Medicine
Ravim
Moebel
Mööbel
Oel
Õli
Papier
Paber
PrintersInk
Printeri tint
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Woman
naine
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
Minimum80
Väikseim kiirus 80 km/h
NoEntry
sissepääs keelatud
preSignals
Signaal
RailClose
Raudteesulg
traffic_light
Valgusfoor
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Mäe mänd\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
Raudteetunnel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Deutsche Bahn BR 103
1Ben140
Deutsche Bahn BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
F7 A
221A
Vedur
2Ben155
Abro Br250
2Diesellokomotive
German Railways Br218
2Ellok
H-Trans Tigress I
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
707
Boeing 707
A3-5
Swiss federal Railways A 3/5
A3-5_tender
Tender for SBB A 3/5
A380
Airbus A380
Autotransportanhaenger
H-Trans autotreiler
Autotransporter
H-Trans autotransportija
Autotransportwagen
TPI Lopomo autotranspordivagun
Be5-7
BLS Be 5/7
Bretteranhaenger
WF Ultd. Plangutreiler\n
Brettertransporter
WF Ultd. planguveoauto
Bretterwagen
VT Vienna planguauto
Buchanhaenger
Serj/H-Trans raamatutreiler
Buchtrailer
raamatutreiler
Buchtrailer2
raamatutreiler 2
Buchtransporter
Serj/H-Trans kaubaauto\n
Buchwagen
VT Vienna veoauto
Buessig
Buss
Bus
H-Trans Buss
Cementtrailer
tsemenditreiler
Horsemailcariage
Hobupostivanker
Moebelschiff
TPI/JET kaubalaev
Moebelwagen
VT Vienna kerge kauba auto
Oelanhaenger
H-Trans õlitankeri treiler
Oelwagen
VT Vienna õlitanker
Oiltrailer
Nafta poolhaagis
Papieranhaenger
Trikky Paberitreiler
Papiertransporter
Trikky paberiveoauto
Postschiff
Postilaev
Posttransporter
H-Trans postiveoauto
Postwagen
H-Trans Posti ja pagasivagun
PrPersonenwagen
Reisivagun I
PrPostwagen
Posti/pagasivagun I
RenaultTH5
Renault TH5
TPBeiwagen
TPI VT98 Reisivagun
TPPassagierwagen
TPI Lopomo reisivagun
TPSchienenbus
TPI VT98
Tram_GT6_Ende
Tramm GT6 tagaosa
Tram_GT6_Kopf
Tramm GT6
Zeppelin
Tsepeliin
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asfalttee
city_road
linna tee
cobblestone_road
munakivitee
MaglevTrack
magnetraudtee
MaglevTrackElevated
tõstetud magnetraudtee
mip_cobblestone_road
MIP munakivisillutusega tee
Powerline
Elektriliin
wooden_sleeper_track
Puuliipritega raudtee
