################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: fr Francais                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                  - Christophe                                #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                         Roman Schwörer - Gotthardlok                         #
#                                    note:                                     #
#                           Sava Bogdanets - Sava2004                          #
#                                    note:                                     #
#                          Jean Beaudet - cagliostro_2                         #
#                                    note:                                     #
#                                   - cantien                                  #
#                                    note:                                     #
#                                  - coincoin42                                #
#                                    note:                                     #
#                        Lorenz Van Damme - gforcetheone                       #
#                                    note:                                     #
#                                    - gwalch                                  #
#                                    note:                                     #
#                                - jounior-fuchs                               #
#                                    note:                                     #
#                            Luc Mallet - luc.mallet                           #
#                                    note:                                     #
#                                     - mEGa                                   #
#                            note: French translator                           #
#                          Christophe Manaud - manaud                          #
#                                    note:                                     #
#                           Maxime Cheminel - maxime                           #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Pont ferroviaire en béton
ClassicRoad
Pont routier en béton
koka_Bridge_single
voie surélevée
MaglevBridge
Pont Maglev
mlm_concrete_bridge
Pont pour monorail en béton
ModernRoad
Pont à piliers
MonorailRamp
Rampe pour monorail
PowerBridge
Pont à haute tension
Schiffhebewerk
Pont fluviale
SteelRail
Pont ferroviaire en acier
tb_classic_road
Pont en béton
ViaductRail
viaduc ferroviaire
WoodenRoad
Pont routier en bois
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Mairie ancienne
01_CITY
Mairie
02_CITY
Mairie
03_CITY
Mairie
03_CITY_A
Mairie
03_CITY_B
Mairie
03_CITY_C
Mairie
04_CITY
Mairie
04_CITY_A
Mairie
04_CITY_B
Mairie
04_CITY_C
Mairie
1930AirDepot
Hangar de 1930
1headquarter
Siège de votre entreprise!
2headquarter
Siège de votre entreprise!
3headquarter
Siège de votre entreprise!
A1_ALTE_KIRCHE
Une vieille église célèbre.\n\nTout le monde devrait avoir\nvu ce fantastique bâtiment.\n
A2_SCHLOSS1
Le château du roi fou.\n\nCela vaut la peine d'être vu!\n
A3_BURG1
Des ruines\n\nqui en disent sur des temps\nmeilleurs. Elles valent\ntoujours le détour.\n
A4_SCHLOSS2
Vieux château\n\nqui vaut toujours le coup\nd'oeil.\n
A5_STONEHENGE
Stonehenge\n\nUn ancien cercle de pierres.\nTrès mystérieux !\n
A6_DOME
Cathédrale\n\nCette magnifique vieille\ncathédrale est une\nvéritable attraction.\n
AirDepot
Hangar
AirStop
Passerelle d'embarquement
AirTerminal477
Terminal d'aéroport (1950)
Avila_Big_StationBlg
Grand bâtiment voyageur
Avila_Small_StationBlg
Petit bâtiment voyageur
Avila_Warehouse_StationBlg
Entrepôt
BigPostOffice
Grand Bureau De Poste
BigTerminal477
Grand Terminal
Bulk_StationBlg
Aire de stockage (en vrac)
BusStop
Arrêt de bus
Car_StationBlg
parc de stationnement
CarDepot
Dépôt pour véhicules routiers
CarStop
Zone de chargement
ChannelStop
Port fluvial
COM_00_02
Station service.\n\nAttention, les prix y sont\nexorbitants!\n
COM_00_03
Maboulle.\n\nUn bar-billard très branché.\n
COM_00_05
Petite banque.\n\nCette banque n'est, ma foi,\npas très sûre. Les hold-ups\ny sont monnaie courante.\n
COM_00_06
Impossible de trouver un\nmeilleur café que celui servi\nsur la terrasse de ce\nbistrot\n
COM_00_08
Appartements avec des\nmagasins.\n
COM_00_10
Petit bloc de bureaux avec\nparking\n
COM_00_11
Nova Nouveautés. Récent\net coloré magasin de\nnouveautés vendant de\ntout depuis les lampes à\nlave jusqu'aux cuirassés\ngris. (Maintenant c'est une\nnouveauté)\n
COM_00_14
Ce bâtiment ressemble à\nune usine, mais il s'agit en\nfait d'un entrepôt pour le\ntrafic illégal de livres de\nprières.\n
COM_00_22
Bureaux de l'ONU, sorte\nd'embassade pour la région\n
COM_01_01
Aire de départ et d'arrivée de\nmontgolfières. Le site est\nfréquenté par de nombreux\npoliticiens, c'est pourquoi il\nn'y a pas de bonbonne \nde gaz.\n
COM_01_10
La clinique locale. La\nfaçade a été changée par\nune nouvelle plus joyeuse\npour remonter le moral des\npatients, spécialement\nceux en visite chez le\ndentiste. Ne gardez pas de\ndent contre eux!\n
Control_StationBlg
Service du contrôle
DenkFlor
Monument\n\nCe monument est dédié à\nFlor 'WF Ultd.' Wauters, le\ncélèbre ingénieur qui créa\ntant de véhicules\nferroviaires et routiers. Il\nest aussi connu pour avoir\nréalisé de belles usines.\n
DenkHajo
Monument\n\nMonument pour Hajo, le créateur de\nSimutrans.\n
DenkMHz
Monument\n\nCet obsérvatoire est pour MHz\net son pénétration pour des\ndétails.\n
DenkOwen
Monument\n\nCe lieu est dédié à Owen\nRudge le célèbre expert des\nfinances et technicien du\nson.\n
DenkSeth
Monument\n\nCe lieu est dédié à Seth C.\nTriggs le célèbre architecte\nqui dessina tant de\nmagnifiques bâtiments\nurbains.\n
DenkTomas
Monument\n\nCe monument est dédié à\nTomas Kubes qui aida à\nperfectionner Simutrans\ndans tant et tant de\ndomaines grâce à son\ntravail acharné.\n
DenkTrikky
Monument\n\nCe monument est dédié à\n'Trikky' Rick McGreal le\ncélèbre architecte qui\ndessina tant de bâtiments\nimposants.\n
DenkVM
Monument\n\nCe monument est dédié à\nManfred 'VT Vienna'\nTomaschitz le célèbre\ningénieur qui réalisa le\ndesign de nombreux\nvéhicules ferroviaires.\n
DenkVolker
Monument\n\ncette sculpture fut contruite\npar Volker Meyer qui a\nperfectionné Simutrans\ndans tant et tant de\ndomaines.\n
Eingang
Entrée
Fluid_StationBlg
Réservoir de pétrole
FreightTrainStop
Quai à marchandise
Gas_StationBlg
Réservoir de gaz
Goods_StationBlg
Entrepôt
Gymnasium
Lycée/École secondaire\n
IND_01_01
Parking Gratuit\n\nIl y a même quelques\npersonnes qui abandonnent\nleur voiture ici.\n
IND_01_03
Grand Réservoir De Gaz\n
IND_01_08
Fabrique D'Engrais\n
IND_01_10
Fabrique D'Outils\n
LargeShipStop
Port (grands quais)
leftShipStop
Grue Hautes-Charges
Lighthouse
Phare\n\nConstruit en 1900, et le feu etait visible à 40 miles nautiques. Mais aujourdhui il y a seulement une petit boutique vendu cartes postales. Et le vue magnifique!
ModernAirTerminal477
Terminal Aérien Moderne
MonorailDepot
Dépôt De Monorail
OldTownhall
Vieil Hôtel De Ville\n\nVieil Hôtel De Ville\n\nLes hîvers s'etait froid, alors il manque du fenêtre. Une fois ils même essaient à l'emporter la lumière avec de sac dans la bâtiment.
PlainAirStop
Arrêt Pour Avions
PostOffice
Bureau de poste
PostStop
Boîte aux lettres
PSFreightTrainStop
Quai de marchandise
PSHall1TrainStop
Quai avec comptoir à journaux
PSHall2TrainStop
Quai
Raven_Kirche
Église St-Meinrad\n\nL'ermite St-Meinrad a été\naccompagné par deux\ncorbeaux selon la légende.\nQuand il fut assassiné, les\ncorbeaux suivirent les\nmeurtriers et les ont\ncondamnés. À l'endroit de son\nermitage se trouve\naujourd'hui le couvent\nEinsiedeln.\n
RES_00_06
Un petit jet d'eau. Même s'il\nn'est pas aussi grand que\ncelui à Genève, il fait du\nplaisir aux gens qui se\npromènent autour de lui,\nspécialement en été.\n
RES_00_07
Maison avec jardin\n
RES_00_09
Petit parc avec un étang à\ncanard\n
RES_01_01
Maison préfabriquée\nmoderne avec une grande\nchambre pour les enfants\nau grenier\n
Residenz
Résidence\n\nCet endroit est utilisé par le\nGourou de la place pour\nenseigner la méditation et\nla paix intérieure. Certaines\nde ses techniques sont\ntrès discutables et font l'objet\nd'enquêtes des autorités de la\nplace.\n
RUIN_0
Château médiéval\n\nCe château tombait en\nruine mais une partie a été\nreconstruite. C'est devenu\nun musée aujourd'hui. La\nvue du haut de la tour est\nmagnifique, mais il y a\nbeaucoup d'escalier et la\nsolidité laisse à désirer.  \n
SandStationMHz
Arrêt sans quai
ShipDepot
chantier naval
ShipStop
Port de voyageurs 
STADIUM2
Stade\n\nLe stade est lieu de\nnombreux événements\nsportifs très excitants.\n
Tennis_Court
Terrain de tennis\n\nUne fois, la champion de la cité jouait ici. Mais le son n'a pas changé.
TrainDepot
Dépôt de train
TrainStop
quai couvert
TrainStopMaglev
Quai Maglev
TrainStopMaglevIndicator
Quai Maglev avec tableau d'affichage
TramDepot
Dépot de Trams
Windmill
Moulin à vent\n\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulance
FordT
Ford Modèle T
green_car
Voiture verte
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Raffinerie (Carburant)
3Raffinerie
Raffinerie
Autohaus
Concessionnaire auto
Autohersteller
Usine de voitures
bakery
Boulangerie
brewery
Brasserie
Buchgrosshandel
Grossiste en livres
cannery
Conserverie
Cementmill
Cimenterie
ChemicalPlant
Usine chimique
CHEMIST
Pharmacie
Concretefactory
Fabrique de béton
cow_farm
Ferme d'élevage
dairy
Laiterie
Druckerei
Imprimerie
Erzbergwerk
Mine de fer
fish_pond
Pisciculture
fish_swarm
Banc de poisson
food_processing_plant
Usine agroalimentaire
grain_farm
Ferme de culture
grain_mill
Meunerie
Incinerator
Incinérateur
Kohlegrube
Mine de charbon
Kohlekraftwerk
Centrale électrique
Materialswholesale
Grossiste de matériaux
Moebelfabrik
Fabrique de meubles
Moebelhaus
Grossiste de meubles
Nutzwald
Exploitation forestière
Oelbohrinsel
Plate-forme pétrolière
Oelfeld
Puits de pétrole
Papierfabrik
Papeterie
Pharmaceutics
Pharmaceutique
Raffinerie
Raffinerie (Plastique)
Saegewerk
Scierie
SaegewerkMHz
Vieille scierie
Sandquarry
Carrière de sable
scrap_yard
Déchêterie
Stahlwerk
Aciérie
Stonequarry
Carrière de pierre
supermarket
Supermarché
TANKE
Station-service
Windkraftwerk
Eolienne
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Voitures
beer
Bière
Bretter
Planches
Buecher
Livres
canned_food
Conserves
Cement
Ciment
Chemicals
Solvants
Concrete
Béton
Eisenerz
Minerai
fish
Poisson
flour
Farine
food
Plats cuisinés
Gasoline
Carburant
grain
Céréales
Holz
Bois
Kohle
Charbon
meat
Viande
Medicine
Medecine
milk
Lait
Moebel
Meuble
None
aucun
Oel
Pétrole
Passagiere
Passagers
Plastik
Plastique
Post
Message
PrintersInk
Imprimerie
Sand
Sable
Stahl
Acier
Stone
Pierre
waste
Déchet
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Caisse
CATEGORY_02
vrac
CATEGORY_03
hydrocarbures
CATEGORY_04
Réfrigéré
CATEGORY_05
Nourriture liquide
CATEGORY_06
Longs chargements
CATEGORY_07
Poudres/Granulés
rolls
Rouleaux
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
balise de choix
ChooseSignals
Signal de choix de quai
Minimum80
Vitesse minimale 80 km/h
NoEntry
Rue unisens
Signals
signaux
traffic_light
feux tricolores
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Tree6
Sapin\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
tunnel ferroviaire à grande vitesse
FastRoadTunnel
tunnel d'autoroute
RailTunnel
Tunnel ferroviaire
RoadTunnel
Tunnel routier
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Deutsche Bahn BR 103
1Ben140
Bennhardt Br140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1 Tempête
1TPEllok
F7 unité A
2Ben155
DR Br 250
2Diesellokomotive
Deutsche Bahn Br 218
2Ellok
H-Trans Tigress I
3Ben185
eutsche Bahn Br185
3Diesellokomotive
Deutsche Bahn Br365
707
Boeing 707
A3-5
CFF A 3/5
A380
Airbus A380
Autotransportanhaenger
Remorque à voitures
Autotransporter
H-Trans camion automobile
Autotransportwagen
Wagon à voitures TPI Lopomo
Be5-7
BLS Be 5/7
Bretteranhaenger
Remorque à planche
Brettertransporter
WF Ultd. camion de planches
Bretterwagen
Wagon à planches VT Vienna
Buchanhaenger
Remorque à livres
Buchtransporter
Fourgon à livres
Buchwagen
Wagon à livres VT Vienna
Bus
H-Trans Bus
Comet
De Havilland Comet
Eb3-5
CFF Eb 3/5
Erzanhaenger
Remorque à minerai de fer
Erztransporter
Camion à minerai de fer H-Trans
Erzwagen
Wagon à minerai H-Trans
FastFerry
Ferry rapide O.Bang
Fokker_F27
Fokker F27
H-Trans-Pantheress
Pantheress
H-Trans-Pantheress-Back
Pantheress (motrice arrière)
H-Trans-Tiger-Car
H-Trans Tigress wagon passagers
H-Trans-Tiger-Mail-Car
H-Trans Tigress wagon postal
H-Trans-Tigress-II-Front
Tigress II (motrice avant)
Heavy_ore_truck
camion à minerai
Hochbordwagen
wagon à charbon (18t)
Holzanhaenger
Remorque à bois JET
Holztrailer
Remorque à bois
Holztransporter
Camion à bois H-Trans
Holzwagen
Wagon à rondins H-Trans
Horsebookscariage
Charrette à livres
Horsemailcariage
Charrette postale
Horsepapercariage
Charrette à papier
Horsepassengerscariage
Calèche
Horses
Chevaux
Horsewoodcariage
Charrette à bois
HVPosttransporter
Fourgon postal VELO/H-Trans
ICE_TD-front
ICE-TD
Kohleanhaenger
Remorque à charbon
Kohletransporter
Camion à charbon H-Trans
Kohlewagen
Wagon à charbon H-Trans
Kunststofanhaenger
Remorque à plastique
Kunststofftransporter
Camion à plastique H-Trans
Lockhead_Tristar
Lockheed Tristar
Moebelwagen
Wagon à meuble WF Ultd.
Oelanhaenger
Remorque à pétrole
Oelwagen
Wagon citerne VT vienna
Papieranhaenger
Remorque à papier
Papiertransporter
Camion à papier
Papierwagen
Wagon à papier VT Vienna
Passagierwagen
Wagon passagers H-Trans
Postschiff
Vedette message
Posttransporter
Fourgon postal H-Trans
Postwagen
Wagon de courrier H-Train
Sandanhaenger
Remorque à sable
Sandtransporter
WF Ultd. camion de sable
SlowFerry
Ferry H-Trans
Stahlanhaenger
Remorque à acier
Stahltransporter
Camion à acier H-Trans
Stahlwagen
Wagon à acier VT vienna
Staubkesselwagen
Wagon à plastique VT vienna
Stoneanhaenger
Remorque à pierre
Stonetransporter
WF Ultd. camion de pierres
Tanklastzug
Camion-citerne à pétrole H-Trans
TPBeiwagen
Wagon passagers TPI VT98
TPPassagierwagen
Wagon passagers TPI
TPSchienenbus
TPI VT98 (diesel)
Zeppelin
Dirigeable
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Route goudronnée
city_road
Rue de la ville
cobblestone_road
route pavée
concrete_sleeper_track
voie de chemin de fer (traverses en béton)
dirt_road
chemin de terre
gavel_road
route en terre battue
Kanal
canal
mip_cobblestone_road
Route pavée
Powerline
ligne haute tension
Rillenschienen
rail de tramway
runway_modern
piste
steel_sleeper_track
voie de chemin de fer, traverses en acier
wooden_sleeper_track
voie de chemin de fer à traverses en bois
