§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: gr Ellinika                            #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                   - javavall                                 #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                         Yannis Kaskamanidis - yannis                         #
#                                    note:                                     #
#                                                                              #
################################################################################
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
Παλιό δημαρχείο
01_CITY
Δημαρχείο
02_CITY
Δημαρχείο
03_CITY
Δημαρχείο
03_CITY_A
Δημαρχείο
03_CITY_B
Δημαρχείο
03_CITY_C
Δημαρχείο
04_CITY
Δημαρχείο
04_CITY_A
Δημαρχείο
04_CITY_B
Δημαρχείο
04_CITY_C
Δημαρχείο
10_WOHN
Δεν υπάρχει!
1930AirDepot
Χώρος στάθμευσης αεροσκαφών του 1930
1headquarter
Διοικητήριο
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Γερμανικός σιδηρόδρομος BR 103
1Ben140
Bennhardt Br140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1Garrat
Ατμομηχανή Garratt
1TPEllok
F7 A
2Ben155
Abro Br250
2Ellok
H-Trans Tigress I
#______________________________________way______________________________________
#______________________________________way______________________________________
city_road
Δρόμος πόλης
