§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                               Font : m+10r.bdf                               #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - Hamo73                                  #
#                                    note:                                     #
#                           Tomohiro MATSUMURA - hiro                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                          SHISHIDO Yoshihiro - yoshi                          #
#                                    note:                                     #
#                                 z9999 - z9999                                #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
コンクリートの鉄道橋
ClassicRoad
コンクリートの道路橋
koka_Bridge_single
高架橋(単線用)
MaglevBridge
リニア軌道 橋梁部
mlm_concrete_bridge
リニア コンクリート橋
ModernRoad
近代型道路橋
MonorailRamp
モノレール ランプ
PowerBridge
高圧線（橋）
Schiffhebewerk
運河エレベーター
SteelRail
鋼鉄の鉄道橋
tb_classic_road
コンクリート道路橋
ViaductRail
煉瓦アーチ橋
WoodenRoad
木製道路橋
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
前世紀の役所\n
01_CITY
村役場\n
02_CITY
町役場\n
03_CITY
市役所\n
03_CITY_A
市役所\n
03_CITY_B
市役所\n
03_CITY_C
市役所\n
04_CITY
政令指定都市役所\n
04_CITY_A
政令指定都市役所\n
04_CITY_B
政令指定都市役所\n
04_CITY_C
政令指定都市役所\n
10_WOHN
聖ルカ教会\n\nこの教会は小さいですが発\n展しています。この都市で\nの伝道活動が多くの入信者\nや訪問者たちを惹きつけて\nいます。\n
1930AirDepot
1930年代格納庫\n
1headquarter
本社ビル\n
2headquarter
大型本社ビル\n
3headquarter
近代化本社ビル\n
A1_ALTE_KIRCHE
名高い教会\n\n優れた絵画を所蔵している\n高名な古い教会です。皆が\nこの素晴らしい建物を見る\nべきです。\n
A2_SCHLOSS1
ノイシュバーンシュタイン城\n\nNeuschwanstein\n新しい白鳥の石の意。狂王\nの城。これは本当に見る価\n値を持っています！\n
A3_BURG1
史跡\n\n古き良き時代のことを知る\nことができます。ここは常\nに旅行する価値を持ってい\nます。\n
A4_SCHLOSS2
古城\n\n優れた絵画のコレクション\nが収蔵されています。観光\n旅行で訪れるのに完璧な場\n所です。雨が降っていても大丈夫。\n
A5_STONEHENGE
ストーンヘンジ\n\n古代の環状列石。巨石の間\nを歩いて古代の神秘を感じ\nてください。\n
A6_DOME
古い大聖堂\n\n過去千年に渡ってこの都市\nの中心でした。\n
AirDepot
格納庫
AirportShed1930
30年代空港郵便局
AirStop
駐機場
AirTerminal477
空港ターミナル
Avila_Big_StationBlg
大型駅ビル
Avila_Small_StationBlg
小型駅ビル
Avila_Warehouse_StationBlg
駅倉庫
BigPostOffice
大型郵便局
BigTerminal477
大型ターミナル
Bulk_StationBlg
ばら荷積み降し設備
BusStop
バス停
Car_StationBlg
駅駐車場
CarDepot
車庫
CarStop
トラックヤード
CattlePorch
牧場
ChannelStop
運河港
COM_00_01
小さな店\n
COM_00_02
個人経営のガススタンド\n\nそれは（あなたの会社のよ\nうな）大資本の運送会社か\nら独立した個人経営の店で\nす。あなたはこの店を取り\n除く必要はありません。\nこの店はあなたのビジネス\nから何も取り去らないでし\nょうから。\n
COM_00_03
この不便な立地を何とかす\nべく、長い間幹線道路への\n接続を試みてきたのですが\n・・・お金もなければ建設\n許可もない、そもそも幹線\n道路がありません。\n
COM_00_05
銀行。立ち止まる必要がな\nいのでドライブスルー銀行\nと呼ばれています。あなた\nが通り過ぎると、魔法のよ\nうに財布は空っぽになって\nいます。頭取がいつもにこ\nにこと揉み手しているのを\n見ることができます。\n
COM_00_06
このテラスで飲むコーヒー\nよりうまいコーヒーはない\nね。\n
COM_00_08
貸店舗付きアパート\n
COM_00_10
中規模オフィスビル\n
COM_00_11
ノヴァのノベルティショッ\nプは、蝋ランプから灰色の\n戦艦まで（それは今の目で\nみるととても鮮烈です）あ\nらゆる品物を扱う、ピカピ\nカでカラフルなノベルティ\nショップです。\n
COM_00_12
オフィスビル\n
COM_00_14
大手商社数社が事務所を構\nえる建物である。左側に購\n入部門が、右側に販売部門\nがある。ガラス天井の会議\n室は「価格の間」とでも呼\nぼうか・・・ \n
COM_00_18
近代的なオフィスビル\n
COM_00_22
ソマリア問題に携わる部署\nが使う新しい国連の建物で\nす。\n
COM_01_01
熱気球の発着場です。この\n発着場にはしばしば政治業\n者が集まります。それが、\nあなたがガスボンベを見な\nい理由です。\n
COM_01_04
バードパーク\n\n市の愛鳥協会から寄付で\nつくられたこの公園には、\n営巣に適した木々や巣箱が\nあり、ベンチに腰掛けな\nがら鳥の姿やさえずりを\n楽しめます。\n
COM_01_09
古い映画館、ここでは数多\nくのモノクロ映画が上映さ\nれます。チャーリー・チャ\nップリンのファンにはとて\nも人気が高いです。\n
COM_01_10
このオフィスビルの地下駐\n車場への坂は異常に急でカ\nーブもきつい。噂によると\n建設現場の主任が建設事務\n所の鍵を閉め忘れたときに、\n隣の工場の持ち主が、設計\n図を勝手に書き換えてしま\nったらしい。\n
COM_01_17
中規模オフィスビル\n
COM_01_18
信頼の Global Trust は\n国際投資を中心に行う証券\n会社である。ここ数年は、\nインドとペルーのジャンク\n債投資とミニ証券が平均以\n上の利回りを記録している\nが、今後はどうなるか？証\n券取引に元本保証は無いか\nらね。\n
COM_01_20
このビルでは休日になると\n部屋の電気を使って壁面に\n絵を映し出します。\n
COM_01_21
外付けの古いエレベーター\nは歴史の証。もし止まって\nもみな喜んで階段を上って\nいく。\n
COM_01_22
ITブームの中であまり知ら\nれていないが、実はかなり\n儲けているインターネット\n関連会社で、ダリの息子が\n経営しているとか。ピカソ\nの孫や、キュビスムがこの\n地に足跡を残した理由にも\n関わりがあるらしい。\n
COM_02_02
ここは相乗り通勤をする人\nの待ち合わせ駐車場です。\n市役所が敷地を提供して\n取組みを応援しています。\nただ、昼寝のために車を\n停める不届き者もいますが。\n
COM_02_04
保存樹林\n\nここは市指定の保存樹林\nです。中には樹齢200年を\n越える樹木もあります。
COM_02_13
シーフードレストラン\n\nこの店は大人気で、もう\n三度も増築をしましたが\n行列を店内に収めるのが\nやっとです。
COM_02_19
運動科学の専門学校である。\n大講義室は最上階にあり、\n当然だがエレベーターは無\nい。「忍耐力」の授業を終\nえた学生がこの建物の構造\nに文句も言わずに最上階ま\nで上がってくるので、ゲス\nト講師が驚くことも珍しく\nない。\n
COM_03_15
国内初の投資信託銀行がこ\nこで設立された。グローバ\nル化とインターネットの時\n代にこのような威圧的な建\n物は必要ないが、古い鉄筋\nコンクリートは1000年程度\nの耐久性があるので、取り\n壊されること無く残ってい\nる。\n
COM_03_17
出版社\n\n雑誌をてがける出版社の\n本社ビルです。ポケット\n時刻表はここで作られて\nいます。
COM_03_19
テレビスタジオ\n\n複数のスタジオがあり、\n一つの階を丸ごと使った\n大スタジオは視聴者参加\n型番組の収録が可能です。\n腕利きの撮影スタッフが\n揃っています。
COM_03_20
12階建てのビル\n\nここは雑居ビルです。\n優秀な管理人によって\n何もかも上手く運ばれて\nいるのですが、どういう\nわけか誰も管理人の姿を\n見たことがありません。
COM_04_15
このビルはかつてこの街初\nめての放送局があった。い\nまはケーブルテレビを運営\nするグロッツ・リーネが住\nんでおり、屋上の衛星アン\nテナで世界中と交信してい\nる。\n
COM_10_01
突然の雨で濡れてしまった\n干草も、ようやく乾いてき\nたようです。\n
COM_10_02
小さいながらも街中にある\n畑です。直売所には近所の\n住民が来るだけでなく、\n地方発送でも売上を伸ばし\nています。
COM_10_05
手入れの行き届いたハーブ\n畑は、この農家の奥さんの\n誇り。\n
COM_10_07
酒場はのどを潤す人たちが\n集まるだけの場所ではない。\n外の井戸では動物たちもの\nどを潤している。残念なが\nらウェイターはつかず、セ\nルフサービスだが。\n
COM_10_10
この厩では、郵便馬車に使\nわれる馬が休憩している。\nもっともここで休めるのは\nせいぜい数十分だけど。\n
COM_10_12
この鍛冶屋には２頭の馬が\nいる。馬たちは走り回りた\nいのだが、ここの鍛治アン\nブロスは芸術的で非実用的\nなな蹄を造ることで知られ\nているのだ！\n
Control_StationBlg
信号取扱所
DenkDirk
ディルク・ブルクホルツ廟\n\nここは、ディルク・ブルク\nホルツ氏を祀る霊廟です。\n彼は、2004年にドイツ語\nフォーラムを創始、2010年に\n26歳の若さで突然の死を\n迎えました。\n
DenkFlor
記念碑\n\nこの記念碑は、多くの優れ\nた道路と乗り物を作成した\n有名な技術者であるFlor\n'WF Ultd.'Wauters氏に捧\nげられます。また、彼は多\nくの産業施設を設計したこ\nとでよく知られています。\n
DenkHajo
記念碑\n\nこの記念碑は７年の歳月を\nかけてこのゲームを創造し\nたHansjorg　Malthaner氏\nに捧げられています。\n神様であってもこのような\n偉業をなすにはより多くの\n時間を要するでしょう。\n
DenkMHz
記念碑\n\nこの記念碑は偉大な建築家\nGeorg　Heidukに捧げら\nれています。モニュメント\nは細部に及ぶ彼の鋭い視線\nを表現しています。\n
DenkOwen
記念碑\n\nこの場所は、有名な財政専\n門家であり音の技術者であ\nるOwen Rudge氏に捧げら\nれています。\n
DenkSeth
記念碑\n\nこの場所は、数多くの美し\nい都市ビルを設計した、有\n名な建築家であるSeth C.\nTriggs氏に捧げられていま\nす。また、彼は、どう交通\n体系を改良するかの、多く\nの研究をしていることでも\nよく知られています。\n
DenkTomas
記念碑\n\nこの記念碑は、多くの局面\nでアドバイスときつい作業\nを行い、Simutransの改良\nを助けたTomas　Kubes氏に\n捧げられています。\nTomas氏はSimuTranlatorを\n担当して各国語版の翻訳を\n支援したり、日本の職人さ\nんとのコミュニケーション\nもされています。\n
DenkTrikky
記念碑\n\nこの記念碑は、数多くの印\n象的なビルを設計した、有\n名な建築家'Trikky'Rick\nMcGreal氏に捧げられてい\nます。\n
DenkVM
記念碑\n\nこの記念碑は、数多くの優\nれた鉄道車輌を設計した有\n名な技術者であるManfred\n'VT　Vienna'Tomaschitz氏\nに捧げられています。\n
DenkVolker
記念碑\n\nこの台座は、様々な分野で\nSimutransを改良した\nVolker　Meyer氏を讃えて\n建てられました。\n
Eingang
高架駅地上改札
Feste
パーティハウス\n\n君が早朝から馬鹿騒ぎをし\nたいのなら、ここに行くべ\nきだよ。大量のタバコがこ\nこで吸われるので、芝生が\n茶色になってるけどね。\n
Fluid_StationBlg
駅の石油タンク
FreightShipStop
港セット
FreightTrainStop
貨物駅
Gas_StationBlg
駅のガスタンク
GCG1TrainStop
欧風複線駅(画面左用)
GCG2TrainStop
欧風複線駅(画面右用)
GCGTrainStop
欧風旅客駅　複線用
Goods_StationBlg
駅倉庫
Gymnasium
ギムナジウム\n\n９年制中高等学校\n
HallBusStop
囲い付きバス停
IND_00_01
倉庫である。木箱、麻袋、\nドラム缶などが雑然と積ん\nであるが、一体何が入って\nいるのか、持ち主もよく解\nらない。\n
IND_00_02
工事用機械とそのスペアパ\nーツを保管している倉庫。\n
IND_00_03
リュッツベルク社のガソリ\nンタンク。ガソリンを積ん\nだ列車はいつも時間通りに\n到着し、すぐにタンクロー\nリーに移し変えられるため、\n通常は空だが。\n
IND_00_04
この半円柱状の建物はヴァ\nリマ株式会社の工場で、発\n電所用のボイラーとパイプ\n類の製造・組み立てを行っ\nている。しかしこの事業は\n需要が不安定なため、トン\nネル用の部品を作ったり、\nトラムやバスの修理も行っ\nている。また埋め込み式ガ\nーデンライトのフレームを\n造ることも珍しくない。今\n日は何を作っているのか、\n確認してみたいところだ。\n
IND_00_05
この街の貯水槽。新しいタ\nンクは地価に建設されてい\nるため、一番古い地上のタ\nンクだけが見える。\n
IND_01_01
駐車場\n
IND_01_03
大きなガスタンク\n
IND_01_08
肥料工場\n
IND_01_09
液体貯蔵庫\n
KingsbridgeMonastry
最近、和尚は蔵の古文書に\n『只無途卵雛』という一節が\nあるのを見つけたとか、\n見つけていないとか。\n
LargeShipStop
港セット(貨物)
leftShipStop
港セット(クレーン)
LeuchtturmShipStop
港セット(灯台)
Lighthouse
灯台\n\n100年前に立った、光達距離は19海里
LongBusStop
ベンチ付きのバス停
MainTerminal1930
30年代大型ターミナル
MHzSmallStation
小さな駅舎
ModernAirTerminal477
現代風空港ターミナル
MonorailDepot
モノレール基地
MonorailFoundation
モノレール基部
MonorailGround
モノレール地上部
OldTownhall
前世紀の役場\n\n冬がす寒かったから、窓があまりない。
Patricks_Rock
玄武岩の噴煙口\n\n数百万年の時を経て、爆発\nを繰り返した火山はその活\n動を終え、溶岩は山腹で凝\n固しました。山の上では空\n気がとても澄み、水が冷え\nて清涼であるため、地質学\nに興味をもつ人々だけでな\nく、登山や散策を楽しむ人\n人も惹きつけます。\n岩の上に登ることができま\nすが、そのためには特別な\n許可が必要です。\n
PlainAirStop
駐機場
PostOffice
郵便局
PostStop
郵便ポスト
PSFreightTrainStop
貨物駅
PSHall1TrainStop
欧風旅客駅　新聞スタンド付
PSHall2TrainStop
欧風旅客駅
rampShipStop
港セット(斜面)
Raven_Kirche
聖マインラート教会\n\n隠者聖マインラートは二羽\nのワタリガラスに伴われて\n伝説となりました。彼が殺\n害されたとき、二羽のワタ\nリガラスは殺人者たちの付\nいて回り、彼らに有罪を宣\n告しました。今日、彼の小\n屋があった場所はアインジ\nーデルン修道院となってい\nます。\n
RES_00_06
小さな噴水。たとえそれが\nジュネーブの噴水に匹敵す\nる素晴らしいものでなくと\nも、夏にその周りを散歩し\nている人を喜ばせています。\n
RES_00_09
アヒル池がある小さな公園\n
RES_01_01
屋根裏に子供のための大き\nい部屋を持っている近代的\nなプレハブの家\n
Residenz
司教宮殿\n\n
rightShipStop
港セット(大きい埠頭)
RUIN_0
中世の古城\n\nこの城は打ち捨てられ荒廃\nしていましたが、その一部\nは再建され、現在は歴史博\n物館となっています。塔の\n上から見る景観は素晴らし\nいものですが、それを見る\nためにはたくさんの階段を\n上らなければなりません。\n
SandStationMHz
旅客駅(プラットホームなし)
ShipDepot
造船所
ShipDepotEW
港(東西用)
ShipStop
港
STADIUM2
大型スタジアム\n\nあらゆる国際イベントが開\n催されます\n
Tennis_Court
テニスコート\n\n
Terminal1930
30年代空港ターミナル
Theatre
劇場\n\n
Tower1930
30年代管制塔
TowerMoistboy
管制塔
TrainDepot
機関庫
TrainStop
駅
TrainStopMaglev
旅客駅
TrainStopMaglevIndicator
旅客駅(表示板付)
TramDepot
市電車庫
VictorianStation
ヴィクトリア風駅舎(2x1)
Vorplatz
高架駅基部
Windmill
風車\n\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑の乗用車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
yellow_car
黄色い車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
精油所
3Raffinerie
精油所(プラスチック/ガソリン)
Aufwindkraftwerk
ソーラーチムニー
Autohaus
カーショップ
Autohersteller
自動車工場
bakery
パン屋
brewery
醸造所
Buchgrosshandel
書店
cannery
缶詰工場
Cementmill
セメント工場
ChemicalPlant
化学工場
CHEMIST
薬局
Concretefactory
コンクリート工場
cow_farm
牛牧場
dairy
酪農場
Druckerei
印刷工場
Erzbergwerk
鉄鉱石鉱山
fish_pond
水産養殖場
fish_swarm
漁場
food_processing_plant
食品工場
Geokraftwerk
地熱発電所
grain_farm
穀物畑
grain_mill
製粉場
grain_windmill
風車製粉場
Incinerator
焼却炉
Kohlegrube
炭鉱
Kohlekraftwerk
石炭発電所
Marketplace
市場
Materialswholesale
資材販売店
Moebelfabrik
家具工場
Moebelhaus
家具販売店
Muellkraftwerk
廃棄物発電所
Nutzwald
植林地
Oelbohrinsel
海上油田
Oelfeld
油田
Oelkraftwerk
火力発電所
Oelpumpe
採油ポンプ
old_farm
穀物畑
Papierfabrik
製紙工場
Pharmaceutics
製薬会社
Raffinerie
プラスチック精製所
Rinnenkraftwerk
太陽熱発電所(トラフ式)
Saegewerk
製材場
SaegewerkMHz
製材所
Sandquarry
砂採取場
scrap_yard
ゴミ集積場
Stahlwerk
製鉄所
Stonequarry
採石場
supermarket
スーパーマーケット
TANKE
ガソリンスタンド
thermisches_Solarkraftwerk
太陽熱発電所
Turmkraftwerk
太陽熱発電所(タワー式)
Windkraftwerk
風力発電所
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
Buecher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
ALCパネル
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
Medicine
薬
milk
ミルク
Moebel
家具
None
なし
Oel
石油
Papier
紙
Passagiere
旅客
Plastik
プラスチック
Post
郵便
PrintersInk
印刷インク
Sand
砂
Stahl
鉄鋼
Stone
石
waste
ゴミ
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
やぶ
flowers
自然の花畑
gemsen
シャモアの群れ\n
gooses
雁\n
sheeps
市街地に現れると\nとっても迷惑な羊さんたち\n
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
カップル
Cyclist
自転車
pedestrian_1
歩行者
pedestrian_2
歩行者
pedestrian_3
歩行者
pedestrian_4
歩行者
pedestrian_child
こども
pedestrian_dog
犬の散歩
Woman
女性
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
ペレット/粉体貨物
rolls
ロール
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
停車振分標識
ChooseSignals
入線振分信号
ChooseSignalsMonorail
入線振分信号
Endofchoosetrack
振分禁止標識
LongBlockSignals
多閉塞信号
Minimum80
最低速度80km/h標識
NoAirEntry
進入禁止標識
NoEntry
進入禁止
preSignals
プレシグナル
preSignalsMonorail
プレシグナル
RailClose
進入禁止標識
Railgate
ゲート
Roadgate
ゲート
Signals
信号機
SignalsMonorail
信号機
traffic_light
道路信号
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
カエデ\n
Ahorn-2
カエデ\n
Ahorn-Gruppe
カエデの群生\n
Birke-1
白樺\n
Buche-1
ブナの木\n
Kiefer_1
松の木\n
Kiefer_2
松の木\n
Kiefer_3
松の木\n
Kiefer_4
松の木\n
Kiefer_5
松の木\n
Latschenkiefer
ムゴマツ\n
Palmtree1
ヤシの木\n
Pappel-1
ポプラ\n
Pappel-2
ポプラ\n
Tanne_1
モミの木\n
Tanne_2
モミの木\n
Tanne_3
モミの木\n
Tanne_4
モミの木\n
Tanne_5
モミの木\n
Tanne_6
モミの木\n
Tree6
モミの木\n
Willow
柳\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
高速鉄道トンネル
FastRoadTunnel
高速トンネル(道路)
RailTunnel
トンネル(鉄道)
RoadTunnel
トンネル(道路)
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
ドイツ国鉄 BR103.1
1Ben140
ドイツ国鉄 BR140
1Dampflokomotive
H-Trans 0-4-0T タンク機関車
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans E1 暴風
1Garrat
ガーラット型蒸気機関車
1TPEllok
米国 EMD F7A
221A
221A 蒸気機関車
221A_tender
221A用炭水車
2Ben155
ドイツ東国鉄 Br250
2Diesellokomotive
ドイツ国鉄 Br218
2Ellok
H-Trans Tigress I
2Garrat
ガーラット型蒸気機関車(中央部)
3Ben185
ドイツ国鉄 Br185
3Diesellokomotive
ドイツ国鉄 Br365
3Garrat
ガーラット型蒸気機関車(後部)
707
ボーイング707
A3-5
スイス国鉄 A 3/5 テンダー機関車
A3-5_tender
A 3/5用炭水車
A380
エアバス A380
Adler
ドイツ アドラー号
AdlerPersonenwagen
アドラー号客車
Autotrailer
自動車トレーラー
Autotransportanhaenger
自動車トレーラー
Autotransporter
自動車運送車
Autotransportwagen
自動車運送貨車
BB1280
BB1280 電気機関車
Be5-7
スイスBLS Be 5/7 電気機関車
Blimp
飛行船
Book_Trike
書籍運搬トラック
Boxcar
有蓋車
BR01
ドイツ国鉄 BR01 テンダー機関車
BR38
ドイツ国鉄 BR38 テンダー機関車
BR38-Tender
BR38用炭水車
BR39
DRG BR39 テンダ式機関車
BR45
DRG BR45 テンダ式機関車
BR85
DRG BR86 タンク式機関車
Bretteranhaenger
WF Ultd. 板材トレーラー
Brettertransporter
WF Ultd. 板材輸送トラック
Bretterwagen
VT板材用無蓋貨車
BRV36
BRV36 ディーゼル機関車
Buchanhaenger
Serj/H-Trans 書籍トレーラー
Buchtrailer
書籍トレーラー
Buchtrailer2
書籍トレーラー
Buchtransporter
Serj/H-Trans 書籍輸送トラック
Buchwagen
VT Vienna 有蓋貨車
Buessig
小型バス
Bulkcarriage
馬車用 ばら荷カート
Bus
H-Trans バス
Cargosprinter-Front
ドイツ国鉄 カーゴスプリンター
Cargosprinter-Mittel
カーゴスプリンター(中間車)
Cargosprinter-Steuer
カーゴスプリンター(後尾車)
Cementtrailer
セメントトレーラー
CombinoShort(T)
コンビーノ 広電5000型C/D車
CombinoShortA(Mc)
コンビーノ 広電5000型A車
CombinoShortB(Mc)
コンビーノ 広電5000型B車
CombinoShortE(T)
コンビーノ 広電5000型E車
Comet
デハビランドDH106コメット
Concept1Front
コンセプト１
Concept1Mail
コンセプト１ 郵便車
Concept1Pass
コンセプト１ 客車
Concept1Rear
コンセプト１ 後尾車
Concept2Front
コンセプト2
Concept2Mail
コンセプト2 (郵便車)
Concept2Pass
コンセプト2 (客車)
Concept2Rear
コンセプト2 (後部動力車)
Concorde
コンコルド
Cooling_Container
低温コンテナ車
Cooling_Truck
冷蔵トラック
Cooling_Waggon
冷蔵貨車
DaimlerStoll
ダイムラー・ストール
DC-3
ダグラスDC-3
Deponielaster
清掃車
Deponielaster2
清掃車
Doubledeck_city_bus
二階建て市内バス
E44
DB E44
Eb3-5
スイス国鉄 Eb 3/5
Ed2x2
Ed2x2 蒸気機関車
EinheitsTender
ドイツ国鉄 標準型炭水車
EnCo_Bulk_Ship
EnCo ばら荷運搬船
EnCo_Car_Ship
EnCo 自動車運搬船
EnCo_Cement_Ship
EnCo 粉体貨物運搬船
EnCo_Container_Ship
EnCo コンテナ運搬船
EnCo_Oil_Ship
EnCo 石油タンカー
EnCo_Paper_Ship
EnCo 紙運搬船
EnCo_Steel_Ship
EnCo 鉄鋼運搬船
EnCo_Wood_Ship
EnCo 木材運搬船
Erzanhaenger
ばら荷トレーラー
Erztrailer
ダンプトレーラー
Erztransporter
H-Trans ばら荷トラック
Erzwagen
H-Trans 鉱石用無蓋車
F7back
米国 F7A (後向き)
FastFerry
O.Bang ホバークラフト
Fishing_Boat
漁船
Fishing_Boat_DanMacK
漁船DanMacK型
Flachwagen
高速有蓋車
Fokker_F27
フォッカー F27 フレンドシップ
GarbageTruck
清掃車
Gelenkbus_Ende
連節バス（後）
Gelenkbus_Front
連節バス（前）
Guppy
ボーイングB-377スーパーグッピー
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (後部機関車)
H-Trans-Tiger-Car
H-Trans Tigress 客車
H-Trans-Tiger-Mail-Car
H-Trans Tigress 郵便車
H-Trans-Tigress-II-Back
H-Trans Tigress II 後部機関車
H-Trans-Tigress-II-Front
H-Trans Tigress II 機関車
Hadley-Page-V1500
ハンドレページ V/1500
Heavy_ore_truck
大型ダンプトラック
Hochbordwagen
高枠無蓋車
Holzanhaenger
JET 木材トレーラー
Holztrailer
木材トレーラー
Holztransporter
H-Trans 木材運搬トラック
Holzwagen
木材貨車
Horsebookscariage
馬車用 書籍カート
Horsemailcariage
馬車用 郵便荷車
Horsepapercariage
馬車用 紙カート
Horsepassengerscariage
馬車用 客車
Horses
馬
Horsewoodcariage
馬車用 木材カート
Hunslet
Hunslet 蒸気機関車
HVPosttransporter
DIBU/H-Trans 郵便バン
ICE_TD-back
ドイツ鉄道 ICE-TD (後尾車)
ICE_TD-car
ドイツ鉄道 ICE-TD (中間車)
ICE_TD-front
ドイツ鉄道 ICE-TD
IL-76
イリューシン Il-76
JNR_C11
国鉄 C11
JR_9600
国鉄 9600
JR_9600_tender
国鉄 9600用炭水車
Ju52
ユンカース Ju52
JumboCruiser
大型クルーザーバス（前）
JumboCruiserBack1
大型クルーザーバス（後・旅客車）
JumboCruiserBack2
大型クルーザーバス（後・郵便車）
JumboJet
ボーイング747ジャンボジェット
kkStB_tender
墺国鉄 炭水車
kkStB110
墺国鉄 110型 蒸気機関車
kkStB91
墺国鉄 91型 蒸気機関車
Kohleanhaenger
H-Trans トレーラー MK2
Kohletransporter
H-Trans トラック
Kohlewagen
H-Trans 石炭用無蓋車
Kunststofanhaenger
H-Trans プラスチックトレーラー
Kunststofftransporter
H-Trans プラスチック運搬トラック
Lockhead_Tristar
ロッキード トライスター
Lockheed10-Electra
ロッキード・モデル10・エレクトラ
logs
木材筏
Lowa_Anhaenger
Lowa (付随車)
Mailcontainerwagon
郵便コンテナ貨車
MailExpress
郵便飛行機
Mailwagon
郵便貨車
Milk_Truck
牛乳トラック
Milk_Waggon
ミルク用タンク車
Moebelschiff
TPI/JET 貨物船
Moebelwagen
VT Vienna 軽貨物車
NeuOelwagen
新型タンク車
Oelanhaenger
H-Trans　石油類輸送トレーラー
Oelwagen
VT石油タンク車
Oilbarge
オイルバージ
Oiltrailer
石油トレーラー
old_open_car
旧式無蓋貨車
OldOil
タンク車
Ox2
牛（2頭）
Ox4
牛（4頭）
Papieranhaenger
紙用トレーラー
Papiertransporter
紙用トラック
Papierwagen
VT Vienna 紙用貨車
Passagierwagen
H-Trans 客車
Pferdebahn
鉄道馬車用馬
Pferdebahnwagen
鉄道馬車
Postschiff
郵便船
Posttransporter
H-Trans 郵便バン
Postwagen
H-Trans 郵便車
PrPersonenwagen
旧型客車
PrPostwagen
旧型郵便車
RenaultTH5
ルノー TH5 トラクタ
Sandanhaenger
WF Ultd. ばら荷トレーラー
Sandtransporter
WF Ultd. ダンプトラック
schooner
帆船
SD40-2-back
米EMD SD40-2 ディーゼル機関車(後向き)
SD40-2-front
米EMD SD40-2 ディーゼル機関車
SlowFerry
H-Trans 旅客フェリー
SMPoiltruck
タンクローリー
Stahlanhaenger
H-Trans 鉄鋼トレーラー
Stahltransporter
H-Trans 鉄鋼運搬トラック
Stahlwagen
VT-Vienna鉄鋼貨車
Staubkesselwagen
VT-Vienna プラスチック貨車
Steamer
蒸気客船
Stoneanhaenger
WF Ultd. ばら荷トレーラー
Stonetransporter
WF Ultd. ダンプトラック MK2
SuperConstellation
ロッキード Super Constellation
T13
T13型路面電車
T24
T24型路面電車
Tanklastzug
H-Trans タンクローリー
Tatra-T4
タトラ T4型路面電車
Tatra-T4_Wagon
タトラ T4型路面電車（付随車）
teaclipper
快速帆船 ティークリッパー
TPBeiwagen
TPI VS98
TPPassagierwagen
TPI Lopomo 客車
TPSchienenbus
TPI VT98
Tram_GT6_Ende
デューヴァク GT6型路面電車（後）
Tram_GT6_Kopf
デューヴァク GT6型路面電車（前）
Trike
ばら荷運搬トラック
Tugboat
タグボート
VolvoFH12
ボルボ FH12
Zeppelin
ツェッペリン飛行船
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
アスファルトの道路
city_road
市道
cobblestone_road
石畳の道路
concrete_sleeper_track
高規格線路
dirt_road
未舗装の道路
elevated_monorail
高架式モノレール
gavel_road
砂利道
Kanal
運河
MaglevTrack
リニア軌道
MaglevTrackElevated
リニア軌道 高架部
mip_cobblestone_road
石畳の道路
monorail
モノレール軌道
Powerline
送電線
Rillenschienen
路面軌道
river
可航河川
river2
小川
runway_grass
草の滑走路
runway_modern
滑走路
sand_track
簡易線用線路
steel_sleeper_track
高速規格線路
taxiway
誘導路
wooden_sleeper_track
標準の線路
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
高速架線
SlowOverheadpower
架線
JRE_Suhafu12-BanetsuMonogatari
JR東日本スハフ12形(SLばんえつ物語号)
JRE_Oha12-BanetsuMonogatari
JR東日本オハ12形(SLばんえつ物語号)
JRE_Oha12_1701-BanetsuMonogatari
JR東日本オハ12-1701(SLばんえつ物語号)
JRE_Suhafu12-R-BanetsuMonogatari
JR東日本スハフ12形(SLばんえつ物語号)
-----------------
-----------------
JRE_Suhafu12-BanetsuMonogatari-R
JR東日本スハフ12形(SLばんえつ物語:リニューアル)
JRE_Oha12-BanetsuMonogatari-R
JR東日本オハ12形(SLばんえつ物語:リニューアル)
JRE_Oha12_316-BanetsuMonogatari-R
JR東日本オハ12-316(SLばんえつ物語:リニューアル)
JRE_Oha12_1701-BanetsuMonogatari-R
JR東日本オハ12-1701(SLばんえつ物語:リニューアル)
JRE_Suhafu12-R-BanetsuMonogatari-R
JR東日本スハフ12形(SLばんえつ物語:リニューアル)
-----------------
-----------------
JRH_Suhafu42_2261-SL_Niseco
JR北海道スハフ42-2261(SLニセコ号)
JRH_Ohashi47_2001-SL_Niseco
JR北海道オハシ47-2001(SLニセコ号)
JRH_Ohafu33_2555-SL_Niseco
JR北海道オハフ33-2555(SLニセコ号)
JRH_Suhafu42_2071-R-SL_Niseco
JR北海道スハフ42-2071(SLニセコ号)
-----------------
-----------------
JRH_Yo_4350-SL_Suzuran
JR北海道ヨ4350(SLすずらん号)
JRH_Yo_4350-SL_Hakodate_Ohnuma
JR北海道ヨ4350(SL函館大沼号)
JRH_Suhafu14_505-SL_Suzuran
JR北海道スハフ14-505(SLすずらん号)
JRH_Suhashi44_1-SL_Suzuran
JR北海道スハシ44-1(SLすずらん号)
JNR_Oha14_526-SL_Suzuran
JR北海道オハ14-526(SLすずらん号)
JNR_Oha14_519-R-SL_Suzuran
JR北海道オハ14-519(SLすずらん号)
JRH_Suhafu14_507-R-SL_Suzuran
JR北海道スハフ14-507(SLすずらん号:増結車)
JRH_Yo_4647-SL_FuyunoShitugen
JR北海道ヨ4647(SL冬の湿原号)
-----------------
-----------------
JRW_Suhafu12_702-F-SL_Yamaguchi
JR西日本スハフ12-702(SLやまぐち号:～2002)
JRW_Oha12_703-SL_Yamaguchi
JR西日本オハ12-703(SLやまぐち号:～2002)
JRW_Oha12_703-F-SL_Yamaguchi
JR西日本オハ12-703(SLやまぐち号:2003～)
JRW_Suhafu12_702-SL_Yamaguchi
JR西日本スハフ12-702(SLやまぐち号:2003～)
JRW_Oha12_702-SL_Yamaguchi
JR西日本オハ12-702(SLやまぐち号)
JRW_Oha12_701-SL_Yamaguchi
JR西日本オハ12-701(SLやまぐち号)
JRW_Suhafu13_701-R-SL_Yamaguchi
JR西日本スハフ13-701(SLやまぐち号)
-----------------
-----------------
JRW_Oha12_703-F-SL_Yamaguchi-R
JR西日本オハ12-703(SLやまぐち号:リニューアル)
JRW_Suhafu12_702-SL_Yamaguchi-R
JR西日本スハフ12-702(SLやまぐち号:リニューアル)
JRW_Oha12_702-SL_Yamaguchi-R
JR西日本オハ12-702(SLやまぐち号:リニューアル)
JRW_Oha12_701-SL_Yamaguchi-R
JR西日本オハ12-701(SLやまぐち号:リニューアル)
JRW_Suhafu13_701-R-SL_Yamaguchi-R
JR西日本スハフ13-701(SLやまぐち号:リニューアル)
Thirdrail-70kmh
第三軌条(最高時速70キロ仕様)
Thirdrail-130kmh
第三軌条(最高時速130キロ仕様)
NorthShoreLine-Coach-type1-color1
ノースショアー線電車(普通車):赤茶色
NorthShoreLine-Coach_Buggage-color1
ノースショアー線電車(普通・荷物合造車):赤茶色
northshoreline-coach_buggage-color1(Buggage)
電車(普通・荷物合造車):赤茶色
NorthShoreLine-Coach-type2-color1
ノースショアー線電車(普通車:広窓):赤茶色
NorthShoreLine-Parlor-Dining-color1
ノースショアー線電車(食堂・パーラー車):赤茶色
NorthShoreLine-Dining-Motor-color1
ノースショアー線電車(食堂車:電動車):赤茶色
NorthShoreLine-Dining-color1
ノースショアー線電車(食堂車):赤茶色
NorthShoreLine-Observation-color1
ノースショアー線電車(展望車):赤茶色
-----------------
-----------------
NorthShoreLine-Coach-type1-color2
ノースショアー線電車(普通車):赤・緑・白色
NorthShoreLine-Coach_Buggage-color2
ノースショアー線電車(普通・荷物合造車):赤・緑・白色
northshoreline-coach_buggage-color2(Buggage)
電車(普通・荷物合造車):赤・緑・白色
NorthShoreLine-Coach-type2-color2
ノースショアー線電車(普通車:広窓):赤・緑・白色
NorthShoreLine-Dining-Motor-color2
ノースショアー線電車(食堂車:電動車):赤・緑・白色
NorthShoreLine-Dining-color2
ノースショアー線電車(食堂車):赤・緑・白色
NorthShoreLine-Observation-color2
ノースショアー線電車(展望車):赤・緑・白色
-----------------
-----------------
NorthShoreLine-Coach-type1-color3
ノースショアー線電車(普通車):赤・緑色
NorthShoreLine-Coach_Buggage-color3
ノースショアー線電車(普通・荷物合造車):赤・緑色
northshoreline-coach_buggage-color3(Buggage)
電車(普通・荷物合造車):赤・緑色
NorthShoreLine-Coach-type2-color3
ノースショアー線電車(普通車:広窓):赤・緑色
NorthShoreLine-Dining-Motor-color3
ノースショアー線電車(食堂車:電動車):赤・緑色
NorthShoreLine-Dining-color3
ノースショアー線電車(食堂車):赤・緑色
NorthShoreLine-Observation-color3
ノースショアー線電車(展望車):赤・緑色
-----------------
-----------------
NorthShoreLine-Coach-type1-color4
ノースショアー線電車(普通車):シルバーライナー
NorthShoreLine-Coach_Buggage-color4
ノースショアー線電車(普通・荷物合造車):シルバーライナー
northshoreline-coach_buggage-color4(Buggage)
電車(普通・荷物合造車):シルバーライナー
NorthShoreLine-Coach-type2-color4
ノースショアー線電車(普通車:広窓):シルバーライナー
-----------------
-----------------
NorthShoreLine-Electroliner(1st-front)
ノースショアー線エレクトロライナー(前方)
NorthShoreLine-Electroliner(2nd)
ノースショアー線エレクトロライナー(2両目)
NorthShoreLine-Electroliner(3rd)
ノースショアー線エレクトロライナー(3両目)
NorthShoreLine-Electroliner(4th-back)
ノースショアー線エレクトロライナー(後方)
SouthShoreLine-Coach_Buggage
サウスショアー線旧型電車(荷物合造車)
SouthShoreLine-Coach_Buggage(cooler)
サウスショアー線旧型電車(荷物合造車):冷房化改造
southshoreline-coach_buggage(Buggage)
旧型電車(荷物合造車)
SouthShoreLine-Coach
サウスショアー線旧型電車(普通車)
SouthShoreLine-Coach(cooler)
サウスショアー線旧型電車(普通車):冷房化改造
SouthShoreLine-Trailer
サウスショアー線旧型電車(制御車)
SouthShoreLine-Parlor
サウスショアー線旧型電車(パーラーカー)
SouthShoreLine-Dining
サウスショアー線旧型電車(食堂車)
SouthShoreLine-Buggage
サウスショアー線旧型電車(荷物車)
---------------
---------------
SouthShoreLine-StainlessCoach_1-44-CSS&SB
サウスショアー線ステンレス電車(1～44):旧塗装
SouthShoreLine-StainlessCoach_1-44
サウスショアー線ステンレス電車(1～44)
SouthShoreLine-StainlessCoach_45-48
サウスショアー線ステンレス電車(45～48)
SouthShoreLine-StainlessTrailer_201-210(center)
サウスショアー線ステンレス電車(201～210)<中間>
SouthShoreLine-StainlessCoach_101-110(front)
サウスショアー線ステンレス電車(101～110)<前方>
SouthShoreLine-StainlessCoach_101-110(back)
サウスショアー線ステンレス電車(101～110)<後方>
---------------
---------------
SouthShoreLine-GalleryCar_301-314(front)
サウスショアー線二階建て電車(301～314)<前方>
SouthShoreLine-GalleryCar_301-314(back)
サウスショアー線二階建て電車(301～314)<後方>
JRF_EF210-300
JR貨物EF210-300番台
JRF_EH800-900_ElectricLocomotive(Front)
JR貨物EH800-900番台（前）
JRF_EH800-900_ElectricLocomotive(Rear)
JR貨物EH800-900番台（後）
#A9資材工場セット(仮)人柱版(A9Fac_Ma_set_test)#
A9Fac_S
A9資材工場(小)
A9Fac_M
A9資材工場(中)
A9Fac_L
A9資材工場(大)
A9_material_yard0
A9資材置き場(0個)
A9_material_yard1
A9資材置き場(1個)
A9_material_yard2
A9資材置き場(2個)
A9_material_yard3
A9資材置き場(3個)
A9_material_yard4
A9資材置き場(4個)
A9_material_yard5
A9資材置き場(5個)
A9_material_yard6
A9資材置き場(6個)
A9_material_yard7
A9資材置き場(7個)
A9_material_yard8
A9資材置き場(8個)
#__________________________________pccommuter_text______________________________
#__________________________________pccommuter_text______________________________
JNR_Class63_72(MPC)_FrontMotorCar
国鉄63系72系(主色)先頭電動車
JNR_Class63_72(MPC)_FrontTrailerCar
国鉄63系72系(主色)先頭付随車
JNR_Class63_72(MPC)_MiddleMotorCar
国鉄63系72系(主色)中間電動車
JNR_Class63_72(MPC)_MiddleTrailerCar
国鉄63系72系(主色)中間付随車
JNR_Class63_72(MPC)_RearMotorCar
国鉄63系72系(主色)後尾電動車
JNR_Class63_72(MPC)_RearTrailerCar
国鉄63系72系(主色)後尾付随車
JNR_Class63_72(SPC)_FrontMotorCar
国鉄63系72系(副色)先頭電動車
JNR_Class63_72(SPC)_FrontTrailerCar
国鉄63系72系(副色)先頭付随車
JNR_Class63_72(SPC)_MiddleMotorCar
国鉄63系72系(副色)中間電動車
JNR_Class63_72(SPC)_MiddleTrailerCar
国鉄63系72系(副色)中間付随車
JNR_Class63_72(SPC)_RearMotorCar
国鉄63系72系(副色)後尾電動車
JNR_Class63_72(SPC)_RearTrailerCar
国鉄63系72系(副色)後尾付随車
JNR_Class101(MPC)_FrontCar
国鉄101系(主色)先頭車
JNR_Class101(MPC)_MiddleCar
国鉄101系(主色)中間車
JNR_Class101(MPC)_MiddleCar(PG)
国鉄101系(主色)中間車(パンタ付)
JNR_Class101(MPC)_RearCar
国鉄101系(主色)後尾車
JNR_Class101(SPC)_FrontCar
国鉄101系(副色)先頭車
JNR_Class101(SPC)_MiddleCar
国鉄101系(副色)中間車
JNR_Class101(SPC)_MiddleCar(PG)
国鉄101系(副色)中間車(パンタ付)
JNR_Class101(SPC)_RearCar
国鉄101系(副色)後尾車
JNR_Class103(MPC)_FrontCar
国鉄103系(主色)先頭車
JNR_Class103(MPC)_MiddleCar
国鉄103系(主色)中間車
JNR_Class103(MPC)_MiddleCar(PG)
国鉄103系(主色)中間車(パンタ付)
JNR_Class103(MPC)_RearCar
国鉄103系(主色)後尾車
JNR_Class103(SPC)_FrontCar
国鉄103系(副色)先頭車
JNR_Class103(SPC)_MiddleCar
国鉄103系(副色)中間車
JNR_Class103(SPC)_MiddleCar(PG)
国鉄103系(副色)中間車(パンタ付)
JNR_Class103(SPC)_RearCar
国鉄103系(副色)後尾車
JNR_Class201(MPC)_FrontCar
国鉄201系(主色)先頭車
JNR_Class201(MPC)_MiddleCar
国鉄201系(主色)中間車
JNR_Class201(MPC)_MiddleCar(PG)
国鉄201系(主色)中間車(パンタ付)
JNR_Class201(MPC)_RearCar
国鉄201系(主色)後尾車
JNR_Class201(SPC)_FrontCar
国鉄201系(副色)先頭車
JNR_Class201(SPC)_MiddleCar
国鉄201系(副色)中間車
JNR_Class201(SPC)_MiddleCar(PG)
国鉄201系(副色)中間車(パンタ付)
JNR_Class201(SPC)_RearCar
国鉄201系(副色)後尾車
JNR_Class205(MPC)_FrontCar
国鉄205系(主色)先頭車
JNR_Class205(MPC)_MiddleCar
国鉄205系(主色)中間車
JNR_Class205(MPC)_MiddleCar(PG)
国鉄205系(主色)中間車(パンタ付)
JNR_Class205(MPC)_RearCar
国鉄205系(主色)後尾車
JNR_Class205(SPC)_FrontCar
国鉄205系(副色)先頭車
JNR_Class205(SPC)_MiddleCar
国鉄205系(副色)中間車
JNR_Class205(SPC)_MiddleCar(PG)
国鉄205系(副色)中間車(パンタ付)
JNR_Class205(SPC)_RearCar
国鉄205系(副色)後尾車
JRE_Class209(MPC)_FrontCar
JR東209系(主色)先頭車
JRE_Class209(MPC)_MiddleCar
JR東209系(主色)中間車
JRE_Class209(MPC)_MiddleCar(PG)
JR東209系(主色)中間車(パンタ付)
JRE_Class209(MPC)_RearCar
JR東209系(主色)後尾車
JRE_Class209(SPC)_FrontCar
JR東209系(副色)先頭車
JRE_Class209(SPC)_MiddleCar
JR東209系(副色)中間車
JRE_Class209(SPC)_MiddleCar(PG)
JR東209系(副色)中間車(パンタ付)
JRE_Class209(SPC)_RearCar
JR東209系(副色)後尾車
JRE_ClassE231(MPC)_FrontCar
JR東E231系(主色)先頭車
JRE_ClassE231(MPC)_MiddleCar
JR東E231系(主色)中間車
JRE_ClassE231(MPC)_MiddleCar(PG)
JR東E231系(主色)中間車(パンタ付)
JRE_ClassE231(MPC)_RearCar
JR東E231系(主色)後尾車
JRE_ClassE231(SPC)_FrontCar
JR東E231系(副色)先頭車
JRE_ClassE231(SPC)_MiddleCar
JR東E231系(副色)中間車
JRE_ClassE231(SPC)_MiddleCar(PG)
JR東E231系(副色)中間車(パンタ付)
JRE_ClassE231(SPC)_RearCar
JR東E231系(副色)後尾車
JRE_ClassE233(MPC)_FrontCar
JR東E233系(主色)先頭車
JRE_ClassE233(MPC)_MiddleCar
JR東E233系(主色)中間車
JRE_ClassE233(MPC)_MiddleCar(PG)
JR東E233系(主色)中間車(パンタ付)
JRE_ClassE233(MPC)_RearCar
JR東E233系(主色)後尾車
JRE_ClassE233(SPC)_FrontCar
JR東E233系(副色)先頭車
JRE_ClassE233(SPC)_MiddleCar
JR東E233系(副色)中間車
JRE_ClassE233(SPC)_MiddleCar(PG)
JR東E233系(副色)中間車(パンタ付)
JRE_ClassE233(SPC)_RearCar
JR東E233系(副色)後尾車
#----------国鉄 583系 寝台特急交直流電車----------#
JNR T'nc581
国鉄　ｸﾊﾈ583形 特急Ｂ寝台 先頭車（九州 きたぐに大阪方）
JNR T'nc583
国鉄　ｸﾊﾈ583形 特急Ｂ寝台 先頭車（上野方）
JNR Mnp582
国鉄　ﾓﾊﾈ582形 特急Ｂ寝台 パンタ付中間電動車
JNR Mn583
国鉄　ﾓﾊﾈ583形 特急Ｂ寝台 中間電動車
JNR Ts581
国鉄　ｻﾛ581形 特急グリーン席 中間付随車
JNR Tsn581
国鉄　ｻﾛハ581形 特急Ａ寝台 中間付随車（きたぐに仕様）
JNR Tnc581
国鉄　ｸﾊﾈ583形 特急Ｂ寝台 後部車（関西 きたぐに新潟方）
JNR Tnc583
国鉄　ｸﾊﾈ583形 特急Ｂ寝台 後部車（東北方）
JNR Tn581
国鉄　ｻﾊネ581形 特急Ｂ寝台 中間付随車
JNR Td581
国鉄　ｻｼ581形 特急食堂車 中間付随車
#----------ＪＲ西日本 583系 寝台特急交直流電車（旧塗装）----------#
JRw T'nc581old_KITAGUNI_color
ＪＲ西日本 ｸﾊﾈ581形 特急Ｂ寝台 先頭車 きたぐに旧塗装 大阪方
JRw Mnp582old_KITAGUNI_color
ＪＲ西日本 ﾓﾊﾈ582形 特急Ｂ寝台 パンタ付中間電動車 きたぐに旧塗装
JRw Mn583old_KITAGUNI_color
ＪＲ西日本 ﾓﾊﾈ583形 特急Ｂ寝台 中間電動車 きたぐに旧塗装
JRw Ts581old_KITAGUNI_color
ＪＲ西日本 ｻﾛ581形 特急グリーン席 中間付随車 きたぐに旧塗装
JRw Tsn581old_KITAGUNI_color
ＪＲ西日本 ｻﾛネ581形 特急Ａ寝台 中間付随車 きたぐに旧塗装
JRw Tnc581old_KITAGUNI_color
ＪＲ西日本 ｸﾊﾈ581形 特急Ｂ寝台 後部車 きたぐに旧塗装 新潟方
#----------ＪＲ西日本 583系 寝台特急交直流電車（新塗装）----------#
JRw T'nc581
ＪＲ西日本 ｸﾊﾈ581形 特急Ｂ寝台 先頭車 きたぐに大阪方
JRw Mnp582
ＪＲ西日本 ﾓﾊﾈ582形 特急Ｂ寝台 パンタ付中間電動車
JRw Mn583
ＪＲ西日本 ﾓﾊﾈ583形 特急Ｂ寝台 中間電動車
JRw Ts581
ＪＲ西日本 ｻﾛ581形 特急グリーン席 中間付随車
JRw Tsn581
ＪＲ西日本 ｻﾛネ581形 特急Ａ寝台 中間付随車
JRw Tnc581
ＪＲ西日本 ｸﾊﾈ581形 特急Ｂ寝台 後部車 きたぐに新潟方
#---- トンネルセット ----#
wa-tunnel-1
開削鉄道トンネル
wa-tunnel-2
開削高速鉄道トンネル
wa-tunnel-road1
開削道路トンネル
wa-tunnel-road2
開削幹線道路トンネル
wa-tunnel-water
開削運河トンネル
wa-tunnel-c1
コンクリート山岳鉄道トンネル
wa-tunnel-cr1
コンクリート山岳道路トンネル
wa-stone-tunnel-water
石積運河トンネル
wa-stone-tunnel-road
石積道路トンネル
wa-stone-tunnel-track
石積鉄道トンネル
#AG series...
AG_EL-SingleTrack
高架単線
AG_EL-MultipleTracks_front
高架複線（手前・右側）
AG_EL-MultipleTracks_back
高架複線（奥・左側）
AG_EL-MultipleTracks_center
高架複線（中央）
AG_EL-SingleTrackHS
高規格高架単線
AG_EL-MultipleTracksHS_front
高規格高架複線（手前・右側）
AG_EL-MultipleTracksHS_back
高規格高架複線（奥・左側）
AG_EL-MultipleTracksHS_center
高規格高架複線（中央）
AG_EL-RampBridge
コンクリート鉄道橋（高架ランプ）
AG_EL-BridgePier
高架橋脚
AG_EL-TrainStop_side
高架相対式ホーム
AG_EL-TrainStop_island
高架島式ホーム
AG_EL-TrainStop_sidewall
高架島式ホーム(側壁付)
AG_EL-Station_base
高架駅基部
AG_EL-Station_gate
高架駅地上改札
ModernOverheadpower
現代型架線
NextGenerationOverheadpower
次世代型架線
#---- 箱積み駅舎セット ----#
wa-cs-building0-0
箱積み駅舎0-0
wa-cs-building0-2
箱積み駅舎0-1
wa-cs-building1-0
箱積み駅舎1-0
wa-cs-building1-1
箱積み駅舎1-1
wa-cs-building1-3
箱積み駅舎1-3
wa-cs-building1-5
箱積み駅舎1-5
wa-cs-building1-6
箱積み駅舎1-6
wa-cs-building2-0
箱積み駅舎2-0
wa-cs-building2-1
箱積み駅舎2-1
wa-cs-building2-2
箱積み駅舎2-2
wa-cs-building2-3
箱積み駅舎2-3
wa-cs-building2-4
箱積み駅舎2-4
wa-cs-building2-5
箱積み駅舎2-5
wa-cs-building2-6
箱積み駅舎2-6
wa-cs-building2-7
箱積み駅舎2-7
wa-cs-busstop-1
箱積み駅舎 バス停1
wa-cs-busstop-3
箱積み駅舎 バス停3
wa-cs-platform-1
箱積み駅舎 ホーム片面
wa-cs-platform-1d
箱積み駅舎 ホーム両面
wa-cs-platform-2i
箱積み駅舎 ホーム島式片面壁面
wa-cs-platform-2o
箱積み駅舎 ホーム相対式片面壁面
wa-cs-platform-2d
箱積み駅舎 ホーム両面壁面
wa-cs-platform-roof-1
箱積み駅舎 ホーム屋根片面
wa-cs-platform-roof-1d
箱積み駅舎 ホーム屋根両面
wa-cs-vault-roof
箱積み駅舎 ヴォールト屋根
wa-cs-frame
箱積み駅舎 土台
wa-cs-frame2
箱積み駅舎 土台(橋脚付)
wa-cs-footbridge
箱積み駅舎 跨線橋
wa-cs-footbridge-pier
箱積み駅舎 跨線橋(橋脚付)
wa-cs-stairs-front-p
箱積み駅舎 ホーム階段(前方)
wa-cs-stairs-front-s
箱積み駅舎 地上階段(前方)
wa-cs-stairs-front-rp
箱積み駅舎 屋根付ホーム／ホーム階段(前方)
wa-cs-stairs-front-rs
箱積み駅舎 屋根付ホーム／地上階段(前方)
wa-cs-stairs-back-p
箱積み駅舎 ホーム階段(後方)
wa-cs-stairs-back-s
箱積み駅舎 地上階段(後方)
wa-cs-stairs-back-rp
箱積み駅舎 屋根付ホーム／ホーム階段(後方)
wa-cs-stairs-back-rs
箱積み駅舎 屋根付ホーム／地上階段(後方)
wa-cs-pedway
ペデストリアンデッキ
wa-cs-pedway-ground
ペデストリアンデッキ地上
wa-cs-pedway-pier
ペデストリアンデッキ(橋脚付)
wa-cs-pedway-bridge
ペデストリアンデッキ階段
SI_Local_Station01
木造モルタルの小駅舎01
SI_Local_Station02
木造モルタルの小駅舎02
SI_Local_Station03
木造モルタルの小駅舎03
SI_Old_Terminal_Main01
古いターミナル駅・中央部01
SI_Old_Terminal_Main02
古いターミナル駅・中央部02
SI_Old_Terminal_Side01
古いターミナル駅・延長部01
SI_Main_Station
地方都市の主要駅
Station_Square01
駅前広場01
wa-platform-1
屋根無しホーム
wa-platform-1s
屋根無しホーム(壁面有)
wa-platform-1b
屋根無しホーム(待合室有)
wa-platform-1u
屋根無しホーム(構内踏切有)
wa-platform-2
屋根付きホーム1
wa-platform-2s
屋根付きホーム1(壁面有)
wa-platform-2u
屋根付きホーム1(階段有)
wa-platform-2b
屋根付きホーム1(駅舎有)
wa-platform-3
屋根付きホーム2
wa-platform-3s
屋根付きホーム2(壁面有)
wa-platform-3u
屋根付きホーム2(階段有)
wa-platform-4
屋根付きホーム3
wa-platform-1d
屋根無しホーム(両面式)
wa-platform-2d
屋根付きホーム1(両面式)
wa-platform-3d
屋根付きホーム2(両面式)
wa-platform-1f
屋根無しホーム拡張
wa-platform-2f
屋根付きホーム1拡張
wa-platform-3f
屋根付きホーム2拡張
wa-footbridge-1
跨線橋
wa-footbridge-1n
跨線橋(中間部)
wa-screen-door-catenary-back
ホームドア付架線(後方)
wa-screen-door-catenary-front
ホームドア付架線(前方)
#---- 道路関係セット ----#
wa-road-40n
１車線道路
wa-road-70r
幹線道路
wa-road-100n
高速道路
wa-road-100n-elv
高速高架道路
wa-road-100r
対面高速道路
wa-road-100r-elv
対面高速高架道路
wa-road-100n-bridge
高速道路橋
wa-road-100r-bridge
対面高速道路橋
wa-road-busstop-1
バス停小
wa-road-busstop-2
バス停中
wa-road-busstop-3
バス停大
wa-road-post-1
郵便ポスト
wa-road-freightstop-1
貨物停止位置１／片側
wa-road-freightstop-1d
貨物停止位置１／両側
wa-road-freightstop-2
貨物停止位置２／片側
wa-road-freightstop-2d
貨物停止位置２／両側
wa-traffic-light
左側通行用信号機
wa-wall
防音壁
#---- 高層駐車場用セット ----#
wa-yard-carstop-1
屋根無し駐車場
wa-yard-carstop-2
屋根付き駐車場
wa-yard-road
貨物ヤード用道路
wa-yard-road-elv
貨物ヤード用高架道路
wa-yard-road-bridge
貨物ヤード用橋
wa-yard-space
貨物ヤード用道路(区画線無し)
#----------商店街アーケード（道路）----------#
#----------商店街アーケード（道路）----------#
haru_arcade
商店街向けアーケード
haru_arcade_road
商店街向け歩道
§###############################################################################
#
# 高架下建築セット 交通関連 日本語翻訳ファイル
# 利用方法はSimutrans JAPAN( http://japanese.simutrans.com )参照
#
################################################################################
uor_BicycleParkingArea
高架下 駐輪場
uor_CarParkingArea
高架下 駐車場
uor_BusStop
高架下 バス乗降場
uor_BusBookingOffice
高架下 バス切符売り場
uor_TruckYard
高架下 トラック荷扱場
uor_TruckYardOffice
高架下 トラック運輸事務所
uor_ChooseIndicator
高架下 停車振分表示器
uor_ShoppingStreet
高架下 街灯と商店街ゲート
uor_StreetLights
高架下 街灯
uor_PostOffice
高架下 郵便局
uor_ConcreteWall
高架下 コンクリート擁壁(地上モノレール軌道扱い)
uor_DecoratedWall
高架下 装飾壁(地上モノレール軌道扱い)
uor_BushesNearWall
高架下 擁壁周りの植栽(モノレール軌道装飾扱い)
#_____________________________________ ______________________________________
#_____________________________________ ______________________________________
#西鉄バス軍団セット  by iichiko
#Basic
NNR Bus(NSK_42MC)
西鉄 路線バス(かまぼこ型)
NNR Bus(NSK_58MC)
西鉄 路線バス(白幕車)
NNR Bus(NSK_96MC LED)
西鉄 路線バス(LED幕車)
NNR Bus(NSK_96MC LED-SL)
西鉄 路線バス(新塗装;LED幕車)
NNR Bus(NSK_96MC Highway)
西鉄 路線バス(高速型)
Hino_BlueLibbon_HU_nara
日野ブルーリボンP-HU・奈良交通バス(現行色)
Hino_BlueLibbon_HU_nara_3d
日野ブルーリボンP-HU・奈良交通バス(現行色)3ドア車
Hino_BlueLibbon_HU_nara_U
日野ブルーリボンU-HU・奈良交通バス(現行色)
Hino_BlueLibbon_HU_nara_U_3d
日野ブルーリボンU-HU・奈良交通バス(現行色)3ドア車
Hino_BlueLibbon_HU_nara_KC
日野ブルーリボンKC-HU・奈良交通バス(現行色)
Hino_BlueLibbon_HU_nara_9m
日野ブルーリボンP-HU・奈良交通バス(現行色)9m車
Hino_BlueLibbonRU_nara_K_3d
日野ブルーリボンK-RU・奈良交通バス(旧色)3ドア車
Hino_BlueLibbonRU_nara_K
日野ブルーリボンK-RU・奈良交通バス(旧色)
Hino_BlueLibbonHU_nara_exp
日野ブルーリボンU-HU・奈良交通バス(十津川特急色)
Hino_BlueLibbonHU_nara_P_9m
日野ブルーリボンP-HU・奈良交通バス(旧色)9m車
Hino_Rainbow_nara
日野レインボー・奈良交通バス(現行色)
Hino_Rainbow_nara_2d
日野レインボー・奈良交通バス(現行色)前後戸車
Hino_Rainbow_nara_top
日野レインボー・奈良交通バス(現行色)1ドア車
Hino_Rainbow_nara_old
日野レインボー・奈良交通バス(旧色)
Hino_Rainbow_nara_old_2d
日野レインボー・奈良交通バス(旧色)前後戸車
Hino_Rainbow_nara_old_top
日野レインボー・奈良交通バス(旧色)1ドア車
Hino_BlueLibbon2_nara
日野ブルーリボンⅡ・奈良交通バス(現行色)
Hino_BlueLibbon2_nara_cityloop
日野ブルーリボンⅡ・奈良交通バス(現行色)折戸車
ISUZU_KL-LV280(jr_bus_cyugoku)
いすゞエルガ・JR中国バス
#------------------------------#
#----------ETLocoPak-----------#
JNR_DD50_DieselLocomotive(Front)
日本国鉄DD50ディーゼル機関車(前)
JNR_DD50_DieselLocomotive(Rear)
日本国鉄DD50ディーゼル機関車(後)
JNR_DD51_DieselLocomotive
日本国鉄DD51ディーゼル機関車
JRH_DD51_DieselLocomotive(Hokutosei)
JR北海道DD51ディーゼル機関車北斗星色
JRF_DD51_DieselLocomotive(Renewed)
JR貨物DD51ディーゼル機関車更新色
JNR_DD54_DieselLocomotive
日本国鉄DD54ディーゼル機関車
JNR_DE10_DieselLocomotive
日本国鉄DE10ディーゼル機関車
JNR_DF50_DieselLocomotive
日本国鉄DF50ディーゼル機関車
JNR_DF200-900_DieselLocomotive
JR貨物DF200ディーゼル機関車試作機
JNR_DF200_DieselLocomotive
JR貨物DF200ディーゼル機関車
JNR_ED70_ElectricLocomotive
日本国鉄ED70電気機関車
JNR_ED72_ElectricLocomotive
日本国鉄ED72電気機関車
JNR_ED75_ElectricLocomotive
日本国鉄ED75電気機関車
JRF_ED75_ElectricLocomotive(New-Renewed)
JR貨物ED75電気機関車新更新色
JRF_ED75_ElectricLocomotive(Renewed)
JR貨物ED75電気機関車更新色
JNR_ED76_ElectricLocomotive
日本国鉄ED76電気機関車
JRF_ED76_ElectricLocomotive(Renewed)
JR貨物ED76電気機関車更新色
JNR_ED51_ElectricLocomotive
日本国鉄ED51電気機関車
JNR_ED17_ElectricLocomotive
日本国鉄ED17電気機関車
JNR_EF15_ElectricLocomotive
日本国鉄EF15電気機関車
JNR_EF10_ElectricLocomotive
日本国鉄EF10電気機関車
JNR_EH10_ElectricLocomotive(Front)
日本国鉄EH10電気機関車(前)
JNR_EH10_ElectricLocomotive(Rear)
日本国鉄EH10電気機関車(後)
JNR_EF50_ElectricLocomotive
日本国鉄EF50電気機関車
JNR_EF52_ElectricLocomotive
日本国鉄EF52電気機関車
JNR_EF55_ElectricLocomotive
日本国鉄EF55電気機関車
JNR_EF57_ElectricLocomotive
日本国鉄EF57電気機関車
JNR_EF58_ElectricLocomotive(Brown)
日本国鉄EF58電気機関車茶塗装
JNR_EF58_ElectricLocomotive(Blue)
日本国鉄EF58電気機関車青塗装
JNR_EF58_ElectricLocomotive(Aodaisho)
日本国鉄EF58電気機関車青大将色
JNR_EF58_ElectricLocomotive(Blue_Train)
日本国鉄EF58電気機関車特急色
JNR_EF60_ElectricLocomotive(Blue)
日本国鉄EF60電気機関車青塗装
JNR_EF60_ElectricLocomotive(Brown)
日本国鉄EF60電気機関車茶塗装
JNR_EF61_ElectricLocomotive(Blue)
日本国鉄EF61電気機関車青塗装
JNR_EF61_ElectricLocomotive(Brown)
日本国鉄EF61電気機関車茶塗装
JNR_EF64_ElectricLocomotive(Blue)
日本国鉄EF64電気機関車青塗装
JRF_EF64_ElectricLocomotive(Renewed)
JR貨物EF64電気機関車更新色
JNR_EF64_ElectricLocomotive(EuroLiner)
日本国鉄EF64電気機関車ユーロライナー色
JNR_EF64-1000_ElectricLocomotive(Blue)
日本国鉄EF64-1000電気機関車青塗装
JRF_EF64-1000_ElectricLocomotive(Renewed)
JR貨物EF64-1000電気機関車更新色
JNR_EF65_ElectricLocomotive(Blue)
日本国鉄EF65電気機関車青塗装
JNR_EF65-500_ElectricLocomotive(Blue)
日本国鉄EF65-500電気機関車青塗装
JRF_EF65_ElectricLocomotive(Renewed)
JR貨物EF65電気機関車更新色
JNR_EF65-1000_ElectricLocomotive(Blue)
日本国鉄EF65-1000電気機関車青塗装
JNR_EF65_ElectricLocomotive(Brown)
日本国鉄EF65電気機関車茶塗装
JNR_EF65-1000_ElectricLocomotive(Renewed)
JR貨物EF65-1000電気機関車更新色
JRW_EF65_ElectricLocomotive(Yasuragi)
JR西日本EF65-1000電気機関車やすらぎ色
JNR_EF65-1000_ElectricLocomotive(Test-Renewed)
日本国鉄EF65-1000電気機関車試験色
JRW_EF65_ElectricLocomotive(EuroLiner)
JR西日本EF65電気機関車ユーロライナー色
JNR_EF66_ElectricLocomotive
日本国鉄EF66電気機関車
JRF_EF66_ElectricLocomotive(Renewed)
JR貨物EF66電気機関車更新色
JRF_EF66-100_ElectricLocomotive
JR貨物EF66-100電気機関車
JNR_EF30_ElectricLocomotive
日本国鉄EF30電気機関車
JNR_EF81_ElectricLocomotive
日本国鉄EF81電気機関車
JRE_EF81_ElectricLocomotive
JR東日本EF81電気機関車
JRE_EF81_ElectricLocomotive(Hokutosei)
JR東日本EF81電気機関車北斗星色
JRW_EF81_ElectricLocomotive(TwilightExpress)
JR西日本EF81電気機関車トワイライトエクスプレス色
JRF_EF81_ElectricLocomotive(Renewed)
JR貨物EF81電気機関車更新色
JRF_EF81-450_ElectricLocomotive(Renewed)
JR貨物EF81-450電気機関車更新色
JRF_EF81-300_ElectricLocomotive(Kammon)
JR貨物EF81電気機関車関門ステンレス
JRE/JRH_EF81_ElectricLocomotive(Cassiopeia)
JR東日本EF81電気機関車カシオペア色
JRF_EF81_ElectricLocomotive(WhiteLined)
JR貨物EF81電気機関車白帯車
JRF_EF200(Original_Colored)
JR貨物EF200電気機関車
JRF_EF200(Renewed_Colored)
JR貨物EF200電気機関車更新色
JRF_EF210
JR貨物EF210電気機関車
JRF_EH200(Front)
JR貨物EH200電気機関車(前)
JRF_EH200(Rear)
JR貨物EH200電気機関車(後)
JRF_EF500_ElectricLocomotive
JR貨物EF500電気機関車
JRF_EF510_ElectricLocomotive
JR貨物EF510電気機関車
JRF_EH500-900_ElectricLocomotive(Front)
JR貨物EH500-900電気機関車(前)
JRF_EH500-900_ElectricLocomotive(Rear)
JR貨物EH500-900電気機関車(後)
JRF_EH500_ElectricLocomotive(1stType-Front)
JR貨物EH500電気機関車(前・一次車)
JRF_EH500_ElectricLocomotive(1stType-Rear)
JR貨物EH500電気機関車(後・一次車)
JRF_EH500_ElectricLocomotive(2ndType-Front)
JR貨物EH500電気機関車(前・二次車)
JRF_EH500_ElectricLocomotive(2ndType-Rear)
JR貨物EH500電気機関車(後・二次車)
JRF_EH500_ElectricLocomotive(3rdType-Front)
JR貨物EH500電気機関車(前・三次車)
JRF_EH500_ElectricLocomotive(3rdType-Rear)
JR貨物EH500電気機関車(後・三次車)
JNR_Tender1
日本国鉄型テンダー
JNR_Tender2
日本国鉄型テンダー
JNR_Tender3
日本国鉄型テンダー
JNR_8620_SteamLocomotive
日本国鉄8620型蒸気機関車
JNR_C11_SteamLocomotive
日本国鉄C11蒸気機関車
JNR_C51_SteamLocomotive
日本国鉄C51蒸気機関車
JNR_C53_SteamLocomotive
日本国鉄C53蒸気機関車
JNR_C55_SteamLocomotive
日本国鉄C55蒸気機関車
JNR_C56_SteamLocomotive
日本国鉄C56蒸気機関車
JNR_C59_SteamLocomotive
日本国鉄C59蒸気機関車
JNR_C62_SteamLocomotive
日本国鉄C62蒸気機関車
JNR_9600_SteamLocomotive
日本国鉄9600型蒸気機関車
JNR_D50_SteamLocomotive
日本国鉄C50蒸気機関車
JNR_D51_SteamLocomotive
日本国鉄C51蒸気機関車
JNR_D52_SteamLocomotive
日本国鉄C52蒸気機関車
#__________________________________pak64 高速道路セット___________________________________
#__________________________________pak64 高速道路セット___________________________________
64-HW-Roadsign_back
道路標識(片側通行/裏)
64-HW-Roadsign_front
道路標識(片側通行/表)
64-HW-TollGate(paillar)_StationBlg
料金所橋脚
64-paillar
高速道路用橋脚
64-HW-Roadsign_back
道路標識(片側通行/裏)
64-HW-Roadsign_front
道路標識(片側通行/表)
HW_road_single_branch_ground
高速道路(地上)
HW_road_single_ground
高速道路(追越禁止)
beam-HW-F
高速高架道路
64-HWroads-upground
高速高架道路(追越禁止)
HW-Bridges_f
高速道路橋
HW-Bridges
高速道路橋(追越禁止/直下道路併設可)
HW-Bridges-type2
高速道路橋(追越禁止)
64-HWroads-ramp
高速道路スロープ(追越禁止)
beam-HW-F-ramp
高速道路スロープ
64-HW-Roadsign
高速道路標識Ａ(対面通行)
64-HW-Roadsign2
高速道路標識Ｂ(対面通行)
Japanese_traffic_light
日本式信号機
64-kokudou-Roadsign
一般道路向け道路標識（片面式）
64-kokudou-Roadsign2
一般道路向け道路標識（吊下げ式）
EL_Type-Ae4-7-1
Ae4/7 電気機関車<カラー1>
EL_Type-Ae4-7-2
Ae4/7 電気機関車<カラー2>
------------------
------------------
EL_Type-E18-1
E18 電気機関車<カラー1>(旅客用)
EL_Type-E18-2
E18 電気機関車<カラー2>(旅客用)
EL_Type-E18-3
E18 電気機関車<カラー3>(旅客用)
EL_Type-E18-4
E18 電気機関車<カラー4>(旅客用)
------
------
EL_Type-GG1-1
GG1 電気機関車<カラー1>
EL_Type-GG1-2
GG1 電気機関車<カラー2>
EL_Type-GG1-3
GG1 電気機関車<カラー3>
EL_Type-GG1-4
GG1 電気機関車<カラー4>
EL_Type-GG1-5
GG1 電気機関車<カラー5>
-----
-----
EL_Type-P_Motor-1
P Motor 電気機関車<カラー1>(旅客用)
EL_Type-P_Motor-ThirdRail-1
P Motor 電気機関車<カラー1>(旅客用)(三線軌条)
EL_Type-P_Motor-2
P Motor 電気機関車<カラー2>(旅客用)
EL_Type-P_Motor-ThirdRail-2
P Motor 電気機関車<カラー2>(旅客用)(三線軌条)
------------------
------------------
EL_Type-Deroi-1
デロイ 電気機関車<カラー1>
EL_Type-Deroi-2
デロイ 電気機関車<カラー2>
------------------
------------------
EL_Type-1010-1
1010 電気機関車<カラー1>
EL_Type-1010-2
1010 電気機関車<カラー2>
EL_Type-1010-3
1010 電気機関車<カラー3>
EL_Type-1010-4
1010 電気機関車<カラー4>
------
------
EL_Type-CC7100-1
CC7100 電気機関車<カラー1>
EL_Type-CC7100-2
CC7100 電気機関車<カラー2>
EL_Type-CC7100-3
CC7100 電気機関車<カラー3>
------------------------
------------------------
EL_Type-Rc-1
Rc 電気機関車<カラー1>
EL_Type-Rc-2
Rc 電気機関車<カラー2>
EL_Type-Rc-3
Rc 電気機関車<カラー3>
EL_Type-Rc-4
Rc 電気機関車<カラー4>
EL_Type-Rc-5
Rc 電気機関車<カラー5>
EL_Type-Rc-6
Rc 電気機関車<カラー6>
------
------
EL_Type-Re420-1
Re420 電気機関車<カラー1>
EL_Type-Re420-2
Re420 電気機関車<カラー2>
EL_Type-Re420-3
Re420 電気機関車<カラー3>
EL_Type-Re420-4
Re420 電気機関車<カラー4>
EL_Type-Re420-5
Re420 電気機関車<カラー5>
------
------
EL_Type-S_499-1
S499 電気機関車<カラー1>
EL_Type-S_499-2
S499 電気機関車<カラー2>
EL_Type-S_499-3
S499 電気機関車<カラー3>
EL_Type-S_499-4
S499 電気機関車<カラー4>
EL_Type-S_499-5
S499 電気機関車<カラー5>
------------------------
------------------------
EL_Type-103-1
103 電気機関車<カラー1>(旅客用)
EL_Type-103-2
103 電気機関車<カラー2>(旅客用)
EL_Type-103-3
103 電気機関車<カラー3>(旅客用)
EL_Type-103-4
103 電気機関車<カラー4>(旅客用)
EL_Type-103-5
103 電気機関車<カラー5>(旅客用)
------
------
EL_Type-BB7200-1
BB7200 電気機関車<カラー1>
EL_Type-BB7200-2
BB7200 電気機関車<カラー2>
EL_Type-BB7200-3
BB7200 電気機関車<カラー3>
EL_Type-BB7200-4
BB7200 電気機関車<カラー4>
EL_Type-BB7200-5
BB7200 電気機関車<カラー5>
EL_Type-BB7200-6
BB7200 電気機関車<カラー6>
EL_Type-BB7200-7
BB7200 電気機関車<カラー7>
------------------------
------------------------
EL_Type-E1250-1
E1250 電気機関車<カラー1>
EL_Type-E1250-2
E1250 電気機関車<カラー2>
EL_Type-E1250-3
E1250 電気機関車<カラー3>
EL_Type-E1250-4
E1250 電気機関車<カラー4>
------------------------
------------------------
EL_Type-Re465-1
Re465 電気機関車<カラー1>
EL_Type-Re465-2
Re465 電気機関車<カラー2>
EL_Type-Re465-3
Re465 電気機関車<カラー3>
EL_Type-Re465-4
Re465 電気機関車<カラー4>
EL_Type-Re465-5
Re465 電気機関車<カラー5>
EL_Type-Re465-6
Re465 電気機関車<カラー6>
------------------------------------------
------------------------------------------
EL_Type-SS8-1
韶山8 電気機関車<カラー1>(旅客用)
EL_Type-SS8-2
韶山8 電気機関車<カラー2>(旅客用)
EL_Type-SS8-3
韶山8 電気機関車<カラー3>(旅客用)
EL_Type-SS8-4
韶山8 電気機関車<カラー4>(旅客用)
------------------------------------------
------------------------------------------
EL_Type-1200-1
1200 電気機関車<カラー1>
EL_Type-1200-2
1200 電気機関車<カラー2>
EL_Type-1200-3
1200 電気機関車<カラー3>
EL_Type-1200-4
1200 電気機関車<カラー4>
EL_Type-1200-5
1200 電気機関車<カラー5>
EL_Type-1200-6
1200 電気機関車<カラー6>
EL_Type-1200-7
1200 電気機関車<カラー7>
EL_Type-1200-8
1200 電気機関車<カラー8>
------------------------------------------
------------------------------------------
EL_Type-86-1
86 電気機関車<カラー1>
EL_Type-86-2
86 電気機関車<カラー2>
EL_Type-86-3
86 電気機関車<カラー3>
EL_Type-86-4
86 電気機関車<カラー4>
EL_Type-86-5
86 電気機関車<カラー5>
------------------------------------------
------------------------------------------
EL_Type-VL80-1(front)
VL80 電気機関車<カラー1>(前方)
EL_Type-VL80-1(back)
VL80 電気機関車<カラー1>(後方)
EL_Type-VL80-2(front)
VL80 電気機関車<カラー2>(前方)
EL_Type-VL80-2(back)
VL80 電気機関車<カラー2>(後方)
EL_Type-VL80-3(front)
VL80 電気機関車<カラー3>(前方)
EL_Type-VL80-3(back)
VL80 電気機関車<カラー3>(後方)
EL_Type-VL80-4(front)
VL80 電気機関車<カラー4>(前方)
EL_Type-VL80-4(back)
VL80 電気機関車<カラー4>(後方)
EL_Type-VL80-5(front)
VL80 電気機関車<カラー5>(前方)
EL_Type-VL80-5(back)
VL80 電気機関車<カラー5>(後方)
EL_Type-VL80-6(front)
VL80 電気機関車<カラー6>(前方)
EL_Type-VL80-6(back)
VL80 電気機関車<カラー6>(後方)
------------------------------------------
------------------------------------------
EL_Type-WAM-4-1
WAM-4 電気機関車<カラー1>
EL_Type-WAM-4-2
WAM-4 電気機関車<カラー2>
EL_Type-WAM-4-3
WAM-4 電気機関車<カラー3>
EL_Type-WAM-4-4
WAM-4 電気機関車<カラー4>
EL_Type-WAM-4-5
WAM-4 電気機関車<カラー5>
EL_Type-WAM-4-6
WAM-4 電気機関車<カラー6>
------------------------------------------
------------------------------------------
EL_Type-WAP-4-type1-1
WAP-4 電気機関車<カラー1>(旅客用)(タイプ1)
EL_Type-WAP-4-type1-2
WAP-4 電気機関車<カラー2>(旅客用)(タイプ1)
EL_Type-WAP-4-type1-3
WAP-4 電気機関車<カラー3>(旅客用)(タイプ1)
EL_Type-WAP-4-type1-4
WAP-4 電気機関車<カラー4>(旅客用)(タイプ1)
EL_Type-WAP-4-type2-1
WAP-4 電気機関車<カラー1>(旅客用)(タイプ2)
EL_Type-WAP-4-type2-2
WAP-4 電気機関車<カラー2>(旅客用)(タイプ2)
EL_Type-WAP-4-type2-3
WAP-4 電気機関車<カラー3>(旅客用)(タイプ2)
EL_Type-WAP-4-type2-4
WAP-4 電気機関車<カラー4>(旅客用)(タイプ2)
JRE_Kuro253-0,100(front)
JR東日本クロ253形0/100番台(前方)
JRE_Kuroha253-0(front)
JR東日本クロハ253形0番台(前方)
JRE_Moha253-0
JR東日本モハ253形0番台
JRE_Moha253-100
JR東日本モハ253形100番台
JRE_Moha252-0
JR東日本モハ252形0番台
JRE_Saha253-0
JR東日本サハ253形0番台
JRE_Kumoha252-0(back)
JR東日本クモハ253形0番台(後方)
JRE_Kumoha252-0(connection_back)
JR東日本クモハ253形0番台(連結時)(後方)
JRE_Kuro253-0,100(connection_front)
JR東日本クロ253形0/100番台(連結時)(前方)
JRE_Kuroha253-0(connection_front)
JR東日本クロハ253形0番台(連結時)(前方)
-----------
-----------
JRE_KuroE259-0(front)
JR東日本クロE259形0番台(前方)
JRE_MohaE259-500
JR東日本モハE259形500番台
JRE_MohaE258-500
JR東日本モハE258刑500番台
JRE_MohaE259-0
JR東日本モハE259形0番台
JRE_MohaE258-0
JR東日本モハE258形0番台
JRE_KuhaE258-0(back)
JR東日本クハE258形0番台(後方)
JRE_KuhaE258-0(connection_back)
JR東日本クハE258形0番台(連結時)(後方)
JRE_KuroE259-0(connection_front)
JR東日本クロE259形0番台(連結時)(前方)
#---- 旅客用プラットホームセット ----#
wa-platform-0
屋根無しローカルホーム
wa-platform-1
屋根無しホーム
wa-platform-1s
屋根無しホーム(壁面有)
wa-platform-1b
屋根無しホーム(待合室有)
wa-platform-1u
屋根無しホーム(構内踏切有)
wa-platform-2
屋根付きホーム1
wa-platform-2s
屋根付きホーム1(壁面有)
wa-platform-2u
屋根付きホーム1(階段有)
wa-platform-2b
屋根付きホーム1(駅舎有)
wa-platform-3
屋根付きホーム2
wa-platform-3s
屋根付きホーム2(壁面有)
wa-platform-3u
屋根付きホーム2(階段有)
wa-platform-4
屋根付きホーム3
wa-footbridge-1
跨線橋(手前向き)
wa-footbridge-1n
跨線橋(奥向き)
wa-platform-1d
屋根無しホーム(両面式)
wa-platform-2d
屋根付きホーム1(両面式)
wa-platform-3d
屋根付きホーム2(両面式)
wa-platform-1f
屋根無しホーム拡張
wa-platform-2f
屋根付きホーム1拡張
wa-platform-3f
屋根付きホーム2拡張
wa-screen-door-catenary-back
ホームドア付架線(後方)
wa-screen-door-catenary-front
ホームドア付架線(前方)
Hitachi-Mc9
日立電鉄 モハ9
Hitachi-Mc10
日立電鉄 モハ10
Hitachi-Mc11
日立電鉄 モハ11
Hitachi-Mc12
日立電鉄 モハ12
Hitachi-Mc13_15
日立電鉄 モハ13/モハ15
Hitachi-Mc14_16
日立電鉄 モハ14/モハ16
Hitachi-Tc2502(1st_front)
日立電鉄 クハ2502(2両編成:1両目前方)
Hitachi-Mc51(2nd_back)
日立電鉄 モハ51(2両編成:2両目後方)
Hitachi-Mc110(1st_front)
日立電鉄 クモハ110(2両編成:1両目前方)
Hitachi-Tc109(2nd_back)
日立電鉄 クハ109(2両編成:2両目後方)
Hitachi-Mc351(1st_front)
日立電鉄 クモハ351(2両編成:1両目前方)
Hitachi-Mc352(2nd_back)
日立電鉄 クモハ352(2両編成:2両目後方)
Hitachi-Tc5300(1st_front)
日立電鉄 クハ5300(2両編成:1両目前方)
Hitachi-Mc1302(2nd_back)
日立電鉄 モハ1302(2両編成:2両目後方)
Hitachi-Mc1301(1st_front)
日立電鉄 モハ1301(2両編成:1両目前方)
Hitachi-Tc5301(2nd_back)
日立電鉄 クハ5301(2両編成:2両目後方)
Hitachi-Mc1007(1st_front)
日立電鉄 モハ1007(2両編成:1両目前方)
Hitachi-Tc2503(2nd_back)
日立電鉄 クハ2503(2両編成:2両目後方)
Hitachi-Mc1009(1st_front)
日立電鉄 モハ1009(3両編成:1両目前方)
Hitachi-Tc2504(2nd_back)
日立電鉄 クハ2504(3両編成:2両目後方)
Hitachi-Mc1008(3rd_back)
日立電鉄 モハ1008(3両編成:3両目後方)
Hitachi-Mc1001(1st_front)
日立電鉄 モハ1001(3両編成:1両目前方)
Hitachi-M1002(2nd)
日立電鉄 モハ1002(3両編成:2両目)
Hitachi-Tc2501(3rd_back)
日立電鉄 クハ2501(3両編成:3両目後方)
Hitachi-Mc1003
日立電鉄 モハ1003(3両編成:予備)
Hitachi-Mc1005(1st_front)
日立電鉄 モハ1005(4両編成:1両目前方)
Hitachi-T1501(2nd)
日立電鉄 サハ1501(4両編成:2両目)
Hitachi-T2801(3rd)
日立電鉄 サハ2801(4両編成:3両目)
Hitachi-Mc1004(4th_back)
日立電鉄 モハ1004(4両編成:4両目後方)
Hitachi-Mc1006
日立電鉄 モハ1006(4両編成:予備)
------------------------
------------------------
Hitachi-Mc2000-Mc1(1st_front)
日立電鉄 2000形MC1(2両編成:1両目前方)
Hitachi-Mc2000-Mc2(front)
日立電鉄 2000形MC2(前方)
Hitachi-Tc2200(2nd_back)
日立電鉄 2200形(2両編成:2両目後方)
Hitachi-Tc2200(1st_front)
日立電鉄 2200形(2両編成:1両目前方)
Hitachi-Mc2000-Mc1(2nd_back)
日立電鉄 2000形MC1(2両編成:2両目後方)
Hitachi-Mc2000-Mc2(back)
日立電鉄 2000形MC2(後方)
Hitachi-Mc3000
日立電鉄 3000形
Hitachi-Mc3025
日立電鉄 3025(2両編成:1両目前方)
Hitachi-Mc3023
日立電鉄 3023(2両編成:2両目後方)
Kobe_1000(Mc_front)
神戸市交通局1000形(電動制御車)(前方)
Kobe_1000(Mc_back)
神戸市交通局1000形(電動制御車)(後方)
Kobe_1000(M)
神戸市交通局1000形(電動車)
Kobe_1000(T_3th)
神戸市交通局1000形(付随車)(3両目)
Kobe_1000(T_4th)
神戸市交通局1000形(付随車)(4両目)
-----------------------
-----------------------
Kobe_2000(Mc_front)
神戸市交通局2000形(電動制御車)(前方)
Kobe_2000(Mc_back)
神戸市交通局2000形(電動制御車)(後方)
Kobe_2000(M)
神戸市交通局2000形(電動車)
Kobe_2000(T)
神戸市交通局2000形(付随車)
-----------------------
-----------------------
Kobe_3000(Mc_front)
神戸市交通局3000形(電動制御車)(前方)
Kobe_3000(Mc_back)
神戸市交通局3000形(電動制御車)(後方)
Kobe_3000(M)
神戸市交通局3000形(電動車)
Kobe_3000(T)
神戸市交通局3000形(付随車)
-----------------------
-----------------------
Kobe_5000(Mc_front)
神戸市交通局5000形(電動制御車)(前方)
Kobe_5000(Mc_back)
神戸市交通局5000形(電動制御車)(後方)
Kobe_5000(M)
神戸市交通局5000形(電動車)
-----------------------
-----------------------
Hokushin_7000(Tc_front)
北神急行電鉄7000形(制御車)(前方)
Hokushin_7000(Tc_back)
北神急行電鉄7000形(制御車)(後方)
Hokushin_7000(M1)
北神急行電鉄7000形(電動車)
Hokushin_7000(M2)
北神急行電鉄7000形(電動車)(パンタなし)
Hokushin_7000(T)
北神急行電鉄7000形(付随車)
#------------------------------#
#------------Cargo-------------#
JNR_Early_CoolWagon
日本国鉄初期型冷蔵貨車
JNR_HighSpeed_CoolWagon
日本国鉄高速冷蔵貨車
JNR_HighSpeed_CoolWagon(WithConductorCar)
日本国鉄高速冷蔵貨車(車掌室)
JR_Container_CoolWagon
JR貨物コンテナ車(冷蔵)
JNR_Early_CenmentWagon
日本国鉄初期型セメント貨車
JNR_HighSpeed_CenmentWagon
日本国鉄高速セメント貨車
JNR_Early_RawConcreteWagon
日本国鉄初期型生コンクリート貨車
JNR_Big_RawConcreteWagon
日本国鉄大型コンクリート貨車
JNR_Early_LongGoodsWagon
日本国鉄初期型長尺物貨車
JNR_HighSpeed_LongGoodsWagon
日本国鉄高速長尺物貨車
JR_Container_LongGoodsWagon
JR貨物コンテナ車(長尺物)
JNR_Early_SteelWagon
日本国鉄初期型鉄鋼貨車
JNR_HighSpeed_SteelWagon
日本国鉄高速鉄鋼貨車
JR_Container_SteelWagon
JR貨物コンテナ車(鉄鋼)
JNR_Early_AutoWagon
日本国鉄初期型自動車輸送車
JR_HighSpeed_AutoWagon
JR貨物コンテナ車(自動車)
JNR_Early_BulkTrailor
日本国鉄初期型バラ荷貨車
JNR_Big_BulkTrailor
日本国鉄大型バラ荷貨車
JR_HighSpeed_BulkTrailor
JR貨物高速バラ荷貨車
JNR_Early_OilWagon
日本国鉄初期型石油類貨車
JNR_Big_OilWagon
日本国鉄大型石油類貨車
JR_HighSpeed_OilWagon
JR貨物高速石油類貨車
JNR_Early_PlasticWagon
日本国鉄初期型プラスティック貨車
JNR_Big_PlasticWagon
日本国鉄大型プラスティック貨車
JR_Container_PlasticWagon
JR貨物コンテナ車(プラスティック)
JNR_Early_BeverageWagon
日本国鉄初期型液体食料貨車
JNR_Big_BeverageWagon
日本国鉄大型液体食料貨車
JR_Container_BeverageWagon
JR貨物コンテナ車(液体食料)
JNR_GrainWagon
日本国鉄粉体食料貨車
JNR_Early_Wagon
日本国鉄初期型有蓋貨車
JNR_Big_Wagon
日本国鉄大型有蓋貨車
JNR_Container_Wagon
日本国鉄コンテナ車
JNR_Container_Wagon(WithConductorCar)
日本国鉄コンテナ車(車掌室)
JR_HighSpeed_Container_Wagon
JR貨物コンテナ車
JNR_Big_Paper_Wagon
日本国鉄大型紙貨車
JNR_HighSpeed_Paper_Wagon
日本国鉄軽量紙貨車
JR_Container_Paper_Wagon
JR貨物コンテナ車(紙)
#------------------------------#
#--------PassangerCar----------#
JNR_Suhani31
日本国鉄スハニ31客荷車
JNR_Suha32
日本国鉄スハ32客車
JNR_Sushi28_Dining_Car
日本国鉄スシ28食堂車
JNR_Suro34
日本国鉄スロ34客車
JNR_Suite38_Observation_Car
日本国鉄スイテ38客車
JNR_Suni30_Post_Car
日本国鉄スニ30荷物車
JNR_Suha33
日本国鉄スハ33客車
JNR_Suha33(WithConductor)
日本国鉄スハ33車掌乗務客車
JNR_Marone29
日本国鉄マロネ29寝台客車
JNR_Maine38
日本国鉄マイネ38寝台客車
JNR_Mainefu38
日本国鉄マイネフ38寝台客車
JNR_Suha44(Aodaisho)
日本国鉄スハ44客車(青大将)
JNR_Suite37_ObservationCar(Aodaisho)
日本国鉄スイテ37展望車(青大将)
JNR_Suhani35(Aodaisho)
日本国鉄スハニ35客車(青大将)
Suhani35Posts(Aodaisho)
日本国鉄スハニ35荷物部(青大将)
JNR_Naro10(Aodaisho)
日本国鉄ナロ10客車(青大将)
JNR_Mashi35_DiningCar(Aodaisho)
日本国鉄マシ35食堂車(青大将)
JRE_Suronefu26
JR東スロネフE26寝台客車カシオペア
JRE_Surone26
JR東スロネE26寝台客車カシオペア
JRE_Mashi26
JR東マシE26寝台客車カシオペア
JRE_Surone27-101
JR東スロネE27-101寝台客車カシオペア
JRE_Surone27-402
JR東スロネE27-402寝台客車カシオペア
JRE_Surone27-302
JR東スロネE27-302寝台客車カシオペア
JRE_Surone27-202
JR東スロネE27-202寝台客車カシオペア
JRE_Surone27
JR東スロネE27寝台客車カシオペア
JRE_Surone27-401
JR東スロネE27-401寝台客車カシオペア
JRE_Surone27-301
JR東スロネE27-301寝台客車カシオペア
JRE_Surone27-201
JR東スロネE27-201寝台客車カシオペア
JRE_Kahafu26
JR東カハフE26寝台客車カシオペア
JNR_Suha44(Hatsukari)
日本国鉄スハ44客車(はつかり)
JNR_Suhafu43(Hatsukari)
日本国鉄スハフ43客車(はつかり)
JNR_Suhani35(Hatsukari)
日本国鉄スハニ35客車(はつかり)
Suhani35Posts(Hatsukari)
スハニ35荷物部(はつかり)
JNR_Naro10(Hatsukari)
日本国鉄ナロ10客車(はつかり)
JNR_Mashi35_DiningCar(Hatsukari)
日本国鉄マシ35食堂車(はつかり)
JNR_Ohane_12
日本国鉄オハネ12客車
JNR_Ohanefu_10
日本国鉄オハネフ10客車
JNR_Orone10
日本国鉄オロネ10客車
JNR_Oyu10
日本国鉄オユ10郵便車
JNR_Ohane_12(brown)
日本国鉄オハネ12茶塗装
JNR_Ohanefu_10(brown)
日本国鉄オハネフ10客車茶塗装
JNR_Orone10(brown)
日本国鉄オロネ10客車茶塗装
JNR_Oyu10(brown)
日本国鉄オユ10郵便車茶塗装
JNR_Naha_10
日本国鉄ナハ10客車
JNR_Nahafu_10
日本国鉄ナハフ10客車
JNR_Naro_10
日本国鉄ナロ10客車
JNR_Oro_11
日本国鉄オロ11客車
JNR_Naha_10(Brown)
日本国鉄ナハ10客車茶塗装
JNR_Nahafu_10(Brown)
日本国鉄ナハフ10客車茶塗装
JNR_Naro_10(Brown)
日本国鉄ナロ10客車茶塗装
JNR_Oro_11(Brown)
日本国鉄オロ11客車茶塗装
JNR_Oshi_16_DiningCar
日本国鉄オシ16食堂車
JNR_Oshi_16_DiningCar(Brown)
日本国鉄オシ16食堂車茶塗装
JNR_Suhafu_12
日本国鉄スハフ12客車
JNR_Oha_12
日本国鉄オハ12客車
JNR_Ohafu_13
日本国鉄スハフ13客車
JNR_Ohafu_13(Lamp)
日本国鉄スハフ13客車尾灯付
JNR_Suhafu_14
日本国鉄スハフ14客車
JNR_Oha_14
日本国鉄オハ14客車
JNR_Ohafu_15
日本国鉄オハフ15客車
JNR_Ohafu_15(Lamp)
日本国鉄オハフ15客車尾灯付
JNR_Kani_21
日本国鉄カニ21電源車
Kani21Posts
カニ21荷物室
JNR_Nahanefu_22
日本国鉄ナハネフ22寝台客車
JNR_Nahanefu_23(F)
日本国鉄ナハネフ23寝台客車前
JNR_Nahanefu_23(R)
日本国鉄ナハネフ23寝台客車後
JNR_Nahane_20
日本国鉄ナハネ20寝台客車
JNR_Narone_22
日本国鉄ナロネ22寝台客車
JNR_Narone_21
日本国鉄ナロネ21寝台客車
JNR_Nashi_20
日本国鉄ナシ20寝台客車
JNR_Kani24(Gold_Line)
日本国鉄カニ24電源車金帯
Kani24Posts(Gold_Line)
カニ24荷物部
JNR_Ohanefu24(Gold_Line)
日本国鉄オハネフ24寝台客車金帯
JNR_Oshi24(Gold_Line)
日本国鉄オシ24食堂車金帯
JNR_Ohanefu24R(Gold_Line)
日本国鉄オハネフ24寝台客車金帯
JNR_Orone24(Gold_Line)
日本国鉄オロネ24寝台客車金帯
JNR_Suhane25(Gold_Line)
日本国鉄スハネ25寝台客車金帯
JNR_Ohane24(Gold_Line)
日本国鉄オハネ24寝台客車金帯
JNR_Ohane24_Quentetto(Gold_Line)
日本国鉄オハネ24寝台客車(カルテット)金帯
JNR_Kani24_GeneraterCar(Hokutosei)
日本国鉄カニ24電源車(北斗星)
Kani24Posts(Hokutosei)
カニ24荷物室
JNR_Ohanefu25(Hokutosei)
日本国鉄オハネフ25寝台客車(北斗星)
JNR_Sushi24(Hokutosei)
日本国鉄スシ24食堂車(北斗星)
JNR_Ohanefu25(Hokutosei)(R/Tail)
日本国鉄オハネフ25寝台客車(北斗星)
JNR_Ohane25(Hokutosei)
日本国鉄オハネ25寝台客車(北斗星)
JNR_Orohane25(Hokutosei)
日本国鉄オロハネ25寝台客車(北斗星)
JNR_Orone25(Hokutosei)
日本国鉄オロネ25寝台客車(北斗星)
JNR_Oha25_RobbyCar(Hokutosei)
日本国鉄オハ25ロビーカー(北斗星)
JNR_Kani24(TwilightExpress)
JR西カニ24電源車(トワイライト)
Kani24Posts(TwilightExpress)
カニ24荷物室(トワイライト)
JNR_Ohanefu25(TwilightExpress)
JR西オハネフ25寝台客車(トワイライト)
JNR_Ohane25-560(TwilightExpress)
JR西オハネ25-560寝台客車(トワイライト)
JNR_Ohane25-500(TwilightExpress)
JR西オハネ25-500寝台客車(トワイライト)
JNR_Oha25(TwilightExpress)
JR西オハ25食堂車(トワイライト)
JNR_Sushi24(TwilightExpress)
JR西スシ24寝台客車(トワイライト)
JNR_Surone25(TwilightExpress)
JR西スロネ25寝台客車(トワイライト)
JNR_Suronefu25(TwilightExpress)
JR西スロネフ25寝台客車(トワイライト)
JNR_Orone24(White_Line)
日本国鉄オロネ24寝台客車白帯
JNR_Ohane24(White_Line)
日本国鉄オハネ24寝台客車白帯
JNR_Ohanefu24(White_Line)
日本国鉄オハネフ24寝台客車白帯
JNR_Oshi24(White_Line)
日本国鉄オシ24食堂車
JNR_Kani24(White_Line)
日本国鉄カニ24電源車
Kani24Post(White_Line)
カニ24荷物室白帯
JNR_Ohane24_Quartetto(White_Line)
日本国鉄オハネ24寝台客車白帯
JNR_Oha24(White_Line)
ロビーカー白帯
JNR_Ohane25_Solo(White_Line)
日本国鉄オハネ25寝台客車白帯
JNR_Ohanefu24R(White_Line)
日本国鉄オハネフ24寝台客車白帯尾灯付
JNR_Oha31
日本国鉄オハ31客車
JNR_Ohafu31
日本国鉄オハフ31緩急客車
JNR_Ohani31
日本国鉄オハニ31客荷車
Ohani31Posts
オハニ31荷物室
JNR_Oro31
日本国鉄オロ31客車
JNR_Suha43
日本国鉄スハ43客車
JNR_Suhafu42(R/Tail)
日本国鉄スハフ42客車尾灯付
JNR_Suhafu42(R)
日本国鉄スハフ42客車後
JNR_Suro53
日本国鉄スロ53客車
JNR_Mashi35_DiningCar
日本国鉄マシ35食堂車
JNR_Mani35
日本国鉄マニ35荷物車
JNR_Suhafu42(F)
日本国鉄スハフ42客車前
JNR_Suha44
日本国鉄スハ44客車
JNR_Suhafu43(R)
日本国鉄スハフ43客車後
JNR_Suhafu43(R/Tail)
日本国鉄スハフ43客車尾灯付
JNR_Suhafu43(F)
日本国鉄スハフ43客車前
JNR_Suhani35
日本国鉄スハニ35客荷車
Suhani35Posts
スハニ35荷物室
JNR_Oha_50
日本国鉄オハ50客車
JNR_Ohafu_50
日本国鉄オハフ50客車尾灯付
JNR_Oha61
日本国鉄オハ61客車
JNR_Ohafu61(R)
日本国鉄オハフ61客車後
JNR_Ohafu61(F)
日本国鉄オハフ61客車前
JNR_Ohafu61(R/Tail)
日本国鉄オハフ61客車後尾灯付
JNR_Mani60
日本国鉄マニ60荷物車
JNR_Suro61
日本国鉄スロ61客車
JNR_Surofu61
日本国鉄スロフ61客車
JNR_Oha35
日本国鉄オハ35客車
JNR_Ohafu33
日本国鉄オハフ33客車
JNR_Oro36
日本国鉄オロ36客車
JNR_Orofu33
日本国鉄オロフ33客車
JNR_Suite37_ObservationCar
日本国鉄スイテ37客車
JNR_Mashi38_DiningCar
日本国鉄マシ38食堂車
JNR_Suhani32
日本国鉄スハニ32客荷車
Suhani32Posts
スハニ32荷物室
JNR_Mani32
日本国鉄マニ32客車
JNR_Oha35(Blue)
日本国鉄オハ35客車青塗装
JNR_Ohafu33(Blue)
日本国鉄オハフ33客車青塗装
#----------国鉄（ＪＲ西日本）２１３系０番台 マリンライナー----------#
JRw Tsc212_malineYUMEJI
国鉄(JR西日本) ｸﾛ212形 展望グリーン先頭車"ｽｰﾊﾟｰｻﾙｰﾝゆめじ"
JRw T213_maline
国鉄(JR西日本) ｻﾊ213形 一般中間車
JRw Tc212_maline
国鉄(JR西日本) ｸﾊ212形 一般先頭車
JRw Tc212-100_maline
国鉄(JR西日本) ｸﾊ212系100番台 一般先頭車 ワンマン仕様
JRw Mc213_maline
国鉄(JR西日本) ｸﾓﾊ213形 一般後部電動車
JRw Ms210_YUMEJI
JR西日本 ﾓﾛ210形 展望グリーン中間車"ｽｰﾊﾟｰｻﾙｰﾝゆめじ"
JRw Msc211_YUMEJI
JR西日本 ｸﾓﾛ211形 展望グリーン後部電動車"ｽｰﾊﾟｰｻﾙｰﾝゆめじ"
#----------ＪＲ東海 ２１３系５０００番台----------#
JRc Tc212-5000
JR東海 クハ212形5000番台 一般先頭車
JRc Mc213-5000
JR東海 クモハ213形5000番台 一般後部電動車
#----------ＪＲ東日本 ２１３系 総武横須賀線仕様（架空車両）----------#
JRe Tc212_suka
JR東日本 ｸﾊ212形500番台 一般先頭車 横須賀線色（架空）
JRe T213_suka
JR東日本 ｻﾊ213形500番台 一般中間車 横須賀線色（架空）
JRe Ts213_suka
JR東日本 ｻﾛ213形500番台 グリーン席中間車 横須賀線色（架空）
JRe Ts212_suka
JR東日本 ｻﾛ212形500番台 HDｸﾞﾘｰﾝ席中間車 横須賀線色（架空）
JRe Mc213_suka
JR東日本 ｸﾓﾊ213形500番台 一般後部電動車 横須賀線色（架空）
JRe Mc213_suka(no panta)
JR東日本 ｸﾓﾊ213形500番台 一般後部電動車 横須賀線色（架空）
#----------ＪＲ西日本 クモハ84系----------#
JRw kumoha_84
ＪＲ西日本 クモハ84形 一般電動単行車
#以下をコピーし、pak128のja.tabに追加して下さい。
JPN_Hydrangea_Temple
あじさい寺
#以下をコピーし、pak128のja.tabに追加して下さい。
JPN_Zen_Temple1
日本の寺
yubari_kiha300_kiha252_front
夕張鉄道キハ300形/キハ252形(前方)
yubari_kiha300_kiha253_back
夕張鉄道キハ300形/キハ253形(後方)
yubari_kiha254
夕張鉄道キハ254形
yubari_kiha251
夕張鉄道キハ251形
yubari_kiha200
夕張鉄道キハ200形
yubari_nahanifu100
夕張鉄道ナハニフ100形<旅客/郵便>
yubari_nahanifu100_post
ナハニフ100形<郵便>
yubari_nahanifu150
夕張鉄道ナハニフ150形151・152<旅客/郵便>
yubari_nahanifu150_153
夕張鉄道ナハニフ150形153<旅客/郵便>
yubari_nahanifu150_post
ナハニフ150形<郵便>
yubari-DD1000_Kushiro-KD1303
夕張鉄道DD1000形/釧路開発埠頭KD13形KD1303
#__________________________________shinkansen___________________________________
#__________________________________shinkansen___________________________________
JNR_Class0(H_TrainsetOriginal)
国鉄0系(オリジナル編成)
JNR_Class0(H_Trainset-H)
国鉄0系(H編成)
JNR_Class0(H_Trainset-K)
国鉄0系(K編成)
JNR_Class0(H_Trainset-S)
国鉄0系(S編成)
JNR_Class0(H_Trainset-Y)
国鉄0系(Y編成)
JNR_Class0(H_Trainset-R)
国鉄0系(R編成)
JNR_Class0(H_Trainset-Q)
国鉄0系(Q編成)
JRW_Class0(H_Trainset-R_Renew)
JR西0系(R編成更新車)
JRW_Class0(H_Trainset-Q_Renew)
JR西0系(Q編成更新車)
JNR_Class100(H_Trainset-X)
国鉄100系(X編成)
JNR_Class100(H_Trainset-G)
国鉄100系(G編成)
JNR_Class100(H_Trainset-V)
国鉄100系(V編成)
JNR_Class100(H_Trainset-K)
国鉄100系(K編成)
JNR_Class100(H_Trainset-P)
国鉄100系(P編成)
JRW_Class100(H_Trainset-K_Renew)
JR西100系(K編成更新車)
JRW_Class100(H_Trainset-P_Renew)
JR西100系(P編成更新車)
JNR_Class200(H_Trainset-E)
国鉄200系(E編成)
JNR_Class200(H_Trainset-F)
国鉄200系(F編成)
JNR_Class200(H_Trainset-F9x)
国鉄200系(F9x編成)
JNR_Class200(H_Trainset-G)
国鉄200系(G編成)
JNR_Class200(H_Trainset-K(8Cars))
国鉄200系(K編成8両)
JNR_Class200(H_Trainset-K(10Cars))
国鉄200系(K編成10両)
JNR_Class200-2000(H_Trainset-H13)
国鉄200系2000番台(H編成13両)
JNR_Class200-2000(H_Trainset-H16)
国鉄200系2000番台(H編成16両)
JNR_Class200-2000(H_Trainset-H12)
国鉄200系2000番台(H編成12両)
JRE_Class200(H_Trainset-K(8Cars)_Renew)
JR東200系(K編成更新車8両)
JRE_Class200(H_Trainset-K(10Cars)_Renew)
JR東200系(K編成更新車10両)
JRW_JRC_Class300(H_Trainset-JF)
JR海・JR西300系(J／F編成)
JRE_Class400(H)
JR東400系
JRE_Class400(H_Renew)
JR東400系(更新車)
JRW_Class500(H_Trainset-W)
JR西500系(W編成)
JRW_Class500(H_Trainset-V)
JR西500系(V編成)
JRC_JRW_Class700(H_Trainset_CB)
JR海・JR西700系(C／B編成)
JRW_Class700-7000(RailStar_H)
JR西700系7000番台(E編成)
JRQ_Class800(H)
JR九800系(P編成)
JRE_ClassE1(H)
JR東E1系
JRE_ClassE1(H_Renew)
JR東E1系(更新)
JRE_ClassE2(H_Trainset-N)
JR東E2系(N編成)
JRE_ClassE2-1000(H)
JR東E2系1000番台(J編成)
JRE_ClassE2(H_Trainset-J)
JR東E2系(J編成)
JRE_ClassE3(H_Trainset-R)
JR東E3系(R編成)
JRE_ClassE3-1000(H_Trainset-L)
JR東E3系1000番台(L編成)
JRE_ClassE3(H_Trainset-R_prototype)
JR東E3系(H編成試作編成)
JRE_ClassE4(H_Trainset-P)
JR東E4系(P編成)
JRE_ClassE5(H_Trainset-U)
JR東E5系(U編成)
JRE_ClassE6(H_Trainset-S)
JR東E6系(S編成)
JRE_JRW_ClassE7_W7(H)
JR東・JR西E7／W7系
JRC_JRW_ClassN700(H_Trainset_ZN)
JR海・JR西N700A系(Z／N編成)
JRW_ClassN700-7000(H_Trainset-SR)
JR九・JR西N700系(S／R編成)
JRC_JRW_ClassN700A(H_Trainset_G)
JR海・JR西N700A系(G編成)
shimotsui-Moha101(front)
下津井電鉄モハ101(前方)
shimotsui-Kuha21(back)
下津井電鉄クハ21(後方)
shimotsui-Moha102_105(front)
下津井電鉄モハ102・104・105(前方)
shimotsui-Saha1_3(center)
下津井電鉄サハ1～3(中間)
shimotsui-Kuha22_26(back)
下津井電鉄クハ22・25・26(後方)
shimotsui-Moha103(front)
下津井電鉄モハ103(前方)
shimotsui-Kuha24(back)
下津井電鉄クハ24(後方)
shimotsui-Moha110
下津井電鉄モハ110
---------------------
---------------------
shimotsui-Moha2001(front)
下津井電鉄モハ2001メリーベル号(前方)
shimotsui-Saha2201(center)
下津井電鉄サハ2201メリーベル号(中間)
shimotsui-Kuha2101(back)
下津井電鉄クハ2101メリーベル号(後方)
shimotsui-Moha102-Last(front)
下津井電鉄モハ102(前方)
shimotsui-Saha2-Last(center)
下津井電鉄サハ2(中間)
shimotsui-Kuha22-Last(back)
下津井電鉄クハ22(後方)
shimotsui-Moha1001
下津井電鉄モハ1001
shimotsui-Moha103-oneman(front)
下津井電鉄モハ103<ワンマン仕様>(前方)
shimotsui-Kuha24-oneman(back)
下津井電鉄クハ24<ワンマン仕様>(後方)
Bus_Station01
バス駅
Bus_Station01_red
バス駅(赤屋根)
Bus_Station02
大型バスターミナル
Bus_Office
バス営業所
Local_Bus_Stop
地方の待合室付バス停
Bus_Stop_with_Greenzone_left
安全地帯付きバス停(左)
Bus_Stop_with_Greenzone_right
安全地帯付きバス停(右)
Bus_Stop_with_Greenzone_both
安全地帯付きバス停(両)
Bus_Stop_with_Roof
屋根付きバス停
#曲がるガーター橋セット
GirderBR_A
ガータ橋風高架線路:赤
GirderBR_As
ガータ橋風高架線路:赤(脚なし)
GirderBR_B
ガータ橋風高架線路:緑
GirderBR_Bs
ガータ橋風高架線路:緑(脚なし)
GirderBR_C
ガータ橋風高架線路:青
GirderBR_Cs
ガータ橋風高架線路:青(脚なし)
GirderBR_Y
ガータ橋風高架線路・橋脚:レンガ(1F)
GirderBR_Ys
ガータ橋風高架線路・橋脚:レンガ(2F)
GirderBR_Z
ガータ橋風高架線路・橋脚:コンクリート(1F)
GirderBR_Zs
ガータ橋風高架線路・橋脚:コンクリート(2F)
Tobu_ED4010
東武鉄道ED4010形
Tobu_ED5000
東武鉄道ED5000形
Tobu_ED5010
東武鉄道ED5010形
Tobu_ED5050
東武鉄道ED5050形
Tobu_ED5060_ED5080
東武鉄道ED5060形/ED5080形/三岐鉄道ED5060形
Seibu_Oigawa_E31
西武鉄道E31形/大井川鉄道E31形
Seibu_E851
西武鉄道E851形
Seibu_E41
西武鉄道E41形
Seibu_E51
西武鉄道E51形
Seibu_E61
西武鉄道E61形
Seibu_E71
西武鉄道E71形
Sangi-ED45-type1
三岐鉄道ED45形1～3
Sangi-ED45-type2
三岐鉄道ED45形4～
Sangi-ED301-color1
三岐鉄道ED301形(茶色)
Sangi-ED301-color2
三岐鉄道ED301形(現行)
Sangi-ED22
三岐鉄道ED22形
miike_15tEL
三池鉄道15t電気機関車
miike_20tEL
三池鉄道20t電気機関車
miike_20tEL_battery
三池鉄道20t電気機関車(蓄電池使用)
miike_de1_battery
三池鉄道デ1形電源車
miike_20tEL_51
三池鉄道20t電気機関車51
miike_45tEL_17
三池鉄道45t電気機関車17
miike_45tEL_18_22
三池鉄道45t電気機関車18～22
Matsuo-ED50_brown
松尾鉱業鉄道ED50形(茶色)
Matsuo-ED50_color1
松尾鉱業鉄道ED50形(緑+黄)
Matsuo-ED50_color2
松尾鉱業鉄道ED50形(青+水色)
Matsuo-ED50_color3
松尾鉱業鉄道ED50形(青+白帯)
Matsuo-ED25
松尾鉱業鉄道ED25形(青+白帯)
Kitakyusyu-1_2
北九州市(若松市)交通局1・2
Kitakyusyu-3_5
北九州市(若松市)交通局3・5
Kitakyusyu-101
北九州市(若松市)交通局101
Kitakyusyu-201
北九州市(若松市)交通局201
Kanbara_ED1
蒲原鉄道ED1形
Ibuki-500
大阪セメントいぶき500形/三岐鉄道ED501・502形/大井川鉄道ED500形
Chihibu_Deki1_6_prevwar
秩父鉄道デキ1形6・7(戦前)
Chihibu_Deki1_6
秩父鉄道デキ1形6・7
Chihibu_Deki1_1_brown_1200V
秩父鉄道デキ1形1～5(茶色：1200V時代)
Chihibu_Deki1_1_brown_1500V
秩父鉄道デキ1形1～5(茶色：1500V時代)
Chihibu_Deki1_1_blue
秩父鉄道デキ1形1～5(青色)
Chichibu_Deki100_101_Brown
秩父鉄道デキ100形101(茶色)
Chichibu_Deki100_101_Blue
秩父鉄道デキ100形101(青色)
Chichibu_Deki100_101_BrownPareo
秩父鉄道デキ100形101(パレオエクスプレス)
Chichibu_Deki100_102_Brown
秩父鉄道デキ100形102(茶色)
Chichibu_Deki100_102_Blue
秩父鉄道デキ100形102(青色)
Matsuo_ED500_Chichibu_Deki100_107
松尾工業ED500形/秩父鉄道デキ100形107
Chichibu_Deki100_102_Red
秩父鉄道デキ100形102(赤色)
Chichibu_Deki200_Brown
秩父鉄道デキ200形(茶色)
Chichibu-Sangi_Deki200_Blue
秩父鉄道デキ200形(青色)/三岐鉄道デキ200形
Chichibu_Deki200_201_Pareo
秩父鉄道デキ200形201(パレオエクスプレス)
Chichibu_Deki300_Brown
秩父鉄道デキ300形(茶色)
Chichibu_Deki300_Blue
秩父鉄道デキ300形(青色)
Chichibu_Deki500_501
秩父鉄道デキ500形501
Chichibu_Deki500_503
秩父鉄道デキ500形503
Chichibu_Deki500_507
秩父鉄道デキ500形507
Chichibu_Deki500_505_Brown
秩父鉄道デキ500形505(茶色)
#日本語表示用の翻訳テキスト
#Pakディレクトリ内のtextディレクトリ内にあるja.tabファイルに以下の内容を追記して下さい
#-----------OilImportPort-----------
#
OilImportPort
石油輸入港
#箱積みツートンセット(仮)人柱版(AC_twotone_set_test)#
J3-tt-parts0-0
ツートンパーツ0-0
J3-tt-parts0-1
ツートンパーツ0-1
J3-tt-parts0-2
ツートンパーツ0-2
J3-tt-parts0-2e
ツートンパーツ0-2(入口付)
J3-tt-parts0-2p
ツートンパーツ0-2(無地)
#おまけ
J3-tt-chest
ツートンタンス
J3-tt-closet
ツートンクロゼット
TRA-40FP10000
FP10000形キョ光号用客車
TRA-35FP32850
FP32850形キョ光号用客車
TRA-40FPK10000
FPK10000形キョ光号用客車<緩急車>
TRA-40FPK11000
FPK11000形キョ光号用客車<緩急車>
TRA-35FPK10200
FPK10200形キョ光号用客車<緩急車>
TRA-35FPK11200
FPK11200形キョ光号用客車<緩急車>
TRA-35FPK11300
FPK11300形キョ光号用客車<緩急車>
TRA-35FPK10400
FPK10400形キョ光号用客車<緩急車>
TRA-35FPK11400
FPK11400形キョ光号用客車<緩急車>
TRA-35FPK10500
FPK10500形キョ光号用客車<緩急車>
TRA-35FPK11500
FPK11500形キョ光号用客車<緩急車>
TRA-40FPK10600
FPK10600形キョ光号用客車<緩急車>
TRA-40FPK11600
FPK11600形キョ光号用客車<緩急車>
TRA-45PBK32800
PBK32800形キョ光号用電源車
TRA-45PBK32850(back)
PBK32850形キョ光号用電源車(※後方連結)
TRA-45PBK10400
PBK10400形キョ光号用電源車
TRA-45PBK10500
PBK10500形キョ光号用電源車
TRA-35BK32950
BK32950形キョ光号用荷物車
TRA-40BK32400_Chu-KuangExp
BK32400形キョ光号用荷物車
45PBK32800(buggage)
PBK32800形<郵便>
45PBK32850(buggage)
PBK32850形<郵便>
45PBK10400(buggage)
PBK10400形<郵便>
45PBK10500(buggage)
PBK10500形<郵便>
------------------
------------------
TRA-40SPK20000
SPK20000形復興号用客車<緩急車>
TRA-40SP20000
SP20000形復興号用客車
TRA-40SPK21000
SPK21000形復興号用客車<緩急車>
TRA-35SPK2300
SPK2300形冷気平快用客車<緩急車>
------------------
------------------
TRA-E100
E100形電気機関車
TRA-E200
E200形電気機関車(※旅客用)
TRA-E300
E300形電気機関車
TRA-E400
E400形電気機関車(※旅客用)
------------------
------------------
TRA-30SP32100
SP32100形二等客車
TRA-30SPK32100
SPK32100形二等客車<緩急車>
TRA-30SP32400
SP32400形二等客車
TRA-35SPK32600
SPK32600形二等客車<緩急車>
TRA-35TP32700
TP32700形三等客車
TRA-35TPK32700
TPK32700形三等客車<緩急車>
TRA-35TP32800
TP32800形三等客車
TRA-35TPK32850
TPK32850形三等客車<緩急車>
TRA-40BK32400
BK32400形荷物客車<緩急車>(郵便)
TRA-35SBK32300
SBK32300形二等・荷物合造客車<緩急車>(旅客/郵便)
35SBK32300(baggage)
SBK32300形客車(郵便)
TRA-35TP32700_Baggage
TPK32700形代用荷物客車(郵便)
------------------
------------------
TRA-35DC10500
DC10500形キョ光号用食堂車
------------------
------------------
TRA-35BCK10600
BCK10600形キョ光号用ビジネスクラス客車<緩急車>
------------------
------------------
TRA-35PC10500
PC10500形キョ光号用特別客車
TRA_35PC32701(back)
PC32701特別客車(後方)
------------------
------------------
TRA-40RCK100(back)
RCK100形自動車運搬客車<緩急車>(郵便)(後方)
------------------
------------------
TRA-R0(front)
R0形ディーゼル機関車(前方)
TRA-R0(rear)
R0形ディーゼル機関車(後方)
TRA-R0-blue(front)
R0形ディーゼル機関車(前方):登場時
TRA-R0-blue(rear)
R0形ディーゼル機関車(後方):登場時
TRA-R20(front)
R20形ディーゼル機関車(前方)
TRA-R20(rear)
R20形ディーゼル機関車(後方)
TRA-R20-blue(front)
R20形ディーゼル機関車(前方):登場時
TRA-R20-blue(rear)
R20形ディーゼル機関車(後方):登場時
TRA-R100(front)
R100形ディーゼル機関車(前方)
TRA-R150(front)
R150形ディーゼル機関車(前方)
TRA-R100(rear)
R100形ディーゼル機関車(後方)
TRA-R150(rear)
R150形ディーゼル機関車(後方)
TRA-R100-blue(front)
R100形ディーゼル機関車(前方):登場時
TRA-R100-blue(rear)
R100形ディーゼル機関車(後方):登場時
TRA-S200(front)
S200形ディーゼル機関車(前方)
TRA-S200(rear)
S200形ディーゼル機関車(後方)
TRA-S200-blue(front)
S200形ディーゼル機関車(前方):登場時
TRA-S200-blue(rear)
S200形ディーゼル機関車(後方):登場時
TRA-S400(front)
S400形ディーゼル機関車(前方)
TRA-S400(rear)
S400形ディーゼル機関車(後方)
TRA-S400-blue(front)
S400形ディーゼル機関車(前方):登場時
TRA-S400-blue(rear)
S400形ディーゼル機関車(後方):登場時
TRA-DHL100(front)
DHL100形ディーゼル機関車(前方)
TRA-DHL100(rear)
DHL100形ディーゼル機関車(後方)
------------------
------------------
TRA-45DR1000
DR1000形気動車
TRA-DR2000-Debut
DR2000形気動車:登場時
TRA-DR2000
DR2000形気動車
TRA-DR2000-Yellow
DR2000形気動車:黄顔
TRA-DR2050-Debut
DR2050形気動車:登場時
TRA-DR2050
DR2050形気動車
TRA-35DR2100
DR2100形気動車
TRA-35DR2300
DR2300形気動車
TRA-35DR2500(front)
DR2500形気動車(前方)
TRA-35DR2500(back)
DR2500形気動車(後方)
TRA-35DR2600
DR2600形気動車
TRA-DR2650(center)
DR2650形気動車(中間)
TRA-45DR2510
DR2510形気動車(前方)
TRA-45DR2510(back)
DR2510形気動車(後方)
TRA-40DR2700(front)
DR2700形気動車(前方):登場時
TRA-26DR2750(center)
DR2750形気動車(中間)
TRA-40DR2700(back)
DR2700形気動車(後方):登場時
TRA-40DR2700-yellow(front)
DR2700形気動車(前方)
TRA-40DR2700-yellow(back)
DR2700形気動車(後方)
--------------------------------
--------------------------------
TRA-40DR2800(front)
DR2800形自強号用気動車(前方)
TRA-40DR2850(center)
DR2850形自強号用気動車(中間)
TRA-40DR2800(back)
DR2800形自強号用気動車(後方)
TRA-40DR2900(front)
DR2900形自強号用気動車(前方)
TRA-40DR2950(center)
DR2950形自強号用気動車(中間)
TRA-40DR2900(back)
DR2900形自強号用気動車(後方)
TRA-45DR3000(front)
DR3000形自強号用気動車(前方)
TRA-45DR3070(center)
DR3070形自強号用気動車(中間)
TRA-45DR3000(back)
DR3000形自強号用気動車(後方)
TRA-45DR3100(front)
DR3100形自強号用気動車(前方)
TRA-45DR3150(center)
DR3150形自強号用気動車(中間)
TRA-45DR3100(back)
DR3100形自強号用気動車(後方)
--------------------------------
--------------------------------
TRA-50EP100-debut(front-1st)
EP100形自強号用電車(前方):登場時
TRA-55EM100-debut(2nd)
EM100形自強号用電車:登場時
TRA-40ET100-debut(3rd)
ET100形自強号用電車:登場時
TRA-40ET100-debut(4th)
ET100形自強号用電車:登場時
TRA-40ED100-debut(back-5th)
ED100形自強号用電車(後方):登場時
TRA-50EP100(front-1st)
EP100形自強号用電車(前方)
TRA-55EM100(2nd)
EM100形自強号用電車
TRA-40ET100(3rd)
ET100形自強号用電車
TRA-40ET100(4th)
ET100形自強号用電車
TRA-40ED100(back-5th)
ED100形自強号用電車(後方)
-------------
-------------
TRA-55EMC200(front-1st)
EMC200形自強号用電車(前方)
TRA-45EP200(2nd)
EP200形自強号用電車
TRA-55EM200(back-3rd)
EM200形自強号用電車(後方)
-------------
-------------
TRA-55EMC300(front-1st)
EMC300形自強号用電車(前方)
TRA-45EP300(2nd)
EP300形自強号用電車
TRA-55EM300(back-3rd)
EM300形自強号用電車(後方)
-------------
-------------
TRA-EMC1200(front-1st)
EMC1200形自強号用電車(前方)
TRA-EP1200(2nd)
EP1200形自強号用電車
TRA-EM1200(3rd)
EM1200形自強号用電車
TRA-EM1200(4th)
EM1200形自強号用電車
TRA-EP1200(5th)
EP1200形自強号用電車
TRA-EM1200(6th)
EM1200形自強号用電車
TRA-EM1200(7th)
EM1200形自強号用電車
TRA-EP1200(8th)
EP1200形自強号用電車
TRA-EMC1200(back-9th)
EMC1200形自強号用電車(後方)
-------------
-------------
TRA-E1000(front-1st_1st)
E1000形自強号用電気機関車(前方)
TRA-PPC1400(2nd_2nd)
PPC1400形自強号用客車
TRA-PPT1000(3rd_3rd)
PPT1000形自強号用客車
TRA-PPH1300(4th_4th)
PPH1300形自強号用客車
TRA-PPT1000(5th_5th)
PPT1000形自強号用客車
TRA-PPD2500-debut(__6th)
PPD2500形自強号用食堂車(登場時)
TRA-PPT1000(6th_6th)
PPT1000形自強号用客車
TRA-PPT1000(7th_7th)
PPT1000形自強号用客車
TRA-PPT1000(8th_8th)
PPT1000形自強号用客車
TRA-PPH1300(9th_9th)
PPH1300形自強号用客車
TRA-PPT1000(10th_10th)
PPT1000形自強号用客車
TRA-PPT1000(11th_11th)
PPT1000形自強号用客車
TRA-PPT2000(12th_)
PPT2000形自強号用客車
TRA-PPC1400(13th_12th)
PPC1400形自強号用客車
TRA-PPD2500(14th_)
PPD2500形自強号用客車
PPD2500(14th_)(baggage)
PPD2500形自強号用客車<郵便>
TRA-E1000(back-15th_13th)
E1000形自強号用電気機関車(後方)
TRA-EM400(front-1st)
EM400形電車(前方)
TRA-ET400(2nd)
ET400形電車
TRA-EP400(3rd)
EP400形電車
TRA-EMC400(back-4th)
EMC400形電車(後方)
----------------
----------------
TRA-EM500(front-1st)
EM500形電車(前方)
TRA-ET500(2nd)
ET500形電車
TRA-EP500(3rd)
EP500形電車
TRA-EMC500(back-4th)
EMC500形電車(後方)
----------------
----------------
TRA-EM600(front-1st)
EM600形電車(前方)
TRA-ET600(2nd)
ET600形電車
TRA-EP600(3rd)
EP600形電車
TRA-EMC600(back-4th)
EMC600形電車(後方)
----------------
----------------
TRA-EMC700(front-1st)
EMC700形電車(前方)
TRA-EP700(2nd)
EP700形電車
TRA-ET700(3rd)
ET700形電車
TRA-EM700(4th)
EM700形電車
TRA-EM700(5th)
EM700形電車
TRA-ET700(6th)
ET700形電車
TRA-EP700(7th)
EP700形電車
TRA-EMC700(back-8th)
EMC700形電車(後方)
TRA-EMC700-debut(front-1st)
EMC700形電車(前方):登場時
TRA-EP700-debut(2nd)
EP700形電車:登場時
TRA-ET700-debut(3rd)
ET700形電車:登場時
TRA-EM700-debut(4th)
EM700形電車:登場時
TRA-EM700-debut(5th)
EM700形電車:登場時
TRA-ET700-debut(6th)
ET700形電車:登場時
TRA-EP700-debut(7th)
EP700形電車:登場時
TRA-EMC700-debut(back-8th)
EMC700形電車(後方):登場時
----------------
----------------
TRA-TED1000(front-1st)
TED1000形自強号用電車「太魯閣号」(前方)
TRA-TEM1000(2nd)
TEM1000形自強号用電車「太魯閣号」
TRA-TEP1000(3rd)
TEP1000形自強号用電車「太魯閣号」
TRA-TEM1000(4th)
TEM1000形自強号用電車「太魯閣号」
TRA-TEM1000(5th)
TEM1000形自強号用電車「太魯閣号」
TRA-TEP1000(6th)
TEP1000形自強号用電車「太魯閣号」
TRA-TEM1000(7th)
TEM1000形自強号用電車「太魯閣号」
TRA-TED1000(back-8th)
TED1000形自強号用電車「太魯閣号」(後方)
----------------
----------------
TRA-TED2000(front-1st)
TED2000形自強号用電車「普悠瑪号」(前方)
TRA-TEMA2000(2nd)
TEMA2000形自強号用電車「普悠瑪号」
TRA-TEP2000(3rd)
TEP2000形自強号用電車「普悠瑪号」
TRA-TEMB2000(4th)
TEMB2000形自強号用電車「普悠瑪号」
TRA-TEMB000(5th)
TEMB2000形自強号用電車「普悠瑪号」
TRA-TEP2000(6th)
TEP2000形自強号用電車「普悠瑪号」
TRA-TEMA2000(7th)
TEMA2000形自強号用電車「普悠瑪号」
TRA-TED2000(back-8th)
TED2000形自強号用電車「普悠瑪号」(後方)
Joshin-Kumoha150_151(front)_CoralRed
上信電鉄クモハ151(前方):コーラルレッド
Joshin-Kumoha150_152(back)_CoralRed
上信電鉄クモハ152(後方):コーラルレッド
Joshin-Kumoha150_151(front)_Stripe-Green
上信電鉄クモハ151(前方):ストライプ(緑)
Joshin-Kumoha150_152(back)_Stripe-Green
上信電鉄クモハ152(後方):ストライプ(緑)
Joshin-Kumoha150_153-155(front)_CoralRed
上信電鉄クモハ153・155(前方):コーラルレッド
Joshin-Kumoha150_154-156(back)_CoralRed
上信電鉄クモハ154・156(後方):コーラルレッド
Joshin-Kumoha150_155(front)_Stripe-Green
上信電鉄クモハ155(前方):ストライプ(緑)
Joshin-Kumoha150_156(back)_Stripe-Green
上信電鉄クモハ156(後方):ストライプ(緑)
-----------------
-----------------
Joshin-Deha200(front)_CoralRed-Line
上信電鉄デハ200形1・2次車(前方):コーラルレッド＋帯
Joshin-Kuha300_1st(back)_CoralRed-Line
上信電鉄クハ300形1次車(後方):コーラルレッド＋帯
Joshin-Kuha300_2nd(back)_CoralRed-Line
上信電鉄クハ300形2次車(後方):コーラルレッド＋帯
Joshin-Deha200(front)_CoralRed
上信電鉄デハ200形1・2次車(前方):コーラルレッド
Joshin-Kuha300_1st(back)_CoralRed
上信電鉄クハ300形1次車(後方):コーラルレッド
Joshin-Kuha300_2nd(back)_CoralRed
上信電鉄クハ300形2次車(後方):コーラルレッド
Joshin-Deha200_204-205_CoralRed
上信電鉄デハ200形2次車(両運転台):コーラルレッド
Joshin-Deha200_204-205_Stripe
上信電鉄デハ200形2次車(両運転台):ストライプ
-----------------
-----------------
Joshin-Deha250_Stripe-Debut
上信電鉄デハ250形(両運転台)
Joshin-Deha250_CoralRed
上信電鉄デハ250形(両運転台)
Joshin-Deha250_251(front)_CoralRed
上信電鉄デハ251(前方):コーラルレッド
Joshin-Kuha300_303(back)_CoralRed
上信電鉄クハ303(後方):コーラルレッド
Joshin-Deha250_252(front)_CoralRed
上信電鉄デハ252(前方):コーラルレッド
Joshin-Kuha1300_1301(back)_CoralRed
上信電鉄クハ1301(後方):コーラルレッド
Joshin-Deha250_252(front)_Stripe-Blue
上信電鉄デハ252(前方):ストライプ(青)
Joshin-Kuha1300_1301(back)_Stripe-Blue
上信電鉄クハ1301(後方):ストライプ(青)
-----------------
-----------------
Joshin-Kumoha500_501(front)_Stripe-Green
上信電鉄クモハ501(前方):ストライプ(緑)
Joshin-Kumoha500_502(back)_Stripe-Green
上信電鉄クモハ502(後方):ストライプ(緑)
Joshin-Kumoha500_503(front)_Stripe-Red
上信電鉄クモハ503(前方):ストライプ(赤)
Joshin-Kumoha500_504(back)_Stripe-Red
上信電鉄クモハ504(後方):ストライプ(赤)
-----------------
-----------------
Joshin-Kuha1300_1301(front)_Debut
上信電鉄クハ1301(前方)・非冷房:ストライプ
Joshin-Moha1200_1201(center)_Debut
上信電鉄モハ1201(中間)・非冷房:ストライプ
Joshin-Kumoha1000_1001(back)_Debut
上信電鉄クモハ1001(後方)・非冷房:ストライプ
Joshin-Kumoha1200_1201(front)_Stripe
上信電鉄クモハ1201(前方):ストライプ
Joshin-Kumoha1000_1001(back)_Stripe
上信電鉄クモハ1001(後方):ストライプ
-----------------
-----------------
Joshin-Kumoha6000_6001(front)_Debut
上信電鉄クモハ6001(前方):ストライプ(登場時)
Joshin-Kumoha6000_6002(back)_Debut
上信電鉄クモハ6002(後方):ストライプ(登場時)
Joshin-Kumoha6000_6001(front)_Stripe
上信電鉄クモハ6001(前方):ストライプ
Joshin-Kumoha6000_6002(back)_Stripe
上信電鉄クモハ6002(後方):ストライプ
