§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: ko Korean                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                               J. H. Lee - JHLee                              #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
콘크리트 철도 교량
ClassicRoad
콘크리트 도로 교량
koka_Bridge_single
고가 철도
MaglevBridge
자기부상열차 교량
mlm_concrete_bridge
콘크리트 모노레일 교량
ModernRoad
현대식 도로 교량(프레스트레스 콘크리트)
MonorailRamp
모노레일 램프
PowerBridge
송전선 교량
Schiffhebewerk
선박승강장치
SteelRail
철골구조 철도 교량
tb_classic_road
콘크리트 도로 교량
ViaductRail
벽돌 고가교
WoodenRoad
목재 도로 교량
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
시청
01_CITY
시청
02_CITY
시청
03_CITY
시청
03_CITY_A
시청
03_CITY_B
시청
03_CITY_C
시청
04_CITY
시청
04_CITY_A
시청
04_CITY_B
시청
04_CITY_C
시청
10_WOHN
세인트 루크의 교회\n\n이 교회는 작지만 성장하고 있습니다. 이 교회의 임무는 도시에서 새로운 신자나 방문객을 유치하는 것입니다.
1930AirDepot
1930년대 격납고
1headquarter
본사
2headquarter
대형 본사
3headquarter
다국적 회사 본사
A1_ALTE_KIRCHE
유명한 교회\n\n경이로운 그림이 있는\n유명하고 오래된 교회입니다.\n모든이들은 이 환상적인\n건물을 봐야합니다.\n\n\n\n
A2_SCHLOSS1
노이반슈타인성\n\n이 성은 정신나간 왕의 성이었습니다.\n여기는 정말로 관광할만한 곳입니다!\n\n
A3_BURG1
몇몇 유적들은\n\n세월을 잘 말해줍니다. 그 유적들은 항상\n관광용으로의 가치가 있습니다.\n\n
A4_SCHLOSS2
경탄할만한\n\n작품으로 가득찬\n오래된 성. 비 내린뒤의\n풍경은 그림처럼\n완벽합니다.\n\n
A5_STONEHENGE
스톤헨지\n\n고대의 거석기념물.\n이 거석물 사이를 걸으면서\n신비를 느낄수 있습니다.\n\n
A6_DOME
오래된 대성당\n\n천년동안 존재하는\n이 도시의 심장.\n\n
AirDepot
1900년대 격납고
AirportShed1930
1901년형 항공우편 보관소
AirStop
탑승구 교량
AirTerminal477
1950년대 공항 터미널
Avila_Big_StationBlg
대형역 건물
Avila_Small_StationBlg
소형역 건물
Avila_Warehouse_StationBlg
창고
BigPostOffice
대형 우체국
BigTerminal477
대형 현대식 터미널
Bulk_StationBlg
석탄 취급역
BusStop
버스 정류장
Car_StationBlg
차량선적주차장
CarDepot
자동차용 차고
CarStop
화물하역장
ChannelStop
부두
Control_StationBlg
철도 제어 센터
DenkVolker
기념물\n\n이 사리탑은 Volker가 만들었습니다.\n많은 분야에서 Simutrans를\n발전시킨 사람은 Meyer입니다.\n\n
Eingang
철도역 입구
Feste
Konuberts의 요새\n\n이 대형성채는\n1400년대 경에\n건립되었습니다.\n\n\n
Fluid_StationBlg
석유탱크
FreightShipStop
부두
FreightTrainStop
화물역
Gas_StationBlg
가스 탱크
GCG1TrainStop
대형역 홀 왼편
GCG2TrainStop
대형역 홀 오른편
Goods_StationBlg
창고
Gymnasium
고등학교\n\n
LargeShipStop
대형 크레인 항구
leftShipStop
대형 화물 크레인
LeuchtturmShipStop
등대 선착장
Lighthouse
등대\n\n
MainTerminal1930
메인 터미널 건물(1930년형)
MHzSmallStation
철도역 역사
ModernAirTerminal477
현대식 공항 터미널
MonorailDepot
모노레일 차량기지
MonorailFoundation
모노레일 토대
MonorailGround
모노레일 차량기지 토대
OldTownhall
오래된 시청\n\n이 건물은 예전에 시청으로 사용했습니다. 지금은 박물관이나 커피숍으로 사용되고 있습니다.
Patricks_Rock
성 패트릭의 돌\n\n
PlainAirStop
항공기 승강장
PostOffice
우체국
PostStop
우체통
PSFreightTrainStop
화물역
PSHall1TrainStop
신문가판대 있는 철도역 홀
PSHall2TrainStop
철도역 홀
rampShipStop
보트 선착장
Residenz
수련장\n\n이 장소는 요가와\n명상을 가르치는 지역의 도사가\n사용했습니다.\n이곳에는 Bong이라고 불리는\n많은 것들이 있습니다.\n\n
rightShipStop
잔교 있는 항구
RUIN_0
중세의 성\n\n이 성은 폐허가\n되었습니다, 그러나 성의 일부분이\n재건되었습니다, 그리고\n지금은 성 전체가\n박물관이 되었습니다.\n이곳의 경치는\n환상적입니다, 당신은 이 경치를 보기 위해\n많은 계단만 오르면 됩니다.\n\n
SandStationMHz
플랫폼없는 정거장
ShipDepot
조선소
ShipDepotEW
조선소(동서방향)
ShipStop
항구
STADIUM2
대형 경기장\n\n국제적인 이벤트나 경기는\n여기에서 개최됩니다.\n\n
Tennis_Court
테니스 코트\n\n
Terminal1930
1930년대 공항 터미널
Theatre
극장\n\n많은 사람들이 연극, 콘서트, 영화등의 공연을 보기 위해 여기를 찾습니다.
Tower1930
관제탑(1930년형)
TowerMoistboy
관제탑
TrainDepot
철도 차량기지
TrainStop
지붕있는 플랫폼
TrainStopMaglev
자기부상열차 역
TrainStopMaglevIndicator
전광판 있는 자기부상열차 역
TramDepot
노면전차 차량기지
VictorianStation
빅토리아양식 철도역
Vorplatz
철도 역전
Windmill
역사적인 풍차\n\n편력기사(돈키호테)를 공격한 괴물.
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
구급차
FordT
포드 T형
green_car
녹색 승용차
Motorrad
오토바이
orange_bus
SimCo 버스
Pickup
픽업트럭
Roadster
래그탑 로드스터
yellow_car
노란색 승용차
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
석유 정유소
3Raffinerie
석유 정유소
Aufwindkraftwerk
풍력발전소
Autohaus
자동차 대리점
Autohersteller
자동차 공장
bakery
빵공장
brewery
맥주 양조장
Buchgrosshandel
서점
cannery
통조림 공장
Cementmill
시멘트 공장
ChemicalPlant
화학공장
CHEMIST
약국
Concretefactory
가압 탄산 콘크리트 공장
cow_farm
소 목장
dairy
유제품 공장
Druckerei
인쇄소
Erzbergwerk
철광산
fish_pond
낚시터
fish_swarm
어장
food_processing_plant
식품가공공장
Geokraftwerk
지열 발전소
grain_farm
곡물 농장
grain_mill
제분소
grain_windmill
풍차 제분소
Incinerator
소각장
Kohlegrube
탄광
Kohlekraftwerk
석탄 발전소
Marketplace
시장
Materialswholesale
건축자재 도매업자
Moebelfabrik
가구 공장
Moebelhaus
홈마켓
Muellkraftwerk
쓰레기 소각장
Nutzwald
숲
Oelbohrinsel
해상유전
Oelfeld
유전
Oelkraftwerk
석유발전소
Oelpumpe
석유펌프
old_farm
농장
Papierfabrik
제지 공장
Pharmaceutics
제약회사
Raffinerie
합성수지 공장
Rinnenkraftwerk
태양열발전소
Saegewerk
제재소
SaegewerkMHz
목수 작업장
Sandquarry
모래 채석장
scrap_yard
폐품 처리장
Stahlwerk
제철소
Stonequarry
채석장
supermarket
슈퍼마켓
TANKE
주유소
thermisches_Solarkraftwerk
태양광발전소
Turmkraftwerk
태양열발전소
Windkraftwerk
풍력발전소
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
자동차
beer
맥주
Bretter
나무판자
Buecher
책
canned_food
통조림
Cement
시멘트
Chemicals
화학물질
Concrete
콘크리트
Eisenerz
철광석
fish
물고기
flour
밀가루
food
즉석식품
Gasoline
가솔린
grain
곡물
Holz
목재
Kohle
석탄
meat
육류
Medicine
약품
milk
우유
Moebel
가구
None
아무것도 없음
Oel
석유
Papier
종이
Passagiere
승객
Plastik
플라스틱
Post
편지
PrintersInk
인쇄기 잉크
Sand
모래
Stahl
강철
Stone
석재
waste
쓰레기
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
덤불
deco_rock
작은 바위
flowers
꽃바람
gemsen
알프스산양
gooses
거위
Hochsitz1
사슴 서식지
Hochsitz2
사슴 서식지
moles
두더쥐
rocks
암석
See1
오리가 사는 호수
See2
호수
See3
호수
See4
호수
sheeps
양
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
커플
Cyclist
자전거운전자
pedestrian_1
보행자
pedestrian_2
보행자
pedestrian_3
보행자
pedestrian_4
보행자
pedestrian_child
어린이
pedestrian_dog
개
Woman
여성
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
포장된 상품
CATEGORY_02
벌크 상품
CATEGORY_03
원유/휘발유
CATEGORY_04
냉동 상품
CATEGORY_05
액체 식품
CATEGORY_06
목재
CATEGORY_07
가루/알갱이
rolls
롤
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
목적지 선택 표지판
ChooseSignals
경로선택 신호등
ChooseSignalsMonorail
경로선택 신호등
Endofchoosetrack
플랫폼 선택 제외 표지
LongBlockSignals
장거리 블록 신호등
Minimum80
80km/h 속도제한표지
NoAirEntry
"진입금지" 유도로표지
NoEntry
진입금지 표지
preSignals
프리시그널(2블럭앞을 위한)
preSignalsMonorail
프리시그널(2블럭앞을 위한)
RailClose
선로폐쇄표지
Signals
철도 신호등
SignalsMonorail
신호등
traffic_light
도로 신호등
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
단풍나무\n
Ahorn-2
단풍나무\n
Ahorn-Gruppe
단풍나무 숲\n
Birke-1
자작나무\n
Buche-1
관목\n
Busch_2
관목\n
Kiefer_1
적송\n
Kiefer_2
적송\n
Kiefer_3
적송\n
Kiefer_4
적송\n
Kiefer_5
적송\n
Latschenkiefer
남미 소나무\n
Palmtree1
야자수\n
Palmtree2
야자수\n
Palmtree3
야자수\n
Palmtree4
야자수\n
Palmtree5
야자수\n
Palmtree6
야자수\n
Palmtree7
야자수\n
Pappel-1
포플러\n
Pappel-2
포플러\n
Shunter-tree2
나무\n
Tanne_1
전나무\n
Tanne_2
전나무\n
Tanne_3
전나무\n
Tanne_4
전나무\n
Tanne_5
전나무\n
Tanne_6
전나무\n
Tree1
나무\n
Tree3
나무\n
Tree4
나무\n
Tree5
나무\n
Tree6
전나무\n
tropictree1
열대우림\n
tropictree2
열대우림\n
tropictree3
열대우림\n
tropictree4
열대우림\n
tropictree5
열대우림\n
tropictree6
열대우림\n
tropictree7
열대우림\n
tropictree8
열대우림\n
tropictree9
열대우림\n
Willow
버드나무\n
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRailTunnel
고속철도터널
FastRoadTunnel
고속도로터널
RailTunnel
철도터널
RoadTunnel
도로터널
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Steamer
증기선
Tugboat
SimCo 예인선
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
아스팔트 도로
city_road
시내 도로
cobblestone_road
자갈 도로
concrete_sleeper_track
콘크리트 침목 철도
dirt_road
비포장 도로
elevated_monorail
고가 모노레일 선로
gavel_road
자갈 도로
Kanal
운하
MaglevTrack
자기부상열차 선로
MaglevTrackElevated
고가 자기부상열차 선로
mip_cobblestone_road
MIP 석재포장도로
monorail
모노레일 선로
Powerline
송전선
Rillenschienen
경전철 선로
river
항해 가능한 강
river2
하천
runway_grass
잔디 활주로
runway_modern
활주로
sand_track
목재 침목 철도(모래노반)
steel_sleeper_track
철재 침목 철도
taxiway
유도로
wooden_sleeper_track
목재 침목 철도(자갈노반)
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
고속 전철 배전선
SlowOverheadpower
전철 배전선
