################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: no Norsk                              #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                         Christian Berntsen - DonChris                        #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                   - jsynnove                                 #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Betong flat bro
ClassicRoad
Betong vei bro
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Rådhus
02_CITY
By statistikker
03_CITY
By Statistikker
04_CITY
By Statistikker
1930AirDepot
Enkel hangar
Avila_Big_StationBlg
Stor Passasjer Stasjon Byggning
Avila_Small_StationBlg
Små Passasjer Stasjon Byggning
Avila_Warehouse_StationBlg
Varehus Stasjon Byggning
Bulk_StationBlg
Bulk Vare Stasjon Byggning
BusStop
Buss stop
Car_StationBlg
Bil Stasjon Byggning
CarDepot
Bil Depo
CarStop
Innlastings bukt
Control_StationBlg
Stasjon Kontroll Bygning
Fluid_StationBlg
Væske Stasjon Byggning
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Autohaus
Bil selger
Autohersteller
Assmebly anlegg
bakery
Bakeri
brewery
Bryggeri
cannery
Hermatikkfabrikk
Cementmill
Sement mølle
Concretefactory
Sement mixer
cow_farm
Kyr gårdsplass
fish_pond
Fiske dam
fish_swarm
Fiske sverm
food_processing_plant
Matfabrikk
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
biler
beer
øl
Bretter
planker
Buecher
bøker
canned_food
Kunnet Mat
Cement
Sement
Chemicals
kjemikalier
Concrete
betong
Eisenerz
jernmalm
fish
fisk
flour
mel
food
mat
Gasoline
bensin
Holz
tømmer
Kohle
kull
Medicine
medisin
Moebel
møbler
Oel
olje
Papier
papir
Passagiere
passasjerer
Plastik
plastikk
Post
post
PrintersInk
blekk
Sand
sand
Stahl
stål
Stone
stein
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Velg destinasjons skilt
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
1Ben140
DB BR 140
1Dampflokomotive
H-Trans 0-4-0T
2Diesellokomotive
DB Br 218
Autotransportwagen
Bil Transporter
Bretterwagen
Planke Transporter
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asfalt vei
city_road
By vei
cobblestone_road
Cobblestein vei
concrete_sleeper_track
Sement Sleeper Spor
