################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: ro Romana                             #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                   - CDAndrei                                 #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                         N. Ifteni - emaxectranspoorte                        #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Pod feroviar din beton
ClassicRoad
Pod din beton
SteelRail
Pod feroviar din oþel
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
\nPrimãrie\n
A1_ALTE_KIRCHE
Biserica veche\n\n
A2_SCHLOSS1
Castelul Regelui Nebun\n\nAtracþie turisticã.\nMeritã vizitat.\n
A3_BURG1
\nMândria oraºului :-)\n
A4_SCHLOSS2
\nIzvorul Palatului\n
A5_STONEHENGE
Menhir\n\n
A6_DOME
Cathedralã gothicã\n\n
COM_00_01
Mic ABC\n
COM_00_02
Benzin?rie independent?\nEste independent? de marile\ncompanii de transport\n(cum ar fi a ta), dar nu e nevoie\ns? o distrugi. Nu î?i va fura\nafacerea.\n\n
COM_00_03
Micul atelier de repara?ii auto\nvrea sa ias? din aceast? afacere\ndubioas? si s? deschid? un showroom.\nDar lipsa banilor\n, avizelor ?i \na unui loc mai bun îl impiedica.\n\n
COM_00_05
Banc? din viitor.\nE numit? a?a pentru ca\nnu trebuie sa intri în ea,\ndoar î?i sco?i portofelul\n?i îl ar??i automatului\ncare se ocup? de tranzac?ie.
COM_00_06
Cafenea\n
COM_00_10
Oficii cu parking\n
COM_00_12
Oficii\n
COM_00_18
Oficiu modern\n
COM_01_01
Centru Zeppelin\n
COM_01_09
Cinema\n
DenkFlor
\nDedicat pt. Flor WF Ultd.\nWautersn, inginerul\ncare a proiectat multe\ndin vechicolele folosite\nîn Simutrans.\n
DenkOwen
\nAcest monument este\ndedicat lui Owen Rudge,\nspecialis în finanþe.\n
DenkSeth
\nMemorial ridicat pt.\nSeth C. Triggs.\n
DenkTomas
\nDedicat pt. Tomas Kubes\ngazda distribuþiei pak128.\n
DenkTrikky
\nStatuie ridicatã pt.\nTrikky' Rick McGreal.\n
DenkVM
\nDedicat pt. Manfred VT Vienna' \nTomaschitz.\n
DenkVolker
\nAceastã clãdire a\nfost construitã de cãtre\nVolker Meyer.\n
FreightTrainStop
Staþie marfar
IND_00_02
Barac?\n
IND_00_03
Magazin depozit carburan?i\n
IND_00_06
\mFabric?\n
IND_00_09
Uzin? ciment\n
IND_00_10
Hal?\n
IND_00_16
Fabric? de materiale\nfotosensibile\n
IND_01_01
Parcare cu tax?\n
IND_01_03
Cistern? carburan?i\n
IND_01_07
Transformator\n
IND_01_08
Fabrica de îngr???minte\nchimice\n
IND_01_09
Rezervor de ap?\n
IND_01_10
Fabric? de unelte\n
RES_00_06
Mic duplex\n
RES_00_07
\Cas? mijlocie\n
RES_00_09
Hele?teu\n
RES_00_11
Intravilant cu gr?din?\n
RES_00_13
Duplex cu gr?din?\n
RES_00_16
Vil? interbelic?\n
RES_01_01
Cas? cu gr?din?\n
RES_01_02
Cas? din lemn\n
RES_01_07
Vile luxoase\n
RES_01_10
Cas? modern?\n
RUIN_0
Ruine din evul mediu
STADIUM2
\nStadion pt. rugbi\n
Tennis_Court
Arenã tenis
Theatre
Teatru
Windmill
Moarã de vânt
#__________________________________dummy_info___________________________________
#__________________________________dummy_info___________________________________
factory_Kohlegrube_details
<title>Descriere minã de cãrbune<\title><h1>Minã de cãrnune<\h1><p>Cãrbunele este materialul prim care este folosit în fabricarea oþelului ºi sticlei.<\p>
factory_Nutzwald_details
<title>Descriere pepinierã<\title><h1>Pepinierã<\h1><p>Se cresc puieþi care la maturitate sunt tãiaþi, dar dupã fiecare copac tãiat se planteazã altu.<\p>
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Rafinãrie
Autohaus
Salon auto
Autohersteller
Uzinã de automobile
bakery
Brutãrie
brewery
Fabricã de înbuteliat
Buchgrosshandel
Depozit en-gros cãrþi
cannery
Fabricã de conserve
Cementmill
Uzinã ciment
CHEMIST
Fabricã de chimicale
Concretefactory
Uzinã beton
cow_farm
Fermã de vaci
dairy
Lãptãrie
Druckerei
Tipografie
Erzbergwerk
Minã minereu de fier
fish_pond
Heleºteu
fish_swarm
Roi de peºti
food_processing_plant
Fabricã de alimente
grain_farm
Câmpie de grâne
grain_mill
Moarã
Kohlegrube
Minã cãrbune
Kohlekraftwerk
Centralã termicã
Materialswholesale
Curte de fier
Moebelfabrik
Fabricã de mobilã
Moebelhaus
Centru de magazine
Nutzwald
Pepinierã
Oelbohrinsel
Platformã petrol
Oelfeld
Câmpie petroliferã
Papierfabrik
Fabricã de hârtie
Pharmaceutics
Fabrica de produse farmaceutice
Raffinerie
Rafinãrie
Saegewerk
Gater
Sandquarry
Minã nisip
Stahlwerk
Uzinã metalurgicã
Stonequarry
Minã piatrã
supermarket
Supermarket
TANKE
Benzinãrie
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobile
beer
bere
Bretter
scândurã
Buecher
cãrþi
canned_food
conserve
Cement
ciment
Chemicals
chimicale
Concrete
beton
Eisenerz
fier
fish
peºte
flour
fãinã
food
alimente
Gasoline
carburant
grain
grâne
Holz
bustean
Kohle
cãrbune
meat
carne
Medicine
Medicamente
milk
lapte
Moebel
mobilã
None
nimic
Oel
petrol
Papier
hârtie
Plastik
material plast.
Post
postã
PrintersInk
Vopsele tipografice
Sand
nisip
Stahl
oþel
Stone
piatrã
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Pin\n
Tree1
Puiet\n
Tree3
Fag\n
Tree4
Ulm\n
Tree5
Pin\n
Tree6
Brad\n
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Locomotiva Bennhardt B-103
1Ben140
Locomotiva Bennhardt B-140 "Limet"
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Ellok
H-Trans Tigress I
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransportanhaenger
Remorcã transport auto
Autotransporter
Maºinã de transport auto
Autotransportwagen
Vagon pt. automobile tip Canonball-B
Bretteranhaenger
Remorcã pt. transport scândurã
Brettertransporter
Maºinã pt. transport scândurã
Bretterwagen
Vagon pt. scânduri tip B
Buchanhaenger
Remorcã pt. transport cãrþi
Buchtransporter
Maºinã pt. transport cãrþi
Buchwagen
Vagon pt. transport cãrþi
Bus
Autobus H-Trans
Cooling_Truck
Maºinã frigorificã
Cooling_Waggon
Vagon frigorific
Erzanhaenger
Remorcã pt. transport minereu de fier
Erztransporter
Maºinã pt. transport minereu de fier
Erzwagen
Vagon material prim tip PH-B (nisip/cãrbune/piatrã/fier)
FastFerry
Feribot cu pernã de aer
H-Trans-Tiger-Car
Automotor H-Trans Tigress (centru)
H-Trans-Tiger-Mail-Car
Automotor poºtã H-Trans Tigress (centru)
H-Trans-Tigress-II-Back
Automotor H-Trans Tigress II (spate)
H-Trans-Tigress-II-Front
Automotor H-Trans Tigress II (front)
Holzanhaenger
Remorcã pt. transport buºteni
Holztransporter
Maºinã pt. transport buºteni
Holzwagen
Vagon pt. buºteni tip C
Horsebookscariage
Cãruþã pt. transport cãrþi
Horsepapercariage
Cãruþã pt. transport hârtie
Horsepassengerscariage
Cãruþã pt. transport persoane
Horses
Cai
Horsewoodcariage
Cãruþã pt. transport busteni
HVPosttransporter
Maºinã ot. transport poºtã
Kohleanhaenger
Remorcã pt. transport cãrbune
Kohletransporter
Maºinã pt. transport cãrbune
Kohlewagen
Vagon material prim tip Canonball-A (nisip/cãrbune/piatrã/fi
Kunststofanhaenger
Remorcã pt. transport material plastic
Kunststofftransporter
Maºinã pt. transport material plastic
Milk_Truck
Camion pt. lapte tip PMNV
Milk_Waggon
Vagon cisternã pt. lapte tip BB-A
Moebelschiff
Tancãr pt. transport mobilã
Moebelwagen
Vagon pt. transport mobilã
Oelanhaenger
Remorcã pt. transport carburanþi
Oelwagen
Vagon cisternã pt. petrol/carburanþi tip Shorty-MAVA
Papieranhaenger
Remorcã pt. transport hârtie
Papiertransporter
Maºinã pt. transport hârtie
Papierwagen
Vagon pt. hârtie tip PMNV Bed
Passagierwagen
Vagon pasageri tip Canonball BTx 60
Postschiff
Navã poºtã
Posttransporter
Remorcã poºtã
Postwagen
Vagon poºtã tip Canonball
Sandanhaenger
Remorcã pt. transport material prim(nispi/cãrbune/piatrã/fie
Sandtransporter
Maºinã pt. transport material prim(nispi/cãrbune/piatrã/fier
Serj-Mini
Maxi-Taxi
SlowFerry
Feribot H-Trans
Stahlanhaenger
Remorcã pt. transport oþel
Stahltransporter
Maºinã pt. transport oþel
Stahlwagen
Vagon oþel tip Canonball Bed
Staubkesselwagen
Vagon materiale plastice
Stoneanhaenger
Remorcã pt. transport piatrã
Stonetransporter
Maºinã pt. transport piatrã
Tanklastzug
Maºinã pt. transport carburanþi
TPBeiwagen
Vagon transport persoane tip TPI VT98
TPPassagierwagen
Vagon transport persoane
TPSchienenbus
Locomotiva TPI VT98
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Drum asfaltat
city_road
Drum orãºãnesc
cobblestone_road
Drum pavat cu calup
concrete_sleeper_track
Linie feratã cu traversã din beton
dirt_road
Drum de þarã
gavel_road
Drum din prundiº
mip_cobblestone_road
Drum pavat cu calup tip MIP
steel_sleeper_track
Linie feratã cu traversã din oþel
wooden_sleeper_track
Linie feratã cu traversã din lemn
