################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                           Peter Karak - peter.karak                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
Betónový ¾eleznièný
ClassicRoad
Klasický cestný
SteelRail
Oceµový ¾eleznièný
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Radnica\n
02_CITY
Radnica
03_CITY
Radnica
04_CITY
Radnica
10_WOHN
\nKostol\n(od Trikkyho)\n
1930AirDepot
Drevený hangár
A1_ALTE_KIRCHE
\nSlávny starý kostol,\nktorý musí ka¾dý\naspoò raz vidiet'.\n
A2_SCHLOSS1
\nZámok bláznivého kráµa.\nObrovská\nobdivuhodnost' !\n
A3_BURG1
\nRuina, ktorá u¾ aj\nlep¹ie èasy videla.\nOplatí sa ju v¾dy\nnav¹tívit'.\n
A4_SCHLOSS2
\nToto staré panské\nsídlo je veµkým\ncieµom turistov.\n
A5_STONEHENGE
\nTajuplný kruh zo skál,\nstarodávny a plný\nmýtov.\n
A6_DOME
\nTáto oèarujúca stará\ngotická katedrála je\nveµkou turistickou\natrakciou.\n
Avila_Big_StationBlg
Veµká stanièná budova
Avila_Small_StationBlg
Malá stanièná budova
Avila_Warehouse_StationBlg
Stanièný sklad
BusStop
Autobusová/elektrièková zastávka
Car_StationBlg
parkovisko
CarDepot
vozovòa
CarStop
nákladná rampa
COM_00_10
Dom oblo¾ený èervenými\ntehlami.\n\n
Control_StationBlg
stavadlo
DenkFlor
\nPamätník\nFlora ,,WF Ultd.''\nWautersa,\nstaviteµa tovární.\n
DenkHajo
\nPamätník venovaný\nHansjörgovi\nMalthanerovi, ktorý\nsám 7 rokov vytváral\ntúto hru.\n
DenkMHz
\nPamätník venovaný\nGeorgovi Heidukovi\nmajstrovi v budovaní\ns prenikavým zmyslom\npre detaily.\n
DenkOwen
\nPamätník\nOwena Rudgea,\nznámeho finanèného\nexperta.\n
DenkSeth
\nPamätník\nSetha C. Triggsa,\nslávneho architekta,\nktorý navrhol mnoho\nkrásnych mestských budov.\nJe tiez známy mnohými ¹túdiami,\nako zdokonalit systémy dopravy.\n
DenkTomas
\nTento pamätník je\nvenovaný\nTomá¹ovi Kube¹ovi,\nktorý pomáhal\nvylep¹ovat' Simutrans vo veµa,\nveµa ohµadoch svojimi radami\na tvrdou prácou.\n
DenkTrikky
\nPamätník ,,Trikkyho''\nRicka McGreala,\nslávneho architekta,\nktorý navrhol mnoho\nprekrásnych budov.\n
DenkVM
\nPamätník\nManfreda ,,VT Vienna''\n Tomaschitza,\n¾eleznièného staviteµa.\n
DenkVolker
\nPamätník\nVolkera Meyera,\nktorý zdokonalil\nSimutrans v mnohých\noblastiach.\n
Fluid_StationBlg
Nádr¾ na kvapaliny
FreightTrainStop
®eleznièná nákladná stanica
Gas_StationBlg
Èerpacia stanica
GCG1TrainStop
¥avá èast' dvojitej ¾el. stanice
GCG2TrainStop
Pravá èast' dvojitej ¾el. stanice
Goods_StationBlg
Sklad tovarov
IND_00_01
Toto je miestna továreò na\nhluk. Hocikto mô¾e prís» a\nvyrobi» toµko hluku, koµko\nlen chce. Problémy\nnastávajú a¾ pri odchode,\nlebo vtedy si musí ka¾dý\nsvoju èinnos» zaplati».\n
IND_00_02
Chcete rozreza» nejaké\ndrevo? Tak potom príd»e\nsem, na pílu.\n\n
LargeShipStop
Veµký lodný prístav
MonorailDepot
Vozov?a Alwegu
MonorailFoundation
Základy Alwegu
MonorailGround
Základy Alwegu
PostOffice
Po¹ta
PSFreightTrainStop
®eleznièná nákladná stanica
PSHall1TrainStop
Jednoduchá halová ¾el. stanica
PSHall2TrainStop
Jednoduchá halová ¾el. stanica
RUIN_0
\nStará ruina, ktorá\nstále doká¾e pritiahnut'\nmnoho náv¹tevníkov.\n
ShipDepot
Lodenica
ShipStop
Jednoduchý lodný prístav
STADIUM2
\nTento ¹tadión je\ndomovom mnohých\nzábavných ¹portových\nudalostí !\nMô¾e pojat' a¾ 25.000 divákov.\n
Tennis_Court
\nTenisové kurty\n
Theatre
\nDivadlo\n
TrainDepot
Ru¹òové depo
TrainStop
®eleznièná osobná stanica
TramDepot
Vozovòa elektrièiek
VictorianStation
Viktoriánska stanica
Windmill
\nVeterný mlyn\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Sanitka
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Rafinéria (pre benzín)
Autohaus
Autopredajòa
Autohersteller
Automobilka
bakery
Pekáreò
brewery
Pivovar
Buchgrosshandel
Kníhkupectvo
cannery
Potr. konzerváreò
Cementmill
Cementáreò
CHEMIST
Lekáreò (od Setha)
Concretefactory
Betonáreò
cow_farm
Farma na dobytok
dairy
Mliekáreò
Druckerei
Tlaèiareò
Erzbergwerk
®eleznorudná baòa
fish_pond
Chovný rybník
fish_swarm
Lovisko rýb
food_processing_plant
Potravinárska fabrika
grain_farm
Farma na obilie
grain_mill
Mlyn na obilie
Incinerator
Spaµovòa
Kohlegrube
Uhoµná baòa
Kohlekraftwerk
Uhoµná elektráreò
Materialswholesale
Staveb. veµkoobchod
Moebelfabrik
Nábytkáreò
Moebelhaus
Dom nábytku
Nutzwald
Les
Oelbohrinsel
Ropná plo¹ina
Oelfeld
Ropné pole
Oelkraftwerk
Tepelná elektráreò
Papierfabrik
Papiereò
Pharmaceutics
Farmaceutická továreò
Raffinerie
Rafinéria (pre plasty)
Saegewerk
Píla
Sandquarry
Baòa na piesok
scrap_yard
Skládka odpadu
Stahlwerk
Oceliareò
Stonequarry
Kameòolom
supermarket
Supermarket
TANKE
Èerpacia stanica
Windkraftwerk
Veterná elektráreò
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autá
beer
Pivo
Bretter
Dosky
Buecher
Knihy
canned_food
Potr. konzervy
Cement
cementu
Chemicals
Chemikálie
Concrete
Betón
Eisenerz
®elezná ruda
fish
Ryby
flour
Múka
food
Potraviny
Gasoline
Benzín
grain
Obilie
Holz
Drevo
Kohle
Uhlie
meat
Mäso
Medicine
Lieèivá
milk
Mlieko
Moebel
Nábytok
None
niè
Oel
Ropa
Passagiere
Pasa¾ieri
Plastik
Plasty
Post
Po¹ta
PrintersInk
Tlaèiar. farba
Sand
Piesok
Stahl
Oceµ
Stone
Kamenie
waste
smeti
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kusový tovar
CATEGORY_02
sypký náklad
CATEGORY_03
fosílne palivá
CATEGORY_04
mrazený tovar
CATEGORY_05
tekuté potraviny
CATEGORY_06
drevo
CATEGORY_07
poµnoprodukty
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
Smerovník
ChooseSignals
Hradlo
Minimum80
Minimálna rýchlos»: 80 km/h
NoEntry
Zákaz vjazdu (jednosmerka)
traffic_light
semafóry
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
RailTunnel
®eleznièný tunel
RoadTunnel
Tunel
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Ellok
H-Trans Tigress I
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransportanhaenger
Príves na autotransportér
Autotransporter
IVECO Autotransportér
Autotransportwagen
ATG Autotransportér
Bretteranhaenger
Príves na dosky
Brettertransporter
VOLVO na dosky
Bretterwagen
VT Wien vagón na dosky
Buchanhaenger
Príves na knihy
Buchtransporter
LIAZ na knihy
Buchwagen
VT Wien vagón na knihy
Bus
H-Trans autobus
Cooling_Container
Mraziarenský kontainerový vagón
Cooling_Truck
MAN mraziarenský
Cooling_Waggon
Mraziarenský vagón
Erzanhaenger
Príves na ¾eleznú rudu
Erztransporter
Daewoo-Avia na ¾eleznú rudu
Erzwagen
Vagón na ¾eleznú rudu
FastFerry
Rýchla pasa¾ierska kompa
Fishing_Boat
Rybárska loï
H-Trans-Tiger-Car
H-Trans-Tigress osobný vozeò
H-Trans-Tiger-Mail-Car
H-Trans-Tigress po¹tový vagón
Holzanhaenger
Príves na drevo
Holztransporter
Daewoo-Avia na drevo
Holzwagen
Vagón na drevo
Horsebookscariage
Koè na knihy
Horsepapercariage
Koè na papier
Horsepassengerscariage
Osobný dostavník
Horses
Kone
Horsewoodcariage
Koè na drevo
HVPosttransporter
Mercedes na po¹tu
Kohleanhaenger
Príves na uhlie
Kohletransporter
Mercedes na uhlie
Kohlewagen
Vagón na uhlie
Kunststofanhaenger
Príves na plasty
Kunststofftransporter
Daewoo-Avia na plasty
Lowa
Elektrièka T3
Lowa_Anhaenger
Vleèný elektrièkový vozeò T3
Milk_Truck
IVECO cisterna na mlieko
Milk_Waggon
Cisternový vagón na mlieko
Moebelschiff
Loï na nábytok
Moebelwagen
Vagón na nábytok
Oelanhaenger
Cisternový príves na ropu
Oelwagen
VT Wien cisternový vagón ropu
Papieranhaenger
Príves na papier
Papiertransporter
IVECO na papier
Papierwagen
VT Wien vagón na papier
Passagierwagen
H-Trans Pasa¾iersky vozeò
Postschiff
Po¹tová loï
Posttransporter
Daewoo-Avia na po¹tu
Postwagen
H-Trans Po¹tový/bato¾inový vozeò
Sandanhaenger
Príves na piesok
Sandtransporter
VOLVO na piesok
Serj-Mini
SOR B7.5 autobus
SlowFerry
Pasa¾ierska kompa
Stahlanhaenger
Príves na oceµ
Stahltransporter
IVECO na oceµ
Stahlwagen
VT Wien vagón na oceµ
Staubkesselwagen
VT Wien vagón na plasty
Stoneanhaenger
Príves na kamenie
Stonetransporter
VOLVO na kamenie
Tanklastzug
IVECO cisterna na rop. látky
Tatra-T4
Elektrièka T4
Tatra-T4_Wagon
Vleèný elektrièkový vozeò T4
TPBeiwagen
TPI VB98 lahký vozeò (DMU)
TPPassagierwagen
TPI Lopomo Pasa¾iersky vozeò
TPSchienenbus
TPI VT98 motor. vozeò (DMU)
Tram_GT6_Ende
Elektrièka GT6 - zadný diel
Tram_GT6_Kopf
Elektrièka GT6 - predný diel
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
Asfaltová cesta
city_road
Mestská cesta
cobblestone_road
Dlá¾dená cesta
concrete_sleeper_track
Trat' s betónovými pra¾cami
dirt_road
Poµná cesta
gavel_road
Valcovaná ¹trková cesta
mip_cobblestone_road
Panelová cesta
monorail
Jednokoµajová trat'
Powerline
Elektrické vedenie
Rillenschienen
Elektrièková trat'
runway_modern
Moderná runway
steel_sleeper_track
Celooceµová trat'
wooden_sleeper_track
Trat' s drevenými pra¾cami
