§################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: zh T. Chinese                           #
#                                Encoding: UTF-8                               #
#                           Font : wenquanyi_9pt.bdf                           #
#                           Date Created: 22.10 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                     - Jun                                    #
#                                    note:                                     #
#                               Alan - LondonBVE                               #
#           note: Hope to translate at least 50% by end of November.           #
#                          Anson Leung - ansonscleung                          #
#                                    note:                                     #
#                           Issac Chau - chautakhuen                           #
#                                    note:                                     #
#                                   - jasonzha                                 #
#                                    note:                                     #
#                                    - jn4481                                  #
#                                    note:                                     #
#                                   - knightly                                 #
#                                    note:                                     #
#                                苗一莘 - mys_721tx                               #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                   - shinexus                                 #
#                                    note:                                     #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
ClassicRail
傳統鐵路橋
ClassicRoad
傳統道路橋
koka_Bridge_single
高架鐵路
MaglevBridge
磁浮軌道橋
mlm_concrete_bridge
混凝土單軌軌道橋
ModernRoad
現代式道路橋(鋼筋混凝土)
MonorailRamp
單軌鐵路坡道
PowerBridge
電力橋
Schiffhebewerk
船隻起重機
SteelRail
鋼鐵鐵路橋 (高速)
tb_classic_road
道路混凝土橋
ViaductRail
磚石高架橋
WoodenRoad
道路木橋
#___________________________________building____________________________________
#___________________________________building____________________________________
00_01_CITY
縣衙門
01_CITY
鄉公所
02_CITY
鎮公所
03_CITY
市公所
03_CITY_A
市公所
03_CITY_B
市公所
03_CITY_C
市公所
04_CITY
市政府
04_CITY_A
市政府
04_CITY_B
市政府
04_CITY_C
市政府
1930AirDepot
簡易機庫
1headquarter
總部
2headquarter
總部
3headquarter
總部
AirDepot
1900年式機庫
AirportShed1930
早期機場郵局
AirTerminal477
大型客運樓
Avila_Big_StationBlg
大型客運樓
Avila_Small_StationBlg
小型客運樓
Avila_Warehouse_StationBlg
車站倉庫
BigPostOffice
大型郵局
BigTerminal477
現代機場客運樓
Bulk_StationBlg
散貨轉運站
BusStop
與建巴士站/電車站
Car_StationBlg
車輛裝卸區
CarDepot
道路車廠
CarStop
裝卸區
ChannelStop
運河碼頭
Control_StationBlg
車站控制中心
DenkVolker
這紀念碑是紀念被稱為\narch-mage的Volker Meyer，\n他為Simutrans改進了不少\n地方。\n
Fluid_StationBlg
液體儲存缸
FreightTrainStop
貨運車站
Gas_StationBlg
氣體儲存缸
Goods_StationBlg
貨物處理中心
LargeShipStop
與建大型碼頭
MainTerminal1930
早期客運樓
MonorailDepot
單軌列車車廠
MonorailFoundation
單軌鐵路基座
MonorailGround
單軌鐵路基座
PostOffice
與建郵局
ShipDepot
造船廠
ShipStop
與建碼頭
Terminal1930
早期候機樓
Tower1930
小型機場控制塔
TrainDepot
列車車廠
TrainStop
與建鐵路車站
TrainStopMaglev
磁浮列車月台
TrainStopMaglevIndicator
磁浮列車指示燈
TramDepot
輕鐵車廠
VictorianStation
維多利亞式車站
Windmill
風力發電機\n\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救護車
green_car
綠色私家車
orange_bus
橙色巴士
Pickup
私家車
yellow_car
黃色私家車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
煉油廠 (汽油)
Autohaus
車行
Autohersteller
汽車製造廠
bakery
麵包店
brewery
釀酒廠
Buchgrosshandel
書店
cannery
罐頭廠
Cementmill
水泥廠
CHEMIST
藥房
Concretefactory
混凝土廠
cow_farm
牧牛場
dairy
奶品場
Druckerei
印刷廠
Erzbergwerk
鐵礦
fish_pond
魚塘
fish_swarm
漁排
food_processing_plant
食物加工廠
grain_farm
穀田
grain_mill
麵粉廠
Kohlegrube
煤礦
Kohlekraftwerk
發電廠 (燃煤)
Materialswholesale
物料批發店
Moebelfabrik
家具廠
Moebelhaus
家品市場
Nutzwald
森林
Oelbohrinsel
鑽油台
Oelfeld
油井
Oelkraftwerk
發電廠 (燃油)
Papierfabrik
造紙廠
Pharmaceutics
藥廠
Raffinerie
煉油廠
Saegewerk
木廠
Sandquarry
沙礦
Stahlwerk
煉鋼廠
Stonequarry
石礦
supermarket
超級市場
TANKE
油站
Windkraftwerk
風力發電站
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
汽車
beer
啤酒
Bretter
木板
Buecher
書本
canned_food
罐頭食物
Cement
水泥
Chemicals
化學品
Concrete
混凝土
Eisenerz
鐵
fish
魚
flour
麵粉
food
食物
Gasoline
汽油
grain
穀物
Holz
木
Kohle
煤
meat
肉類
Medicine
藥物
milk
牛奶
Moebel
家具
None
沒有
Oel
石油
Papier
紙張
Passagiere
乘客
Plastik
塑膠
Post
郵件
PrintersInk
印表機油墨
Sand
沙
Stahl
鋼
Stone
石
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
pedestrian_1
行人
pedestrian_2
行人
pedestrian_4
行人
pedestrian_child
小童
Woman
女人
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
重型貨物
CATEGORY_03
石油/汽油
CATEGORY_04
冷凍貨物
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
choose_point
方向選擇標誌
ChooseSignals
月台選擇信號
ChooseSignalsMonorail
單軌月台信號
Minimum80
車速限制(>80kph)
NoAirEntry
單向禁止升降
NoEntry
單向禁止進入
preSignals
前置訊號
preSignalsMonorail
單軌前置訊號
RailClose
鐵路終止標誌
Signals
訊號
SignalsMonorail
單軌列車信號
traffic_light
交通燈
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
FastRoadTunnel
快速道路隧道
RailTunnel
鐵路隧道
RoadTunnel
道路隧道
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
Bus
H-Trans巴士
Doubledeck_city_bus
雙層市區巴士
schooner
雙桅縱帆帆船
SD40-2-back
SD40-2 後部
SD40-2-front
SD40-2
#______________________________________way______________________________________
#______________________________________way______________________________________
asphalt_road
瀝青路
city_road
城市道路
cobblestone_road
石鋪路
concrete_sleeper_track
混凝土枕木路軌
dirt_road
泥路
elevated_monorail
架空單軌鐵路路軌
gavel_road
碎石路
MaglevTrack
磁浮列車路軌
MaglevTrackElevated
架空磁浮列車路軌
mip_cobblestone_road
石鋪路(MIP)
monorail
單軌軌道
Powerline
電纜
runway_grass
泥地跑道
runway_modern
現代跑道
sand_track
砂基路軌
steel_sleeper_track
鋼鐵枕木路軌 (高速)
taxiway
滑行道
wooden_sleeper_track
枕木路軌
#__________________________________way-object___________________________________
#__________________________________way-object___________________________________
HighSpeedOverheadpower
高速鐵路高架電纜
SlowOverheadpower
低速行駛高架電纜
