obj=vehicle
name=SEIKAI_ER_E100_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
Constraint[Next][0]=SEIKAI_ER_E100_Mp
EmptyImage[S]=ser_E100_E250.1.0
EmptyImage[E]=ser_E100_E250.1.1
EmptyImage[SE]=ser_E100_E250.1.2
EmptyImage[SW]=ser_E100_E250.1.3
EmptyImage[N]=ser_E100_E250.1.4
EmptyImage[W]=ser_E100_E250.1.5
EmptyImage[NW]=ser_E100_E250.1.6
EmptyImage[NE]=ser_E100_E250.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E250_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
Constraint[Next][0]=SEIKAI_ER_E100_Mp
EmptyImage[S]=ser_E100_E250.0.0
EmptyImage[E]=ser_E100_E250.0.1
EmptyImage[SE]=ser_E100_E250.0.2
EmptyImage[SW]=ser_E100_E250.0.3
EmptyImage[N]=ser_E100_E250.0.4
EmptyImage[W]=ser_E100_E250.0.5
EmptyImage[NW]=ser_E100_E250.0.6
EmptyImage[NE]=ser_E100_E250.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E100_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1960
intro_month=2
retire_year=2011
retire_month=9
Constraint[Prev][0]=SEIKAI_ER_E100_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_E100_M
Constraint[Prev][2]=SEIKAI_ER_E250_Mc(front)
Constraint[Prev][3]=SEIKAI_ER_E100_Ts
Constraint[Next][0]=SEIKAI_ER_E100_M
EmptyImage[S]=ser_E100_E250.2.0
EmptyImage[E]=ser_E100_E250.2.1
EmptyImage[SE]=ser_E100_E250.2.2
EmptyImage[SW]=ser_E100_E250.2.3
EmptyImage[N]=ser_E100_E250.2.4
EmptyImage[W]=ser_E100_E250.2.5
EmptyImage[NW]=ser_E100_E250.2.6
EmptyImage[NE]=ser_E100_E250.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E100_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1960
intro_month=2
retire_year=2011
retire_month=9
Constraint[Prev][0]=SEIKAI_ER_E100_Mp
Constraint[Next][0]=SEIKAI_ER_E100_Mp
Constraint[Next][1]=SEIKAI_ER_E100_Mc(back)
Constraint[Next][2]=SEIKAI_ER_E100_Tb
EmptyImage[S]=ser_E100_E250.3.0
EmptyImage[E]=ser_E100_E250.3.1
EmptyImage[SE]=ser_E100_E250.3.2
EmptyImage[SW]=ser_E100_E250.3.3
EmptyImage[N]=ser_E100_E250.3.4
EmptyImage[W]=ser_E100_E250.3.5
EmptyImage[NW]=ser_E100_E250.3.6
EmptyImage[NE]=ser_E100_E250.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E100_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_E100_M
EmptyImage[S]=ser_E100_E250.4.0
EmptyImage[E]=ser_E100_E250.4.1
EmptyImage[SE]=ser_E100_E250.4.2
EmptyImage[SW]=ser_E100_E250.4.3
EmptyImage[N]=ser_E100_E250.4.4
EmptyImage[W]=ser_E100_E250.4.5
EmptyImage[NW]=ser_E100_E250.4.6
EmptyImage[NE]=ser_E100_E250.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E100_Tb
waytype=electrified_track
freight=Passagiere
speed=130
payload=0
cost=1400000
weight=34
RunningCost=43
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_E100_M
Constraint[Next][0]=SEIKAI_ER_E100_Ts
EmptyImage[S]=ser_E100_E250.5.0
EmptyImage[E]=ser_E100_E250.5.1
EmptyImage[SE]=ser_E100_E250.5.2
EmptyImage[SW]=ser_E100_E250.5.3
EmptyImage[N]=ser_E100_E250.5.4
EmptyImage[W]=ser_E100_E250.5.5
EmptyImage[NW]=ser_E100_E250.5.6
EmptyImage[NE]=ser_E100_E250.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E100_Ts
waytype=electrified_track
freight=Passagiere
speed=130
payload=80
cost=1400000
weight=27
RunningCost=43
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_E100_Tb
Constraint[Next][0]=SEIKAI_ER_E100_Mp
EmptyImage[S]=ser_E100_E250.6.0
EmptyImage[E]=ser_E100_E250.6.1
EmptyImage[SE]=ser_E100_E250.6.2
EmptyImage[SW]=ser_E100_E250.6.3
EmptyImage[N]=ser_E100_E250.6.4
EmptyImage[W]=ser_E100_E250.6.5
EmptyImage[NW]=ser_E100_E250.6.6
EmptyImage[NE]=ser_E100_E250.6.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E100_Tm
waytype=electrified_track
freight=Post
speed=130
payload=250
cost=1400000
weight=27
RunningCost=43
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
EmptyImage[S]=ser_E100_E250.7.0
EmptyImage[E]=ser_E100_E250.7.1
EmptyImage[SE]=ser_E100_E250.7.2
EmptyImage[SW]=ser_E100_E250.7.3
EmptyImage[N]=ser_E100_E250.7.4
EmptyImage[W]=ser_E100_E250.7.5
EmptyImage[NW]=ser_E100_E250.7.6
EmptyImage[NE]=ser_E100_E250.7.7
-------------------------------------------------------------------------------