obj=vehicle
name=SEIKAI_Public_ER_10000_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
Constraint[Next][0]=SEIKAI_Public_ER_10000_Mp
EmptyImage[S]=ser_pub_10000.0.0
EmptyImage[E]=ser_pub_10000.0.1
EmptyImage[SE]=ser_pub_10000.0.2
EmptyImage[SW]=ser_pub_10000.0.3
EmptyImage[N]=ser_pub_10000.0.4
EmptyImage[W]=ser_pub_10000.0.5
EmptyImage[NW]=ser_pub_10000.0.6
EmptyImage[NE]=ser_pub_10000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_Public_ER_10000_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1960
intro_month=2
retire_year=2011
retire_month=9
Constraint[Prev][0]=SEIKAI_Public_ER_10000_Mc(front)
Constraint[Prev][1]=SEIKAI_Public_ER_10000_M
Constraint[Prev][2]=SEIKAI_Public_ER_10000_Ts
Constraint[Next][0]=SEIKAI_Public_ER_10000_M
EmptyImage[S]=ser_pub_10000.1.0
EmptyImage[E]=ser_pub_10000.1.1
EmptyImage[SE]=ser_pub_10000.1.2
EmptyImage[SW]=ser_pub_10000.1.3
EmptyImage[N]=ser_pub_10000.1.4
EmptyImage[W]=ser_pub_10000.1.5
EmptyImage[NW]=ser_pub_10000.1.6
EmptyImage[NE]=ser_pub_10000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_Public_ER_10000_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1960
intro_month=2
retire_year=2011
retire_month=9
Constraint[Prev][0]=SEIKAI_Public_ER_10000_Mp
Constraint[Next][0]=SEIKAI_Public_ER_10000_Mp
Constraint[Next][1]=SEIKAI_Public_ER_10000_Mc(back)
Constraint[Next][2]=SEIKAI_Public_ER_10000_Ts
EmptyImage[S]=ser_pub_10000.2.0
EmptyImage[E]=ser_pub_10000.2.1
EmptyImage[SE]=ser_pub_10000.2.2
EmptyImage[SW]=ser_pub_10000.2.3
EmptyImage[N]=ser_pub_10000.2.4
EmptyImage[W]=ser_pub_10000.2.5
EmptyImage[NW]=ser_pub_10000.2.6
EmptyImage[NE]=ser_pub_10000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_Public_ER_10000_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
Constraint[Prev][0]=SEIKAI_Public_ER_10000_M
EmptyImage[S]=ser_pub_10000.3.0
EmptyImage[E]=ser_pub_10000.3.1
EmptyImage[SE]=ser_pub_10000.3.2
EmptyImage[SW]=ser_pub_10000.3.3
EmptyImage[N]=ser_pub_10000.3.4
EmptyImage[W]=ser_pub_10000.3.5
EmptyImage[NW]=ser_pub_10000.3.6
EmptyImage[NE]=ser_pub_10000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_Public_ER_10000_Ts
waytype=electrified_track
freight=Passagiere
speed=130
payload=80
cost=1400000
weight=27
RunningCost=43
intro_year=1960
intro_month=11
retire_year=2011
retire_month=8
Constraint[Prev][0]=SEIKAI_Public_ER_10000_M
Constraint[Prev][1]=SEIKAI_Public_ER_10000_Ts
Constraint[Next][0]=SEIKAI_Public_ER_10000_Mp
Constraint[Next][1]=SEIKAI_Public_ER_10000_Ts
EmptyImage[S]=ser_pub_10000.4.0
EmptyImage[E]=ser_pub_10000.4.1
EmptyImage[SE]=ser_pub_10000.4.2
EmptyImage[SW]=ser_pub_10000.4.3
EmptyImage[N]=ser_pub_10000.4.4
EmptyImage[W]=ser_pub_10000.4.5
EmptyImage[NW]=ser_pub_10000.4.6
EmptyImage[NE]=ser_pub_10000.4.7
-------------------------------------------------------------------------------