obj=vehicle
name=SEIKAI_ER_ED30
waytype=track
engine_type=electric
freight=None
payload=0
speed=130
Power=6580
Gear=180
cost=1400000
weight=100
RunningCost=280
intro_year=1960
retire_year=2007
length=8
Constraint[Prev][0]=None
EmptyImage[S]=ser_ed30.0.0
EmptyImage[E]=ser_ed30.0.1
EmptyImage[SE]=ser_ed30.0.2
EmptyImage[SW]=ser_ed30.0.3
EmptyImage[N]=ser_ed30.0.4
EmptyImage[W]=ser_ed30.0.5
EmptyImage[NW]=ser_ed30.0.6
EmptyImage[NE]=ser_ed30.0.7
copyright=E.T./Manche
------
obj=vehicle
name=SEIKAI_ER_ED30(structure)
waytype=track
engine_type=electric
freight=None
payload=1
speed=65
Power=1800
Gear=350
cost=1400000
weight=100
RunningCost=0
intro_year=1960
retire_year=2007
length=8
Constraint[Prev][0]=None
EmptyImage[S]=ser_ed30.0.0
EmptyImage[E]=ser_ed30.0.1
EmptyImage[SE]=ser_ed30.0.2
EmptyImage[SW]=ser_ed30.0.3
EmptyImage[N]=ser_ed30.0.4
EmptyImage[W]=ser_ed30.0.5
EmptyImage[NW]=ser_ed30.0.6
EmptyImage[NE]=ser_ed30.0.7
copyright=E.T./Manche