obj=vehicle
name=SEIKAI_ER_F7500Mc(front)
copyright=Manhce/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=195
cost=4564000
weight=42
power=680
gear=200
RunningCost=14
Sound=2
intro_year=1988
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F7500M
Constraint[Next][1]=SEIKAI_ER_F7400Tc(back)
Constraint[Next][2]=SEIKAI_ER_F7500T
EmptyImage[S]=serf2100_renew.5.0
EmptyImage[E]=serf2100_renew.5.1
EmptyImage[SE]=serf2100_renew.5.2
EmptyImage[SW]=serf2100_renew.5.3
EmptyImage[N]=serf2100_renew.5.4
EmptyImage[W]=serf2100_renew.5.5
EmptyImage[NW]=serf2100_renew.5.6
EmptyImage[NE]=serf2100_renew.5.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7500M
copyright=Manhce/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1988
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7500Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7400M
Constraint[Prev][2]=SEIKAI_ER_F7500T
Constraint[Prev][3]=SEIKAI_ER_F7500M
Constraint[Next][0]=SEIKAI_ER_F7400M
Constraint[Next][1]=SEIKAI_ER_F7500M
Constraint[Next][2]=SEIKAI_ER_F7500T
Constraint[Next][3]=SEIKAI_ER_F7400Tc(back)
EmptyImage[S]=serf2100_renew.9.0
EmptyImage[E]=serf2100_renew.9.1
EmptyImage[SE]=serf2100_renew.9.2
EmptyImage[SW]=serf2100_renew.9.3
EmptyImage[N]=serf2100_renew.9.0
EmptyImage[W]=serf2100_renew.9.1
EmptyImage[NW]=serf2100_renew.9.2
EmptyImage[NE]=serf2100_renew.9.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7400M
copyright=Manhce/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4564000
weight=45
power=680
gear=200
RunningCost=14
intro_year=1988
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7400M
Constraint[Prev][1]=SEIKAI_ER_F7500T
Constraint[Prev][2]=SEIKAI_ER_F7500M
Constraint[Next][0]=SEIKAI_ER_F7400M
Constraint[Next][1]=SEIKAI_ER_F7500M
Constraint[Next][2]=SEIKAI_ER_F7500T
Constraint[Next][3]=SEIKAI_ER_F7400Tc(back)
EmptyImage[S]=serf2100_renew.8.0
EmptyImage[E]=serf2100_renew.8.1
EmptyImage[SE]=serf2100_renew.8.2
EmptyImage[SW]=serf2100_renew.8.3
EmptyImage[N]=serf2100_renew.8.4
EmptyImage[W]=serf2100_renew.8.5
EmptyImage[NW]=serf2100_renew.8.6
EmptyImage[NE]=serf2100_renew.8.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7500T
copyright=Manhce/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=3980000
weight=32
RunningCost=6
intro_year=1988
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7500Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7400M
Constraint[Prev][2]=SEIKAI_ER_F7500T
Constraint[Prev][3]=SEIKAI_ER_F7500M
Constraint[Next][0]=SEIKAI_ER_F7400M
Constraint[Next][1]=SEIKAI_ER_F7500M
Constraint[Next][2]=SEIKAI_ER_F7500T
Constraint[Next][3]=SEIKAI_ER_F7400Tc(back)
EmptyImage[S]=serf2100_renew.9.0
EmptyImage[E]=serf2100_renew.9.1
EmptyImage[SE]=serf2100_renew.9.2
EmptyImage[SW]=serf2100_renew.9.3
EmptyImage[N]=serf2100_renew.9.0
EmptyImage[W]=serf2100_renew.9.1
EmptyImage[NW]=serf2100_renew.9.2
EmptyImage[NE]=serf2100_renew.9.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7400Tc(back)
copyright=Manhce/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1988
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7500Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7400M
Constraint[Prev][2]=SEIKAI_ER_F7500T
Constraint[Prev][3]=SEIKAI_ER_F7500M
EmptyImage[S]=serf2100_renew.7.0
EmptyImage[E]=serf2100_renew.7.1
EmptyImage[SE]=serf2100_renew.7.2
EmptyImage[SW]=serf2100_renew.7.3
EmptyImage[N]=serf2100_renew.7.4
EmptyImage[W]=serf2100_renew.7.5
EmptyImage[NW]=serf2100_renew.7.6
EmptyImage[NE]=serf2100_renew.7.7
-----------------------