#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_SaloonNostalgia_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=75
cost=2350000
weight=25
RunningCost=20
Sound=2
intro_year=1975
intro_month=2
Constraint[Next][0]=Kuregata_ER_700_SaloonNostalgia_Mp
EmptyImage[S]=kuregata_700_SaloonNostalgia.0.0
EmptyImage[E]=kuregata_700_SaloonNostalgia.0.1
EmptyImage[SE]=kuregata_700_SaloonNostalgia.0.2
EmptyImage[SW]=kuregata_700_SaloonNostalgia.0.3
EmptyImage[N]=kuregata_700_SaloonNostalgia.0.4
EmptyImage[W]=kuregata_700_SaloonNostalgia.0.5
EmptyImage[NW]=kuregata_700_SaloonNostalgia.0.6
EmptyImage[NE]=kuregata_700_SaloonNostalgia.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_SaloonNostalgia_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
gear=160
payload=80
power=640
cost=2850000
weight=35
RunningCost=23
intro_year=1975
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_SaloonNostalgia_Tc(front)
Constraint[Prev][1]=Kuregata_ER_700_SaloonNostalgia_T
Constraint[Prev][2]=Kuregata_ER_700_SaloonNostalgia_M
Constraint[Prev][3]=Kuregata_ER_700_SaloonNostalgia_To
Constraint[Next][0]=Kuregata_ER_700_SaloonNostalgia_M
EmptyImage[S]=kuregata_700_SaloonNostalgia.1.0
EmptyImage[E]=kuregata_700_SaloonNostalgia.1.1
EmptyImage[SE]=kuregata_700_SaloonNostalgia.1.2
EmptyImage[SW]=kuregata_700_SaloonNostalgia.1.3
EmptyImage[N]=kuregata_700_SaloonNostalgia.1.4
EmptyImage[W]=kuregata_700_SaloonNostalgia.1.5
EmptyImage[NW]=kuregata_700_SaloonNostalgia.1.6
EmptyImage[NE]=kuregata_700_SaloonNostalgia.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_SaloonNostalgia_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
gear=160
payload=80
power=640
cost=2850000
weight=34
RunningCost=23
intro_year=1975
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_SaloonNostalgia_Mp
Constraint[Next][0]=Kuregata_ER_700_SaloonNostalgia_Mp
Constraint[Next][1]=Kuregata_ER_700_SaloonNostalgia_Tc(back)
Constraint[Next][2]=Kuregata_ER_700_SaloonNostalgia_T
Constraint[Next][3]=Kuregata_ER_700_SaloonNostalgia_Tb
EmptyImage[S]=kuregata_700_SaloonNostalgia.2.0
EmptyImage[E]=kuregata_700_SaloonNostalgia.2.1
EmptyImage[SE]=kuregata_700_SaloonNostalgia.2.2
EmptyImage[SW]=kuregata_700_SaloonNostalgia.2.3
EmptyImage[N]=kuregata_700_SaloonNostalgia.2.4
EmptyImage[W]=kuregata_700_SaloonNostalgia.2.5
EmptyImage[NW]=kuregata_700_SaloonNostalgia.2.6
EmptyImage[NE]=kuregata_700_SaloonNostalgia.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_SaloonNostalgia_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=80
cost=2200000
weight=25
RunningCost=19
intro_year=1980
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_SaloonNostalgia_T
Constraint[Prev][1]=Kuregata_ER_700_SaloonNostalgia_M
Constraint[Next][0]=Kuregata_ER_700_SaloonNostalgia_T
Constraint[Next][1]=Kuregata_ER_700_SaloonNostalgia_Mp
EmptyImage[S]=kuregata_700_SaloonNostalgia.2.0
EmptyImage[E]=kuregata_700_SaloonNostalgia.2.1
EmptyImage[SE]=kuregata_700_SaloonNostalgia.2.2
EmptyImage[SW]=kuregata_700_SaloonNostalgia.2.3
EmptyImage[N]=kuregata_700_SaloonNostalgia.2.4
EmptyImage[W]=kuregata_700_SaloonNostalgia.2.5
EmptyImage[NW]=kuregata_700_SaloonNostalgia.2.6
EmptyImage[NE]=kuregata_700_SaloonNostalgia.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_SaloonNostalgia_Tb
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=10
cost=2850000
weight=35
RunningCost=23
intro_year=1975
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_SaloonNostalgia_M
Constraint[Next][0]=Kuregata_ER_700_SaloonNostalgia_To
EmptyImage[S]=kuregata_700_SaloonNostalgia.4.0
EmptyImage[E]=kuregata_700_SaloonNostalgia.4.1
EmptyImage[SE]=kuregata_700_SaloonNostalgia.4.2
EmptyImage[SW]=kuregata_700_SaloonNostalgia.4.3
EmptyImage[N]=kuregata_700_SaloonNostalgia.4.4
EmptyImage[W]=kuregata_700_SaloonNostalgia.4.5
EmptyImage[NW]=kuregata_700_SaloonNostalgia.4.6
EmptyImage[NE]=kuregata_700_SaloonNostalgia.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_SaloonNostalgia_To
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=20
cost=2850000
weight=34
RunningCost=23
intro_year=1975
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_SaloonNostalgia_Tb
Constraint[Next][0]=Kuregata_ER_700_SaloonNostalgia_Mp
EmptyImage[S]=kuregata_700_SaloonNostalgia.3.0
EmptyImage[E]=kuregata_700_SaloonNostalgia.3.1
EmptyImage[SE]=kuregata_700_SaloonNostalgia.3.2
EmptyImage[SW]=kuregata_700_SaloonNostalgia.3.3
EmptyImage[N]=kuregata_700_SaloonNostalgia.3.4
EmptyImage[W]=kuregata_700_SaloonNostalgia.3.5
EmptyImage[NW]=kuregata_700_SaloonNostalgia.3.6
EmptyImage[NE]=kuregata_700_SaloonNostalgia.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_SaloonNostalgia_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=75
cost=2850000
weight=25
RunningCost=23
intro_year=1975
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_SaloonNostalgia_M
EmptyImage[S]=kuregata_700_SaloonNostalgia.5.0
EmptyImage[E]=kuregata_700_SaloonNostalgia.5.1
EmptyImage[SE]=kuregata_700_SaloonNostalgia.5.2
EmptyImage[SW]=kuregata_700_SaloonNostalgia.5.3
EmptyImage[N]=kuregata_700_SaloonNostalgia.5.4
EmptyImage[W]=kuregata_700_SaloonNostalgia.5.5
EmptyImage[NW]=kuregata_700_SaloonNostalgia.5.6
EmptyImage[NE]=kuregata_700_SaloonNostalgia.5.7
--------------------------------------------------------------------------------
