---------------------
obj=vehicle
name=Kuregata_er_100_Brown_Tc(front)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=27
speed=110
cost=1000000
runningcost=25
intro_year=1932
intro_month=1
Constraint[Next][0]=Kuregata_er_100_Brown_Mc(back)
Constraint[Next][1]=Kuregata_er_100_Brown_Mp
EmptyImage[S]=kuregata_100brown.0.0
EmptyImage[E]=kuregata_100brown.0.1
EmptyImage[SE]=kuregata_100brown.0.2
EmptyImage[SW]=kuregata_100brown.0.3
EmptyImage[N]=kuregata_100brown.0.4
EmptyImage[W]=kuregata_100brown.0.5
EmptyImage[NW]=kuregata_100brown.0.6
EmptyImage[NE]=kuregata_100brown.0.7
---------------------
obj=vehicle
name=Kuregata_er_100_Brown_Mp
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=110
power=580
gear=160
cost=1000000
runningcost=33
intro_year=1932
intro_month=1
Constraint[Prev][0]=Kuregata_er_100_Brown_Tc(front)
Constraint[Prev][1]=Kuregata_er_100_Brown_M
Constraint[Prev][2]=Kuregata_er_100_Brown_T
Constraint[Next][0]=Kuregata_er_100_Brown_M
EmptyImage[S]=kuregata_100brown.2.0
EmptyImage[E]=kuregata_100brown.2.1
EmptyImage[SE]=kuregata_100brown.2.2
EmptyImage[SW]=kuregata_100brown.2.3
EmptyImage[N]=kuregata_100brown.2.4
EmptyImage[W]=kuregata_100brown.2.5
EmptyImage[NW]=kuregata_100brown.2.6
EmptyImage[NE]=kuregata_100brown.2.7
---------------------
obj=vehicle
name=Kuregata_er_100_Brown_M
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=34
speed=160
power=580
gear=160
cost=1000000
runningcost=25
intro_year=1932
intro_month=1
Constraint[Prev][0]=Kuregata_er_100_Brown_Tc(front)
Constraint[Prev][1]=Kuregata_er_100_Brown_Mp
Constraint[Next][0]=Kuregata_er_100_Brown_Mc(back)
Constraint[Next][1]=Kuregata_er_100_Brown_Mp
Constraint[Next][2]=Kuregata_er_100_Brown_T
Constraint[Next][3]=TKuregata_er_100_Brown_Mc
EmptyImage[S]=kuregata_100brown.1.0
EmptyImage[E]=kuregata_100brown.1.1
EmptyImage[SE]=kuregata_100brown.1.2
EmptyImage[SW]=kuregata_100brown.1.3
EmptyImage[N]=kuregata_100brown.1.4
EmptyImage[W]=kuregata_100brown.1.5
EmptyImage[NW]=kuregata_100brown.1.6
EmptyImage[NE]=kuregata_100brown.1.7
---------------------
obj=vehicle
name=Kuregata_er_100_Brown_T
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=34
speed=160
cost=1000000
runningcost=25
intro_year=1932
intro_month=1
Constraint[Prev][0]=Kuregata_er_100_Brown_M
Constraint[Next][0]=Kuregata_er_100_Brown_Mp
EmptyImage[S]=kuregata_100brown.1.0
EmptyImage[E]=kuregata_100brown.1.1
EmptyImage[SE]=kuregata_100brown.1.2
EmptyImage[SW]=kuregata_100brown.1.3
EmptyImage[N]=kuregata_100brown.1.4
EmptyImage[W]=kuregata_100brown.1.5
EmptyImage[NW]=kuregata_100brown.1.6
EmptyImage[NE]=kuregata_100brown.1.7
---------------------
obj=vehicle
name=Kuregata_er_100_Brown_Mc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=110
power=580
gear=160
cost=1000000
runningcost=33
intro_year=1932
intro_month=1
Constraint[Prev][0]=Kuregata_er_100_Brown_Tc(front)
Constraint[Prev][1]=Kuregata_er_100_Brown_M
EmptyImage[S]=kuregata_100brown.3.0
EmptyImage[E]=kuregata_100brown.3.1
EmptyImage[SE]=kuregata_100brown.3.2
EmptyImage[SW]=kuregata_100brown.3.3
EmptyImage[N]=kuregata_100brown.3.4
EmptyImage[W]=kuregata_100brown.3.5
EmptyImage[NW]=kuregata_100brown.3.6
EmptyImage[NE]=kuregata_100brown.3.7
---------------------