-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1800_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=136
cost=2800000
weight=24
runningcost=100
sound=2
intro_year=1997
intro_month=12
Constraint[Next][0]=Kuregata_ER_1800_Mp
EmptyImage[S]=kuregata_1800.0.0
EmptyImage[E]=kuregata_1800.0.1
EmptyImage[SE]=kuregata_1800.0.2
EmptyImage[SW]=kuregata_1800.0.3
EmptyImage[N]=kuregata_1800.0.4
EmptyImage[W]=kuregata_1800.0.5
EmptyImage[NW]=kuregata_1800.0.6
EmptyImage[NE]=kuregata_1800.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1800_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=3300000
weight=27
power=850
gear=160
runningcost=90
intro_year=1997
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1800_Tc
Constraint[Next][0]=Kuregata_ER_1800_M
EmptyImage[S]=kuregata_1800.1.0
EmptyImage[E]=kuregata_1800.1.1
EmptyImage[SE]=kuregata_1800.1.2
EmptyImage[SW]=kuregata_1800.1.3
EmptyImage[N]=kuregata_1800.1.4
EmptyImage[W]=kuregata_1800.1.5
EmptyImage[NW]=kuregata_1800.1.6
EmptyImage[NE]=kuregata_1800.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1800_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=3300000
weight=26
power=850
gear=160
runningcost=90
intro_year=1997
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1800_Mp
Constraint[Next][0]=Kuregata_ER_1800_Mp2
EmptyImage[S]=kuregata_1800.2.0
EmptyImage[E]=kuregata_1800.2.1
EmptyImage[SE]=kuregata_1800.2.2
EmptyImage[SW]=kuregata_1800.2.3
EmptyImage[N]=kuregata_1800.2.4
EmptyImage[W]=kuregata_1800.2.5
EmptyImage[NW]=kuregata_1800.2.6
EmptyImage[NE]=kuregata_1800.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1800_Mp2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=3300000
weight=27
power=850
gear=160
runningcost=90
intro_year=1997
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1800_M
Constraint[Next][0]=Kuregata_ER_1800_M2
EmptyImage[S]=kuregata_1800.1.0
EmptyImage[E]=kuregata_1800.1.1
EmptyImage[SE]=kuregata_1800.1.2
EmptyImage[SW]=kuregata_1800.1.3
EmptyImage[N]=kuregata_1800.1.4
EmptyImage[W]=kuregata_1800.1.5
EmptyImage[NW]=kuregata_1800.1.6
EmptyImage[NE]=kuregata_1800.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1800_M2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=3300000
weight=26
power=850
gear=160
runningcost=90
intro_year=1997
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1800_Mp2
Constraint[Next][0]=Kuregata_ER_1800_tc2
EmptyImage[S]=kuregata_1800.2.0
EmptyImage[E]=kuregata_1800.2.1
EmptyImage[SE]=kuregata_1800.2.2
EmptyImage[SW]=kuregata_1800.2.3
EmptyImage[N]=kuregata_1800.2.4
EmptyImage[W]=kuregata_1800.2.5
EmptyImage[NW]=kuregata_1800.2.6
EmptyImage[NE]=kuregata_1800.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1800_tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=2600000
weight=24
runningcost=100
intro_year=1997
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1800_M2
EmptyImage[S]=kuregata_1800.3.0
EmptyImage[E]=kuregata_1800.3.1
EmptyImage[SE]=kuregata_1800.3.2
EmptyImage[SW]=kuregata_1800.3.3
EmptyImage[N]=kuregata_1800.3.4
EmptyImage[W]=kuregata_1800.3.5
EmptyImage[NW]=kuregata_1800.3.6
EmptyImage[NE]=kuregata_1800.3.7
-------------------------------------------------------------------------------
