--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor1_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Next][0]=Kuregata_ER_500_testcolor1_Mp
EmptyImage[S]=kuregata_500_test.0.0
EmptyImage[E]=kuregata_500_test.0.1
EmptyImage[SE]=kuregata_500_test.0.2
EmptyImage[SW]=kuregata_500_test.0.3
EmptyImage[N]=kuregata_500_test.0.4
EmptyImage[W]=kuregata_500_test.0.5
EmptyImage[NW]=kuregata_500_test.0.6
EmptyImage[NE]=kuregata_500_test.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor1_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1350000
weight=32
RunningCost=40
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor1_Mc(front)
Constraint[Prev][1]=Kuregata_ER_500_testcolor1_M
Constraint[Next][0]=Kuregata_ER_500_testcolor1_M
EmptyImage[S]=kuregata_500_test.1.0
EmptyImage[E]=kuregata_500_test.1.1
EmptyImage[SE]=kuregata_500_test.1.2
EmptyImage[SW]=kuregata_500_test.1.3
EmptyImage[N]=kuregata_500_test.1.4
EmptyImage[W]=kuregata_500_test.1.5
EmptyImage[NW]=kuregata_500_test.1.6
EmptyImage[NE]=kuregata_500_test.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor1_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1350000
weight=31
RunningCost=40
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor1_Mp
Constraint[Next][0]=Kuregata_ER_500_testcolor1_Mp
Constraint[Next][1]=Kuregata_ER_500_testcolor1_Mc(back)
EmptyImage[S]=kuregata_500_test.2.0
EmptyImage[E]=kuregata_500_test.2.1
EmptyImage[SE]=kuregata_500_test.2.2
EmptyImage[SW]=kuregata_500_test.2.3
EmptyImage[N]=kuregata_500_test.2.4
EmptyImage[W]=kuregata_500_test.2.5
EmptyImage[NW]=kuregata_500_test.2.6
EmptyImage[NE]=kuregata_500_test.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor1_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1400000
weight=29
RunningCost=43
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor1_M
EmptyImage[S]=kuregata_500_test.3.0
EmptyImage[E]=kuregata_500_test.3.1
EmptyImage[SE]=kuregata_500_test.3.2
EmptyImage[SW]=kuregata_500_test.3.3
EmptyImage[N]=kuregata_500_test.3.4
EmptyImage[W]=kuregata_500_test.3.5
EmptyImage[NW]=kuregata_500_test.3.6
EmptyImage[NE]=kuregata_500_test.3.7
-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor2_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Next][0]=Kuregata_ER_500_testcolor2_Mp
EmptyImage[S]=kuregata_500_test2.0.0
EmptyImage[E]=kuregata_500_test2.0.1
EmptyImage[SE]=kuregata_500_test2.0.2
EmptyImage[SW]=kuregata_500_test2.0.3
EmptyImage[N]=kuregata_500_test2.0.4
EmptyImage[W]=kuregata_500_test2.0.5
EmptyImage[NW]=kuregata_500_test2.0.6
EmptyImage[NE]=kuregata_500_test2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor2_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1350000
weight=32
RunningCost=40
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor2_Mc(front)
Constraint[Prev][1]=Kuregata_ER_500_testcolor2_M
Constraint[Next][0]=Kuregata_ER_500_testcolor2_M
EmptyImage[S]=kuregata_500_test2.1.0
EmptyImage[E]=kuregata_500_test2.1.1
EmptyImage[SE]=kuregata_500_test2.1.2
EmptyImage[SW]=kuregata_500_test2.1.3
EmptyImage[N]=kuregata_500_test2.1.4
EmptyImage[W]=kuregata_500_test2.1.5
EmptyImage[NW]=kuregata_500_test2.1.6
EmptyImage[NE]=kuregata_500_test2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor2_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1350000
weight=31
RunningCost=40
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor2_Mp
Constraint[Next][0]=Kuregata_ER_500_testcolor2_Mp
Constraint[Next][1]=Kuregata_ER_500_testcolor2_Mc(back)
EmptyImage[S]=kuregata_500_test2.2.0
EmptyImage[E]=kuregata_500_test2.2.1
EmptyImage[SE]=kuregata_500_test2.2.2
EmptyImage[SW]=kuregata_500_test2.2.3
EmptyImage[N]=kuregata_500_test2.2.4
EmptyImage[W]=kuregata_500_test2.2.5
EmptyImage[NW]=kuregata_500_test2.2.6
EmptyImage[NE]=kuregata_500_test2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor2_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1400000
weight=29
RunningCost=43
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor2_M
EmptyImage[S]=kuregata_500_test2.3.0
EmptyImage[E]=kuregata_500_test2.3.1
EmptyImage[SE]=kuregata_500_test2.3.2
EmptyImage[SW]=kuregata_500_test2.3.3
EmptyImage[N]=kuregata_500_test2.3.4
EmptyImage[W]=kuregata_500_test2.3.5
EmptyImage[NW]=kuregata_500_test2.3.6
EmptyImage[NE]=kuregata_500_test2.3.7
-------------------------------------------------------------------------------
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor3_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Next][0]=Kuregata_ER_500_testcolor3_Mp
EmptyImage[S]=kuregata_500_test3.0.0
EmptyImage[E]=kuregata_500_test3.0.1
EmptyImage[SE]=kuregata_500_test3.0.2
EmptyImage[SW]=kuregata_500_test3.0.3
EmptyImage[N]=kuregata_500_test3.0.4
EmptyImage[W]=kuregata_500_test3.0.5
EmptyImage[NW]=kuregata_500_test3.0.6
EmptyImage[NE]=kuregata_500_test3.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor3_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1350000
weight=32
RunningCost=40
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor3_Mc(front)
Constraint[Prev][1]=Kuregata_ER_500_testcolor3_M
Constraint[Next][0]=Kuregata_ER_500_testcolor3_M
EmptyImage[S]=kuregata_500_test3.1.0
EmptyImage[E]=kuregata_500_test3.1.1
EmptyImage[SE]=kuregata_500_test3.1.2
EmptyImage[SW]=kuregata_500_test3.1.3
EmptyImage[N]=kuregata_500_test3.1.4
EmptyImage[W]=kuregata_500_test3.1.5
EmptyImage[NW]=kuregata_500_test3.1.6
EmptyImage[NE]=kuregata_500_test3.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor3_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1350000
weight=31
RunningCost=40
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor3_Mp
Constraint[Next][0]=Kuregata_ER_500_testcolor3_Mp
Constraint[Next][1]=Kuregata_ER_500_testcolor3_Mc(back)
EmptyImage[S]=kuregata_500_test3.2.0
EmptyImage[E]=kuregata_500_test3.2.1
EmptyImage[SE]=kuregata_500_test3.2.2
EmptyImage[SW]=kuregata_500_test3.2.3
EmptyImage[N]=kuregata_500_test3.2.4
EmptyImage[W]=kuregata_500_test3.2.5
EmptyImage[NW]=kuregata_500_test3.2.6
EmptyImage[NE]=kuregata_500_test3.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_testcolor3_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=950
cost=1400000
weight=29
RunningCost=43
intro_year=1975
intro_month=2
retire_year=1997
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_testcolor3_M
EmptyImage[S]=kuregata_500_test3.3.0
EmptyImage[E]=kuregata_500_test3.3.1
EmptyImage[SE]=kuregata_500_test3.3.2
EmptyImage[SW]=kuregata_500_test3.3.3
EmptyImage[N]=kuregata_500_test3.3.4
EmptyImage[W]=kuregata_500_test3.3.5
EmptyImage[NW]=kuregata_500_test3.3.6
EmptyImage[NE]=kuregata_500_test3.3.7
-------------------------------------------------------------------------------
