-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1000_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=136
cost=2800000
weight=30
runningcost=100
sound=2
intro_year=1992
intro_month=12
Constraint[Next][0]=Kuregata_ER_1000_Mp
EmptyImage[S]=kuregata_1000.0.0
EmptyImage[E]=kuregata_1000.0.1
EmptyImage[SE]=kuregata_1000.0.2
EmptyImage[SW]=kuregata_1000.0.3
EmptyImage[N]=kuregata_1000.0.4
EmptyImage[W]=kuregata_1000.0.5
EmptyImage[NW]=kuregata_1000.0.6
EmptyImage[NE]=kuregata_1000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1000_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=3300000
weight=38
power=850
gear=160
runningcost=90
intro_year=1992
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1000_M
Constraint[Prev][1]=Kuregata_ER_1000_Tc
Constraint[Prev][2]=Kuregata_ER_1000_T
Constraint[Next][0]=Kuregata_ER_1000_M
EmptyImage[S]=kuregata_1000.1.0
EmptyImage[E]=kuregata_1000.1.1
EmptyImage[SE]=kuregata_1000.1.2
EmptyImage[SW]=kuregata_1000.1.3
EmptyImage[N]=kuregata_1000.1.4
EmptyImage[W]=kuregata_1000.1.5
EmptyImage[NW]=kuregata_1000.1.6
EmptyImage[NE]=kuregata_1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1000_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=3300000
weight=38
power=850
gear=160
runningcost=90
intro_year=1992
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1000_Mp
Constraint[Next][0]=Kuregata_ER_1000_Mp
Constraint[Next][1]=Kuregata_ER_1000_T
Constraint[Next][2]=Kuregata_ER_1000_tc2
EmptyImage[S]=kuregata_1000.2.0
EmptyImage[E]=kuregata_1000.2.1
EmptyImage[SE]=kuregata_1000.2.2
EmptyImage[SW]=kuregata_1000.2.3
EmptyImage[N]=kuregata_1000.2.4
EmptyImage[W]=kuregata_1000.2.5
EmptyImage[NW]=kuregata_1000.2.6
EmptyImage[NE]=kuregata_1000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1000_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=3300000
weight=38
power=700
gear=160
runningcost=80
intro_year=1992
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1000_M
Constraint[Prev][1]=Kuregata_ER_1000_T
Constraint[Next][0]=Kuregata_ER_1000_Mp
Constraint[Next][1]=Kuregata_ER_1000_T
EmptyImage[S]=kuregata_1000.2.0
EmptyImage[E]=kuregata_1000.2.1
EmptyImage[SE]=kuregata_1000.2.2
EmptyImage[SW]=kuregata_1000.2.3
EmptyImage[N]=kuregata_1000.2.4
EmptyImage[W]=kuregata_1000.2.5
EmptyImage[NW]=kuregata_1000.2.6
EmptyImage[NE]=kuregata_1000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_1000_tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=148
cost=2600000
weight=29
runningcost=100
intro_year=1992
intro_month=12
Constraint[Prev][0]=Kuregata_ER_1000_M
EmptyImage[S]=kuregata_1000.3.0
EmptyImage[E]=kuregata_1000.3.1
EmptyImage[SE]=kuregata_1000.3.2
EmptyImage[SW]=kuregata_1000.3.3
EmptyImage[N]=kuregata_1000.3.4
EmptyImage[W]=kuregata_1000.3.5
EmptyImage[NW]=kuregata_1000.3.6
EmptyImage[NE]=kuregata_1000.3.7
-------------------------------------------------------------------------------
