#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_90800_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=130
power=1200
gear=160
payload=350
cost=2350000
weight=25
RunningCost=20
Sound=2
intro_year=2003
intro_month=2
Constraint[Next][0]=Kuregata_ER_90800_Mp
EmptyImage[S]=kuregata_90800.0.0
EmptyImage[E]=kuregata_90800.0.1
EmptyImage[SE]=kuregata_90800.0.2
EmptyImage[SW]=kuregata_90800.0.3
EmptyImage[N]=kuregata_90800.0.4
EmptyImage[W]=kuregata_90800.0.5
EmptyImage[NW]=kuregata_90800.0.6
EmptyImage[NE]=kuregata_90800.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_90800_Mp
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=130
gear=160
payload=450
power=1200
cost=2850000
weight=35
RunningCost=23
intro_year=2003
intro_month=2
Constraint[Prev][0]=Kuregata_ER_90800_Tc(front)
Constraint[Next][0]=Kuregata_ER_90800_M
EmptyImage[S]=kuregata_90800.1.0
EmptyImage[E]=kuregata_90800.1.1
EmptyImage[SE]=kuregata_90800.1.2
EmptyImage[SW]=kuregata_90800.1.3
EmptyImage[N]=kuregata_90800.1.4
EmptyImage[W]=kuregata_90800.1.5
EmptyImage[NW]=kuregata_90800.1.6
EmptyImage[NE]=kuregata_90800.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_90800_M
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=130
gear=160
payload=450
power=1200
cost=2850000
weight=35
RunningCost=23
intro_year=2003
intro_month=2
Constraint[Prev][0]=Kuregata_ER_90800_Mp
Constraint[Next][0]=Kuregata_ER_90800_Tc(back)
EmptyImage[S]=kuregata_90800.2.0
EmptyImage[E]=kuregata_90800.2.1
EmptyImage[SE]=kuregata_90800.2.2
EmptyImage[SW]=kuregata_90800.2.3
EmptyImage[N]=kuregata_90800.2.4
EmptyImage[W]=kuregata_90800.2.5
EmptyImage[NW]=kuregata_90800.2.6
EmptyImage[NE]=kuregata_90800.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_90800_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=130
payload=350
power=1200
gear=160
cost=2850000
weight=25
RunningCost=23
intro_year=2003
intro_month=2
Constraint[Prev][0]=Kuregata_ER_90800_M
EmptyImage[S]=kuregata_90800.3.0
EmptyImage[E]=kuregata_90800.3.1
EmptyImage[SE]=kuregata_90800.3.2
EmptyImage[SW]=kuregata_90800.3.3
EmptyImage[N]=kuregata_90800.3.4
EmptyImage[W]=kuregata_90800.3.5
EmptyImage[NW]=kuregata_90800.3.6
EmptyImage[NE]=kuregata_90800.3.7
--------------------------------------------------------------------------------
