#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_770_Mc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=2350000
weight=29
RunningCost=18
power=800
gear=160
Sound=2
intro_year=2005
intro_month=2
Constraint[Next][0]=Kuregata_ER_770_Tc
EmptyImage[S]=kuregata_770.0.0
EmptyImage[E]=kuregata_770.0.1
EmptyImage[SE]=kuregata_770.0.2
EmptyImage[SW]=kuregata_770.0.3
EmptyImage[N]=kuregata_770.0.4
EmptyImage[W]=kuregata_770.0.5
EmptyImage[NW]=kuregata_770.0.6
EmptyImage[NE]=kuregata_770.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_770_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=2850000
weight=31
RunningCost=12
intro_year=2005
intro_month=2
Constraint[Prev][0]=Kuregata_ER_770_Mc
EmptyImage[S]=kuregata_770.1.0
EmptyImage[E]=kuregata_770.1.1
EmptyImage[SE]=kuregata_770.1.2
EmptyImage[SW]=kuregata_770.1.3
EmptyImage[N]=kuregata_770.1.4
EmptyImage[W]=kuregata_770.1.5
EmptyImage[NW]=kuregata_770.1.6
EmptyImage[NE]=kuregata_770.1.7
--------------------------------------------------------------------------------
