#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_GentleLiner2013_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=160
cost=2350000
weight=25
RunningCost=20
Sound=2
intro_year=1975
intro_month=2
Constraint[Next][0]=Kuregata_ER_700_GentleLiner2013_Mp
EmptyImage[S]=kuregata_700_GentleLiner2013.0.0
EmptyImage[E]=kuregata_700_GentleLiner2013.0.1
EmptyImage[SE]=kuregata_700_GentleLiner2013.0.2
EmptyImage[SW]=kuregata_700_GentleLiner2013.0.3
EmptyImage[N]=kuregata_700_GentleLiner2013.0.4
EmptyImage[W]=kuregata_700_GentleLiner2013.0.5
EmptyImage[NW]=kuregata_700_GentleLiner2013.0.6
EmptyImage[NE]=kuregata_700_GentleLiner2013.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_GentleLiner2013_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
gear=160
payload=180
power=640
cost=2850000
weight=35
RunningCost=23
intro_year=1975
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_GentleLiner2013_Tc(front)
Constraint[Prev][1]=Kuregata_ER_700_GentleLiner2013_T
Constraint[Prev][2]=Kuregata_ER_700_GentleLiner2013_M
Constraint[Next][0]=Kuregata_ER_700_GentleLiner2013_M
EmptyImage[S]=kuregata_700_GentleLiner2013.1.0
EmptyImage[E]=kuregata_700_GentleLiner2013.1.1
EmptyImage[SE]=kuregata_700_GentleLiner2013.1.2
EmptyImage[SW]=kuregata_700_GentleLiner2013.1.3
EmptyImage[N]=kuregata_700_GentleLiner2013.1.4
EmptyImage[W]=kuregata_700_GentleLiner2013.1.5
EmptyImage[NW]=kuregata_700_GentleLiner2013.1.6
EmptyImage[NE]=kuregata_700_GentleLiner2013.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_GentleLiner2013_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
gear=160
payload=180
power=640
cost=2850000
weight=34
RunningCost=23
intro_year=1975
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_GentleLiner2013_Mp
Constraint[Next][0]=Kuregata_ER_700_GentleLiner2013_Mp
Constraint[Next][1]=Kuregata_ER_700_GentleLiner2013_Tc(back)
Constraint[Next][2]=Kuregata_ER_700_GentleLiner2013_T
EmptyImage[S]=kuregata_700_GentleLiner2013.2.0
EmptyImage[E]=kuregata_700_GentleLiner2013.2.1
EmptyImage[SE]=kuregata_700_GentleLiner2013.2.2
EmptyImage[SW]=kuregata_700_GentleLiner2013.2.3
EmptyImage[N]=kuregata_700_GentleLiner2013.2.4
EmptyImage[W]=kuregata_700_GentleLiner2013.2.5
EmptyImage[NW]=kuregata_700_GentleLiner2013.2.6
EmptyImage[NE]=kuregata_700_GentleLiner2013.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_GentleLiner2013_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=180
cost=2200000
weight=25
RunningCost=19
intro_year=1980
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_GentleLiner2013_T
Constraint[Prev][1]=Kuregata_ER_700_GentleLiner2013_M
Constraint[Next][0]=Kuregata_ER_700_GentleLiner2013_T
Constraint[Next][1]=Kuregata_ER_700_GentleLiner2013_Mp
EmptyImage[S]=kuregata_700_GentleLiner2013.2.0
EmptyImage[E]=kuregata_700_GentleLiner2013.2.1
EmptyImage[SE]=kuregata_700_GentleLiner2013.2.2
EmptyImage[SW]=kuregata_700_GentleLiner2013.2.3
EmptyImage[N]=kuregata_700_GentleLiner2013.2.4
EmptyImage[W]=kuregata_700_GentleLiner2013.2.5
EmptyImage[NW]=kuregata_700_GentleLiner2013.2.6
EmptyImage[NE]=kuregata_700_GentleLiner2013.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_700_GentleLiner2013_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=160
cost=2850000
weight=25
RunningCost=23
intro_year=1975
intro_month=2
Constraint[Prev][0]=Kuregata_ER_700_GentleLiner2013_M
EmptyImage[S]=kuregata_700_GentleLiner2013.3.0
EmptyImage[E]=kuregata_700_GentleLiner2013.3.1
EmptyImage[SE]=kuregata_700_GentleLiner2013.3.2
EmptyImage[SW]=kuregata_700_GentleLiner2013.3.3
EmptyImage[N]=kuregata_700_GentleLiner2013.3.4
EmptyImage[W]=kuregata_700_GentleLiner2013.3.5
EmptyImage[NW]=kuregata_700_GentleLiner2013.3.6
EmptyImage[NE]=kuregata_700_GentleLiner2013.3.7
--------------------------------------------------------------------------------
