#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_900_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=120
cost=2350000
weight=27
RunningCost=16
Sound=2
intro_year=1989
intro_month=2
Constraint[Next][0]=Kuregata_ER_900_Mp
EmptyImage[S]=kuregata_900.0.0
EmptyImage[E]=kuregata_900.0.1
EmptyImage[SE]=kuregata_900.0.2
EmptyImage[SW]=kuregata_900.0.3
EmptyImage[N]=kuregata_900.0.4
EmptyImage[W]=kuregata_900.0.5
EmptyImage[NW]=kuregata_900.0.6
EmptyImage[NE]=kuregata_900.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_900_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
gear=170
payload=140
power=820
cost=2850000
weight=35
RunningCost=20
intro_year=1989
intro_month=2
Constraint[Prev][0]=Kuregata_ER_900_Tc(front)
Constraint[Prev][1]=Kuregata_ER_900_T
Constraint[Prev][2]=Kuregata_ER_900_M
Constraint[Next][0]=Kuregata_ER_900_M
EmptyImage[S]=kuregata_900.1.0
EmptyImage[E]=kuregata_900.1.1
EmptyImage[SE]=kuregata_900.1.2
EmptyImage[SW]=kuregata_900.1.3
EmptyImage[N]=kuregata_900.1.4
EmptyImage[W]=kuregata_900.1.5
EmptyImage[NW]=kuregata_900.1.6
EmptyImage[NE]=kuregata_900.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_900_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
gear=170
payload=140
power=820
cost=2850000
weight=34
RunningCost=20
intro_year=1989
intro_month=2
Constraint[Prev][0]=Kuregata_ER_900_Mp
Constraint[Next][0]=Kuregata_ER_900_Mp
Constraint[Next][1]=Kuregata_ER_900_Tc(back)
Constraint[Next][2]=Kuregata_ER_900_T
EmptyImage[S]=kuregata_900.2.0
EmptyImage[E]=kuregata_900.2.1
EmptyImage[SE]=kuregata_900.2.2
EmptyImage[SW]=kuregata_900.2.3
EmptyImage[N]=kuregata_900.2.4
EmptyImage[W]=kuregata_900.2.5
EmptyImage[NW]=kuregata_900.2.6
EmptyImage[NE]=kuregata_900.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_900_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=140
cost=2200000
weight=30
RunningCost=16
intro_year=1989
intro_month=2
Constraint[Prev][0]=Kuregata_ER_900_T
Constraint[Prev][1]=Kuregata_ER_900_M
Constraint[Next][0]=Kuregata_ER_900_T
Constraint[Next][1]=Kuregata_ER_900_Mp
EmptyImage[S]=kuregata_900.2.0
EmptyImage[E]=kuregata_900.2.1
EmptyImage[SE]=kuregata_900.2.2
EmptyImage[SW]=kuregata_900.2.3
EmptyImage[N]=kuregata_900.2.4
EmptyImage[W]=kuregata_900.2.5
EmptyImage[NW]=kuregata_900.2.6
EmptyImage[NE]=kuregata_900.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_900_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=120
cost=2850000
weight=30
RunningCost=20
intro_year=1989
intro_month=2
Constraint[Prev][0]=Kuregata_ER_900_M
EmptyImage[S]=kuregata_900.3.0
EmptyImage[E]=kuregata_900.3.1
EmptyImage[SE]=kuregata_900.3.2
EmptyImage[SW]=kuregata_900.3.3
EmptyImage[N]=kuregata_900.3.4
EmptyImage[W]=kuregata_900.3.5
EmptyImage[NW]=kuregata_900.3.6
EmptyImage[NE]=kuregata_900.3.7
--------------------------------------------------------------------------------
