#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_renewal_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=155
cost=2350000
weight=27
RunningCost=20
Sound=2
intro_year=2005
intro_month=2
Constraint[Next][0]=Kuregata_ER_800_renewal_Mp
EmptyImage[S]=kuregata_800rew.0.0
EmptyImage[E]=kuregata_800rew.0.1
EmptyImage[SE]=kuregata_800rew.0.2
EmptyImage[SW]=kuregata_800rew.0.3
EmptyImage[N]=kuregata_800rew.0.4
EmptyImage[W]=kuregata_800rew.0.5
EmptyImage[NW]=kuregata_800rew.0.6
EmptyImage[NE]=kuregata_800rew.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_renewal_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
gear=165
payload=165
power=880
cost=2850000
weight=32
RunningCost=23
intro_year=2005
intro_month=2
Constraint[Prev][0]=Kuregata_ER_800_renewal_Tc(front)
Constraint[Prev][1]=Kuregata_ER_800_renewal_T
Constraint[Prev][2]=Kuregata_ER_800_renewal_M
Constraint[Next][0]=Kuregata_ER_800_renewal_M
EmptyImage[S]=kuregata_800rew.1.0
EmptyImage[E]=kuregata_800rew.1.1
EmptyImage[SE]=kuregata_800rew.1.2
EmptyImage[SW]=kuregata_800rew.1.3
EmptyImage[N]=kuregata_800rew.1.4
EmptyImage[W]=kuregata_800rew.1.5
EmptyImage[NW]=kuregata_800rew.1.6
EmptyImage[NE]=kuregata_800rew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_renewal_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
gear=165
payload=165
power=880
cost=2850000
weight=31
RunningCost=23
intro_year=2005
intro_month=2
Constraint[Prev][0]=Kuregata_ER_800_renewal_Mp
Constraint[Next][0]=Kuregata_ER_800_renewal_Mp
Constraint[Next][1]=Kuregata_ER_800_renewal_Tc(back)
Constraint[Next][2]=Kuregata_ER_800_renewal_T
EmptyImage[S]=kuregata_800rew.2.0
EmptyImage[E]=kuregata_800rew.2.1
EmptyImage[SE]=kuregata_800rew.2.2
EmptyImage[SW]=kuregata_800rew.2.3
EmptyImage[N]=kuregata_800rew.2.4
EmptyImage[W]=kuregata_800rew.2.5
EmptyImage[NW]=kuregata_800rew.2.6
EmptyImage[NE]=kuregata_800rew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_renewal_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=165
cost=2200000
weight=25
RunningCost=19
intro_year=2005
intro_month=2
Constraint[Prev][0]=Kuregata_ER_800_renewal_T
Constraint[Prev][1]=Kuregata_ER_800_renewal_M
Constraint[Next][0]=Kuregata_ER_800_renewal_T
Constraint[Next][1]=Kuregata_ER_800_renewal_Mp
EmptyImage[S]=kuregata_800rew.2.0
EmptyImage[E]=kuregata_800rew.2.1
EmptyImage[SE]=kuregata_800rew.2.2
EmptyImage[SW]=kuregata_800rew.2.3
EmptyImage[N]=kuregata_800rew.2.4
EmptyImage[W]=kuregata_800rew.2.5
EmptyImage[NW]=kuregata_800rew.2.6
EmptyImage[NE]=kuregata_800rew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_renewal_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=155
cost=2850000
weight=27
RunningCost=23
intro_year=2005
intro_month=2
Constraint[Prev][0]=Kuregata_ER_800_renewal_M
EmptyImage[S]=kuregata_800rew.3.0
EmptyImage[E]=kuregata_800rew.3.1
EmptyImage[SE]=kuregata_800rew.3.2
EmptyImage[SW]=kuregata_800rew.3.3
EmptyImage[N]=kuregata_800rew.3.4
EmptyImage[W]=kuregata_800rew.3.5
EmptyImage[NW]=kuregata_800rew.3.6
EmptyImage[NE]=kuregata_800rew.3.7
--------------------------------------------------------------------------------
