---------------------
obj=vehicle
name=Kuregata_er_100_Tc(front)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=27
speed=110
cost=1000000
runningcost=25
intro_year=1932
intro_month=1
Constraint[Next][0]=Kuregata_er_100_Mc(back)
Constraint[Next][1]=Kuregata_er_100_Mp
EmptyImage[S]=kuregata_100.0.0
EmptyImage[E]=kuregata_100.0.1
EmptyImage[SE]=kuregata_100.0.2
EmptyImage[SW]=kuregata_100.0.3
EmptyImage[N]=kuregata_100.0.4
EmptyImage[W]=kuregata_100.0.5
EmptyImage[NW]=kuregata_100.0.6
EmptyImage[NE]=kuregata_100.0.7
---------------------
obj=vehicle
name=Kuregata_er_100_Mp
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=110
power=580
gear=160
cost=1000000
runningcost=33
intro_year=1932
intro_month=1
Constraint[Prev][0]=Kuregata_er_100_Tc(front)
Constraint[Prev][1]=Kuregata_er_100_M
Constraint[Prev][2]=Kuregata_er_100_T
Constraint[Next][0]=Kuregata_er_100_M
EmptyImage[S]=kuregata_100.2.0
EmptyImage[E]=kuregata_100.2.1
EmptyImage[SE]=kuregata_100.2.2
EmptyImage[SW]=kuregata_100.2.3
EmptyImage[N]=kuregata_100.2.4
EmptyImage[W]=kuregata_100.2.5
EmptyImage[NW]=kuregata_100.2.6
EmptyImage[NE]=kuregata_100.2.7
---------------------
obj=vehicle
name=Kuregata_er_100_M
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=34
speed=160
power=580
gear=160
cost=1000000
runningcost=25
intro_year=1932
intro_month=1
Constraint[Prev][0]=Kuregata_er_100_Tc(front)
Constraint[Prev][1]=Kuregata_er_100_Mp
Constraint[Next][0]=Kuregata_er_100_Mc(back)
Constraint[Next][1]=Kuregata_er_100_Mp
Constraint[Next][2]=Kuregata_er_100_T
Constraint[Next][3]=TKuregata_er_100_Mc
EmptyImage[S]=kuregata_100.1.0
EmptyImage[E]=kuregata_100.1.1
EmptyImage[SE]=kuregata_100.1.2
EmptyImage[SW]=kuregata_100.1.3
EmptyImage[N]=kuregata_100.1.4
EmptyImage[W]=kuregata_100.1.5
EmptyImage[NW]=kuregata_100.1.6
EmptyImage[NE]=kuregata_100.1.7
---------------------
obj=vehicle
name=Kuregata_er_100_T
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=34
speed=160
cost=1000000
runningcost=25
intro_year=1932
intro_month=1
Constraint[Prev][0]=Kuregata_er_100_M
Constraint[Next][0]=Kuregata_er_100_Mp
EmptyImage[S]=kuregata_100.1.0
EmptyImage[E]=kuregata_100.1.1
EmptyImage[SE]=kuregata_100.1.2
EmptyImage[SW]=kuregata_100.1.3
EmptyImage[N]=kuregata_100.1.4
EmptyImage[W]=kuregata_100.1.5
EmptyImage[NW]=kuregata_100.1.6
EmptyImage[NE]=kuregata_100.1.7
---------------------
obj=vehicle
name=Kuregata_er_100_Mc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=35
speed=110
power=580
gear=160
cost=1000000
runningcost=33
intro_year=1932
intro_month=1
Constraint[Prev][0]=Kuregata_er_100_M
Constraint[Prev][1]=Kuregata_er_100_Tc(front)
EmptyImage[S]=kuregata_100.3.0
EmptyImage[E]=kuregata_100.3.1
EmptyImage[SE]=kuregata_100.3.2
EmptyImage[SW]=kuregata_100.3.3
EmptyImage[N]=kuregata_100.3.4
EmptyImage[W]=kuregata_100.3.5
EmptyImage[NW]=kuregata_100.3.6
EmptyImage[NE]=kuregata_100.3.7
---------------------