-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2000_Latest_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=170
cost=2800000
weight=24
runningcost=100
sound=2
intro_year=2017
intro_month=4
Constraint[Next][0]=Kuregata_ER_2000_Latest_Mp
EmptyImage[S]=kuregata_2000latest.0.0
EmptyImage[E]=kuregata_2000latest.0.1
EmptyImage[SE]=kuregata_2000latest.0.2
EmptyImage[SW]=kuregata_2000latest.0.3
EmptyImage[N]=kuregata_2000latest.0.4
EmptyImage[W]=kuregata_2000latest.0.5
EmptyImage[NW]=kuregata_2000latest.0.6
EmptyImage[NE]=kuregata_2000latest.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2000_Latest_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=190
cost=3300000
weight=25
power=1020
gear=160
runningcost=90
intro_year=2017
intro_month=4
Constraint[Prev][0]=Kuregata_ER_2000_Latest_M
Constraint[Prev][1]=Kuregata_ER_2000_Latest_Tc
Constraint[Prev][2]=Kuregata_ER_2000_Latest_T
Constraint[Next][0]=Kuregata_ER_2000_Latest_M
EmptyImage[S]=kuregata_2000latest.1.0
EmptyImage[E]=kuregata_2000latest.1.1
EmptyImage[SE]=kuregata_2000latest.1.2
EmptyImage[SW]=kuregata_2000latest.1.3
EmptyImage[N]=kuregata_2000latest.1.4
EmptyImage[W]=kuregata_2000latest.1.5
EmptyImage[NW]=kuregata_2000latest.1.6
EmptyImage[NE]=kuregata_2000latest.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2000_Latest_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=190
cost=3300000
weight=24
power=1020
gear=160
runningcost=90
intro_year=2017
intro_month=4
Constraint[Prev][0]=Kuregata_ER_2000_Latest_Mp
Constraint[Next][0]=Kuregata_ER_2000_Latest_Mp
Constraint[Next][1]=Kuregata_ER_2000_Latest_T
Constraint[Next][2]=Kuregata_ER_2000_Latest_tc2
EmptyImage[S]=kuregata_2000latest.2.0
EmptyImage[E]=kuregata_2000latest.2.1
EmptyImage[SE]=kuregata_2000latest.2.2
EmptyImage[SW]=kuregata_2000latest.2.3
EmptyImage[N]=kuregata_2000latest.2.4
EmptyImage[W]=kuregata_2000latest.2.5
EmptyImage[NW]=kuregata_2000latest.2.6
EmptyImage[NE]=kuregata_2000latest.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2000_Latest_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=190
cost=3300000
weight=20
runningcost=80
intro_year=2017
intro_month=4
Constraint[Prev][0]=Kuregata_ER_2000_Latest_M
Constraint[Prev][1]=Kuregata_ER_2000_Latest_T
Constraint[Next][0]=Kuregata_ER_2000_Latest_Mp
Constraint[Next][1]=Kuregata_ER_2000_Latest_T
EmptyImage[S]=kuregata_2000latest.2.0
EmptyImage[E]=kuregata_2000latest.2.1
EmptyImage[SE]=kuregata_2000latest.2.2
EmptyImage[SW]=kuregata_2000latest.2.3
EmptyImage[N]=kuregata_2000latest.2.4
EmptyImage[W]=kuregata_2000latest.2.5
EmptyImage[NW]=kuregata_2000latest.2.6
EmptyImage[NE]=kuregata_2000latest.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2000_Latest_tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=170
cost=2600000
weight=24
runningcost=100
intro_year=2017
intro_month=4
Constraint[Prev][0]=Kuregata_ER_2000_Latest_M
EmptyImage[S]=kuregata_2000latest.3.0
EmptyImage[E]=kuregata_2000latest.3.1
EmptyImage[SE]=kuregata_2000latest.3.2
EmptyImage[SW]=kuregata_2000latest.3.3
EmptyImage[N]=kuregata_2000latest.3.4
EmptyImage[W]=kuregata_2000latest.3.5
EmptyImage[NW]=kuregata_2000latest.3.6
EmptyImage[NE]=kuregata_2000latest.3.7
-------------------------------------------------------------------------------
