#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_790_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=110
power=1200
gear=160
payload=350
cost=2350000
weight=25
RunningCost=20
Sound=2
intro_year=2003
intro_month=2
Constraint[Next][0]=Kuregata_ER_790_Mp
EmptyImage[S]=kuregata_790mailer.0.0
EmptyImage[E]=kuregata_790mailer.0.1
EmptyImage[SE]=kuregata_790mailer.0.2
EmptyImage[SW]=kuregata_790mailer.0.3
EmptyImage[N]=kuregata_790mailer.0.4
EmptyImage[W]=kuregata_790mailer.0.5
EmptyImage[NW]=kuregata_790mailer.0.6
EmptyImage[NE]=kuregata_790mailer.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_790_Mp
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=110
gear=160
payload=450
power=1200
cost=2850000
weight=35
RunningCost=23
intro_year=2003
intro_month=2
Constraint[Prev][0]=Kuregata_ER_790_Tc(front)
Constraint[Prev][1]=Kuregata_ER_790_Mz
Constraint[Next][0]=Kuregata_ER_790_Tc(back)
Constraint[Next][1]=Kuregata_ER_790_Mz
EmptyImage[S]=kuregata_790mailer.1.0
EmptyImage[E]=kuregata_790mailer.1.1
EmptyImage[SE]=kuregata_790mailer.1.2
EmptyImage[SW]=kuregata_790mailer.1.3
EmptyImage[N]=kuregata_790mailer.1.4
EmptyImage[W]=kuregata_790mailer.1.5
EmptyImage[NW]=kuregata_790mailer.1.6
EmptyImage[NE]=kuregata_790mailer.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_790_T
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=110
payload=650
cost=2850000
weight=35
RunningCost=23
intro_year=2003
intro_month=2
Constraint[Prev][0]=Kuregata_ER_790_Mz
Constraint[Prev][1]=Kuregata_ER_790_T2
Constraint[Prev][2]=Kuregata_ER_790_T
Constraint[Next][0]=Kuregata_ER_790_T2
Constraint[Next][1]=Kuregata_ER_790_T
Constraint[Next][2]=Kuregata_ER_790_Mz
EmptyImage[S]=kuregata_790mailer.2.0
EmptyImage[E]=kuregata_790mailer.2.1
EmptyImage[SE]=kuregata_790mailer.2.2
EmptyImage[SW]=kuregata_790mailer.2.3
EmptyImage[N]=kuregata_790mailer.2.0
EmptyImage[W]=kuregata_790mailer.2.1
EmptyImage[NW]=kuregata_790mailer.2.2
EmptyImage[NE]=kuregata_790mailer.2.3
FreightImage[S]=kuregata_790mailer.2.4
FreightImage[E]=kuregata_790mailer.2.5
FreightImage[SE]=kuregata_790mailer.2.6
FreightImage[SW]=kuregata_790mailer.2.7
FreightImage[N]=kuregata_790mailer.2.4
FreightImage[W]=kuregata_790mailer.2.5
FreightImage[NW]=kuregata_790mailer.2.6
FreightImage[NE]=kuregata_790mailer.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_790_T2
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=110
payload=650
cost=2850000
weight=35
RunningCost=23
intro_year=2003
intro_month=2
Constraint[Prev][0]=Kuregata_ER_790_Mz
Constraint[Prev][1]=Kuregata_ER_790_T2
Constraint[Prev][2]=Kuregata_ER_790_T
Constraint[Next][0]=Kuregata_ER_790_T2
Constraint[Next][1]=Kuregata_ER_790_T
Constraint[Next][2]=Kuregata_ER_790_Mz
EmptyImage[S]=kuregata_790mailer.2.0
EmptyImage[E]=kuregata_790mailer.2.1
EmptyImage[SE]=kuregata_790mailer.2.2
EmptyImage[SW]=kuregata_790mailer.2.3
EmptyImage[N]=kuregata_790mailer.2.0
EmptyImage[W]=kuregata_790mailer.2.1
EmptyImage[NW]=kuregata_790mailer.2.2
EmptyImage[NE]=kuregata_790mailer.2.3
FreightImage[S]=kuregata_790mailer.4.0
FreightImage[E]=kuregata_790mailer.4.1
FreightImage[SE]=kuregata_790mailer.4.2
FreightImage[SW]=kuregata_790mailer.4.3
FreightImage[N]=kuregata_790mailer.4.0
FreightImage[W]=kuregata_790mailer.4.1
FreightImage[NW]=kuregata_790mailer.4.2
FreightImage[NE]=kuregata_790mailer.4.3
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_790_Mz
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=110
payload=650
gear=160
power=1200
cost=2850000
weight=35
RunningCost=23
intro_year=2003
intro_month=2
Constraint[Prev][0]=Kuregata_ER_790_Mp
Constraint[Prev][1]=Kuregata_ER_790_Mz
Constraint[Prev][2]=Kuregata_ER_790_T2
Constraint[Prev][3]=Kuregata_ER_790_T
Constraint[Next][0]=Kuregata_ER_790_Mp
Constraint[Next][1]=Kuregata_ER_790_Mz
Constraint[Next][2]=Kuregata_ER_790_T2
Constraint[Next][3]=Kuregata_ER_790_T
EmptyImage[S]=kuregata_790mailer.4.4
EmptyImage[E]=kuregata_790mailer.4.5
EmptyImage[SE]=kuregata_790mailer.4.6
EmptyImage[SW]=kuregata_790mailer.4.7
EmptyImage[N]=kuregata_790mailer.4.4
EmptyImage[W]=kuregata_790mailer.4.5
EmptyImage[NW]=kuregata_790mailer.4.6
EmptyImage[NE]=kuregata_790mailer.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_790_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Post
speed=110
payload=350
power=1200
gear=160
cost=2850000
weight=25
RunningCost=23
intro_year=2003
intro_month=2
Constraint[Prev][0]=Kuregata_ER_790_Mp
EmptyImage[S]=kuregata_790mailer.3.0
EmptyImage[E]=kuregata_790mailer.3.1
EmptyImage[SE]=kuregata_790mailer.3.2
EmptyImage[SW]=kuregata_790mailer.3.3
EmptyImage[N]=kuregata_790mailer.3.4
EmptyImage[W]=kuregata_790mailer.3.5
EmptyImage[NW]=kuregata_790mailer.3.6
EmptyImage[NE]=kuregata_790mailer.3.7
--------------------------------------------------------------------------------
