obj=vehicle
name=Kuregata_ER_159_AlternateSeat_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=75
power=750
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1970
intro_month=11
retire_year=1998
retire_month=8
Constraint[Next][0]=Kuregata_ER_159_AlternateSeat_Mp
EmptyImage[S]=kuregata_159_altseat.0.0
EmptyImage[E]=kuregata_159_altseat.0.1
EmptyImage[SE]=kuregata_159_altseat.0.2
EmptyImage[SW]=kuregata_159_altseat.0.3
EmptyImage[N]=kuregata_159_altseat.0.4
EmptyImage[W]=kuregata_159_altseat.0.5
EmptyImage[NW]=kuregata_159_altseat.0.6
EmptyImage[NE]=kuregata_159_altseat.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_159_AlternateSeat_Mp
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=80
power=750
cost=1350000
weight=29
RunningCost=40
intro_year=1970
intro_month=2
retire_year=1998
retire_month=9
Constraint[Prev][0]=Kuregata_ER_159_AlternateSeat_Mc(front)
Constraint[Prev][1]=Kuregata_ER_159_AlternateSeat_M
Constraint[Next][0]=Kuregata_ER_159_AlternateSeat_M
EmptyImage[S]=kuregata_159_altseat.1.0
EmptyImage[E]=kuregata_159_altseat.1.1
EmptyImage[SE]=kuregata_159_altseat.1.2
EmptyImage[SW]=kuregata_159_altseat.1.3
EmptyImage[N]=kuregata_159_altseat.1.4
EmptyImage[W]=kuregata_159_altseat.1.5
EmptyImage[NW]=kuregata_159_altseat.1.6
EmptyImage[NE]=kuregata_159_altseat.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_159_AlternateSeat_M
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=80
power=750
cost=1350000
weight=29
RunningCost=40
intro_year=1970
intro_month=2
retire_year=1998
retire_month=9
Constraint[Prev][0]=Kuregata_ER_159_AlternateSeat_Mp
Constraint[Next][0]=Kuregata_ER_159_AlternateSeat_Mp
Constraint[Next][1]=Kuregata_ER_159_AlternateSeat_Mc(back)
EmptyImage[S]=kuregata_159_altseat.2.0
EmptyImage[E]=kuregata_159_altseat.2.1
EmptyImage[SE]=kuregata_159_altseat.2.2
EmptyImage[SW]=kuregata_159_altseat.2.3
EmptyImage[N]=kuregata_159_altseat.2.4
EmptyImage[W]=kuregata_159_altseat.2.5
EmptyImage[NW]=kuregata_159_altseat.2.6
EmptyImage[NE]=kuregata_159_altseat.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_159_AlternateSeat_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=75
power=750
cost=1400000
weight=29
RunningCost=43
intro_year=1970
intro_month=11
retire_year=1998
retire_month=8
Constraint[Prev][0]=Kuregata_ER_159_AlternateSeat_M
EmptyImage[S]=kuregata_159_altseat.3.0
EmptyImage[E]=kuregata_159_altseat.3.1
EmptyImage[SE]=kuregata_159_altseat.3.2
EmptyImage[SW]=kuregata_159_altseat.3.3
EmptyImage[N]=kuregata_159_altseat.3.4
EmptyImage[W]=kuregata_159_altseat.3.5
EmptyImage[NW]=kuregata_159_altseat.3.6
EmptyImage[NE]=kuregata_159_altseat.3.7
-------------------------------------------------------------------------------
