#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_780_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=80
cost=2350000
weight=25
RunningCost=20
Sound=2
intro_year=1984
intro_month=2
Constraint[Next][0]=Kuregata_ER_780_Mp
EmptyImage[S]=kuregata_780.0.0
EmptyImage[E]=kuregata_780.0.1
EmptyImage[SE]=kuregata_780.0.2
EmptyImage[SW]=kuregata_780.0.3
EmptyImage[N]=kuregata_780.0.4
EmptyImage[W]=kuregata_780.0.5
EmptyImage[NW]=kuregata_780.0.6
EmptyImage[NE]=kuregata_780.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_780_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=160
payload=100
power=640
cost=2850000
weight=35
RunningCost=23
intro_year=1984
intro_month=2
Constraint[Prev][0]=Kuregata_ER_780_Tc(front)
Constraint[Prev][1]=Kuregata_ER_780_T
Constraint[Prev][2]=Kuregata_ER_780_M
Constraint[Next][0]=Kuregata_ER_780_M
EmptyImage[S]=kuregata_780.1.0
EmptyImage[E]=kuregata_780.1.1
EmptyImage[SE]=kuregata_780.1.2
EmptyImage[SW]=kuregata_780.1.3
EmptyImage[N]=kuregata_780.1.4
EmptyImage[W]=kuregata_780.1.5
EmptyImage[NW]=kuregata_780.1.6
EmptyImage[NE]=kuregata_780.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_780_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=160
payload=100
power=640
cost=2850000
weight=34
RunningCost=23
intro_year=1984
intro_month=2
Constraint[Prev][0]=Kuregata_ER_780_Mp
Constraint[Next][0]=Kuregata_ER_780_Mp
Constraint[Next][1]=Kuregata_ER_780_Tc(back)
Constraint[Next][2]=Kuregata_ER_780_T
EmptyImage[S]=kuregata_780.2.0
EmptyImage[E]=kuregata_780.2.1
EmptyImage[SE]=kuregata_780.2.2
EmptyImage[SW]=kuregata_780.2.3
EmptyImage[N]=kuregata_780.2.4
EmptyImage[W]=kuregata_780.2.5
EmptyImage[NW]=kuregata_780.2.6
EmptyImage[NE]=kuregata_780.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_780_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=100
cost=2200000
weight=25
RunningCost=19
intro_year=1984
intro_month=2
Constraint[Prev][0]=Kuregata_ER_780_T
Constraint[Prev][1]=Kuregata_ER_780_M
Constraint[Next][0]=Kuregata_ER_780_T
Constraint[Next][1]=Kuregata_ER_780_Mp
EmptyImage[S]=kuregata_780.2.0
EmptyImage[E]=kuregata_780.2.1
EmptyImage[SE]=kuregata_780.2.2
EmptyImage[SW]=kuregata_780.2.3
EmptyImage[N]=kuregata_780.2.4
EmptyImage[W]=kuregata_780.2.5
EmptyImage[NW]=kuregata_780.2.6
EmptyImage[NE]=kuregata_780.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_780_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=80
cost=2850000
weight=25
RunningCost=23
intro_year=1984
intro_month=2
Constraint[Prev][0]=Kuregata_ER_780_M
EmptyImage[S]=kuregata_780.3.0
EmptyImage[E]=kuregata_780.3.1
EmptyImage[SE]=kuregata_780.3.2
EmptyImage[SW]=kuregata_780.3.3
EmptyImage[N]=kuregata_780.3.4
EmptyImage[W]=kuregata_780.3.5
EmptyImage[NW]=kuregata_780.3.6
EmptyImage[NE]=kuregata_780.3.7
--------------------------------------------------------------------------------
