obj=vehicle
name=Kuregata_ER_150_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1951
intro_month=11
retire_year=1971
retire_month=8
Constraint[Next][0]=Kuregata_ER_150_Mp
EmptyImage[S]=kuregata_150.0.0
EmptyImage[E]=kuregata_150.0.1
EmptyImage[SE]=kuregata_150.0.2
EmptyImage[SW]=kuregata_150.0.3
EmptyImage[N]=kuregata_150.0.4
EmptyImage[W]=kuregata_150.0.5
EmptyImage[NW]=kuregata_150.0.6
EmptyImage[NE]=kuregata_150.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_150_Mp
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1951
intro_month=2
retire_year=1971
retire_month=9
Constraint[Prev][0]=Kuregata_ER_150_Mc(front)
Constraint[Prev][1]=Kuregata_ER_150_M
Constraint[Next][0]=Kuregata_ER_150_M
EmptyImage[S]=kuregata_150.1.0
EmptyImage[E]=kuregata_150.1.1
EmptyImage[SE]=kuregata_150.1.2
EmptyImage[SW]=kuregata_150.1.3
EmptyImage[N]=kuregata_150.1.4
EmptyImage[W]=kuregata_150.1.5
EmptyImage[NW]=kuregata_150.1.6
EmptyImage[NE]=kuregata_150.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_150_M
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1951
intro_month=2
retire_year=1971
retire_month=9
Constraint[Prev][0]=Kuregata_ER_150_Mp
Constraint[Next][0]=Kuregata_ER_150_Mp
Constraint[Next][1]=Kuregata_ER_150_Mc(back)
EmptyImage[S]=kuregata_150.2.0
EmptyImage[E]=kuregata_150.2.1
EmptyImage[SE]=kuregata_150.2.2
EmptyImage[SW]=kuregata_150.2.3
EmptyImage[N]=kuregata_150.2.4
EmptyImage[W]=kuregata_150.2.5
EmptyImage[NW]=kuregata_150.2.6
EmptyImage[NE]=kuregata_150.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_150_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
intro_year=1951
intro_month=11
retire_year=1971
retire_month=8
Constraint[Prev][0]=Kuregata_ER_150_M
EmptyImage[S]=kuregata_150.3.0
EmptyImage[E]=kuregata_150.3.1
EmptyImage[SE]=kuregata_150.3.2
EmptyImage[SW]=kuregata_150.3.3
EmptyImage[N]=kuregata_150.3.4
EmptyImage[W]=kuregata_150.3.5
EmptyImage[NW]=kuregata_150.3.6
EmptyImage[NE]=kuregata_150.3.7
-------------------------------------------------------------------------------
