#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_970_Mc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=120
cost=2350000
weight=27
RunningCost=8
power=820
gear=170
Sound=2
intro_year=2014
intro_month=2
Constraint[Next][0]=Kuregata_ER_970_Tc
EmptyImage[S]=kuregata_970.0.0
EmptyImage[E]=kuregata_970.0.1
EmptyImage[SE]=kuregata_970.0.2
EmptyImage[SW]=kuregata_970.0.3
EmptyImage[N]=kuregata_970.0.4
EmptyImage[W]=kuregata_970.0.5
EmptyImage[NW]=kuregata_970.0.6
EmptyImage[NE]=kuregata_970.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_970_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=120
cost=2850000
weight=30
RunningCost=12
intro_year=2014
intro_month=2
Constraint[Prev][0]=Kuregata_ER_970_Mc
EmptyImage[S]=kuregata_970.3.0
EmptyImage[E]=kuregata_970.3.1
EmptyImage[SE]=kuregata_970.3.2
EmptyImage[SW]=kuregata_970.3.3
EmptyImage[N]=kuregata_970.3.4
EmptyImage[W]=kuregata_970.3.5
EmptyImage[NW]=kuregata_970.3.6
EmptyImage[NE]=kuregata_970.3.7
--------------------------------------------------------------------------------
