-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2300_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=170
cost=2800000
weight=23
runningcost=100
sound=2
intro_year=2013
intro_month=7
Constraint[Next][0]=Kuregata_ER_2300_Mp
EmptyImage[S]=kuregata_2300local.0.0
EmptyImage[E]=kuregata_2300local.0.1
EmptyImage[SE]=kuregata_2300local.0.2
EmptyImage[SW]=kuregata_2300local.0.3
EmptyImage[N]=kuregata_2300local.0.4
EmptyImage[W]=kuregata_2300local.0.5
EmptyImage[NW]=kuregata_2300local.0.6
EmptyImage[NE]=kuregata_2300local.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2300_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=190
cost=3300000
weight=25
power=1020
gear=160
runningcost=90
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_2300_M
Constraint[Prev][1]=Kuregata_ER_2300_Tc
Constraint[Prev][2]=Kuregata_ER_2300_T
Constraint[Next][0]=Kuregata_ER_2300_M
EmptyImage[S]=kuregata_2300local.1.0
EmptyImage[E]=kuregata_2300local.1.1
EmptyImage[SE]=kuregata_2300local.1.2
EmptyImage[SW]=kuregata_2300local.1.3
EmptyImage[N]=kuregata_2300local.1.4
EmptyImage[W]=kuregata_2300local.1.5
EmptyImage[NW]=kuregata_2300local.1.6
EmptyImage[NE]=kuregata_2300local.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2300_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=190
cost=3300000
weight=25
power=1020
gear=160
runningcost=90
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_2300_Mp
Constraint[Next][0]=Kuregata_ER_2300_Mp
Constraint[Next][1]=Kuregata_ER_2300_T
Constraint[Next][2]=Kuregata_ER_2300_tc2
EmptyImage[S]=kuregata_2300local.2.0
EmptyImage[E]=kuregata_2300local.2.1
EmptyImage[SE]=kuregata_2300local.2.2
EmptyImage[SW]=kuregata_2300local.2.3
EmptyImage[N]=kuregata_2300local.2.4
EmptyImage[W]=kuregata_2300local.2.5
EmptyImage[NW]=kuregata_2300local.2.6
EmptyImage[NE]=kuregata_2300local.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2300_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=190
cost=3300000
weight=19
runningcost=80
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_2300_M
Constraint[Prev][1]=Kuregata_ER_2300_T
Constraint[Next][0]=Kuregata_ER_2300_Mp
Constraint[Next][1]=Kuregata_ER_2300_T
EmptyImage[S]=kuregata_2300local.2.0
EmptyImage[E]=kuregata_2300local.2.1
EmptyImage[SE]=kuregata_2300local.2.2
EmptyImage[SW]=kuregata_2300local.2.3
EmptyImage[N]=kuregata_2300local.2.4
EmptyImage[W]=kuregata_2300local.2.5
EmptyImage[NW]=kuregata_2300local.2.6
EmptyImage[NE]=kuregata_2300local.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_2300_tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=170
cost=2600000
weight=23
runningcost=100
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_2300_M
EmptyImage[S]=kuregata_2300local.3.0
EmptyImage[E]=kuregata_2300local.3.1
EmptyImage[SE]=kuregata_2300local.3.2
EmptyImage[SW]=kuregata_2300local.3.3
EmptyImage[N]=kuregata_2300local.3.4
EmptyImage[W]=kuregata_2300local.3.5
EmptyImage[NW]=kuregata_2300local.3.6
EmptyImage[NE]=kuregata_2300local.3.7
-------------------------------------------------------------------------------
