#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=2350000
weight=27
RunningCost=20
Sound=2
intro_year=1986
intro_month=2
Constraint[Next][0]=Kuregata_ER_800_Mp
EmptyImage[S]=kuregata_800.0.0
EmptyImage[E]=kuregata_800.0.1
EmptyImage[SE]=kuregata_800.0.2
EmptyImage[SW]=kuregata_800.0.3
EmptyImage[N]=kuregata_800.0.4
EmptyImage[W]=kuregata_800.0.5
EmptyImage[NW]=kuregata_800.0.6
EmptyImage[NE]=kuregata_800.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
gear=140
payload=130
power=640
cost=2850000
weight=35
RunningCost=23
intro_year=1986
intro_month=2
Constraint[Prev][0]=Kuregata_ER_800_Tc(front)
Constraint[Prev][1]=Kuregata_ER_800_T
Constraint[Prev][2]=Kuregata_ER_800_M
Constraint[Next][0]=Kuregata_ER_800_M
EmptyImage[S]=kuregata_800.1.0
EmptyImage[E]=kuregata_800.1.1
EmptyImage[SE]=kuregata_800.1.2
EmptyImage[SW]=kuregata_800.1.3
EmptyImage[N]=kuregata_800.1.4
EmptyImage[W]=kuregata_800.1.5
EmptyImage[NW]=kuregata_800.1.6
EmptyImage[NE]=kuregata_800.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
gear=140
payload=130
power=640
cost=2850000
weight=34
RunningCost=23
intro_year=1986
intro_month=2
Constraint[Prev][0]=Kuregata_ER_800_Mp
Constraint[Next][0]=Kuregata_ER_800_Mp
Constraint[Next][1]=Kuregata_ER_800_Tc(back)
Constraint[Next][2]=Kuregata_ER_800_T
EmptyImage[S]=kuregata_800.2.0
EmptyImage[E]=kuregata_800.2.1
EmptyImage[SE]=kuregata_800.2.2
EmptyImage[SW]=kuregata_800.2.3
EmptyImage[N]=kuregata_800.2.4
EmptyImage[W]=kuregata_800.2.5
EmptyImage[NW]=kuregata_800.2.6
EmptyImage[NE]=kuregata_800.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=2200000
weight=30
RunningCost=19
intro_year=1986
intro_month=2
Constraint[Prev][0]=Kuregata_ER_800_T
Constraint[Prev][1]=Kuregata_ER_800_M
Constraint[Next][0]=Kuregata_ER_800_T
Constraint[Next][1]=Kuregata_ER_800_Mp
EmptyImage[S]=kuregata_800.2.0
EmptyImage[E]=kuregata_800.2.1
EmptyImage[SE]=kuregata_800.2.2
EmptyImage[SW]=kuregata_800.2.3
EmptyImage[N]=kuregata_800.2.4
EmptyImage[W]=kuregata_800.2.5
EmptyImage[NW]=kuregata_800.2.6
EmptyImage[NE]=kuregata_800.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_800_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=140
cost=2850000
weight=30
RunningCost=23
intro_year=1986
intro_month=2
Constraint[Prev][0]=Kuregata_ER_800_M
EmptyImage[S]=kuregata_800.3.0
EmptyImage[E]=kuregata_800.3.1
EmptyImage[SE]=kuregata_800.3.2
EmptyImage[SW]=kuregata_800.3.3
EmptyImage[N]=kuregata_800.3.4
EmptyImage[W]=kuregata_800.3.5
EmptyImage[NW]=kuregata_800.3.6
EmptyImage[NE]=kuregata_800.3.7
--------------------------------------------------------------------------------
