obj=vehicle
name=Kuregata_ER_500_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=350
cost=1400000
weight=33
RunningCost=43
Sound=2
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Next][0]=Kuregata_ER_500_Mp
EmptyImage[S]=kuregata_500.0.0
EmptyImage[E]=kuregata_500.0.1
EmptyImage[SE]=kuregata_500.0.2
EmptyImage[SW]=kuregata_500.0.3
EmptyImage[N]=kuregata_500.0.4
EmptyImage[W]=kuregata_500.0.5
EmptyImage[NW]=kuregata_500.0.6
EmptyImage[NE]=kuregata_500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_Mp
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=350
cost=1350000
weight=33
RunningCost=40
intro_year=1963
intro_month=2
retire_year=1981
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_Mc(front)
Constraint[Prev][1]=Kuregata_ER_500_M
Constraint[Next][0]=Kuregata_ER_500_M
EmptyImage[S]=kuregata_500.1.0
EmptyImage[E]=kuregata_500.1.1
EmptyImage[SE]=kuregata_500.1.2
EmptyImage[SW]=kuregata_500.1.3
EmptyImage[N]=kuregata_500.1.4
EmptyImage[W]=kuregata_500.1.5
EmptyImage[NW]=kuregata_500.1.6
EmptyImage[NE]=kuregata_500.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_M
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=350
cost=1350000
weight=33
RunningCost=40
intro_year=1963
intro_month=2
retire_year=1981
retire_month=9
Constraint[Prev][0]=Kuregata_ER_500_Mp
Constraint[Next][0]=Kuregata_ER_500_Mp
Constraint[Next][1]=Kuregata_ER_500_Mc(back)
EmptyImage[S]=kuregata_500.2.0
EmptyImage[E]=kuregata_500.2.1
EmptyImage[SE]=kuregata_500.2.2
EmptyImage[SW]=kuregata_500.2.3
EmptyImage[N]=kuregata_500.2.4
EmptyImage[W]=kuregata_500.2.5
EmptyImage[NW]=kuregata_500.2.6
EmptyImage[NE]=kuregata_500.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_500_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=155
payload=140
power=350
cost=1400000
weight=33
RunningCost=43
intro_year=1960
intro_month=11
retire_year=1982
retire_month=8
Constraint[Prev][0]=Kuregata_ER_500_M
EmptyImage[S]=kuregata_500.3.0
EmptyImage[E]=kuregata_500.3.1
EmptyImage[SE]=kuregata_500.3.2
EmptyImage[SW]=kuregata_500.3.3
EmptyImage[N]=kuregata_500.3.4
EmptyImage[W]=kuregata_500.3.5
EmptyImage[NW]=kuregata_500.3.6
EmptyImage[NE]=kuregata_500.3.7
-------------------------------------------------------------------------------
