obj=vehicle
name=JRW-Kuha207Renewal(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=150
weight=26
speed=120
cost=2300000
RunningCost=30
intro_year=2014
intro_month=11
Constraint[next][0]=JRW-Moha207Renewal
Constraint[next][1]=JRW-Saha207Renewal
EmptyImage[S]=207rew.0.0
EmptyImage[E]=207rew.0.1
EmptyImage[SE]=207rew.0.2
EmptyImage[SW]=207rew.0.3
EmptyImage[N]=207rew.0.4
EmptyImage[W]=207rew.0.5
EmptyImage[NW]=207rew.0.6
EmptyImage[NE]=207rew.0.7
---------------
obj=vehicle
name=JRW-Kumoha207Renewal(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=150
weight=37
speed=120
power=620
gear=202
cost=3400000
RunningCost=60
intro_year=2014
intro_month=11
Constraint[next][0]=JRW-Moha207Renewal
Constraint[next][1]=JRW-Saha207Renewal
EmptyImage[S]=207rew.1.0
EmptyImage[E]=207rew.1.1
EmptyImage[SE]=207rew.1.2
EmptyImage[SW]=207rew.1.3
EmptyImage[N]=207rew.1.4
EmptyImage[W]=207rew.1.5
EmptyImage[NW]=207rew.1.6
EmptyImage[NE]=207rew.1.7
---------------
obj=vehicle
name=JRW-Moha207Renewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=163
weight=35
speed=120
power=620
gear=202
cost=2900000
RunningCost=40
intro_year=2014
intro_month=11
Constraint[Prev][0]=JRW-Moha207Renewal
Constraint[Prev][1]=JRW-Saha207Renewal
Constraint[Prev][2]=JRW-Moha206Renewal
Constraint[Prev][3]=JRW-Kumoha207Renewal(front)
Constraint[Prev][4]=JRW-Kuha207Renewal(front)
Constraint[next][0]=JRW-Moha207Renewal
Constraint[next][1]=JRW-Saha207Renewal
Constraint[next][2]=JRW-Kuha206Renewal(back)
Constraint[next][3]=JRW-Moha206Renewal
EmptyImage[S]=207rew.2.0
EmptyImage[E]=207rew.2.1
EmptyImage[SE]=207rew.2.2
EmptyImage[SW]=207rew.2.3
EmptyImage[N]=207rew.2.4
EmptyImage[W]=207rew.2.5
EmptyImage[NW]=207rew.2.6
EmptyImage[NE]=207rew.2.7
---------------
obj=vehicle
name=JRW-Saha207Renewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=163
weight=24
speed=120
cost=2200000
RunningCost=25
intro_year=2014
intro_month=11
Constraint[Prev][0]=JRW-Moha207Renewal
Constraint[Prev][1]=JRW-Saha207Renewal
Constraint[Prev][2]=JRW-Moha206Renewal
Constraint[Prev][3]=JRW-Kumoha207Renewal(front)
Constraint[Prev][4]=JRW-Kuha207Renewal(front)
Constraint[next][0]=JRW-Moha207Renewal
Constraint[next][1]=JRW-Saha207Renewal
Constraint[next][2]=JRW-Kuha206Renewal(back)
EmptyImage[S]=207rew.3.0
EmptyImage[E]=207rew.3.1
EmptyImage[SE]=207rew.3.2
EmptyImage[SW]=207rew.3.3
EmptyImage[N]=207rew.3.4
EmptyImage[W]=207rew.3.5
EmptyImage[NW]=207rew.3.6
EmptyImage[NE]=207rew.3.7
---------------
obj=vehicle
name=JRW-Moha206Renewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=163
weight=32
speed=120
power=620
gear=202
cost=2900000
RunningCost=40
intro_year=2014
intro_month=11
Constraint[Prev][0]=JRW-Moha207Renewal
Constraint[next][0]=JRW-Moha207Renewal
Constraint[next][1]=JRW-Saha207Renewal
Constraint[next][2]=JRW-Kuha206Renewal(back)
EmptyImage[S]=207rew.3.0
EmptyImage[E]=207rew.3.1
EmptyImage[SE]=207rew.3.2
EmptyImage[SW]=207rew.3.3
EmptyImage[N]=207rew.3.4
EmptyImage[W]=207rew.3.5
EmptyImage[NW]=207rew.3.6
EmptyImage[NE]=207rew.3.7
---------------
obj=vehicle
name=JRW-Kuha206Renewal(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=150
weight=26
speed=120
cost=2300000
RunningCost=30
intro_year=2014
intro_month=11
Constraint[Prev][0]=JRW-Moha207Renewal
Constraint[Prev][1]=JRW-Saha207Renewal
Constraint[Prev][2]=JRW-Moha206Renewal
EmptyImage[S]=207rew.4.0
EmptyImage[E]=207rew.4.1
EmptyImage[SE]=207rew.4.2
EmptyImage[SW]=207rew.4.3
EmptyImage[N]=207rew.4.4
EmptyImage[W]=207rew.4.5
EmptyImage[NW]=207rew.4.6
EmptyImage[NE]=207rew.4.7