-----------------------------
obj=vehicle
name=JRW-Kumoha221-type1(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=133
weight=37
speed=120
power=480
gear=148
cost=2300000
runningcost=50
intro_year=1989
intro_month=2
Constraint[Next][0]=JRW-Moha221
EmptyImage[S]=221.0.0
EmptyImage[E]=221.0.1
EmptyImage[SE]=221.0.2
EmptyImage[SW]=221.0.3
EmptyImage[N]=221.0.4
EmptyImage[W]=221.0.5
EmptyImage[NW]=221.0.6
EmptyImage[NE]=221.0.7
------------
obj=vehicle
name=JRW-Kumoha221-type2(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=133
weight=37
speed=120
power=480
gear=148
cost=2300000
runningcost=50
intro_year=2009
intro_month=1
Constraint[Next][0]=JRW-Moha221
EmptyImage[S]=221.1.0
EmptyImage[E]=221.1.1
EmptyImage[SE]=221.1.2
EmptyImage[SW]=221.1.3
EmptyImage[N]=221.1.4
EmptyImage[W]=221.1.5
EmptyImage[NW]=221.1.6
EmptyImage[NE]=221.1.7
------------
obj=vehicle
name=JRW-Kumoha220(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=39
speed=120
power=480
gear=148
cost=2300000
runningcost=50
intro_year=1989
intro_month=2
Constraint[Next][0]=JRW-Kuha220(back)
Constraint[Next][1]=JRW-Saha220
EmptyImage[S]=221.0.0
EmptyImage[E]=221.0.1
EmptyImage[SE]=221.0.2
EmptyImage[SW]=221.0.3
EmptyImage[N]=221.0.4
EmptyImage[W]=221.0.5
EmptyImage[NW]=221.0.6
EmptyImage[NE]=221.0.7
--------------
obj=vehicle
name=JRW-Moha220
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=37
power=480
gear=148
speed=120
cost=2300000
runningcost=50
intro_year=1989
intro_month=2
Constraint[Prev][0]=JRW-Saha221
Constraint[Prev][1]=JRW-Saha220
Constraint[Next][0]=JRW-Kuha220(back)
Constraint[Next][1]=JRW-Saha220
EmptyImage[S]=221.3.0
EmptyImage[E]=221.3.1
EmptyImage[SE]=221.3.2
EmptyImage[SW]=221.3.3
EmptyImage[N]=221.3.4
EmptyImage[W]=221.3.5
EmptyImage[NW]=221.3.6
EmptyImage[NE]=221.3.7
--------------
obj=vehicle
name=JRW-Moha221
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=35
power=480
gear=148
speed=120
cost=2300000
runningcost=50
intro_year=1989
intro_month=2
Constraint[Prev][0]=JRW-Kumoha221-type1(front)
Constraint[Prev][1]=JRW-Kumoha221-type2(front)
Constraint[Next][0]=JRW-Saha221
EmptyImage[S]=221.3.0
EmptyImage[E]=221.3.1
EmptyImage[SE]=221.3.2
EmptyImage[SW]=221.3.3
EmptyImage[N]=221.3.4
EmptyImage[W]=221.3.5
EmptyImage[NW]=221.3.6
EmptyImage[NE]=221.3.7
--------------
obj=vehicle
name=JRW-Saha220
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=27
speed=120
cost=1000000
runningcost=30
intro_year=1989
intro_month=2
Constraint[prev][0]=JRW-Kumoha220(front)
Constraint[prev][1]=JRW-Moha220
Constraint[prev][2]=JRW-Saha220
Constraint[prev][3]=JRW-Saha221
Constraint[Next][0]=JRW-Kuha221(back)
Constraint[Next][1]=JRW-Kuha220(back)
Constraint[Next][2]=JRW-Moha220
Constraint[Next][3]=JRW-Saha220
EmptyImage[S]=221.2.0
EmptyImage[E]=221.2.1
EmptyImage[SE]=221.2.2
EmptyImage[SW]=221.2.3
EmptyImage[N]=221.2.4
EmptyImage[W]=221.2.5
EmptyImage[NW]=221.2.6
EmptyImage[NE]=221.2.7
--------------
obj=vehicle
name=JRW-Saha221
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=26
speed=120
cost=1000000
runningcost=30
intro_year=1989
intro_month=2
Constraint[Prev][0]=JRW-Moha221
Constraint[Next][0]=JRW-Kuha221(back)
Constraint[Next][1]=JRW-Moha220
Constraint[Next][2]=JRW-Saha220
EmptyImage[S]=221.2.0
EmptyImage[E]=221.2.1
EmptyImage[SE]=221.2.2
EmptyImage[SW]=221.2.3
EmptyImage[N]=221.2.4
EmptyImage[W]=221.2.5
EmptyImage[NW]=221.2.6
EmptyImage[NE]=221.2.7
--------------
obj=vehicle
name=JRW-Kuha221(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=130
weight=29
speed=120
cost=1500000
runningcost=40
intro_year=1989
intro_month=2
Constraint[prev][0]=JRW-Saha220
Constraint[prev][1]=JRW-Saha221
Constraint[Next][0]=JRW-Kumoha223-6000(front)
Constraint[Next][1]=None
Constraint[Next][2]=JRW-Kumoha223-5500(front)
Constraint[Next][3]=JRW-Kumoha225-6000(front)
Constraint[Next][4]=JRW-Kumoha221-type1(front)
Constraint[Next][5]=JRW-Kumoha220(front)
Constraint[Next][6]=JRW-Kumoha221-type2(front)
EmptyImage[S]=221.4.0
EmptyImage[E]=221.4.1
EmptyImage[SE]=221.4.2
EmptyImage[SW]=221.4.3
EmptyImage[N]=221.4.4
EmptyImage[W]=221.4.5
EmptyImage[NW]=221.4.6
EmptyImage[NE]=221.4.7
--------------
obj=vehicle
name=JRW-Kuha220(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=130
weight=30
speed=120
cost=1500000
runningcost=40
intro_year=1989
intro_month=2
Constraint[prev][0]=JRW-Kumoha220(front)
Constraint[prev][1]=JRW-Saha220
Constraint[Next][0]=JRW-Kumoha223-6000(front)
Constraint[Next][1]=None
Constraint[Next][2]=JRW-Kumoha223-5500(front)
Constraint[Next][3]=JRW-Kumoha225-6000(front)
Constraint[Next][4]=JRW-Kumoha221-type1(front)
Constraint[Next][5]=JRW-Kumoha220(front)
Constraint[Next][6]=JRW-Kumoha221-type2(front)
EmptyImage[S]=221.4.0
EmptyImage[E]=221.4.1
EmptyImage[SE]=221.4.2
EmptyImage[SW]=221.4.3
EmptyImage[N]=221.4.4
EmptyImage[W]=221.4.5
EmptyImage[NW]=221.4.6
EmptyImage[NE]=221.4.7
--------------