obj=vehicle
name=JNR-Kuha111-KeihanshinColorRenewal(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=116
cost=1400000
weight=32
RunningCost=36
sound=2
intro_year=2013
intro_month=1

Constraint[Next][0]=JNR-Moha113-KeihanshinColorRenewal
EmptyImage[S]=jrw113rew.0.0
EmptyImage[E]=jrw113rew.0.1
EmptyImage[SE]=jrw113rew.0.2
EmptyImage[SW]=jrw113rew.0.3
EmptyImage[N]=jrw113rew.0.4
EmptyImage[W]=jrw113rew.0.5
EmptyImage[NW]=jrw113rew.0.6
EmptyImage[NE]=jrw113rew.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=JNR-Moha113-KeihanshinColorRenewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=110
gear=128
power=620
payload=128
cost=1600000
weight=39
RunningCost=45
intro_year=2013
intro_month=1

Constraint[Prev][0]=JNR-Kuha111-KeihanshinColorRenewal(front)
Constraint[Prev][1]=JNR-Moha112-KeihanshinColorRenewal
Constraint[Next][0]=JNR-Moha112-KeihanshinColorRenewal
EmptyImage[S]=jrw113rew.1.0
EmptyImage[E]=jrw113rew.1.1
EmptyImage[SE]=jrw113rew.1.2
EmptyImage[SW]=jrw113rew.1.3
EmptyImage[N]=jrw113rew.1.4
EmptyImage[W]=jrw113rew.1.5
EmptyImage[NW]=jrw113rew.1.6
EmptyImage[NE]=jrw113rew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR-Moha112-KeihanshinColorRenewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=110
gear=128
payload=128
cost=1600000
weight=38
power=620
RunningCost=45
intro_year=2013
intro_month=1

Constraint[Prev][0]=JNR-Moha113-KeihanshinColorRenewal
Constraint[Next][0]=JNR-Moha113-KeihanshinColorRenewal
Constraint[Next][1]=JNR-Kuha111-KeihanshinColorRenewal(back)
EmptyImage[S]=jrw113rew.2.0
EmptyImage[E]=jrw113rew.2.1
EmptyImage[SE]=jrw113rew.2.2
EmptyImage[SW]=jrw113rew.2.3
EmptyImage[N]=jrw113rew.2.4
EmptyImage[W]=jrw113rew.2.5
EmptyImage[NW]=jrw113rew.2.6
EmptyImage[NE]=jrw113rew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JNR-Kuha111-KeihanshinColorRenewal(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=116
cost=1400000
weight=32
RunningCost=36
intro_year=2013
intro_month=1

Constraint[Prev][0]=JNR-Moha112-KeihanshinColorRenewal
EmptyImage[S]=jrw113rew.3.0
EmptyImage[E]=jrw113rew.3.1
EmptyImage[SE]=jrw113rew.3.2
EmptyImage[SW]=jrw113rew.3.3
EmptyImage[N]=jrw113rew.3.4
EmptyImage[W]=jrw113rew.3.5
EmptyImage[NW]=jrw113rew.3.6
EmptyImage[NE]=jrw113rew.3.7
--------------------------------------------------------------------------------

