obj=vehicle
name=JRW Tc1_205-2000Renewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=180
speed=120
cost=3200000
weight=26
RunningCost=25
Sound=2
intro_year=2015
intro_month=3
Constraint[Next][0]=JRW M_205-2000Renewal
Constraint[Next][1]=JRW T_205-2000Renewal
EmptyImage[S]=JRW205-2000Rew.0.0
EmptyImage[E]=JRW205-2000Rew.0.1
EmptyImage[SE]=JRW205-2000Rew.0.2
EmptyImage[SW]=JRW205-2000Rew.0.3
EmptyImage[N]=JRW205-2000Rew.0.4
EmptyImage[W]=JRW205-2000Rew.0.5
EmptyImage[NW]=JRW205-2000Rew.0.6
EmptyImage[NE]=JRW205-2000Rew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW M_205-2000Renewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=210
speed=120
gear=200
cost=3700000
weight=36
RunningCost=34
power=620
intro_year=2015
intro_month=3
Constraint[Prev][0]=JRW Tc1_205-2000Renewal
Constraint[Prev][1]=JRW M'_204-2000Renewal
Constraint[Prev][2]=JRW T_205-2000Renewal
Constraint[Next][0]=JRW M'_204-2000Renewal
EmptyImage[S]=JRW205-2000Rew.1.0
EmptyImage[E]=JRW205-2000Rew.1.1
EmptyImage[SE]=JRW205-2000Rew.1.2
EmptyImage[SW]=JRW205-2000Rew.1.3
EmptyImage[N]=JRW205-2000Rew.1.4
EmptyImage[W]=JRW205-2000Rew.1.5
EmptyImage[NW]=JRW205-2000Rew.1.6
EmptyImage[NE]=JRW205-2000Rew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW M'_204-2000Renewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=210
speed=120
gear=200
cost=3700000
weight=37
RunningCost=34
power=620
intro_year=2015
intro_month=3
Constraint[Prev][0]=JRW M_205-2000Renewal
Constraint[Next][0]=JRW M_205-2000Renewal
Constraint[Next][1]=JRW T_205-2000Renewal
Constraint[Next][2]=JRW Tc2_204-2000Renewal
EmptyImage[S]=JRW205-2000Rew.2.0
EmptyImage[E]=JRW205-2000Rew.2.1
EmptyImage[SE]=JRW205-2000Rew.2.2
EmptyImage[SW]=JRW205-2000Rew.2.3
EmptyImage[N]=JRW205-2000Rew.2.4
EmptyImage[W]=JRW205-2000Rew.2.5
EmptyImage[NW]=JRW205-2000Rew.2.6
EmptyImage[NE]=JRW205-2000Rew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW T_205-2000Renewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=210
speed=120
cost=2800000
weight=25
RunningCost=22
intro_year=2015
intro_month=3
Constraint[Prev][0]=JRW Tc1_205-2000Renewal
Constraint[Prev][1]=JRW M'_204-2000Renewal
Constraint[Prev][2]=JRW T_205-2000Renewal
Constraint[Next][0]=JRW M_205-2000Renewal
Constraint[Next][1]=JRW T_205-2000Renewal
Constraint[Next][2]=JRW Tc2_204-2000Renewal
EmptyImage[S]=JRW205-2000Rew.2.0
EmptyImage[E]=JRW205-2000Rew.2.1
EmptyImage[SE]=JRW205-2000Rew.2.2
EmptyImage[SW]=JRW205-2000Rew.2.3
EmptyImage[N]=JRW205-2000Rew.2.4
EmptyImage[W]=JRW205-2000Rew.2.5
EmptyImage[NW]=JRW205-2000Rew.2.6
EmptyImage[NE]=JRW205-2000Rew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW Tc2_204-2000Renewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=180
speed=120
cost=3200000
weight=26
RunningCost=25
intro_year=2015
intro_month=3
Constraint[Prev][0]=JRW M'_204-2000Renewal
Constraint[Prev][1]=JRW T_205-2000Renewal
EmptyImage[S]=JRW205-2000Rew.3.0
EmptyImage[E]=JRW205-2000Rew.3.1
EmptyImage[SE]=JRW205-2000Rew.3.2
EmptyImage[SW]=JRW205-2000Rew.3.3
EmptyImage[N]=JRW205-2000Rew.3.4
EmptyImage[W]=JRW205-2000Rew.3.5
EmptyImage[NW]=JRW205-2000Rew.3.6
EmptyImage[NE]=JRW205-2000Rew.3.7
-------------------------------------------------------------------------------