#-------------------------------------------------------------------------------
#　JRW205-1000HanwaRew.dat
#　JR西日本 205系1000番台(阪和線:青帯)
#
#　著作権はありません。自由に使ってください。    
#　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=JRW Tc1_205_1000HanwaRenewal
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=2300000
weight=25
RunningCost=27
Sound=2
intro_year=1988
intro_month=1
Constraint[Prev][0]=JRW Tc2_204_1000HanwaRenewal
Constraint[Prev][1]=none
Constraint[Next][0]=JRW M_205_1000HanwaRenewal
EmptyImage[S]=JRW205-1000HanwaRew.0.0
EmptyImage[E]=JRW205-1000HanwaRew.0.1
EmptyImage[SE]=JRW205-1000HanwaRew.0.2
EmptyImage[SW]=JRW205-1000HanwaRew.0.3
EmptyImage[N]=JRW205-1000HanwaRew.0.4
EmptyImage[W]=JRW205-1000HanwaRew.0.5
EmptyImage[NW]=JRW205-1000HanwaRew.0.6
EmptyImage[NE]=JRW205-1000HanwaRew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW M_205_1000HanwaRenewal
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=159
cost=2800000
weight=33
RunningCost=36
power=480
intro_year=1988
intro_month=1
Constraint[Prev][0]=JRW Tc1_205_1000HanwaRenewal
Constraint[Prev][1]=JRW M'_204_1000HanwaRenewal
Constraint[Next][0]=JRW M'_204_1000HanwaRenewal
EmptyImage[S]=JRW205-1000HanwaRew.1.0
EmptyImage[E]=JRW205-1000HanwaRew.1.1
EmptyImage[SE]=JRW205-1000HanwaRew.1.2
EmptyImage[SW]=JRW205-1000HanwaRew.1.3
EmptyImage[N]=JRW205-1000HanwaRew.1.4
EmptyImage[W]=JRW205-1000HanwaRew.1.5
EmptyImage[NW]=JRW205-1000HanwaRew.1.6
EmptyImage[NE]=JRW205-1000HanwaRew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW M'_204_1000HanwaRenewal
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=159
cost=2800000
weight=32
RunningCost=36
power=480
intro_year=1988
intro_month=1
Constraint[Prev][0]=JRW M_205_1000HanwaRenewal
Constraint[Next][0]=JRW M_205_1000HanwaRenewal
Constraint[Next][1]=JRW Tc2_204_1000HanwaRenewal
EmptyImage[S]=JRW205-1000HanwaRew.2.0
EmptyImage[E]=JRW205-1000HanwaRew.2.1
EmptyImage[SE]=JRW205-1000HanwaRew.2.2
EmptyImage[SW]=JRW205-1000HanwaRew.2.3
EmptyImage[N]=JRW205-1000HanwaRew.2.4
EmptyImage[W]=JRW205-1000HanwaRew.2.5
EmptyImage[NW]=JRW205-1000HanwaRew.2.6
EmptyImage[NE]=JRW205-1000HanwaRew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW Tc2_204_1000HanwaRenewal
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=2300000
weight=25
RunningCost=27
intro_year=1988
intro_month=1
Constraint[Prev][0]=JRW M'_204_1000HanwaRenewal
Constraint[Next][0]=JRW Tc1_205_1000HanwaRenewal
Constraint[Next][1]=none
EmptyImage[S]=JRW205-1000HanwaRew.3.0
EmptyImage[E]=JRW205-1000HanwaRew.3.1
EmptyImage[SE]=JRW205-1000HanwaRew.3.2
EmptyImage[SW]=JRW205-1000HanwaRew.3.3
EmptyImage[N]=JRW205-1000HanwaRew.3.4
EmptyImage[W]=JRW205-1000HanwaRew.3.5
EmptyImage[NW]=JRW205-1000HanwaRew.3.6
EmptyImage[NE]=JRW205-1000HanwaRew.3.7
-------------------------------------------------------------------------------