#-------------------------------------------------------------------------------
#　JRE_205_Keihin_Tohoku.dat
#　JR東日本 205系(京浜東北線:青帯)
#
#　著作権はありません。自由に使ってください。    
#　CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=JRE Tc1_205(Keihin Tohoku Line)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=2200000
weight=25
RunningCost=25
Sound=2
intro_year=1989
intro_month=10
retire_year=1996
intro_month=2
Constraint[Next][0]=JRE M_205(Keihin Tohoku Line)
Constraint[Next][1]=JRE T_205(Keihin Tohoku Line)
EmptyImage[S]=JRE_205_Keihin_Tohoku.0.0
EmptyImage[E]=JRE_205_Keihin_Tohoku.0.1
EmptyImage[SE]=JRE_205_Keihin_Tohoku.0.2
EmptyImage[SW]=JRE_205_Keihin_Tohoku.0.3
EmptyImage[N]=JRE_205_Keihin_Tohoku.0.4
EmptyImage[W]=JRE_205_Keihin_Tohoku.0.5
EmptyImage[NW]=JRE_205_Keihin_Tohoku.0.6
EmptyImage[NE]=JRE_205_Keihin_Tohoku.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRE M_205(Keihin Tohoku Line)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=153
cost=2700000
weight=33
RunningCost=34
power=480
intro_year=1989
intro_month=10
retire_year=1996
intro_month=2
Constraint[Prev][0]=JRE Tc1_205(Keihin Tohoku Line)
Constraint[Prev][1]=JRE M'_204(Keihin Tohoku Line)
Constraint[Prev][2]=JRE T_205(Keihin Tohoku Line)
Constraint[Next][0]=JRE M'_204(Keihin Tohoku Line)
EmptyImage[S]=JRE_205_Keihin_Tohoku.1.0
EmptyImage[E]=JRE_205_Keihin_Tohoku.1.1
EmptyImage[SE]=JRE_205_Keihin_Tohoku.1.2
EmptyImage[SW]=JRE_205_Keihin_Tohoku.1.3
EmptyImage[N]=JRE_205_Keihin_Tohoku.1.4
EmptyImage[W]=JRE_205_Keihin_Tohoku.1.5
EmptyImage[NW]=JRE_205_Keihin_Tohoku.1.6
EmptyImage[NE]=JRE_205_Keihin_Tohoku.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRE M'_204(Keihin Tohoku Line)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=153
cost=2700000
weight=34
RunningCost=34
power=480
intro_year=1989
intro_month=10
retire_year=1996
intro_month=2
Constraint[Prev][0]=JRE M_205(Keihin Tohoku Line)
Constraint[Next][0]=JRE M_205(Keihin Tohoku Line)
Constraint[Next][1]=JRE T_205(Keihin Tohoku Line)
Constraint[Next][2]=JRE Tc2_204(Keihin Tohoku Line)
EmptyImage[S]=JRE_205_Keihin_Tohoku.2.0
EmptyImage[E]=JRE_205_Keihin_Tohoku.2.1
EmptyImage[SE]=JRE_205_Keihin_Tohoku.2.2
EmptyImage[SW]=JRE_205_Keihin_Tohoku.2.3
EmptyImage[N]=JRE_205_Keihin_Tohoku.2.4
EmptyImage[W]=JRE_205_Keihin_Tohoku.2.5
EmptyImage[NW]=JRE_205_Keihin_Tohoku.2.6
EmptyImage[NE]=JRE_205_Keihin_Tohoku.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRE T_205(Keihin Tohoku Line)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
cost=2000000
weight=24
RunningCost=22
intro_year=1989
intro_month=10
retire_year=1996
intro_month=2
Constraint[Prev][0]=JRE Tc1_205(Keihin Tohoku Line)
Constraint[Prev][1]=JRE M'_204(Keihin Tohoku Line)
Constraint[Prev][2]=JRE T_205(Keihin Tohoku Line)
Constraint[Next][0]=JRE M_205(Keihin Tohoku Line)
Constraint[Next][1]=JRE T_205(Keihin Tohoku Line)
Constraint[Next][2]=JRE Tc2_204(Keihin Tohoku Line)
EmptyImage[S]=JRE_205_Keihin_Tohoku.2.0
EmptyImage[E]=JRE_205_Keihin_Tohoku.2.1
EmptyImage[SE]=JRE_205_Keihin_Tohoku.2.2
EmptyImage[SW]=JRE_205_Keihin_Tohoku.2.3
EmptyImage[N]=JRE_205_Keihin_Tohoku.2.4
EmptyImage[W]=JRE_205_Keihin_Tohoku.2.5
EmptyImage[NW]=JRE_205_Keihin_Tohoku.2.6
EmptyImage[NE]=JRE_205_Keihin_Tohoku.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRE Tc2_204(Keihin Tohoku Line)
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=2200000
weight=25
RunningCost=25
intro_year=1989
intro_month=10
retire_year=1996
intro_month=2
Constraint[Prev][0]=JRE M'_204(Keihin Tohoku Line)
Constraint[Prev][1]=JRE T_205(Keihin Tohoku Line)
EmptyImage[S]=JRE_205_Keihin_Tohoku.3.0
EmptyImage[E]=JRE_205_Keihin_Tohoku.3.1
EmptyImage[SE]=JRE_205_Keihin_Tohoku.3.2
EmptyImage[SW]=JRE_205_Keihin_Tohoku.3.3
EmptyImage[N]=JRE_205_Keihin_Tohoku.3.4
EmptyImage[W]=JRE_205_Keihin_Tohoku.3.5
EmptyImage[NW]=JRE_205_Keihin_Tohoku.3.6
EmptyImage[NE]=JRE_205_Keihin_Tohoku.3.7
-------------------------------------------------------------------------------