obj=vehicle
name=JRW Tc1_205-0KeihanshinRenewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=160
speed=110
cost=3200000
weight=26
RunningCost=25
Sound=2
intro_year=2005
intro_month=3
Constraint[Next][0]=JRW M_205-0KeihanshinRenewal
Constraint[Next][1]=JRW T_205-0KeihanshinRenewal
EmptyImage[S]=JRW205-0KeihanshinRew.0.0
EmptyImage[E]=JRW205-0KeihanshinRew.0.1
EmptyImage[SE]=JRW205-0KeihanshinRew.0.2
EmptyImage[SW]=JRW205-0KeihanshinRew.0.3
EmptyImage[N]=JRW205-0KeihanshinRew.0.4
EmptyImage[W]=JRW205-0KeihanshinRew.0.5
EmptyImage[NW]=JRW205-0KeihanshinRew.0.6
EmptyImage[NE]=JRW205-0KeihanshinRew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW M_205-0KeihanshinRenewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=180
speed=110
gear=200
cost=3700000
weight=36
RunningCost=34
power=620
intro_year=2005
intro_month=3
Constraint[Prev][0]=JRW Tc1_205-0KeihanshinRenewal
Constraint[Prev][1]=JRW M'_204-0KeihanshinRenewal
Constraint[Prev][2]=JRW T_205-0KeihanshinRenewal
Constraint[Next][0]=JRW M'_204-0KeihanshinRenewal
EmptyImage[S]=JRW205-0KeihanshinRew.1.0
EmptyImage[E]=JRW205-0KeihanshinRew.1.1
EmptyImage[SE]=JRW205-0KeihanshinRew.1.2
EmptyImage[SW]=JRW205-0KeihanshinRew.1.3
EmptyImage[N]=JRW205-0KeihanshinRew.1.4
EmptyImage[W]=JRW205-0KeihanshinRew.1.5
EmptyImage[NW]=JRW205-0KeihanshinRew.1.6
EmptyImage[NE]=JRW205-0KeihanshinRew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW M'_204-0KeihanshinRenewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=180
speed=110
gear=200
cost=3700000
weight=37
RunningCost=34
power=620
intro_year=2005
intro_month=3
Constraint[Prev][0]=JRW M_205-0KeihanshinRenewal
Constraint[Next][0]=JRW M_205-0KeihanshinRenewal
Constraint[Next][1]=JRW T_205-0KeihanshinRenewal
Constraint[Next][2]=JRW Tc2_204-0KeihanshinRenewal
EmptyImage[S]=JRW205-0KeihanshinRew.2.0
EmptyImage[E]=JRW205-0KeihanshinRew.2.1
EmptyImage[SE]=JRW205-0KeihanshinRew.2.2
EmptyImage[SW]=JRW205-0KeihanshinRew.2.3
EmptyImage[N]=JRW205-0KeihanshinRew.2.4
EmptyImage[W]=JRW205-0KeihanshinRew.2.5
EmptyImage[NW]=JRW205-0KeihanshinRew.2.6
EmptyImage[NE]=JRW205-0KeihanshinRew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW T_205-0KeihanshinRenewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=180
speed=110
cost=2800000
weight=25
RunningCost=22
intro_year=2005
intro_month=3
Constraint[Prev][0]=JRW Tc1_205-0KeihanshinRenewal
Constraint[Prev][1]=JRW M'_204-0KeihanshinRenewal
Constraint[Prev][2]=JRW T_205-0KeihanshinRenewal
Constraint[Next][0]=JRW M_205-0KeihanshinRenewal
Constraint[Next][1]=JRW T_205-0KeihanshinRenewal
Constraint[Next][2]=JRW Tc2_204Renewal
EmptyImage[S]=JRW205-0KeihanshinRew.2.0
EmptyImage[E]=JRW205-0KeihanshinRew.2.1
EmptyImage[SE]=JRW205-0KeihanshinRew.2.2
EmptyImage[SW]=JRW205-0KeihanshinRew.2.3
EmptyImage[N]=JRW205-0KeihanshinRew.2.4
EmptyImage[W]=JRW205-0KeihanshinRew.2.5
EmptyImage[NW]=JRW205-0KeihanshinRew.2.6
EmptyImage[NE]=JRW205-0KeihanshinRew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW Tc2_204-0KeihanshinRenewal
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=160
speed=110
cost=3200000
weight=26
RunningCost=25
intro_year=2005
intro_month=3
Constraint[Prev][0]=JRW M'_204-0KeihanshinRenewal
Constraint[Prev][1]=JRW T_205-0KeihanshinRenewal
EmptyImage[S]=JRW205-0KeihanshinRew.3.0
EmptyImage[E]=JRW205-0KeihanshinRew.3.1
EmptyImage[SE]=JRW205-0KeihanshinRew.3.2
EmptyImage[SW]=JRW205-0KeihanshinRew.3.3
EmptyImage[N]=JRW205-0KeihanshinRew.3.4
EmptyImage[W]=JRW205-0KeihanshinRew.3.5
EmptyImage[NW]=JRW205-0KeihanshinRew.3.6
EmptyImage[NE]=JRW205-0KeihanshinRew.3.7
-------------------------------------------------------------------------------