#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=JRW_103_Tc_FukuchiyamaNewColor
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
cost=1400000
weight=33
RunningCost=37
Sound=2
intro_year=1990
intro_month=2
retire_year=1999
retire_month=10
Constraint[Next][0]=JRW_103_M_FukuchiyamaNewColor
EmptyImage[S]=JRW103FukuchiyamaNewColor.0.0
EmptyImage[E]=JRW103FukuchiyamaNewColor.0.1
EmptyImage[SE]=JRW103FukuchiyamaNewColor.0.2
EmptyImage[SW]=JRW103FukuchiyamaNewColor.0.3
EmptyImage[N]=JRW103FukuchiyamaNewColor.0.4
EmptyImage[W]=JRW103FukuchiyamaNewColor.0.5
EmptyImage[NW]=JRW103FukuchiyamaNewColor.0.6
EmptyImage[NE]=JRW103FukuchiyamaNewColor.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW_103_Mc_FukuchiyamaNewColor
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
gear=140
cost=1850000
weight=39
RunningCost=52
power=540
Sound=2
intro_year=1990
intro_month=10
retire_year=2000
retire_month=11
Constraint[Next][0]=JRW_102_M_FukuchiyamaNewColor
Constraint[Next][1]=JRW_103_Tc2_FukuchiyamaNewColor
EmptyImage[S]=JRW103FukuchiyamaNewColor.1.0
EmptyImage[E]=JRW103FukuchiyamaNewColor.1.1
EmptyImage[SE]=JRW103FukuchiyamaNewColor.1.2
EmptyImage[SW]=JRW103FukuchiyamaNewColor.1.3
EmptyImage[N]=JRW103FukuchiyamaNewColor.1.4
EmptyImage[W]=JRW103FukuchiyamaNewColor.1.5
EmptyImage[NW]=JRW103FukuchiyamaNewColor.1.6
EmptyImage[NE]=JRW103FukuchiyamaNewColor.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW_103_M_FukuchiyamaNewColor
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=100
gear=140
cost=1700000
weight=40
RunningCost=48
power=540
intro_year=1990
intro_month=2
retire_year=1999
retire_month=10
Constraint[Prev][0]=JRW_103_Tc_FukuchiyamaNewColor
Constraint[Prev][1]=JRW_102_M_FukuchiyamaNewColor
Constraint[Prev][2]=JRW_103_T_FukuchiyamaNewColor
Constraint[Next][0]=JRW_102_M_FukuchiyamaNewColor
EmptyImage[S]=JRW103FukuchiyamaNewColor.2.0
EmptyImage[E]=JRW103FukuchiyamaNewColor.2.1
EmptyImage[SE]=JRW103FukuchiyamaNewColor.2.2
EmptyImage[SW]=JRW103FukuchiyamaNewColor.2.3
EmptyImage[N]=JRW103FukuchiyamaNewColor.2.4
EmptyImage[W]=JRW103FukuchiyamaNewColor.2.5
EmptyImage[NW]=JRW103FukuchiyamaNewColor.2.6
EmptyImage[NE]=JRW103FukuchiyamaNewColor.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW_102_M_FukuchiyamaNewColor
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=100
gear=140
cost=1700000
weight=35
RunningCost=48
power=540
intro_year=1990
intro_month=2
retire_year=2000
retire_month=11
Constraint[prev][0]=JRW_103_M_FukuchiyamaNewColor
Constraint[prev][1]=JRW_103_Mc_FukuchiyamaNewColor
Constraint[Next][0]=JRW_103_Tc2_FukuchiyamaNewColor
Constraint[Next][1]=JRW_103_M_FukuchiyamaNewColor
Constraint[Next][2]=JRW_103_T_FukuchiyamaNewColor
EmptyImage[S]=JRW103FukuchiyamaNewColor.3.0
EmptyImage[E]=JRW103FukuchiyamaNewColor.3.1
EmptyImage[SE]=JRW103FukuchiyamaNewColor.3.2
EmptyImage[SW]=JRW103FukuchiyamaNewColor.3.3
EmptyImage[N]=JRW103FukuchiyamaNewColor.3.4
EmptyImage[W]=JRW103FukuchiyamaNewColor.3.5
EmptyImage[NW]=JRW103FukuchiyamaNewColor.3.6
EmptyImage[NE]=JRW103FukuchiyamaNewColor.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW_103_T_FukuchiyamaNewColor
copyright=555
waytype=electrified_track
freight=Passagiere
payload=144
speed=100
cost=1300000
weight=26
RunningCost=34
intro_year=1990
intro_month=10
retire_year=2000
retire_month=11
Constraint[Prev][0]=JRW_102_M_FukuchiyamaNewColor
Constraint[Next][0]=JRW_103_M_FukuchiyamaNewColor
EmptyImage[S]=JRW103FukuchiyamaNewColor.3.0
EmptyImage[E]=JRW103FukuchiyamaNewColor.3.1
EmptyImage[SE]=JRW103FukuchiyamaNewColor.3.2
EmptyImage[SW]=JRW103FukuchiyamaNewColor.3.3
EmptyImage[N]=JRW103FukuchiyamaNewColor.3.4
EmptyImage[W]=JRW103FukuchiyamaNewColor.3.5
EmptyImage[NW]=JRW103FukuchiyamaNewColor.3.6
EmptyImage[NE]=JRW103FukuchiyamaNewColor.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=JRW_103_Tc2_FukuchiyamaNewColor
copyright=555
waytype=electrified_track
freight=Passagiere
payload=136
speed=100
cost=1400000
weight=32
RunningCost=37
intro_year=1990
intro_month=2
retire_year=2000
retire_month=11
Constraint[prev][0]=JRW_103_Mc_FukuchiyamaNewColor
Constraint[prev][1]=JRW_102_M_FukuchiyamaNewColor
EmptyImage[S]=JRW103FukuchiyamaNewColor.4.0
EmptyImage[E]=JRW103FukuchiyamaNewColor.4.1
EmptyImage[SE]=JRW103FukuchiyamaNewColor.4.2
EmptyImage[SW]=JRW103FukuchiyamaNewColor.4.3
EmptyImage[N]=JRW103FukuchiyamaNewColor.4.4
EmptyImage[W]=JRW103FukuchiyamaNewColor.4.5
EmptyImage[NW]=JRW103FukuchiyamaNewColor.4.6
EmptyImage[NE]=JRW103FukuchiyamaNewColor.4.7
-------------------------------------------------------------------------------
