obj=vehicle
name=Arakawa_er_1000_Renew_Mc(front)
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=150
cost=3700000
weight=35
power=500
gear=230
runningcost=100
sound=2
intro_year=1964
intro_month=5
retire_year=1980
retire_month=7
Constraint[Next][0]=Arakawa_er_1000_Renew_Mc(back)
EmptyImage[S]=Arakawa_er_1000_rew.0.0
EmptyImage[E]=Arakawa_er_1000_rew.0.1
EmptyImage[SE]=Arakawa_er_1000_rew.0.2
EmptyImage[SW]=Arakawa_er_1000_rew.0.3
EmptyImage[N]=Arakawa_er_1000_rew.0.4
EmptyImage[W]=Arakawa_er_1000_rew.0.5
EmptyImage[NW]=Arakawa_er_1000_rew.0.6
EmptyImage[NE]=Arakawa_er_1000_rew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_1000_Renew_Mc(back)
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=150
cost=3700000
weight=35
power=500
gear=230
runningcost=100
intro_year=1964
intro_month=5
retire_year=1980
retire_month=7
Constraint[Prev][0]=Arakawa_er_1000_Renew_Mc(front)
EmptyImage[S]=Arakawa_er_1000_rew.1.0
EmptyImage[E]=Arakawa_er_1000_rew.1.1
EmptyImage[SE]=Arakawa_er_1000_rew.1.2
EmptyImage[SW]=Arakawa_er_1000_rew.1.3
EmptyImage[N]=Arakawa_er_1000_rew.1.4
EmptyImage[W]=Arakawa_er_1000_rew.1.5
EmptyImage[NW]=Arakawa_er_1000_rew.1.6
EmptyImage[NE]=Arakawa_er_1000_rew.1.7
-------------------------------------------------------------------------------