-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_500_rem_Tc(front)
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=110
cost=3700000
weight=35
runningcost=50
sound=2
intro_year=1953
intro_month=5
retire_year=2010
retire_month=7
Constraint[Next][0]=Arakawa_er_500_rem_Mp
EmptyImage[S]=Arakawa_er_500_rew.0.0
EmptyImage[E]=Arakawa_er_500_rew.0.1
EmptyImage[SE]=Arakawa_er_500_rew.0.2
EmptyImage[SW]=Arakawa_er_500_rew.0.3
EmptyImage[N]=Arakawa_er_500_rew.0.4
EmptyImage[W]=Arakawa_er_500_rew.0.5
EmptyImage[NW]=Arakawa_er_500_rew.0.6
EmptyImage[NE]=Arakawa_er_500_rew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_500_rem_Mp
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3700000
weight=35
power=420
gear=230
runningcost=50
intro_year=1953
intro_month=5
retire_year=2010
retire_month=7
Constraint[prev][0]=Arakawa_er_500_rem_Tc(front)
Constraint[next][0]=Arakawa_er_550_rem_Mp
EmptyImage[S]=Arakawa_er_500_rew.1.0
EmptyImage[E]=Arakawa_er_500_rew.1.1
EmptyImage[SE]=Arakawa_er_500_rew.1.2
EmptyImage[SW]=Arakawa_er_500_rew.1.3
EmptyImage[N]=Arakawa_er_500_rew.1.4
EmptyImage[W]=Arakawa_er_500_rew.1.5
EmptyImage[NW]=Arakawa_er_500_rew.1.6
EmptyImage[NE]=Arakawa_er_500_rew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_550_rem_Mp
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=130
cost=3700000
weight=35
power=420
gear=230
runningcost=50
intro_year=1953
intro_month=5
retire_year=2010
retire_month=7
Constraint[prev][0]=Arakawa_er_500_rem_Mp
Constraint[next][0]=Arakawa_er_500_rem_Tc(back)
EmptyImage[S]=Arakawa_er_500_rew.1.0
EmptyImage[E]=Arakawa_er_500_rew.1.1
EmptyImage[SE]=Arakawa_er_500_rew.1.2
EmptyImage[SW]=Arakawa_er_500_rew.1.3
EmptyImage[N]=Arakawa_er_500_rew.1.4
EmptyImage[W]=Arakawa_er_500_rew.1.5
EmptyImage[NW]=Arakawa_er_500_rew.1.6
EmptyImage[NE]=Arakawa_er_500_rew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_500_rem_Tc(back)
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=110
cost=3700000
weight=35
runningcost=50
intro_year=1953
intro_month=5
retire_year=2010
retire_month=7
Constraint[Prev][0]=Arakawa_er_550_rem_Mp
EmptyImage[S]=Arakawa_er_500_rew.2.0
EmptyImage[E]=Arakawa_er_500_rew.2.1
EmptyImage[SE]=Arakawa_er_500_rew.2.2
EmptyImage[SW]=Arakawa_er_500_rew.2.3
EmptyImage[N]=Arakawa_er_500_rew.2.4
EmptyImage[W]=Arakawa_er_500_rew.2.5
EmptyImage[NW]=Arakawa_er_500_rew.2.6
EmptyImage[NE]=Arakawa_er_500_rew.2.7
-------------------------------------------------------------------------------