-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_5000_rem_Tc(front)
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=160
cost=3700000
weight=29
runningcost=50
sound=2
intro_year=1973
intro_month=2
retire_year=2008
retire_month=12
Constraint[Next][0]=Arakawa_er_5000_rem_Mp
Constraint[Next][1]=Arakawa_er_5300_rem_Mp
EmptyImage[S]=Arakawa_er_5000_rew.0.0
EmptyImage[E]=Arakawa_er_5000_rew.0.1
EmptyImage[SE]=Arakawa_er_5000_rew.0.2
EmptyImage[SW]=Arakawa_er_5000_rew.0.3
EmptyImage[N]=Arakawa_er_5000_rew.0.4
EmptyImage[W]=Arakawa_er_5000_rew.0.5
EmptyImage[NW]=Arakawa_er_5000_rew.0.6
EmptyImage[NE]=Arakawa_er_5000_rew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_5300_rem_Mp
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=180
cost=3700000
weight=34
power=520
gear=230
runningcost=50
intro_year=1973
intro_month=2
retire_year=2008
retire_month=12
Constraint[Prev][0]=Arakawa_er_5000_rem_Tc(front)
Constraint[Next][0]=Arakawa_er_5300_rem_M

EmptyImage[S]=Arakawa_er_5000_rew.1.0
EmptyImage[E]=Arakawa_er_5000_rew.1.1
EmptyImage[SE]=Arakawa_er_5000_rew.1.2
EmptyImage[SW]=Arakawa_er_5000_rew.1.3
EmptyImage[N]=Arakawa_er_5000_rew.1.4
EmptyImage[W]=Arakawa_er_5000_rew.1.5
EmptyImage[NW]=Arakawa_er_5000_rew.1.6
EmptyImage[NE]=Arakawa_er_5000_rew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_5300_rem_M
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=180
cost=3700000
weight=34
power=520
gear=230
runningcost=50
intro_year=1973
intro_month=2
retire_year=2008
retire_month=12
Constraint[next][0]=Arakawa_er_5000_rem_Mp
Constraint[prev][0]=Arakawa_er_5300_rem_Mp

EmptyImage[S]=Arakawa_er_5000_rew.3.0
EmptyImage[E]=Arakawa_er_5000_rew.3.1
EmptyImage[SE]=Arakawa_er_5000_rew.3.2
EmptyImage[SW]=Arakawa_er_5000_rew.3.3
EmptyImage[N]=Arakawa_er_5000_rew.3.4
EmptyImage[W]=Arakawa_er_5000_rew.3.5
EmptyImage[NW]=Arakawa_er_5000_rew.3.6
EmptyImage[NE]=Arakawa_er_5000_rew.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_5000_rem_Mp
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=180
cost=3700000
weight=34
power=520
gear=230
runningcost=50
intro_year=1973
intro_month=2
retire_year=2008
retire_month=12
Constraint[prev][0]=Arakawa_er_5000_rem_Tc(front)
Constraint[prev][1]=Arakawa_er_5300_rem_M
Constraint[next][0]=Arakawa_er_5000_rem_M
EmptyImage[S]=Arakawa_er_5000_rew.2.0
EmptyImage[E]=Arakawa_er_5000_rew.2.1
EmptyImage[SE]=Arakawa_er_5000_rew.2.2
EmptyImage[SW]=Arakawa_er_5000_rew.2.3
EmptyImage[N]=Arakawa_er_5000_rew.2.4
EmptyImage[W]=Arakawa_er_5000_rew.2.5
EmptyImage[NW]=Arakawa_er_5000_rew.2.6
EmptyImage[NE]=Arakawa_er_5000_rew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_5000_rem_M
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=180
cost=3700000
weight=34
power=520
gear=230
runningcost=50
intro_year=1973
intro_month=2
retire_year=2008
retire_month=12
Constraint[prev][0]=Arakawa_er_5000_rem_Mp
Constraint[next][0]=Arakawa_er_5000_rem_Tc(back)
EmptyImage[S]=Arakawa_er_5000_rew.3.0
EmptyImage[E]=Arakawa_er_5000_rew.3.1
EmptyImage[SE]=Arakawa_er_5000_rew.3.2
EmptyImage[SW]=Arakawa_er_5000_rew.3.3
EmptyImage[N]=Arakawa_er_5000_rew.3.4
EmptyImage[W]=Arakawa_er_5000_rew.3.5
EmptyImage[NW]=Arakawa_er_5000_rew.3.6
EmptyImage[NE]=Arakawa_er_5000_rew.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Arakawa_er_5000_rem_Tc(back)
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=160
cost=3700000
weight=29
runningcost=50
intro_year=1973
intro_month=2
retire_year=2008
retire_month=12
Constraint[Prev][0]=Arakawa_er_5000_rem_M
EmptyImage[S]=Arakawa_er_5000_rew.4.0
EmptyImage[E]=Arakawa_er_5000_rew.4.1
EmptyImage[SE]=Arakawa_er_5000_rew.4.2
EmptyImage[SW]=Arakawa_er_5000_rew.4.3
EmptyImage[N]=Arakawa_er_5000_rew.4.4
EmptyImage[W]=Arakawa_er_5000_rew.4.5
EmptyImage[NW]=Arakawa_er_5000_rew.4.6
EmptyImage[NE]=Arakawa_er_5000_rew.4.7
-------------------------------------------------------------------------------