#-------------------------------------------------------------------------------
#  Hanshin_2000.dat
#  阪神電気鉄道 2000系(元7001・7101形 7801・7901形3次車)
#
#  ご自由にお使いください。
#  CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Tc1_2201
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=2200000
weight=30
runningcost=150
sound=2
intro_year=1990
intro_month=9
Constraint[Prev][0]=Hanshin Tc2_2201
Constraint[Prev][1]=none
Constraint[Next][0]=Hanshin M1_2101(front:DP)
Constraint[Next][1]=Hanshin M1_2101(front)
EmptyImage[S]=Hanshin_2000.0.0
EmptyImage[E]=Hanshin_2000.0.1
EmptyImage[SE]=Hanshin_2000.0.2
EmptyImage[SW]=Hanshin_2000.0.3
EmptyImage[N]=Hanshin_2000.0.4
EmptyImage[W]=Hanshin_2000.0.5
EmptyImage[NW]=Hanshin_2000.0.6
EmptyImage[NE]=Hanshin_2000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M1_2101(front:DP)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2300000
weight=37
power=440
gear=170
runningcost=160
intro_year=1990
intro_month=9
retire_year=1999
retire_month=3
Constraint[Prev][0]=Hanshin Tc1_2201
Constraint[Next][0]=Hanshin M2_2001(front)
EmptyImage[S]=Hanshin_2000.1.0
EmptyImage[E]=Hanshin_2000.1.1
EmptyImage[SE]=Hanshin_2000.1.2
EmptyImage[SW]=Hanshin_2000.1.3
EmptyImage[N]=Hanshin_2000.1.4
EmptyImage[W]=Hanshin_2000.1.5
EmptyImage[NW]=Hanshin_2000.1.6
EmptyImage[NE]=Hanshin_2000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M1_2101(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2300000
weight=37
power=440
gear=170
runningcost=160
intro_year=1997
intro_month=4
Constraint[Prev][0]=Hanshin Tc1_2201
Constraint[Next][0]=Hanshin M2_2001(front)
EmptyImage[S]=Hanshin_2000.2.0
EmptyImage[E]=Hanshin_2000.2.1
EmptyImage[SE]=Hanshin_2000.2.2
EmptyImage[SW]=Hanshin_2000.2.3
EmptyImage[N]=Hanshin_2000.2.4
EmptyImage[W]=Hanshin_2000.2.5
EmptyImage[NW]=Hanshin_2000.2.6
EmptyImage[NE]=Hanshin_2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M2_2001(front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2300000
weight=36
power=440
gear=170
runningcost=160
intro_year=1990
intro_month=9
Constraint[Prev][0]=Hanshin M1_2101(front:DP)
Constraint[Prev][1]=Hanshin M1_2101(front)
Constraint[Next][0]=Hanshin M2_2001(back)
Constraint[Next][1]=Hanshin Tc2_2201
EmptyImage[S]=Hanshin_2000.3.0
EmptyImage[E]=Hanshin_2000.3.1
EmptyImage[SE]=Hanshin_2000.3.2
EmptyImage[SW]=Hanshin_2000.3.3
EmptyImage[N]=Hanshin_2000.3.4
EmptyImage[W]=Hanshin_2000.3.5
EmptyImage[NW]=Hanshin_2000.3.6
EmptyImage[NE]=Hanshin_2000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M2_2001(back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2300000
weight=36
power=440
gear=170
runningcost=160
intro_year=1990
intro_month=11
Constraint[Prev][0]=Hanshin M2_2001(front)
Constraint[Next][0]=Hanshin M1_2101(back)
EmptyImage[S]=Hanshin_2000.3.0
EmptyImage[E]=Hanshin_2000.3.1
EmptyImage[SE]=Hanshin_2000.3.2
EmptyImage[SW]=Hanshin_2000.3.3
EmptyImage[N]=Hanshin_2000.3.4
EmptyImage[W]=Hanshin_2000.3.5
EmptyImage[NW]=Hanshin_2000.3.6
EmptyImage[NE]=Hanshin_2000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M1_2101(back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2300000
weight=37
power=440
gear=170
runningcost=160
intro_year=1990
intro_month=11
Constraint[Prev][0]=Hanshin M2_2001(back)
Constraint[Next][0]=Hanshin Tc2_2201
EmptyImage[S]=Hanshin_2000.2.0
EmptyImage[E]=Hanshin_2000.2.1
EmptyImage[SE]=Hanshin_2000.2.2
EmptyImage[SW]=Hanshin_2000.2.3
EmptyImage[N]=Hanshin_2000.2.4
EmptyImage[W]=Hanshin_2000.2.5
EmptyImage[NW]=Hanshin_2000.2.6
EmptyImage[NE]=Hanshin_2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Tc2_2201
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=2200000
weight=30
runningcost=150
intro_year=1990
intro_month=11
Constraint[Prev][0]=Hanshin M2_2001(front)
Constraint[Prev][1]=Hanshin M1_2101(back)
Constraint[Next][0]=Hanshin Tc1_2201
Constraint[Next][1]=none
EmptyImage[S]=Hanshin_2000.4.0
EmptyImage[E]=Hanshin_2000.4.1
EmptyImage[SE]=Hanshin_2000.4.2
EmptyImage[SW]=Hanshin_2000.4.3
EmptyImage[N]=Hanshin_2000.4.4
EmptyImage[W]=Hanshin_2000.4.5
EmptyImage[NW]=Hanshin_2000.4.6
EmptyImage[NE]=Hanshin_2000.4.7
-------------------------------------------------------------------------------