#-------------------------------------------------------------------------------
#  Hanshin_5131_1.dat
#  阪神電気鉄道 5131形(未更新車)
#
#  ご自由にお使いください。
#  CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Mc1_5131
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=4000000
weight=37
power=300
gear=260
runningcost=230
sound=2
intro_year=1981
intro_month=8
retire_year=1990
retire_month=12
Constraint[Next][0]=Hanshin Mc2_5131
EmptyImage[S]=Hanshin_5131_1.0.0
EmptyImage[E]=Hanshin_5131_1.0.1
EmptyImage[SE]=Hanshin_5131_1.0.2
EmptyImage[SW]=Hanshin_5131_1.0.3
EmptyImage[N]=Hanshin_5131_1.0.4
EmptyImage[W]=Hanshin_5131_1.0.5
EmptyImage[NW]=Hanshin_5131_1.0.6
EmptyImage[NE]=Hanshin_5131_1.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Mc2_5131
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=4000000
weight=37
power=300
gear=260
runningcost=230
intro_year=1981
intro_month=8
retire_year=1990
retire_month=12
Constraint[Prev][0]=Hanshin Mc1_5131
EmptyImage[S]=Hanshin_5131_1.1.0
EmptyImage[E]=Hanshin_5131_1.1.1
EmptyImage[SE]=Hanshin_5131_1.1.2
EmptyImage[SW]=Hanshin_5131_1.1.3
EmptyImage[N]=Hanshin_5131_1.1.4
EmptyImage[W]=Hanshin_5131_1.1.5
EmptyImage[NW]=Hanshin_5131_1.1.6
EmptyImage[NE]=Hanshin_5131_1.1.7
-------------------------------------------------------------------------------