#-------------------------------------------------------------------------------
#  Hanshin_7801_7901_2_1.dat
#  阪神電気鉄道 7801・7901形(2次車:非冷房車)
#
#  ご自由にお使いください。
#  CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Mc_7801(type2:front:non cooler)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1500000
weight=35
power=440
gear=140
runningcost=230
sound=2
intro_year=1969
intro_month=9
retire_year=1975
retire_month=12
Constraint[Next][0]=Hanshin T_7901(type2:front:non cooler)
EmptyImage[S]=Hanshin_7801_7901_2_1.0.0
EmptyImage[E]=Hanshin_7801_7901_2_1.0.1
EmptyImage[SE]=Hanshin_7801_7901_2_1.0.2
EmptyImage[SW]=Hanshin_7801_7901_2_1.0.3
EmptyImage[N]=Hanshin_7801_7901_2_1.0.4
EmptyImage[W]=Hanshin_7801_7901_2_1.0.5
EmptyImage[NW]=Hanshin_7801_7901_2_1.0.6
EmptyImage[NE]=Hanshin_7801_7901_2_1.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin T_7901(type2:front:non cooler)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=1300000
weight=29
runningcost=200
intro_year=1969
intro_month=9
retire_year=1975
retire_month=12
Constraint[Prev][0]=Hanshin Mc_7801(type2:front:non cooler)
EmptyImage[S]=Hanshin_7801_7901_2_1.1.0
EmptyImage[E]=Hanshin_7801_7901_2_1.1.1
EmptyImage[SE]=Hanshin_7801_7901_2_1.1.2
EmptyImage[SW]=Hanshin_7801_7901_2_1.1.3
EmptyImage[N]=Hanshin_7801_7901_2_1.1.4
EmptyImage[W]=Hanshin_7801_7901_2_1.1.5
EmptyImage[NW]=Hanshin_7801_7901_2_1.1.6
EmptyImage[NE]=Hanshin_7801_7901_2_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin T_7901(type2:back:non cooler)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=1300000
weight=29
runningcost=200
intro_year=1970
intro_month=2
retire_year=1975
retire_month=12
Constraint[Next][0]=Hanshin Mc_7801(type2:back:non cooler)
EmptyImage[S]=Hanshin_7801_7901_2_1.1.0
EmptyImage[E]=Hanshin_7801_7901_2_1.1.1
EmptyImage[SE]=Hanshin_7801_7901_2_1.1.2
EmptyImage[SW]=Hanshin_7801_7901_2_1.1.3
EmptyImage[N]=Hanshin_7801_7901_2_1.1.4
EmptyImage[W]=Hanshin_7801_7901_2_1.1.5
EmptyImage[NW]=Hanshin_7801_7901_2_1.1.6
EmptyImage[NE]=Hanshin_7801_7901_2_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Mc_7801(type2:back:non cooler)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=1500000
weight=35
power=440
gear=140
runningcost=230
intro_year=1970
intro_month=2
retire_year=1975
retire_month=12
Constraint[Prev][0]=Hanshin T_7901(type2:back:non cooler)
EmptyImage[S]=Hanshin_7801_7901_2_1.2.0
EmptyImage[E]=Hanshin_7801_7901_2_1.2.1
EmptyImage[SE]=Hanshin_7801_7901_2_1.2.2
EmptyImage[SW]=Hanshin_7801_7901_2_1.2.3
EmptyImage[N]=Hanshin_7801_7901_2_1.2.4
EmptyImage[W]=Hanshin_7801_7901_2_1.2.5
EmptyImage[NW]=Hanshin_7801_7901_2_1.2.6
EmptyImage[NE]=Hanshin_7801_7901_2_1.2.7
-------------------------------------------------------------------------------