#-------------------------------------------------------------------------------
#  Hanshin_9000_1.dat
#  ç„ê_ìdãCìSìπ 9000ån(ìoèÍéû:ê‘ë—)
#
#  Ç≤é©óRÇ…Ç®égÇ¢Ç≠ÇæÇ≥Ç¢ÅB
#  CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Tc1_9201(type1)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=122
cost=2900000
weight=25
runningcost=80
sound=2
intro_year=1996
intro_month=2
retire_year=2009
retire_month=1
Constraint[Prev][0]=Hanshin Tc2_9201(type1)
Constraint[Prev][1]=none
Constraint[Next][0]=Hanshin M2_9101(type1:front)
EmptyImage[S]=Hanshin_9000_1.0.0
EmptyImage[E]=Hanshin_9000_1.0.1
EmptyImage[SE]=Hanshin_9000_1.0.2
EmptyImage[SW]=Hanshin_9000_1.0.3
EmptyImage[N]=Hanshin_9000_1.0.4
EmptyImage[W]=Hanshin_9000_1.0.5
EmptyImage[NW]=Hanshin_9000_1.0.6
EmptyImage[NE]=Hanshin_9000_1.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M2_9101(type1:front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=132
cost=3100000
weight=33
power=520
gear=160
runningcost=90
intro_year=1996
intro_month=2
retire_year=2009
retire_month=1
Constraint[Prev][0]=Hanshin Tc1_9201(type1)
Constraint[Next][0]=Hanshin M1_9001(type1:front)
EmptyImage[S]=Hanshin_9000_1.1.0
EmptyImage[E]=Hanshin_9000_1.1.1
EmptyImage[SE]=Hanshin_9000_1.1.2
EmptyImage[SW]=Hanshin_9000_1.1.3
EmptyImage[N]=Hanshin_9000_1.1.4
EmptyImage[W]=Hanshin_9000_1.1.5
EmptyImage[NW]=Hanshin_9000_1.1.6
EmptyImage[NE]=Hanshin_9000_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M1_9001(type1:front)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=132
cost=3100000
weight=35
power=520
gear=160
runningcost=90
intro_year=1996
intro_month=2
retire_year=2009
retire_month=1
Constraint[Prev][0]=Hanshin M2_9101(type1:front)
Constraint[Next][0]=Hanshin M1_9001(type1:back)
Constraint[Next][1]=Hanshin Tc2_9201(type1)
EmptyImage[S]=Hanshin_9000_1.2.0
EmptyImage[E]=Hanshin_9000_1.2.1
EmptyImage[SE]=Hanshin_9000_1.2.2
EmptyImage[SW]=Hanshin_9000_1.2.3
EmptyImage[N]=Hanshin_9000_1.2.4
EmptyImage[W]=Hanshin_9000_1.2.5
EmptyImage[NW]=Hanshin_9000_1.2.6
EmptyImage[NE]=Hanshin_9000_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M1_9001(type1:back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=132
cost=3100000
weight=35
power=520
gear=160
runningcost=90
intro_year=1996
intro_month=2
retire_year=2009
retire_month=1
Constraint[Prev][0]=Hanshin M1_9001(type1:front)
Constraint[Next][0]=Hanshin M2_9101(type1:back)
EmptyImage[S]=Hanshin_9000_1.2.0
EmptyImage[E]=Hanshin_9000_1.2.1
EmptyImage[SE]=Hanshin_9000_1.2.2
EmptyImage[SW]=Hanshin_9000_1.2.3
EmptyImage[N]=Hanshin_9000_1.2.4
EmptyImage[W]=Hanshin_9000_1.2.5
EmptyImage[NW]=Hanshin_9000_1.2.6
EmptyImage[NE]=Hanshin_9000_1.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M2_9101(type1:back)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=132
cost=3100000
weight=33
power=520
gear=160
runningcost=90
intro_year=1996
intro_month=2
retire_year=2009
retire_month=1
Constraint[Prev][0]=Hanshin M1_9001(type1:back)
Constraint[Next][0]=Hanshin Tc2_9201(type1)
EmptyImage[S]=Hanshin_9000_1.1.0
EmptyImage[E]=Hanshin_9000_1.1.1
EmptyImage[SE]=Hanshin_9000_1.1.2
EmptyImage[SW]=Hanshin_9000_1.1.3
EmptyImage[N]=Hanshin_9000_1.1.4
EmptyImage[W]=Hanshin_9000_1.1.5
EmptyImage[NW]=Hanshin_9000_1.1.6
EmptyImage[NE]=Hanshin_9000_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Tc2_9201(type1)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=120
payload=122
cost=2900000
weight=25
runningcost=80
intro_year=1996
intro_month=2
retire_year=2009
retire_month=1
Constraint[Prev][0]=Hanshin M2_9101(type1:back)
Constraint[Prev][1]=Hanshin M1_9001(type1:front)
Constraint[Next][0]=Hanshin Tc1_9201(type1)
Constraint[Next][1]=none
EmptyImage[S]=Hanshin_9000_1.3.0
EmptyImage[E]=Hanshin_9000_1.3.1
EmptyImage[SE]=Hanshin_9000_1.3.2
EmptyImage[SW]=Hanshin_9000_1.3.3
EmptyImage[N]=Hanshin_9000_1.3.4
EmptyImage[W]=Hanshin_9000_1.3.5
EmptyImage[NW]=Hanshin_9000_1.3.6
EmptyImage[NE]=Hanshin_9000_1.3.7
-------------------------------------------------------------------------------