#-------------------------------------------------------------------------------
#  Hanshin_7001_7101.dat
#  阪神電気鉄道 7001・7101形
#
#  ご自由にお使いください。
#  CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Tc1_7101
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=2200000
weight=30
runningcost=150
sound=2
intro_year=1970
intro_month=5
retire_year=1993
retire_month=11
Constraint[Next][0]=Hanshin M1_7001
EmptyImage[S]=Hanshin_7001_7101.0.0
EmptyImage[E]=Hanshin_7001_7101.0.1
EmptyImage[SE]=Hanshin_7001_7101.0.2
EmptyImage[SW]=Hanshin_7001_7101.0.3
EmptyImage[N]=Hanshin_7001_7101.0.4
EmptyImage[W]=Hanshin_7001_7101.0.5
EmptyImage[NW]=Hanshin_7001_7101.0.6
EmptyImage[NE]=Hanshin_7001_7101.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M1_7001
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2300000
weight=37
power=440
gear=160
runningcost=160
intro_year=1970
intro_month=5
retire_year=1993
retire_month=11
Constraint[Prev][0]=Hanshin Tc1_7101
Constraint[Next][0]=Hanshin M2_7001
EmptyImage[S]=Hanshin_7001_7101.1.0
EmptyImage[E]=Hanshin_7001_7101.1.1
EmptyImage[SE]=Hanshin_7001_7101.1.2
EmptyImage[SW]=Hanshin_7001_7101.1.3
EmptyImage[N]=Hanshin_7001_7101.1.4
EmptyImage[W]=Hanshin_7001_7101.1.5
EmptyImage[NW]=Hanshin_7001_7101.1.6
EmptyImage[NE]=Hanshin_7001_7101.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin M2_7001
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=150
cost=2300000
weight=36
power=440
gear=160
runningcost=160
intro_year=1970
intro_month=5
retire_year=1993
retire_month=11
Constraint[Prev][0]=Hanshin M1_7001
Constraint[Next][0]=Hanshin Tc2_7101
Constraint[Next][1]=Hanshin T_7901(type3:back)
EmptyImage[S]=Hanshin_7001_7101.2.0
EmptyImage[E]=Hanshin_7001_7101.2.1
EmptyImage[SE]=Hanshin_7001_7101.2.2
EmptyImage[SW]=Hanshin_7001_7101.2.3
EmptyImage[N]=Hanshin_7001_7101.2.4
EmptyImage[W]=Hanshin_7001_7101.2.5
EmptyImage[NW]=Hanshin_7001_7101.2.6
EmptyImage[NE]=Hanshin_7001_7101.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hanshin Tc2_7101
copyright=555
waytype=electrified_track
freight=Passagiere
speed=110
payload=140
cost=2200000
weight=30
runningcost=150
intro_year=1972
intro_month=1
retire_year=1993
retire_month=11
Constraint[Prev][0]=Hanshin M2_7001
EmptyImage[S]=Hanshin_7001_7101.3.0
EmptyImage[E]=Hanshin_7001_7101.3.1
EmptyImage[SE]=Hanshin_7001_7101.3.2
EmptyImage[SW]=Hanshin_7001_7101.3.3
EmptyImage[N]=Hanshin_7001_7101.3.4
EmptyImage[W]=Hanshin_7001_7101.3.5
EmptyImage[NW]=Hanshin_7001_7101.3.6
EmptyImage[NE]=Hanshin_7001_7101.3.7
-------------------------------------------------------------------------------