#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Lately_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=158
speed=130
cost=8700000
weight=26
power=850
gear=166
RunningCost=17
Sound=2
intro_year=1995
intro_month=11
Constraint[Next][0]=Teragami_ER_100_Lately_Mp
EmptyImage[S]=Teragami100_lately.0.0
EmptyImage[E]=Teragami100_lately.0.1
EmptyImage[SE]=Teragami100_lately.0.2
EmptyImage[SW]=Teragami100_lately.0.3
EmptyImage[N]=Teragami100_lately.0.4
EmptyImage[W]=Teragami100_lately.0.5
EmptyImage[NW]=Teragami100_lately.0.6
EmptyImage[NE]=Teragami100_lately.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Lately_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=188
speed=130
gear=166
cost=8100000
weight=33
RunningCost=22
power=850
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_100_Lately_Mc(front)
Constraint[Prev][1]=Teragami_ER_100_Lately_M
Constraint[Prev][2]=Teragami_ER_100_Lately_T
Constraint[Next][0]=Teragami_ER_100_Lately_M
EmptyImage[S]=Teragami100_lately.1.0
EmptyImage[E]=Teragami100_lately.1.1
EmptyImage[SE]=Teragami100_lately.1.2
EmptyImage[SW]=Teragami100_lately.1.3
EmptyImage[N]=Teragami100_lately.1.4
EmptyImage[W]=Teragami100_lately.1.5
EmptyImage[NW]=Teragami100_lately.1.6
EmptyImage[NE]=Teragami100_lately.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Lately_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=188
speed=130
gear=166
cost=8100000
weight=35
RunningCost=22
power=850
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_100_Lately_Mp
Constraint[Next][0]=Teragami_ER_100_Lately_Mp
Constraint[Next][1]=Teragami_ER_100_Lately_T
Constraint[Next][2]=Teragami_ER_100_Lately_Mc(back)
EmptyImage[S]=Teragami100_lately.2.0
EmptyImage[E]=Teragami100_lately.2.1
EmptyImage[SE]=Teragami100_lately.2.2
EmptyImage[SW]=Teragami100_lately.2.3
EmptyImage[N]=Teragami100_lately.2.4
EmptyImage[W]=Teragami100_lately.2.5
EmptyImage[NW]=Teragami100_lately.2.6
EmptyImage[NE]=Teragami100_lately.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Lately_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=188
speed=130
cost=7500000
weight=24
RunningCost=15
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_100_Lately_Mc(front)
Constraint[Prev][1]=Teragami_ER_100_Lately_M
Constraint[Prev][2]=Teragami_ER_100_Lately_T
Constraint[Next][0]=Teragami_ER_100_Lately_Mp
Constraint[Next][1]=Teragami_ER_100_Lately_T
Constraint[Next][2]=Teragami_ER_100_Lately_Mc(back)
EmptyImage[S]=Teragami100_lately.2.0
EmptyImage[E]=Teragami100_lately.2.1
EmptyImage[SE]=Teragami100_lately.2.2
EmptyImage[SW]=Teragami100_lately.2.3
EmptyImage[N]=Teragami100_lately.2.4
EmptyImage[W]=Teragami100_lately.2.5
EmptyImage[NW]=Teragami100_lately.2.6
EmptyImage[NE]=Teragami100_lately.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Lately_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=158
speed=130
cost=8700000
gear=166
weight=26
power=850
RunningCost=17
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_100_Lately_M
EmptyImage[S]=Teragami100_lately.3.0
EmptyImage[E]=Teragami100_lately.3.1
EmptyImage[SE]=Teragami100_lately.3.2
EmptyImage[SW]=Teragami100_lately.3.3
EmptyImage[N]=Teragami100_lately.3.4
EmptyImage[W]=Teragami100_lately.3.5
EmptyImage[NW]=Teragami100_lately.3.6
EmptyImage[NE]=Teragami100_lately.3.7
-------------------------------------------------------------------------------