obj=vehicle
name=Teragami_ER_20cMc
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=138
weight=32
speed=110
power=480
gear=150
length=8
cost=950000
runningcost=20
Constraint[next][0]=Teragami_ER_20cMc
Constraint[next][1]=Teragami_ER_20T
Constraint[next][2]=Teragami_ER_20M
Constraint[next][3]=none
intro_year=1953
intro_month=2
retire_year=1982
retire_month=5
EmptyImage[S]=teragami20.0.0
EmptyImage[E]=teragami20.0.1
EmptyImage[SE]=teragami20.0.2
EmptyImage[SW]=teragami20.0.3
EmptyImage[N]=teragami20.0.4
EmptyImage[W]=teragami20.0.5
EmptyImage[NW]=teragami20.0.6
EmptyImage[NE]=teragami20.0.7
---------------
obj=vehicle
name=Teragami_ER_20T
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=130
weight=30
speed=110
length=8
cost=950000
runningcost=20
Constraint[prev][0]=Teragami_ER_20cMc
Constraint[prev][1]=Teragami_ER_20T
Constraint[prev][2]=Teragami_ER_20M
Constraint[next][0]=Teragami_ER_20cMc
Constraint[next][1]=Teragami_ER_20T
Constraint[next][2]=Teragami_ER_20M
Constraint[next][3]=none
intro_year=1953
intro_month=2
retire_year=1982
retire_month=5
EmptyImage[S]=teragami20.1.0
EmptyImage[E]=teragami20.1.1
EmptyImage[SE]=teragami20.1.2
EmptyImage[SW]=teragami20.1.3
EmptyImage[N]=teragami20.1.4
EmptyImage[W]=teragami20.1.5
EmptyImage[NW]=teragami20.1.6
EmptyImage[NE]=teragami20.1.7
---------------
obj=vehicle
name=Teragami_ER_20M
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=130
weight=30
speed=110
power=480
gear=150
length=8
cost=950000
runningcost=20
Constraint[prev][0]=Teragami_ER_20cMc
Constraint[prev][1]=Teragami_ER_20T
Constraint[prev][2]=Teragami_ER_20M
Constraint[next][0]=Teragami_ER_20cMc
Constraint[next][1]=Teragami_ER_20T
Constraint[next][2]=Teragami_ER_20M
Constraint[next][3]=none
intro_year=1953
intro_month=2
retire_year=1982
retire_month=5
EmptyImage[S]=teragami20.1.0
EmptyImage[E]=teragami20.1.1
EmptyImage[SE]=teragami20.1.2
EmptyImage[SW]=teragami20.1.3
EmptyImage[N]=teragami20.1.4
EmptyImage[W]=teragami20.1.5
EmptyImage[NW]=teragami20.1.6
EmptyImage[NE]=teragami20.1.7
---------------