#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_Tc(front)
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
payload=140
cost=1550000
weight=34
RunningCost=39
Sound=2
intro_year=1989
intro_month=12
Constraint[Next][0]=Teragami_ER_80_Mdp
EmptyImage[S]=teragami80.0.0
EmptyImage[E]=teragami80.0.1
EmptyImage[SE]=teragami80.0.2
EmptyImage[SW]=teragami80.0.3
EmptyImage[N]=teragami80.0.4
EmptyImage[W]=teragami80.0.5
EmptyImage[NW]=teragami80.0.6
EmptyImage[NE]=teragami80.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_Mdp
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=500
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_Tc(front)
Constraint[Next][0]=Teragami_ER_80_Mc(back)
Constraint[Next][1]=Teragami_ER_80_M
EmptyImage[S]=teragami80.1.0
EmptyImage[E]=teragami80.1.1
EmptyImage[SE]=teragami80.1.2
EmptyImage[SW]=teragami80.1.3
EmptyImage[N]=teragami80.1.4
EmptyImage[W]=teragami80.1.5
EmptyImage[NW]=teragami80.1.6
EmptyImage[NE]=teragami80.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_M
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=500
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T
Constraint[Prev][1]=Teragami_ER_80_M
Constraint[Prev][2]=Teragami_ER_80_Mp
Constraint[Prev][3]=Teragami_ER_80_Mdp
Constraint[Next][0]=Teragami_ER_80_M
Constraint[Next][1]=Teragami_ER_80_Mp
Constraint[Next][2]=Teragami_ER_80_T
Constraint[Next][3]=Teragami_ER_80_Tc(back)
EmptyImage[S]=teragami80.2.4
EmptyImage[E]=teragami80.2.5
EmptyImage[SE]=teragami80.2.6
EmptyImage[SW]=teragami80.2.7
EmptyImage[N]=teragami80.2.0
EmptyImage[W]=teragami80.2.1
EmptyImage[NW]=teragami80.2.2
EmptyImage[NE]=teragami80.2.3
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_Mp
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=750
cost=1550000
weight=34
RunningCost=39
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_M
Constraint[Next][0]=Teragami_ER_80_Mp
Constraint[Next][1]=Teragami_ER_80_Tc(back)
Constraint[Next][2]=Teragami_ER_80_T
Constraint[Next][3]=Teragami_ER_80_M
EmptyImage[S]=teragami80.3.0
EmptyImage[E]=teragami80.3.1
EmptyImage[SE]=teragami80.3.2
EmptyImage[SW]=teragami80.3.3
EmptyImage[N]=teragami80.3.4
EmptyImage[W]=teragami80.3.5
EmptyImage[NW]=teragami80.3.6
EmptyImage[NE]=teragami80.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=144
payload=140
power=750
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T
Constraint[Prev][1]=Teragami_ER_80_M
Constraint[Prev][2]=Teragami_ER_80_Mp
Constraint[Next][0]=Teragami_ER_80_M
Constraint[Next][1]=Teragami_ER_80_T
EmptyImage[S]=teragami80.2.4
EmptyImage[E]=teragami80.2.5
EmptyImage[SE]=teragami80.2.6
EmptyImage[SW]=teragami80.2.7
EmptyImage[N]=teragami80.2.0
EmptyImage[W]=teragami80.2.1
EmptyImage[NW]=teragami80.2.2
EmptyImage[NE]=teragami80.2.3
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_M
Constraint[Prev][1]=Teragami_ER_80_Mp
EmptyImage[S]=teragami80.4.0
EmptyImage[E]=teragami80.4.1
EmptyImage[SE]=teragami80.4.2
EmptyImage[SW]=teragami80.4.3
EmptyImage[N]=teragami80.4.4
EmptyImage[W]=teragami80.4.5
EmptyImage[NW]=teragami80.4.6
EmptyImage[NE]=teragami80.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=220
payload=140
power=750
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_Mdp
EmptyImage[S]=teragami80.4.0
EmptyImage[E]=teragami80.4.1
EmptyImage[SE]=teragami80.4.2
EmptyImage[SW]=teragami80.4.3
EmptyImage[N]=teragami80.4.4
EmptyImage[W]=teragami80.4.5
EmptyImage[NW]=teragami80.4.6
EmptyImage[NE]=teragami80.4.7
--------------------------------------------------------------------------------