#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Early_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=167
speed=130
gear=159
power=750
cost=12300000
weight=25
RunningCost=27
Sound=2
intro_year=1992
intro_month=1
Constraint[Next][0]=Teragami_ER_100_Early_Mp
EmptyImage[S]=Teragami100.0.0
EmptyImage[E]=Teragami100.0.1
EmptyImage[SE]=Teragami100.0.2
EmptyImage[SW]=Teragami100.0.3
EmptyImage[N]=Teragami100.0.4
EmptyImage[W]=Teragami100.0.5
EmptyImage[NW]=Teragami100.0.6
EmptyImage[NE]=Teragami100.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Early_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=188
speed=130
gear=159
cost=12800000
weight=33
RunningCost=36
power=750
intro_year=1992
intro_month=1
Constraint[Prev][0]=Teragami_ER_100_Early_Mc(front)
Constraint[Prev][1]=Teragami_ER_100_Early_M
Constraint[Next][0]=Teragami_ER_100_Early_M
EmptyImage[S]=Teragami100.1.0
EmptyImage[E]=Teragami100.1.1
EmptyImage[SE]=Teragami100.1.2
EmptyImage[SW]=Teragami100.1.3
EmptyImage[N]=Teragami100.1.4
EmptyImage[W]=Teragami100.1.5
EmptyImage[NW]=Teragami100.1.6
EmptyImage[NE]=Teragami100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Early_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=188
speed=130
gear=159
cost=12800000
weight=32
RunningCost=36
power=750
intro_year=1992
intro_month=1
Constraint[Prev][0]=Teragami_ER_100_Early_Mp
Constraint[Prev][1]=Teragami_ER_100_Early_M
Constraint[Next][0]=Teragami_ER_100_Early_Mp
Constraint[Next][1]=Teragami_ER_100_Early_Mc(back)
Constraint[Next][2]=Teragami_ER_100_Early_M
EmptyImage[S]=Teragami100.2.0
EmptyImage[E]=Teragami100.2.1
EmptyImage[SE]=Teragami100.2.2
EmptyImage[SW]=Teragami100.2.3
EmptyImage[N]=Teragami100.2.4
EmptyImage[W]=Teragami100.2.5
EmptyImage[NW]=Teragami100.2.6
EmptyImage[NE]=Teragami100.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_100_Early_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=164
speed=130
cost=12300000
weight=25
gear=159
power=750
RunningCost=27
intro_year=1992
intro_month=1
Constraint[Prev][0]=Teragami_ER_100_Early_M
Constraint[Prev][1]=Teragami_ER_100_Early_Mp
EmptyImage[S]=Teragami100.3.0
EmptyImage[E]=Teragami100.3.1
EmptyImage[SE]=Teragami100.3.2
EmptyImage[SW]=Teragami100.3.3
EmptyImage[N]=Teragami100.3.4
EmptyImage[W]=Teragami100.3.5
EmptyImage[NW]=Teragami100.3.6
EmptyImage[NE]=Teragami100.3.7
-------------------------------------------------------------------------------