---------------------
obj=vehicle
name=Teragami_er_30Tc(front)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=29
speed=110
cost=1000000
runningcost=25
intro_year=1968
intro_month=1
retire_year=1998
retire_month=12
Constraint[Next][0]=Teragami_er_30M
Constraint[Next][1]=Teragami_er_30Mp
EmptyImage[S]=teragami30.0.0
EmptyImage[E]=teragami30.0.1
EmptyImage[SE]=teragami30.0.2
EmptyImage[SW]=teragami30.0.3
EmptyImage[N]=teragami30.0.4
EmptyImage[W]=teragami30.0.5
EmptyImage[NW]=teragami30.0.6
EmptyImage[NE]=teragami30.0.7
---------------------
obj=vehicle
name=Teragami_er_30Mp
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1968
intro_month=1
retire_year=1998
retire_month=12
Constraint[Prev][0]=Teragami_er_30Tc(front)
Constraint[Prev][1]=Teragami_er_30M
Constraint[Next][0]=Teragami_er_30M
EmptyImage[S]=teragami30.2.0
EmptyImage[E]=teragami30.2.1
EmptyImage[SE]=teragami30.2.2
EmptyImage[SW]=teragami30.2.3
EmptyImage[N]=teragami30.2.4
EmptyImage[W]=teragami30.2.5
EmptyImage[NW]=teragami30.2.6
EmptyImage[NE]=teragami30.2.7
---------------------
obj=vehicle
name=Teragami_er_30M
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=29
speed=110
cost=1000000
runningcost=25
intro_year=1968
intro_month=1
retire_year=1998
retire_month=12
Constraint[Prev][0]=Teragami_er_30Tc(front)
Constraint[Prev][1]=Teragami_er_30Mp
Constraint[Next][0]=Teragami_er_30Mc(back)
Constraint[Next][1]=Teragami_er_45Msc(back)
Constraint[Next][2]=Teragami_er_30Mp
EmptyImage[S]=teragami30.1.0
EmptyImage[E]=teragami30.1.1
EmptyImage[SE]=teragami30.1.2
EmptyImage[SW]=teragami30.1.3
EmptyImage[N]=teragami30.1.4
EmptyImage[W]=teragami30.1.5
EmptyImage[NW]=teragami30.1.6
EmptyImage[NE]=teragami30.1.7
---------------------
obj=vehicle
name=Teragami_er_30Mc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=127
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1968
intro_month=1
retire_year=1998
retire_month=12
Constraint[Prev][0]=Teragami_er_30M
EmptyImage[S]=teragami30.3.0
EmptyImage[E]=teragami30.3.1
EmptyImage[SE]=teragami30.3.2
EmptyImage[SW]=teragami30.3.3
EmptyImage[N]=teragami30.3.4
EmptyImage[W]=teragami30.3.5
EmptyImage[NW]=teragami30.3.6
EmptyImage[NE]=teragami30.3.7
---------------------
obj=vehicle
name=Teragami_er_45Msc(back)
copyright=Manche / 555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=75
weight=39
speed=110
power=880
gear=150
cost=1000000
runningcost=33
intro_year=1969
intro_month=1
retire_year=1984
retire_month=12
=Constraint[Prev][0]=Teragami_er_30M
EmptyImage[S]=teragami30.4.0
EmptyImage[E]=teragami30.4.1
EmptyImage[SE]=teragami30.4.2
EmptyImage[SW]=teragami30.4.3
EmptyImage[N]=teragami30.4.4
EmptyImage[W]=teragami30.4.5
EmptyImage[NW]=teragami30.4.6
EmptyImage[NE]=teragami30.4.7
---------------------