#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_Tc140(front)
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
payload=140
cost=1550000
weight=34
RunningCost=39
Sound=2
intro_year=1989
intro_month=12
Constraint[Next][0]=Teragami_ER_80_T14_Mp140
EmptyImage[S]=teragami80.0.0
EmptyImage[E]=teragami80.0.1
EmptyImage[SE]=teragami80.0.2
EmptyImage[SW]=teragami80.0.3
EmptyImage[N]=teragami80.0.4
EmptyImage[W]=teragami80.0.5
EmptyImage[NW]=teragami80.0.6
EmptyImage[NE]=teragami80.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_Mp140
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=500
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_Tc140(front)
Constraint[Next][0]=Teragami_ER_80_T14_M140
EmptyImage[S]=arakawa1000.1.0
EmptyImage[E]=arakawa1000.1.1
EmptyImage[SE]=arakawa1000.1.2
EmptyImage[SW]=arakawa1000.1.3
EmptyImage[N]=arakawa1000.1.4
EmptyImage[W]=arakawa1000.1.5
EmptyImage[NW]=arakawa1000.1.6
EmptyImage[NE]=arakawa1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_M140
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=500
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_Mp140
Constraint[Next][0]=Teragami_ER_80_T14_T141
EmptyImage[S]=arakawa1000.2.4
EmptyImage[E]=arakawa1000.2.5
EmptyImage[SE]=arakawa1000.2.6
EmptyImage[SW]=arakawa1000.2.7
EmptyImage[N]=arakawa1000.2.0
EmptyImage[W]=arakawa1000.2.1
EmptyImage[NW]=arakawa1000.2.2
EmptyImage[NE]=arakawa1000.2.3
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_T141
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=144
payload=140
power=750
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_M140
Constraint[Next][0]=Teragami_ER_80_T14_T190
EmptyImage[S]=teragami80.2.4
EmptyImage[E]=teragami80.2.5
EmptyImage[SE]=teragami80.2.6
EmptyImage[SW]=teragami80.2.7
EmptyImage[N]=teragami80.2.0
EmptyImage[W]=teragami80.2.1
EmptyImage[NW]=teragami80.2.2
EmptyImage[NE]=teragami80.2.3
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_T190
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=144
payload=140
power=750
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_T141
Constraint[Next][0]=Teragami_ER_80_T14_M190
EmptyImage[S]=teragami80.2.4
EmptyImage[E]=teragami80.2.5
EmptyImage[SE]=teragami80.2.6
EmptyImage[SW]=teragami80.2.7
EmptyImage[N]=teragami80.2.0
EmptyImage[W]=teragami80.2.1
EmptyImage[NW]=teragami80.2.2
EmptyImage[NE]=teragami80.2.3
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_M190
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=750
cost=1550000
weight=34
RunningCost=39
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_T190
Constraint[Next][0]=Teragami_ER_80_T14_Mp191
EmptyImage[S]=arakawa1000.2.0
EmptyImage[E]=arakawa1000.2.1
EmptyImage[SE]=arakawa1000.2.2
EmptyImage[SW]=arakawa1000.2.3
EmptyImage[N]=arakawa1000.2.4
EmptyImage[W]=arakawa1000.2.5
EmptyImage[NW]=arakawa1000.2.6
EmptyImage[NE]=arakawa1000.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_Mp191
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=750
cost=1550000
weight=34
RunningCost=39
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_M190
Constraint[Next][0]=Teragami_ER_80_T14_Tc191(back)
Constraint[Next][1]=Teragami_ER_80_T14_M34
Constraint[Next][2]=Teragami_ER_45_T14_Ts03
EmptyImage[S]=arakawa1000.3.0
EmptyImage[E]=arakawa1000.3.1
EmptyImage[SE]=arakawa1000.3.2
EmptyImage[SW]=arakawa1000.3.3
EmptyImage[N]=arakawa1000.3.4
EmptyImage[W]=arakawa1000.3.5
EmptyImage[NW]=arakawa1000.3.6
EmptyImage[NE]=arakawa1000.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_45_T14_Ts03
waytype=electrified_track
copyright=Manche/555/tenuki
freight=Passagiere
speed=110
gear=220
payload=140
power=750
cost=1550000
weight=34
RunningCost=39
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_Mp191
Constraint[Next][0]=Teragami_ER_80_T14_M34
EmptyImage[S]=teragami30.4.0
EmptyImage[E]=teragami30.4.1
EmptyImage[SE]=teragami30.4.2
EmptyImage[SW]=teragami30.4.3
EmptyImage[N]=teragami30.4.4
EmptyImage[W]=teragami30.4.5
EmptyImage[NW]=teragami30.4.6
EmptyImage[NE]=teragami30.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_M34
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=750
cost=1550000
weight=34
RunningCost=39
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_Mp191
Constraint[Prev][1]=Teragami_ER_45_T14_Ts03
Constraint[Next][0]=Teragami_ER_80_T14_Mp35
EmptyImage[S]=teragami80.3.0
EmptyImage[E]=teragami80.3.1
EmptyImage[SE]=teragami80.3.2
EmptyImage[SW]=teragami80.3.3
EmptyImage[N]=teragami80.3.4
EmptyImage[W]=teragami80.3.5
EmptyImage[NW]=teragami80.3.6
EmptyImage[NE]=teragami80.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_Mp35
waytype=electrified_track
copyright=Manche/555
freight=Passagiere
speed=110
gear=220
payload=140
power=750
cost=1550000
weight=34
RunningCost=39
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_M34
Constraint[Next][0]=Teragami_ER_80_T14_Tc191(back)
EmptyImage[S]=teragami80.3.0
EmptyImage[E]=teragami80.3.1
EmptyImage[SE]=teragami80.3.2
EmptyImage[SW]=teragami80.3.3
EmptyImage[N]=teragami80.3.4
EmptyImage[W]=teragami80.3.5
EmptyImage[NW]=teragami80.3.6
EmptyImage[NE]=teragami80.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_80_T14_Tc191(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
gear=144
payload=140
cost=1600000
weight=34
RunningCost=38
intro_year=1989
intro_month=12
Constraint[Prev][0]=Teragami_ER_80_T14_Mp191
Constraint[Prev][1]=Teragami_ER_80_T14_Mp35
EmptyImage[S]=teragami80.4.0
EmptyImage[E]=teragami80.4.1
EmptyImage[SE]=teragami80.4.2
EmptyImage[SW]=teragami80.4.3
EmptyImage[N]=teragami80.4.4
EmptyImage[W]=teragami80.4.5
EmptyImage[NW]=teragami80.4.6
EmptyImage[NE]=teragami80.4.7
--------------------------------------------------------------------------------