--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_DC1
waytype=track
engine_type=diesel
freight=None
payload=0
speed=110
Power=680
Gear=250
cost=850000
weight=60
RunningCost=300
intro_year=1948
retire_year=2007
length=6
EmptyImage[S]=teragamiDC1.0.0
EmptyImage[E]=teragamiDC1.0.1
EmptyImage[SE]=teragamiDC1.0.2
EmptyImage[SW]=teragamiDC1.0.3
EmptyImage[N]=teragamiDC1.0.4
EmptyImage[W]=teragamiDC1.0.5
EmptyImage[NW]=teragamiDC1.0.6
EmptyImage[NE]=teragamiDC1.0.7
copyright=Manche/E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_DC1(structure)
waytype=track
engine_type=diesel
freight=None
payload=1
speed=110
Power=380
Gear=850
cost=850000
weight=60
RunningCost=0
intro_year=1948
retire_year=2007
length=6
EmptyImage[S]=teragamiDC1.0.0
EmptyImage[E]=teragamiDC1.0.1
EmptyImage[SE]=teragamiDC1.0.2
EmptyImage[SW]=teragamiDC1.0.3
EmptyImage[N]=teragamiDC1.0.4
EmptyImage[W]=teragamiDC1.0.5
EmptyImage[NW]=teragamiDC1.0.6
EmptyImage[NE]=teragamiDC1.0.7
copyright=Manche/E.T.
