obj=vehicle
name=Teragami_ER_10cMc
copyright=Manche/Takamaro
intro_year=1921
retire_year=1939
waytype=track
engine_type=electric
freight=Passagiere
payload=85
power=560
gear=250
speed=100
cost=26407
weight=30
RunningCost=56
length=8
EmptyImage[S]=teragami10.0.0
EmptyImage[E]=teragami10.0.1
EmptyImage[SE]=teragami10.0.2
EmptyImage[SW]=teragami10.0.3
EmptyImage[N]=teragami10.0.4
EmptyImage[W]=teragami10.0.5
EmptyImage[NW]=teragami10.0.6
EmptyImage[NE]=teragami10.0.7
-------------------------------------------------
obj=vehicle
name=Teragami_ER_10Mc
copyright=Manche/Takamaro
intro_year=1921
retire_year=1939
waytype=track
engine_type=electric
freight=Passagiere
power=560
gear=250
payload=85
speed=100
cost=26407
weight=30
RunningCost=56
length=8
Constraint[Next][0]=Teragami_ER_10T
Constraint[Next][1]=Teragami_ER_10Tc
EmptyImage[S]=teragami10.1.0
EmptyImage[E]=teragami10.1.1
EmptyImage[SE]=teragami10.1.2
EmptyImage[SW]=teragami10.1.3
EmptyImage[N]=teragami10.1.4
EmptyImage[W]=teragami10.1.5
EmptyImage[NW]=teragami10.1.6
EmptyImage[NE]=teragami10.1.7
-------------------------------------------------
obj=vehicle
name=Teragami_ER_10T
copyright=Manche/Takamaro
intro_year=1921
retire_year=1939
waytype=track
engine_type=electric
freight=Passagiere
payload=85
speed=100
cost=26407
weight=24
RunningCost=56
length=8
Constraint[prev][0]=Teragami_ER_10Mc
Constraint[Next][0]=Teragami_ER_10Tc
EmptyImage[S]=teragami10.3.0
EmptyImage[E]=teragami10.3.1
EmptyImage[SE]=teragami10.3.2
EmptyImage[SW]=teragami10.3.3
EmptyImage[N]=teragami10.3.4
EmptyImage[W]=teragami10.3.5
EmptyImage[NW]=teragami10.3.6
EmptyImage[NE]=teragami10.3.7
-------------------------------------------------
obj=vehicle
name=Teragami_ER_10Tc
copyright=Manche/Takamaro
intro_year=1921
retire_year=1939
waytype=track
engine_type=electric
freight=Passagiere
payload=85
speed=100
cost=26407
weight=28
RunningCost=56
length=8
Constraint[prev][0]=Teragami_ER_10Mc
Constraint[prev][1]=Teragami_ER_10T
EmptyImage[S]=teragami10.2.0
EmptyImage[E]=teragami10.2.1
EmptyImage[SE]=teragami10.2.2
EmptyImage[SW]=teragami10.2.3
EmptyImage[N]=teragami10.2.4
EmptyImage[W]=teragami10.2.5
EmptyImage[NW]=teragami10.2.6
EmptyImage[NE]=teragami10.2.7
-------------------------------------------------