#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_1750_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=120
speed=130
cost=8700000
weight=26
RunningCost=17
Sound=2
intro_year=1995
intro_month=11
Constraint[Next][0]=Teragami_ER_1750_Mp
EmptyImage[S]=teragami1750.0.0
EmptyImage[E]=teragami1750.0.1
EmptyImage[SE]=teragami1750.0.2
EmptyImage[SW]=teragami1750.0.3
EmptyImage[N]=teragami1750.0.4
EmptyImage[W]=teragami1750.0.5
EmptyImage[NW]=teragami1750.0.6
EmptyImage[NE]=teragami1750.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_1750_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
gear=166
cost=8100000
weight=33
RunningCost=22
power=850
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_1750_Tc(front)
Constraint[Prev][1]=Teragami_ER_1750_M
Constraint[Prev][2]=Teragami_ER_1750_T
Constraint[Prev][3]=Teragami_ER_1750_Td2
Constraint[Next][0]=Teragami_ER_1750_M
Constraint[Next][1]=Teragami_ER_1750_Td
EmptyImage[S]=teragami1750.4.0
EmptyImage[E]=teragami1750.4.1
EmptyImage[SE]=teragami1750.4.2
EmptyImage[SW]=teragami1750.4.3
EmptyImage[N]=teragami1750.4.4
EmptyImage[W]=teragami1750.4.5
EmptyImage[NW]=teragami1750.4.6
EmptyImage[NE]=teragami1750.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_1750_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
gear=166
cost=8100000
weight=35
RunningCost=22
power=850
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_1750_Mp
Constraint[Prev][1]=Teragami_ER_1750_Td2
Constraint[Prev][2]=Teragami_ER_1750_M
Constraint[Next][0]=Teragami_ER_1750_Mp
Constraint[Next][1]=Teragami_ER_1750_T
Constraint[Next][2]=Teragami_ER_1750_Tc(back)
Constraint[Next][3]=Teragami_ER_1750_Td
Constraint[Next][4]=Teragami_ER_1750_M
EmptyImage[S]=teragami1750.5.0
EmptyImage[E]=teragami1750.5.1
EmptyImage[SE]=teragami1750.5.2
EmptyImage[SW]=teragami1750.5.3
EmptyImage[N]=teragami1750.5.4
EmptyImage[W]=teragami1750.5.5
EmptyImage[NW]=teragami1750.5.6
EmptyImage[NE]=teragami1750.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_1750_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
cost=7500000
weight=24
RunningCost=15
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_1750_Tc(front)
Constraint[Prev][1]=Teragami_ER_1750_M
Constraint[Prev][2]=Teragami_ER_1750_T
Constraint[Next][0]=Teragami_ER_1750_Mp
Constraint[Next][1]=Teragami_ER_1750_T
Constraint[Next][2]=Teragami_ER_1750_Tc(back)
EmptyImage[S]=teragami1750.5.0
EmptyImage[E]=teragami1750.5.1
EmptyImage[SE]=teragami1750.5.2
EmptyImage[SW]=teragami1750.5.3
EmptyImage[N]=teragami1750.5.4
EmptyImage[W]=teragami1750.5.5
EmptyImage[NW]=teragami1750.5.6
EmptyImage[NE]=teragami1750.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_1750_Td
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=130
cost=8700000
weight=26
RunningCost=17
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_1750_Mp
Constraint[Prev][1]=Teragami_ER_1750_M
Constraint[Next][0]=Teragami_ER_1750_Td2
EmptyImage[S]=teragami1750.2.0
EmptyImage[E]=teragami1750.2.1
EmptyImage[SE]=teragami1750.2.2
EmptyImage[SW]=teragami1750.2.3
EmptyImage[N]=teragami1750.2.4
EmptyImage[W]=teragami1750.2.5
EmptyImage[NW]=teragami1750.2.6
EmptyImage[NE]=teragami1750.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_1750_Td2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=130
cost=8700000
weight=26
RunningCost=17
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_1750_Td
Constraint[Next][0]=Teragami_ER_1750_Mp
Constraint[Next][1]=Teragami_ER_1750_M
EmptyImage[S]=teragami1750.2.4
EmptyImage[E]=teragami1750.2.5
EmptyImage[SE]=teragami1750.2.6
EmptyImage[SW]=teragami1750.2.7
EmptyImage[N]=teragami1750.2.0
EmptyImage[W]=teragami1750.2.1
EmptyImage[NW]=teragami1750.2.2
EmptyImage[NE]=teragami1750.2.3
-------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_1750_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=120
speed=130
cost=8700000
weight=26
RunningCost=17
Sound=2
intro_year=1995
intro_month=11
Constraint[Prev][0]=Teragami_ER_1750_Mp
Constraint[Prev][1]=Teragami_ER_1750_M
EmptyImage[S]=teragami1750.1.0
EmptyImage[E]=teragami1750.1.1
EmptyImage[SE]=teragami1750.1.2
EmptyImage[SW]=teragami1750.1.3
EmptyImage[N]=teragami1750.1.4
EmptyImage[W]=teragami1750.1.5
EmptyImage[NW]=teragami1750.1.6
EmptyImage[NE]=teragami1750.1.7
-------------------------------------------------------------------------------