--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_EC2
waytype=track
engine_type=electric
freight=None
payload=0
speed=110
Power=880
Gear=250
cost=850000
weight=60
RunningCost=300
intro_year=1948
retire_year=2007
length=6
EmptyImage[S]=teragamiEC2.0.0
EmptyImage[E]=teragamiEC2.0.1
EmptyImage[SE]=teragamiEC2.0.2
EmptyImage[SW]=teragamiEC2.0.3
EmptyImage[N]=teragamiEC2.0.4
EmptyImage[W]=teragamiEC2.0.5
EmptyImage[NW]=teragamiEC2.0.6
EmptyImage[NE]=teragamiEC2.0.7
copyright=Manche/E.T.
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_EC2(structure)
waytype=track
engine_type=electric
freight=None
payload=1
speed=110
Power=380
Gear=850
cost=850000
weight=60
RunningCost=0
intro_year=1948
retire_year=2007
length=6
EmptyImage[S]=teragamiEC2.0.0
EmptyImage[E]=teragamiEC2.0.1
EmptyImage[SE]=teragamiEC2.0.2
EmptyImage[SW]=teragamiEC2.0.3
EmptyImage[N]=teragamiEC2.0.4
EmptyImage[W]=teragamiEC2.0.5
EmptyImage[NW]=teragamiEC2.0.6
EmptyImage[NE]=teragamiEC2.0.7
copyright=Manche/E.T.
