--------------------------------------------------------------------------------
Teragami ER type 50/60
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_50_mc(front)
copyright=Takamaro / Manche
waytype=electrified_track
freight=Passagiere
payload=103
speed=110
power=560
gear=300
weight=34
cost=520000
RunningCost=105
length=8
intro_year=1997
Constraint[Next][0]=Teragami_ER_50_m
Constraint[Next][1]=Teragami_ER_50_tc(Tail)
Constraint[Next][2]=Teragami_ER_50_t
EmptyImage[S]=teragami50.0.0
EmptyImage[E]=teragami50.0.1
EmptyImage[SE]=teragami50.0.2
EmptyImage[SW]=teragami50.0.3
EmptyImage[N]=teragami50.0.4
EmptyImage[W]=teragami50.0.5
EmptyImage[NW]=teragami50.0.6
EmptyImage[NE]=teragami50.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_50_tc(front)
copyright=Takamaro / Manche
waytype=electrified_track
freight=Passagiere
payload=103
speed=110
weight=34
cost=520000
RunningCost=105
length=8
intro_year=1997
Constraint[Next][0]=Teragami_ER_50_m
Constraint[Next][1]=Teragami_ER_50_mp
EmptyImage[S]=teragami50.1.0
EmptyImage[E]=teragami50.1.1
EmptyImage[SE]=teragami50.1.2
EmptyImage[SW]=teragami50.1.3
EmptyImage[N]=teragami50.1.4
EmptyImage[W]=teragami50.1.5
EmptyImage[NW]=teragami50.1.6
EmptyImage[NE]=teragami50.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_50_m
copyright=Takamaro / Manche
waytype=electrified_track
freight=Passagiere
payload=110
speed=110
power=568
gear=200
weight=29
cost=550000
RunningCost=108
length=8
intro_year=1997
Constraint[Prev][0]=Teragami_ER_50_mc(front)
Constraint[Prev][1]=Teragami_ER_50_m
Constraint[Prev][2]=Teragami_ER_50_t
Constraint[Prev][3]=Teragami_ER_50_mp
Constraint[Prev][4]=Teragami_ER_50_tc(front)
Constraint[Next][0]=Teragami_ER_50_tc(Tail)
Constraint[Next][1]=Teragami_ER_50_m
Constraint[Next][2]=Teragami_ER_50_t
Constraint[Next][3]=Teragami_ER_50_mp
EmptyImage[S]=teragami50.3.0
EmptyImage[E]=teragami50.3.1
EmptyImage[SE]=teragami50.3.2
EmptyImage[SW]=teragami50.3.3
EmptyImage[N]=teragami50.3.4
EmptyImage[W]=teragami50.3.5
EmptyImage[NW]=teragami50.3.6
EmptyImage[NE]=teragami50.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_50_mp
copyright=Takamaro / Manche
waytype=electrified_track
freight=Passagiere
payload=110
speed=110
power=568
gear=200
weight=29
cost=550000
RunningCost=108
length=8
intro_year=1997
Constraint[Prev][0]=Teragami_ER_50_mc(front)
Constraint[Prev][1]=Teragami_ER_50_m
Constraint[Prev][2]=Teragami_ER_50_t
Constraint[Prev][3]=Teragami_ER_50_mp
Constraint[Prev][4]=Teragami_ER_50_tc(front)
Constraint[Next][0]=Teragami_ER_50_tc(Tail)
Constraint[Next][1]=Teragami_ER_50_m
Constraint[Next][2]=Teragami_ER_50_t
Constraint[Next][3]=Teragami_ER_50_mp
EmptyImage[S]=teragami50.2.0
EmptyImage[E]=teragami50.2.1
EmptyImage[SE]=teragami50.2.2
EmptyImage[SW]=teragami50.2.3
EmptyImage[N]=teragami50.2.4
EmptyImage[W]=teragami50.2.5
EmptyImage[NW]=teragami50.2.6
EmptyImage[NE]=teragami50.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_50_t
copyright=Takamaro / Manche
waytype=electrified_track
freight=Passagiere
payload=110
speed=110
gear=200
weight=29
cost=550000
RunningCost=108
length=8
intro_year=1997
Constraint[Prev][0]=Teragami_ER_50_mc(front)
Constraint[Prev][1]=Teragami_ER_50_m
Constraint[Prev][2]=Teragami_ER_50_t
Constraint[Next][0]=Teragami_ER_50_tc(Tail)
Constraint[Next][1]=Teragami_ER_50_m
Constraint[Next][2]=Teragami_ER_50_t
EmptyImage[S]=teragami50.3.0
EmptyImage[E]=teragami50.3.1
EmptyImage[SE]=teragami50.3.2
EmptyImage[SW]=teragami50.3.3
EmptyImage[N]=teragami50.3.4
EmptyImage[W]=teragami50.3.5
EmptyImage[NW]=teragami50.3.6
EmptyImage[NE]=teragami50.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Teragami_ER_50_tc(Tail)
copyright=Takamaro / Manche
waytype=electrified_track
freight=Passagiere
payload=102
speed=110
weight=39
cost=510000
RunningCost=104
length=8
intro_year=1997
Constraint[Prev][0]=Teragami_ER_50_mc(front)
Constraint[Prev][1]=Teragami_ER_50_m
Constraint[Prev][2]=Teragami_ER_50_t
Constraint[Prev][3]=Teragami_ER_50_mp
EmptyImage[S]=teragami50.4.0
EmptyImage[E]=teragami50.4.1
EmptyImage[SE]=teragami50.4.2
EmptyImage[SW]=teragami50.4.3
EmptyImage[N]=teragami50.4.4
EmptyImage[W]=teragami50.4.5
EmptyImage[NW]=teragami50.4.6
EmptyImage[NE]=teragami50.4.7
--------------------------------------------------------------------------------