obj=vehicle
name=SEIKAI_ER_F7500_Mc(front)
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=195
cost=4564000
weight=42
power=680
gear=200
RunningCost=14
Sound=2
intro_year=1988
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F7500_M
Constraint[Next][1]=SEIKAI_ER_F7400_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F7500_T
EmptyImage[S]=serf7500.0.0
EmptyImage[E]=serf7500.0.1
EmptyImage[SE]=serf7500.0.2
EmptyImage[SW]=serf7500.0.3
EmptyImage[N]=serf7500.0.4
EmptyImage[W]=serf7500.0.5
EmptyImage[NW]=serf7500.0.6
EmptyImage[NE]=serf7500.0.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7500_M
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1988
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7500_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7400_M
Constraint[Prev][2]=SEIKAI_ER_F7500_T
Constraint[Prev][3]=SEIKAI_ER_F7500_M
Constraint[Next][0]=SEIKAI_ER_F7400_M
Constraint[Next][1]=SEIKAI_ER_F7500_M
Constraint[Next][2]=SEIKAI_ER_F7500_T
Constraint[Next][3]=SEIKAI_ER_F7400_Tc(back)
EmptyImage[S]=serf7500.3.0
EmptyImage[E]=serf7500.3.1
EmptyImage[SE]=serf7500.3.2
EmptyImage[SW]=serf7500.3.3
EmptyImage[N]=serf7500.3.0
EmptyImage[W]=serf7500.3.1
EmptyImage[NW]=serf7500.3.2
EmptyImage[NE]=serf7500.3.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7400_M
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4564000
weight=45
power=680
gear=200
RunningCost=14
intro_year=1988
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7400_M
Constraint[Prev][1]=SEIKAI_ER_F7500_T
Constraint[Prev][2]=SEIKAI_ER_F7500_M
Constraint[Next][0]=SEIKAI_ER_F7400_M
Constraint[Next][1]=SEIKAI_ER_F7500_M
Constraint[Next][2]=SEIKAI_ER_F7500_T
Constraint[Next][3]=SEIKAI_ER_F7400_Tc(back)
EmptyImage[S]=serf7500.2.0
EmptyImage[E]=serf7500.2.1
EmptyImage[SE]=serf7500.2.2
EmptyImage[SW]=serf7500.2.3
EmptyImage[N]=serf7500.2.4
EmptyImage[W]=serf7500.2.5
EmptyImage[NW]=serf7500.2.6
EmptyImage[NE]=serf7500.2.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7500_T
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=3980000
weight=32
RunningCost=6
intro_year=1988
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7500_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7400_M
Constraint[Prev][2]=SEIKAI_ER_F7500_T
Constraint[Prev][3]=SEIKAI_ER_F7500_M
Constraint[Next][0]=SEIKAI_ER_F7400_M
Constraint[Next][1]=SEIKAI_ER_F7500_M
Constraint[Next][2]=SEIKAI_ER_F7500_T
Constraint[Next][3]=SEIKAI_ER_F7400_Tc(back)
EmptyImage[S]=serf7500.3.0
EmptyImage[E]=serf7500.3.1
EmptyImage[SE]=serf7500.3.2
EmptyImage[SW]=serf7500.3.3
EmptyImage[N]=serf7500.3.0
EmptyImage[W]=serf7500.3.1
EmptyImage[NW]=serf7500.3.2
EmptyImage[NE]=serf7500.3.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7400_Tc(back)
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1988
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7500_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7400_M
Constraint[Prev][2]=SEIKAI_ER_F7500_T
Constraint[Prev][3]=SEIKAI_ER_F7500_M
EmptyImage[S]=serf7500.1.0
EmptyImage[E]=serf7500.1.1
EmptyImage[SE]=serf7500.1.2
EmptyImage[SW]=serf7500.1.3
EmptyImage[N]=serf7500.1.4
EmptyImage[W]=serf7500.1.5
EmptyImage[NW]=serf7500.1.6
EmptyImage[NE]=serf7500.1.7
-----------------------