----
obj=vehicle
name=SEIKAI_ER_F2500_Tc(front)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=147
weight=26
cost=2100000
RunningCost=24
speed=130
intro_year=1990
intro_month=12
Constraint[Next][0]=SEIKAI_ER_F2500_Mp
EmptyImage[S]=ser_f2500.0.0
EmptyImage[E]=ser_f2500.0.1
EmptyImage[SE]=ser_f2500.0.2
EmptyImage[SW]=ser_f2500.0.3
EmptyImage[N]=ser_f2500.0.4
EmptyImage[W]=ser_f2500.0.5
EmptyImage[NW]=ser_f2500.0.6
EmptyImage[NE]=ser_f2500.0.7
----
obj=vehicle
name=SEIKAI_ER_F2500_Mp
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=29
power=1200
gear=202
cost=2600000
RunningCost=22
speed=130
intro_year=1990
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F2500_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F2500_M
Constraint[Prev][2]=SEIKAI_ER_F2500_T
Constraint[Next][0]=SEIKAI_ER_F2500_M
EmptyImage[S]=ser_f2500.1.0
EmptyImage[E]=ser_f2500.1.1
EmptyImage[SE]=ser_f2500.1.2
EmptyImage[SW]=ser_f2500.1.3
EmptyImage[N]=ser_f2500.1.4
EmptyImage[W]=ser_f2500.1.5
EmptyImage[NW]=ser_f2500.1.6
EmptyImage[NE]=ser_f2500.1.7
----
obj=vehicle
name=SEIKAI_ER_F2500_M
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=29
power=1200
gear=202
cost=2600000
RunningCost=22
speed=130
intro_year=1990
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F2500_Mp
Constraint[Next][0]=SEIKAI_ER_F2500_Mp
Constraint[Next][1]=SEIKAI_ER_F2500_T
Constraint[Next][2]=SEIKAI_ER_F2500_Tc(back)
EmptyImage[S]=ser_f2500.2.0
EmptyImage[E]=ser_f2500.2.1
EmptyImage[SE]=ser_f2500.2.2
EmptyImage[SW]=ser_f2500.2.3
EmptyImage[N]=ser_f2500.2.4
EmptyImage[W]=ser_f2500.2.5
EmptyImage[NW]=ser_f2500.2.6
EmptyImage[NE]=ser_f2500.2.7
----
obj=vehicle
name=SEIKAI_ER_F2500_T
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=22
cost=1900000
RunningCost=12
speed=130
intro_year=1990
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F2500_M
Constraint[Prev][1]=SEIKAI_ER_F2500_T
Constraint[Next][0]=SEIKAI_ER_F2500_Mp
Constraint[Next][1]=SEIKAI_ER_F2500_T
EmptyImage[S]=ser_f2500.2.0
EmptyImage[E]=ser_f2500.2.1
EmptyImage[SE]=ser_f2500.2.2
EmptyImage[SW]=ser_f2500.2.3
EmptyImage[N]=ser_f2500.2.4
EmptyImage[W]=ser_f2500.2.5
EmptyImage[NW]=ser_f2500.2.6
EmptyImage[NE]=ser_f2500.2.7
----
obj=vehicle
name=SEIKAI_ER_F2500_Tc(back)
copyright=555 / Tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=147
weight=22
cost=2100000
RunningCost=24
speed=130
intro_year=1990
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F2500_M
EmptyImage[S]=ser_f2500.3.0
EmptyImage[E]=ser_f2500.3.1
EmptyImage[SE]=ser_f2500.3.2
EmptyImage[SW]=ser_f2500.3.3
EmptyImage[N]=ser_f2500.3.4
EmptyImage[W]=ser_f2500.3.5
EmptyImage[NW]=ser_f2500.3.6
EmptyImage[NE]=ser_f2500.3.7
----------------