obj=vehicle
name=SEIKAI_ER_F17100_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=60
cost=2500000
weight=34
sound=2
RunningCost=43
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Next][0]=SEIKAI_ER_F17100_Mp
EmptyImage[S]=ser_f17100.0.0
EmptyImage[E]=ser_f17100.0.1
EmptyImage[SE]=ser_f17100.0.2
EmptyImage[SW]=ser_f17100.0.3
EmptyImage[N]=ser_f17100.0.4
EmptyImage[W]=ser_f17100.0.5
EmptyImage[NW]=ser_f17100.0.6
EmptyImage[NE]=ser_f17100.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17100_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=150
payload=76
cost=3000000
weight=36
power=480
RunningCost=54
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17100_Tc
Constraint[Prev][1]=SEIKAI_ER_F17100_T
Constraint[Prev][2]=SEIKAI_ER_F17100_M
Constraint[Prev][3]=SEIKAI_ER_F17170_Tc
Constraint[Next][0]=SEIKAI_ER_F17100_M
EmptyImage[S]=ser_f17100.2.0
EmptyImage[E]=ser_f17100.2.1
EmptyImage[SE]=ser_f17100.2.2
EmptyImage[SW]=ser_f17100.2.3
EmptyImage[N]=ser_f17100.2.4
EmptyImage[W]=ser_f17100.2.5
EmptyImage[NW]=ser_f17100.2.6
EmptyImage[NE]=ser_f17100.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17100_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=150
payload=72
cost=3000000
weight=35
power=480
RunningCost=54
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17100_Mp
Constraint[Next][0]=SEIKAI_ER_F17100_Mp
Constraint[Next][1]=SEIKAI_ER_F17100_T
Constraint[Next][2]=SEIKAI_ER_F17200_Tc
Constraint[Next][3]=SEIKAI_ER_F17180_Tc
EmptyImage[S]=ser_f17100.1.0
EmptyImage[E]=ser_f17100.1.1
EmptyImage[SE]=ser_f17100.1.2
EmptyImage[SW]=ser_f17100.1.3
EmptyImage[N]=ser_f17100.1.4
EmptyImage[W]=ser_f17100.1.5
EmptyImage[NW]=ser_f17100.1.6
EmptyImage[NE]=ser_f17100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17100_T
waytype=electrified_track
freight=Passagiere
speed=130
gear=150
payload=72
cost=3000000
weight=35
power=480
RunningCost=54
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17100_M
Constraint[Prev][1]=SEIKAI_ER_F17100_T
Constraint[Next][0]=SEIKAI_ER_F17100_T
Constraint[Next][1]=SEIKAI_ER_F17100_Mp
EmptyImage[S]=ser_f17100.1.0
EmptyImage[E]=ser_f17100.1.1
EmptyImage[SE]=ser_f17100.1.2
EmptyImage[SW]=ser_f17100.1.3
EmptyImage[N]=ser_f17100.1.4
EmptyImage[W]=ser_f17100.1.5
EmptyImage[NW]=ser_f17100.1.6
EmptyImage[NE]=ser_f17100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17200_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=44
cost=2700000
weight=38
sound=2
RunningCost=46
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17100_M
EmptyImage[S]=ser_f17100.3.0
EmptyImage[E]=ser_f17100.3.1
EmptyImage[SE]=ser_f17100.3.2
EmptyImage[SW]=ser_f17100.3.3
EmptyImage[N]=ser_f17100.3.4
EmptyImage[W]=ser_f17100.3.5
EmptyImage[NW]=ser_f17100.3.6
EmptyImage[NE]=ser_f17100.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17170_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=60
cost=2500000
weight=34
sound=2
RunningCost=43
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Next][0]=SEIKAI_ER_F17100_Mp
EmptyImage[S]=ser_f17100.5.0
EmptyImage[E]=ser_f17100.5.1
EmptyImage[SE]=ser_f17100.5.2
EmptyImage[SW]=ser_f17100.5.3
EmptyImage[N]=ser_f17100.5.4
EmptyImage[W]=ser_f17100.5.5
EmptyImage[NW]=ser_f17100.5.6
EmptyImage[NE]=ser_f17100.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17180_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=60
cost=2500000
weight=34
sound=2
RunningCost=43
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17100_M
EmptyImage[S]=ser_f17100.4.0
EmptyImage[E]=ser_f17100.4.1
EmptyImage[SE]=ser_f17100.4.2
EmptyImage[SW]=ser_f17100.4.3
EmptyImage[N]=ser_f17100.4.4
EmptyImage[W]=ser_f17100.4.5
EmptyImage[NW]=ser_f17100.4.6
EmptyImage[NE]=ser_f17100.4.7
-------------------------------------------------------------------------------