#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17500_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=60
cost=2500000
weight=34
sound=2
RunningCost=43
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Next][0]=SEIKAI_ER_F17500_Mp
EmptyImage[S]=ser_f17500.0.0
EmptyImage[E]=ser_f17500.0.1
EmptyImage[SE]=ser_f17500.0.2
EmptyImage[SW]=ser_f17500.0.3
EmptyImage[N]=ser_f17500.0.4
EmptyImage[W]=ser_f17500.0.5
EmptyImage[NW]=ser_f17500.0.6
EmptyImage[NE]=ser_f17500.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17500_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=150
payload=76
cost=3000000
weight=36
power=900
RunningCost=54
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17500_Tc
Constraint[Next][0]=SEIKAI_ER_F17500_M
EmptyImage[S]=ser_f17500.2.0
EmptyImage[E]=ser_f17500.2.1
EmptyImage[SE]=ser_f17500.2.2
EmptyImage[SW]=ser_f17500.2.3
EmptyImage[N]=ser_f17500.2.4
EmptyImage[W]=ser_f17500.2.5
EmptyImage[NW]=ser_f17500.2.6
EmptyImage[NE]=ser_f17500.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17500_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=150
payload=72
cost=3000000
weight=35
power=900
RunningCost=54
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17500_Mp
Constraint[Next][0]=SEIKAI_ER_F17600_Tc
EmptyImage[S]=ser_f17500.1.0
EmptyImage[E]=ser_f17500.1.1
EmptyImage[SE]=ser_f17500.1.2
EmptyImage[SW]=ser_f17500.1.3
EmptyImage[N]=ser_f17500.1.4
EmptyImage[W]=ser_f17500.1.5
EmptyImage[NW]=ser_f17500.1.6
EmptyImage[NE]=ser_f17500.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17600_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=44
cost=2700000
weight=38
sound=2
RunningCost=46
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17500_M
EmptyImage[S]=ser_f17500.3.0
EmptyImage[E]=ser_f17500.3.1
EmptyImage[SE]=ser_f17500.3.2
EmptyImage[SW]=ser_f17500.3.3
EmptyImage[N]=ser_f17500.3.4
EmptyImage[W]=ser_f17500.3.5
EmptyImage[NW]=ser_f17500.3.6
EmptyImage[NE]=ser_f17500.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17700_Mc
waytype=electrified_track
freight=Passagiere
speed=130
payload=60
cost=2500000
weight=34
sound=2
power=900
gear=150
RunningCost=43
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Next][0]=SEIKAI_ER_F17800_Tc
EmptyImage[S]=ser_f17700.0.0
EmptyImage[E]=ser_f17700.0.1
EmptyImage[SE]=ser_f17700.0.2
EmptyImage[SW]=ser_f17700.0.3
EmptyImage[N]=ser_f17700.0.4
EmptyImage[W]=ser_f17700.0.5
EmptyImage[NW]=ser_f17700.0.6
EmptyImage[NE]=ser_f17700.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17800_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=44
cost=2700000
weight=38
sound=2
RunningCost=46
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17700_Mc
EmptyImage[S]=ser_f17700.3.0
EmptyImage[E]=ser_f17700.3.1
EmptyImage[SE]=ser_f17700.3.2
EmptyImage[SW]=ser_f17700.3.3
EmptyImage[N]=ser_f17700.3.4
EmptyImage[W]=ser_f17700.3.5
EmptyImage[NW]=ser_f17700.3.6
EmptyImage[NE]=ser_f17700.3.7
-------------------------------------------------------------------------------