obj=vehicle
name=MiyakumiRapid_ER_200_Mc
copyright=Tenuki/Manche
waytype=electrified_track
freight=Passagiere
payload=124
weight=31
speed=120
power=680
gear=250
cost=600000
RunningCost=50
Sound=2
intro_year=1973
intro_month=1
Constraint[Next][0]=MiyakumiRapid_ER_600_Mc
EmptyImage[S]=miya_200.0.0
EmptyImage[E]=miya_200.0.1
EmptyImage[SE]=miya_200.0.2
EmptyImage[SW]=miya_200.0.3
EmptyImage[N]=miya_200.0.4
EmptyImage[W]=miya_200.0.5
EmptyImage[NW]=miya_200.0.6
EmptyImage[NE]=miya_200.0.7
----------------------------
obj=vehicle
name=MiyakumiRapid_ER_600_Mc
copyright=Tenuki/Manche
waytype=electrified_track
freight=Passagiere
payload=124
weight=31
speed=120
power=680
gear=250
cost=600000
RunningCost=50
Sound=2
intro_year=1973
intro_month=1
Constraint[Prev][0]=MiyakumiRapid_ER_200_Mc
EmptyImage[S]=miya_200.1.0
EmptyImage[E]=miya_200.1.1
EmptyImage[SE]=miya_200.1.2
EmptyImage[SW]=miya_200.1.3
EmptyImage[N]=miya_200.1.4
EmptyImage[W]=miya_200.1.5
EmptyImage[NW]=miya_200.1.6
EmptyImage[NE]=miya_200.1.7
----------------------------
obj=vehicle
name=MiyakumiRapid_ER_200_Lately_Mc
copyright=Tenuki/Manche
waytype=electrified_track
freight=Passagiere
payload=124
weight=31
speed=120
power=680
gear=250
cost=600000
RunningCost=50
Sound=2
intro_year=1983
intro_month=1
Constraint[Next][0]=MiyakumiRapid_ER_600_Lately_Mc
EmptyImage[S]=miya_200.2.0
EmptyImage[E]=miya_200.2.1
EmptyImage[SE]=miya_200.2.2
EmptyImage[SW]=miya_200.2.3
EmptyImage[N]=miya_200.2.4
EmptyImage[W]=miya_200.2.5
EmptyImage[NW]=miya_200.2.6
EmptyImage[NE]=miya_200.2.7
----------------------------
obj=vehicle
name=MiyakumiRapid_ER_600_Lately_Mc
copyright=Tenuki/Manche
waytype=electrified_track
freight=Passagiere
payload=124
weight=31
speed=120
power=680
gear=250
cost=600000
RunningCost=50
Sound=2
intro_year=1983
intro_month=1
Constraint[Prev][0]=MiyakumiRapid_ER_200_Lately_Mc
EmptyImage[S]=miya_200.3.0
EmptyImage[E]=miya_200.3.1
EmptyImage[SE]=miya_200.3.2
EmptyImage[SW]=miya_200.3.3
EmptyImage[N]=miya_200.3.4
EmptyImage[W]=miya_200.3.5
EmptyImage[NW]=miya_200.3.6
EmptyImage[NE]=miya_200.3.7
----------------------------