obj=vehicle
name=MiyakumiRapid_ER_300_Mc
copyright=Tenuki/Manche
waytype=electrified_track
freight=Passagiere
payload=130
weight=28
speed=120
power=720
gear=250
cost=600000
RunningCost=25
Sound=2
intro_year=1977
intro_month=1
Constraint[Next][0]=MiyakumiRapid_ER_400_M
EmptyImage[S]=miya_300.0.0
EmptyImage[E]=miya_300.0.1
EmptyImage[SE]=miya_300.0.2
EmptyImage[SW]=miya_300.0.3
EmptyImage[N]=miya_300.0.4
EmptyImage[W]=miya_300.0.5
EmptyImage[NW]=miya_300.0.6
EmptyImage[NE]=miya_300.0.7
----------------------------
obj=vehicle
name=MiyakumiRapid_ER_400_M
copyright=Tenuki/Manche
waytype=electrified_track
freight=Passagiere
payload=140
weight=27
speed=120
power=720
gear=250
cost=600000
RunningCost=25
Sound=2
intro_year=1977
intro_month=1
Constraint[Prev][0]=MiyakumiRapid_ER_300_Mc
Constraint[Next][0]=MiyakumiRapid_ER_450_Mp
EmptyImage[S]=miya_300.3.0
EmptyImage[E]=miya_300.3.1
EmptyImage[SE]=miya_300.3.2
EmptyImage[SW]=miya_300.3.3
EmptyImage[N]=miya_300.3.4
EmptyImage[W]=miya_300.3.5
EmptyImage[NW]=miya_300.3.6
EmptyImage[NE]=miya_300.3.7
----------------------------
obj=vehicle
name=MiyakumiRapid_ER_450_Mp
copyright=Tenuki/Manche
waytype=electrified_track
freight=Passagiere
payload=140
weight=27
speed=120
power=720
gear=250
cost=600000
RunningCost=25
Sound=2
intro_year=1977
intro_month=1
Constraint[Prev][0]=MiyakumiRapid_ER_400_M
Constraint[Next][0]=MiyakumiRapid_ER_700_Tc
EmptyImage[S]=miya_300.2.0
EmptyImage[E]=miya_300.2.1
EmptyImage[SE]=miya_300.2.2
EmptyImage[SW]=miya_300.2.3
EmptyImage[N]=miya_300.2.4
EmptyImage[W]=miya_300.2.5
EmptyImage[NW]=miya_300.2.6
EmptyImage[NE]=miya_300.2.7
----------------------------
obj=vehicle
name=MiyakumiRapid_ER_700_Tc
copyright=Tenuki/Manche
waytype=electrified_track
freight=Passagiere
payload=130
weight=25
speed=120
cost=600000
RunningCost=25
Sound=2
intro_year=1977
intro_month=1
Constraint[Prev][0]=MiyakumiRapid_ER_450_Mp
EmptyImage[S]=miya_300.1.0
EmptyImage[E]=miya_300.1.1
EmptyImage[SE]=miya_300.1.2
EmptyImage[SW]=miya_300.1.3
EmptyImage[N]=miya_300.1.4
EmptyImage[W]=miya_300.1.5
EmptyImage[NW]=miya_300.1.6
EmptyImage[NE]=miya_300.1.7
----------------------------