#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-4000_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=80
speed=130
gear=159
power=900
cost=2300000
weight=35
RunningCost=25
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_XEM-4000_M
EmptyImage[S]=MH_XEM4000.0.0
EmptyImage[E]=MH_XEM4000.0.1
EmptyImage[SE]=MH_XEM4000.0.2
EmptyImage[SW]=MH_XEM4000.0.3
EmptyImage[N]=MH_XEM4000.0.4
EmptyImage[W]=MH_XEM4000.0.5
EmptyImage[NW]=MH_XEM4000.0.6
EmptyImage[NE]=MH_XEM4000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-4000_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=100
speed=130
gear=159
cost=2800000
weight=34
RunningCost=25
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-4000_Mc
Constraint[Next][0]=MHHI_XEM-4000_Mp
EmptyImage[S]=MH_XEM4000.1.0
EmptyImage[E]=MH_XEM4000.1.1
EmptyImage[SE]=MH_XEM4000.1.2
EmptyImage[SW]=MH_XEM4000.1.3
EmptyImage[N]=MH_XEM4000.1.4
EmptyImage[W]=MH_XEM4000.1.5
EmptyImage[NW]=MH_XEM4000.1.6
EmptyImage[NE]=MH_XEM4000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-4000_Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=100
speed=130
gear=159
cost=2800000
weight=34
RunningCost=25
power=900
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-4000_M
Constraint[Next][0]=MHHI_XEM-4000_Tc
EmptyImage[S]=MH_XEM4000.2.0
EmptyImage[E]=MH_XEM4000.2.1
EmptyImage[SE]=MH_XEM4000.2.2
EmptyImage[SW]=MH_XEM4000.2.3
EmptyImage[N]=MH_XEM4000.2.4
EmptyImage[W]=MH_XEM4000.2.5
EmptyImage[NW]=MH_XEM4000.2.6
EmptyImage[NE]=MH_XEM4000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-4000_Tc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=80
speed=130
cost=2300000
weight=25
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-4000_Mp
EmptyImage[S]=MH_XEM4000.3.0
EmptyImage[E]=MH_XEM4000.3.1
EmptyImage[SE]=MH_XEM4000.3.2
EmptyImage[SW]=MH_XEM4000.3.3
EmptyImage[N]=MH_XEM4000.3.4
EmptyImage[W]=MH_XEM4000.3.5
EmptyImage[NW]=MH_XEM4000.3.6
EmptyImage[NE]=MH_XEM4000.3.7
-------------------------------------------------------------------------------