obj=vehicle
name=SEIKAI_ER_F7800_Mc(front)
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=195
cost=4564000
weight=42
power=680
gear=200
RunningCost=14
Sound=2
intro_year=1990
intro_month=3
Constraint[Next][0]=SEIKAI_ER_F7800_M
Constraint[Next][1]=SEIKAI_ER_F7700_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F7800_T
EmptyImage[S]=serf7500.4.0
EmptyImage[E]=serf7500.4.1
EmptyImage[SE]=serf7500.4.2
EmptyImage[SW]=serf7500.4.3
EmptyImage[N]=serf7500.4.4
EmptyImage[W]=serf7500.4.5
EmptyImage[NW]=serf7500.4.6
EmptyImage[NE]=serf7500.4.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7800_M
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7800_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7700_M
Constraint[Prev][2]=SEIKAI_ER_F7800_T
Constraint[Prev][3]=SEIKAI_ER_F7800_M
Constraint[Next][0]=SEIKAI_ER_F7700_M
Constraint[Next][1]=SEIKAI_ER_F7800_M
Constraint[Next][2]=SEIKAI_ER_F7800_T
Constraint[Next][3]=SEIKAI_ER_F7700_Tc(back)
EmptyImage[S]=serf7500.7.0
EmptyImage[E]=serf7500.7.1
EmptyImage[SE]=serf7500.7.2
EmptyImage[SW]=serf7500.7.3
EmptyImage[N]=serf7500.7.0
EmptyImage[W]=serf7500.7.1
EmptyImage[NW]=serf7500.7.2
EmptyImage[NE]=serf7500.7.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7700_M
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4564000
weight=45
power=680
gear=200
RunningCost=14
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7700_M
Constraint[Prev][1]=SEIKAI_ER_F7800_T
Constraint[Prev][2]=SEIKAI_ER_F7800_M
Constraint[Next][0]=SEIKAI_ER_F7700_M
Constraint[Next][1]=SEIKAI_ER_F7800_M
Constraint[Next][2]=SEIKAI_ER_F7800_T
Constraint[Next][3]=SEIKAI_ER_F7700_Tc(back)
EmptyImage[S]=serf7500.6.0
EmptyImage[E]=serf7500.6.1
EmptyImage[SE]=serf7500.6.2
EmptyImage[SW]=serf7500.6.3
EmptyImage[N]=serf7500.6.4
EmptyImage[W]=serf7500.6.5
EmptyImage[NW]=serf7500.6.6
EmptyImage[NE]=serf7500.6.7
-----------------------
obj=vehicle
name=SEIKAI_ER_F7800_T
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=3980000
weight=32
RunningCost=6
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7800_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7700_M
Constraint[Prev][2]=SEIKAI_ER_F7800_T
Constraint[Prev][3]=SEIKAI_ER_F7800_M
Constraint[Next][0]=SEIKAI_ER_F7700_M
Constraint[Next][1]=SEIKAI_ER_F7800_M
Constraint[Next][2]=SEIKAI_ER_F7800_T
Constraint[Next][3]=SEIKAI_ER_F7700_Tc(back)
EmptyImage[S]=serf7500.7.0
EmptyImage[E]=serf7500.7.1
EmptyImage[SE]=serf7500.7.2
EmptyImage[SW]=serf7500.7.3
EmptyImage[N]=serf7500.7.0
EmptyImage[W]=serf7500.7.1
EmptyImage[NW]=serf7500.7.2
EmptyImage[NE]=serf7500.7.3
-----------------------
obj=vehicle
name=SEIKAI_ER_F7700_Tc(back)
copyright=Manche/15A
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=210
cost=4500000
weight=45
power=680
gear=200
RunningCost=13
intro_year=1990
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F7800_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7700_M
Constraint[Prev][2]=SEIKAI_ER_F7800_T
Constraint[Prev][3]=SEIKAI_ER_F7800_M
EmptyImage[S]=serf7500.5.0
EmptyImage[E]=serf7500.5.1
EmptyImage[SE]=serf7500.5.2
EmptyImage[SW]=serf7500.5.3
EmptyImage[N]=serf7500.5.4
EmptyImage[W]=serf7500.5.5
EmptyImage[NW]=serf7500.5.6
EmptyImage[NE]=serf7500.5.7
-----------------------