----
obj=vehicle
name=SEIKAI_ER_F5000_Tc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=141
weight=25
cost=2100000
RunningCost=30
intro_year=1991
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F5100_M'
Constraint[Next][1]=SEIKAI_ER_F5000_M
EmptyImage[S]=serf5000.0.0
EmptyImage[E]=serf5000.0.1
EmptyImage[SE]=serf5000.0.2
EmptyImage[SW]=serf5000.0.3
EmptyImage[N]=serf5000.0.4
EmptyImage[W]=serf5000.0.5
EmptyImage[NW]=serf5000.0.6
EmptyImage[NE]=serf5000.0.7
----
obj=vehicle
name=SEIKAI_ER_F5100_M'
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=28
power=680
gear=202
speed=130
cost=2600000
RunningCost=40
intro_year=1991
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_T
Constraint[Prev][1]=SEIKAI_ER_F5000_M
Constraint[Prev][2]=SEIKAI_ER_F5100_M'
Constraint[Prev][3]=SEIKAI_ER_F5200_Ts
Constraint[Prev][4]=SEIKAI_ER_F5200_Td
Constraint[Prev][5]=SEIKAI_ER_F5000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F5000_T
Constraint[Next][1]=SEIKAI_ER_F5000_M
Constraint[Next][2]=SEIKAI_ER_F5100_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F5100_M'
Constraint[Next][4]=SEIKAI_ER_F5200_Ts
Constraint[Next][5]=SEIKAI_ER_F5200_Td
EmptyImage[S]=serf5000.1.0
EmptyImage[E]=serf5000.1.1
EmptyImage[SE]=serf5000.1.2
EmptyImage[SW]=serf5000.1.3
EmptyImage[N]=serf5000.1.4
EmptyImage[W]=serf5000.1.5
EmptyImage[NW]=serf5000.1.6
EmptyImage[NE]=serf5000.1.7
----
obj=vehicle
name=SEIKAI_ER_F5000_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=28
power=680
gear=202
speed=130
cost=2600000
RunningCost=40
intro_year=1991
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_T
Constraint[Prev][1]=SEIKAI_ER_F5000_M
Constraint[Prev][2]=SEIKAI_ER_F5100_M'
Constraint[Prev][3]=SEIKAI_ER_F5200_Ts
Constraint[Prev][4]=SEIKAI_ER_F5200_Td
Constraint[Prev][5]=SEIKAI_ER_F5000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F5000_T
Constraint[Next][1]=SEIKAI_ER_F5000_M
Constraint[Next][2]=SEIKAI_ER_F5100_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F5100_M'
Constraint[Next][4]=SEIKAI_ER_F5200_Ts
Constraint[Next][5]=SEIKAI_ER_F5200_Td
EmptyImage[S]=serf5000.2.0
EmptyImage[E]=serf5000.2.1
EmptyImage[SE]=serf5000.2.2
EmptyImage[SW]=serf5000.2.3
EmptyImage[N]=serf5000.2.4
EmptyImage[W]=serf5000.2.5
EmptyImage[NW]=serf5000.2.6
EmptyImage[NE]=serf5000.2.7
----
obj=vehicle
name=SEIKAI_ER_F5000_T
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=22
cost=1900000
speed=130
RunningCost=27
intro_year=1991
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_T
Constraint[Prev][1]=SEIKAI_ER_F5000_M
Constraint[Prev][2]=SEIKAI_ER_F5100_M'
Constraint[Prev][3]=SEIKAI_ER_F5200_Ts
Constraint[Prev][4]=SEIKAI_ER_F5200_Td
Constraint[Prev][5]=SEIKAI_ER_F5000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F5000_T
Constraint[Next][1]=SEIKAI_ER_F5000_M
Constraint[Next][2]=SEIKAI_ER_F5100_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F5100_M'
Constraint[Next][4]=SEIKAI_ER_F5200_Ts
Constraint[Next][5]=SEIKAI_ER_F5200_Td
EmptyImage[S]=serf5000.2.0
EmptyImage[E]=serf5000.2.1
EmptyImage[SE]=serf5000.2.2
EmptyImage[SW]=serf5000.2.3
EmptyImage[N]=serf5000.2.0
EmptyImage[W]=serf5000.2.1
EmptyImage[NW]=serf5000.2.2
EmptyImage[NE]=serf5000.2.3
----
obj=vehicle
name=SEIKAI_ER_F5100_Tc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=141
weight=25
cost=2100000
speed=130
RunningCost=30
intro_year=1991
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_M
Constraint[Prev][1]=SEIKAI_ER_F5100_M'
EmptyImage[S]=serf5000.3.0
EmptyImage[E]=serf5000.3.1
EmptyImage[SE]=serf5000.3.2
EmptyImage[SW]=serf5000.3.3
EmptyImage[N]=serf5000.3.4
EmptyImage[W]=serf5000.3.5
EmptyImage[NW]=serf5000.3.6
EmptyImage[NE]=serf5000.3.7
----
obj=vehicle
name=SEIKAI_ER_F5200_Ts
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=178
weight=22
cost=1900000
speed=130
RunningCost=27
intro_year=1991
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_T
Constraint[Prev][1]=SEIKAI_ER_F5000_M
Constraint[Prev][2]=SEIKAI_ER_F5100_M'
Constraint[Prev][3]=SEIKAI_ER_F5200_Ts
Constraint[Prev][4]=SEIKAI_ER_F5200_Td
Constraint[Prev][5]=SEIKAI_ER_F5000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F5000_T
Constraint[Next][1]=SEIKAI_ER_F5000_M
Constraint[Next][2]=SEIKAI_ER_F5100_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F5100_M'
Constraint[Next][4]=SEIKAI_ER_F5200_Ts
Constraint[Next][5]=SEIKAI_ER_F5200_Td
EmptyImage[S]=serf5000.4.0
EmptyImage[E]=serf5000.4.1
EmptyImage[SE]=serf5000.4.2
EmptyImage[SW]=serf5000.4.3
EmptyImage[N]=serf5000.4.0
EmptyImage[W]=serf5000.4.1
EmptyImage[NW]=serf5000.4.2
EmptyImage[NE]=serf5000.4.3
----
obj=vehicle
name=SEIKAI_ER_F5200_Td
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=85
weight=22
cost=1900000
speed=130
RunningCost=27
intro_year=1991
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_T
Constraint[Prev][1]=SEIKAI_ER_F5000_M
Constraint[Prev][2]=SEIKAI_ER_F5100_M'
Constraint[Prev][3]=SEIKAI_ER_F5200_Ts
Constraint[Prev][4]=SEIKAI_ER_F5200_Td
Constraint[Prev][5]=SEIKAI_ER_F5000_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F5000_T
Constraint[Next][1]=SEIKAI_ER_F5000_M
Constraint[Next][2]=SEIKAI_ER_F5100_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F5100_M'
Constraint[Next][4]=SEIKAI_ER_F5200_Ts
Constraint[Next][5]=SEIKAI_ER_F5200_Td
EmptyImage[S]=serf5000.4.4
EmptyImage[E]=serf5000.4.5
EmptyImage[SE]=serf5000.4.6
EmptyImage[SW]=serf5000.4.7
EmptyImage[N]=serf5000.4.4
EmptyImage[W]=serf5000.4.5
EmptyImage[NW]=serf5000.4.6
EmptyImage[NE]=serf5000.4.7