obj=vehicle
name=Meihoh_er_111_Tc(Front)
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=136
speed=120
cost=2000000
weight=27
RunningCost=24
Sound=2
intro_year=2003
intro_month=8
Constraint[Next][0]=Meihoh_er_111_M
Constraint[Next][1]=Meihoh_er_111_T
EmptyImage[S]=meihoh_111.0.0
EmptyImage[E]=meihoh_111.0.1
EmptyImage[SE]=meihoh_111.0.2
EmptyImage[SW]=meihoh_111.0.3
EmptyImage[N]=meihoh_111.0.4
EmptyImage[W]=meihoh_111.0.5
EmptyImage[NW]=meihoh_111.0.6
EmptyImage[NE]=meihoh_111.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_111_M
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=144
speed=120
gear=200
cost=2500000
weight=36
RunningCost=33
power=820
intro_year=2003
intro_month=8
Constraint[Prev][0]=Meihoh_er_111_Tc(Front)
Constraint[Prev][1]=Meihoh_er_111_Mp
Constraint[Prev][2]=Meihoh_er_111_T
Constraint[Next][0]=Meihoh_er_111_Mp
EmptyImage[S]=meihoh_111.1.0
EmptyImage[E]=meihoh_111.1.1
EmptyImage[SE]=meihoh_111.1.2
EmptyImage[SW]=meihoh_111.1.3
EmptyImage[N]=meihoh_111.1.4
EmptyImage[W]=meihoh_111.1.5
EmptyImage[NW]=meihoh_111.1.6
EmptyImage[NE]=meihoh_111.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_111_Mp
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=144
speed=120
gear=200
cost=2500000
weight=36
RunningCost=33
power=820
intro_year=2003
intro_month=8
Constraint[Prev][0]=Meihoh_er_111_M
Constraint[Next][0]=Meihoh_er_111_M
Constraint[Next][1]=Meihoh_er_111_T
Constraint[Next][2]=Meihoh_er_111_Tc(back)
EmptyImage[S]=meihoh_111.2.0
EmptyImage[E]=meihoh_111.2.1
EmptyImage[SE]=meihoh_111.2.2
EmptyImage[SW]=meihoh_111.2.3
EmptyImage[N]=meihoh_111.2.4
EmptyImage[W]=meihoh_111.2.5
EmptyImage[NW]=meihoh_111.2.6
EmptyImage[NE]=meihoh_111.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_111_T
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=165
speed=120
cost=1900000
weight=24
RunningCost=21
intro_year=2003
intro_month=8
Constraint[Prev][0]=Meihoh_er_111_Tc(Front)
Constraint[Prev][1]=Meihoh_er_111_Mp
Constraint[Prev][2]=Meihoh_er_111_T
Constraint[Next][0]=Meihoh_er_111_M
Constraint[Next][1]=Meihoh_er_111_T
Constraint[Next][2]=Meihoh_er_111_Tc(back)
EmptyImage[S]=meihoh_111.2.0
EmptyImage[E]=meihoh_111.2.1
EmptyImage[SE]=meihoh_111.2.2
EmptyImage[SW]=meihoh_111.2.3
EmptyImage[N]=meihoh_111.2.4
EmptyImage[W]=meihoh_111.2.5
EmptyImage[NW]=meihoh_111.2.6
EmptyImage[NE]=meihoh_111.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_111_Tc(back)
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
payload=136
speed=120
cost=2000000
weight=27
RunningCost=24
intro_year=2003
intro_month=8
Constraint[Prev][0]=Meihoh_er_111_Mp
Constraint[Prev][1]=Meihoh_er_111_T
EmptyImage[S]=meihoh_111.3.0
EmptyImage[E]=meihoh_111.3.1
EmptyImage[SE]=meihoh_111.3.2
EmptyImage[SW]=meihoh_111.3.3
EmptyImage[N]=meihoh_111.3.4
EmptyImage[W]=meihoh_111.3.5
EmptyImage[NW]=meihoh_111.3.6
EmptyImage[NE]=meihoh_111.3.7
-------------------------------------------------------------------------------