#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_103-1000_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1400000
weight=33
RunningCost=37
Sound=2
intro_year=1970
intro_month=2
retire_year=2017
retire_month=10
Constraint[Next][0]=Meihoh_er_103-1000_M
EmptyImage[S]=meihoh_103-1000.0.0
EmptyImage[E]=meihoh_103-1000.0.1
EmptyImage[SE]=meihoh_103-1000.0.2
EmptyImage[SW]=meihoh_103-1000.0.3
EmptyImage[N]=meihoh_103-1000.0.4
EmptyImage[W]=meihoh_103-1000.0.5
EmptyImage[NW]=meihoh_103-1000.0.6
EmptyImage[NE]=meihoh_103-1000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_103-1000_Mc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
gear=140
cost=1850000
weight=39
RunningCost=52
power=740
Sound=2
intro_year=1971
intro_month=10
retire_year=2017
retire_month=10
Constraint[Next][0]=Meihoh_er_102-1000_M
Constraint[Next][1]=Meihoh_er_103-1000_Tc2
EmptyImage[S]=meihoh_103-1000.1.0
EmptyImage[E]=meihoh_103-1000.1.1
EmptyImage[SE]=meihoh_103-1000.1.2
EmptyImage[SW]=meihoh_103-1000.1.3
EmptyImage[N]=meihoh_103-1000.1.4
EmptyImage[W]=meihoh_103-1000.1.5
EmptyImage[NW]=meihoh_103-1000.1.6
EmptyImage[NE]=meihoh_103-1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_103-1000_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=140
cost=1700000
weight=40
RunningCost=48
power=740
intro_year=1970
intro_month=2
retire_year=2017
retire_month=11
Constraint[Prev][0]=Meihoh_er_103-1000_Tc
Constraint[Prev][1]=Meihoh_er_102-1000_M
Constraint[Prev][2]=Meihoh_er_103-1000_T
Constraint[Next][0]=Meihoh_er_102-1000_M
EmptyImage[S]=meihoh_103-1000.2.0
EmptyImage[E]=meihoh_103-1000.2.1
EmptyImage[SE]=meihoh_103-1000.2.2
EmptyImage[SW]=meihoh_103-1000.2.3
EmptyImage[N]=meihoh_103-1000.2.4
EmptyImage[W]=meihoh_103-1000.2.5
EmptyImage[NW]=meihoh_103-1000.2.6
EmptyImage[NE]=meihoh_103-1000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_102-1000_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
gear=140
cost=1700000
weight=35
RunningCost=48
power=740
intro_year=1970
intro_month=2
retire_year=2017
retire_month=11
Constraint[prev][0]=Meihoh_er_103-1000_M
Constraint[prev][1]=Meihoh_er_103-1000_Mc
Constraint[Next][0]=Meihoh_er_103-1000_Tc2
Constraint[Next][1]=Meihoh_er_103-1000_M
Constraint[Next][2]=Meihoh_er_103-1000_T
EmptyImage[S]=meihoh_103-1000.3.0
EmptyImage[E]=meihoh_103-1000.3.1
EmptyImage[SE]=meihoh_103-1000.3.2
EmptyImage[SW]=meihoh_103-1000.3.3
EmptyImage[N]=meihoh_103-1000.3.4
EmptyImage[W]=meihoh_103-1000.3.5
EmptyImage[NW]=meihoh_103-1000.3.6
EmptyImage[NE]=meihoh_103-1000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_103-1000_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=144
speed=110
cost=1300000
weight=26
RunningCost=34
intro_year=1990
intro_month=10
retire_year=2017
retire_month=11
Constraint[Prev][0]=Meihoh_er_102-1000_M
Constraint[Prev][1]=Meihoh_er_103-1000_T
Constraint[Next][0]=Meihoh_er_103-1000_M
Constraint[Next][1]=Meihoh_er_103-1000_T
EmptyImage[S]=meihoh_103-1000.3.0
EmptyImage[E]=meihoh_103-1000.3.1
EmptyImage[SE]=meihoh_103-1000.3.2
EmptyImage[SW]=meihoh_103-1000.3.3
EmptyImage[N]=meihoh_103-1000.3.4
EmptyImage[W]=meihoh_103-1000.3.5
EmptyImage[NW]=meihoh_103-1000.3.6
EmptyImage[NE]=meihoh_103-1000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_103-1000_Tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1400000
weight=32
RunningCost=37
intro_year=1970
intro_month=2
retire_year=2017
retire_month=11
Constraint[prev][0]=Meihoh_er_103-1000_Mc
Constraint[prev][1]=Meihoh_er_102-1000_M
EmptyImage[S]=meihoh_103-1000.4.0
EmptyImage[E]=meihoh_103-1000.4.1
EmptyImage[SE]=meihoh_103-1000.4.2
EmptyImage[SW]=meihoh_103-1000.4.3
EmptyImage[N]=meihoh_103-1000.4.4
EmptyImage[W]=meihoh_103-1000.4.5
EmptyImage[NW]=meihoh_103-1000.4.6
EmptyImage[NE]=meihoh_103-1000.4.7
-------------------------------------------------------------------------------
