obj=vehicle
name=JNR-kiha23_color2
copyright=tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=116
weight=34
speed=95
power=265
gear=110
cost=550000
RunningCost=55
intro_year=1966
intro_month=11
retire_year=1977
retire_month=12
EmptyImage[S]=Dc45-color2.0.0
EmptyImage[E]=Dc45-color2.0.1
EmptyImage[SE]=Dc45-color2.0.2
EmptyImage[SW]=Dc45-color2.0.3
EmptyImage[N]=Dc45-color2.0.4
EmptyImage[W]=Dc45-color2.0.5
EmptyImage[NW]=Dc45-color2.0.6
EmptyImage[NE]=Dc45-color2.0.7
-------------------------
obj=vehicle
name=JNR-kiha45_color2(front)
copyright=tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=124
weight=33
speed=95
power=265
gear=115
cost=550000
RunningCost=55
intro_year=1966
intro_month=10
retire_year=1977
retire_month=12
EmptyImage[S]=Dc45-color2.1.0
EmptyImage[E]=Dc45-color2.1.1
EmptyImage[SE]=Dc45-color2.1.2
EmptyImage[SW]=Dc45-color2.1.3
EmptyImage[N]=Dc45-color2.1.4
EmptyImage[W]=Dc45-color2.1.5
EmptyImage[NW]=Dc45-color2.1.6
EmptyImage[NE]=Dc45-color2.1.7
-------------------------
obj=vehicle
name=JNR-kiha45_color2(back)
copyright=tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=124
weight=33
speed=95
power=265
gear=115
cost=550000
RunningCost=55
intro_year=1966
intro_month=10
retire_year=1977
retire_month=12
EmptyImage[S]=Dc45-color2.2.0
EmptyImage[E]=Dc45-color2.2.1
EmptyImage[SE]=Dc45-color2.2.2
EmptyImage[SW]=Dc45-color2.2.3
EmptyImage[N]=Dc45-color2.2.4
EmptyImage[W]=Dc45-color2.2.5
EmptyImage[NW]=Dc45-color2.2.6
EmptyImage[NE]=Dc45-color2.2.7
-------------------------
obj=vehicle
name=JNR-kiha53-0_color2
copyright=tenuki
waytype=track
engine_type=diesel
freight=Passagiere
payload=87
weight=40
speed=95
power=530
gear=115
cost=600000
RunningCost=60
intro_year=1967
intro_month=3
retire_year=1977
retire_month=12
EmptyImage[S]=Dc45-color2.3.0
EmptyImage[E]=Dc45-color2.3.1
EmptyImage[SE]=Dc45-color2.3.2
EmptyImage[SW]=Dc45-color2.3.3
EmptyImage[N]=Dc45-color2.3.4
EmptyImage[W]=Dc45-color2.3.5
EmptyImage[NW]=Dc45-color2.3.6
EmptyImage[NE]=Dc45-color2.3.7
-------------------------