#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17070_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=60
cost=2500000
weight=34
sound=2
RunningCost=43
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Next][0]=SEIKAI_ER_F17070_Mp
EmptyImage[S]=ser_f17070.0.0
EmptyImage[E]=ser_f17070.0.1
EmptyImage[SE]=ser_f17070.0.2
EmptyImage[SW]=ser_f17070.0.3
EmptyImage[N]=ser_f17070.0.4
EmptyImage[W]=ser_f17070.0.5
EmptyImage[NW]=ser_f17070.0.6
EmptyImage[NE]=ser_f17070.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17070_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=150
payload=76
cost=3000000
weight=36
power=480
RunningCost=54
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17070_Tc
Constraint[Prev][1]=SEIKAI_ER_F17070_T
Constraint[Prev][2]=SEIKAI_ER_F17070_M
Constraint[Next][0]=SEIKAI_ER_F17070_M
EmptyImage[S]=ser_f17070.2.0
EmptyImage[E]=ser_f17070.2.1
EmptyImage[SE]=ser_f17070.2.2
EmptyImage[SW]=ser_f17070.2.3
EmptyImage[N]=ser_f17070.2.4
EmptyImage[W]=ser_f17070.2.5
EmptyImage[NW]=ser_f17070.2.6
EmptyImage[NE]=ser_f17070.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17070_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=150
payload=72
cost=3000000
weight=35
power=480
RunningCost=54
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17070_Mp
Constraint[Next][0]=SEIKAI_ER_F17070_Mp
Constraint[Next][1]=SEIKAI_ER_F17070_T
Constraint[Next][1]=SEIKAI_ER_F17070_Tc
Constraint[Next][2]=SEIKAI_ER_F17070_Tsc
EmptyImage[S]=ser_f17070.1.0
EmptyImage[E]=ser_f17070.1.1
EmptyImage[SE]=ser_f17070.1.2
EmptyImage[SW]=ser_f17070.1.3
EmptyImage[N]=ser_f17070.1.4
EmptyImage[W]=ser_f17070.1.5
EmptyImage[NW]=ser_f17070.1.6
EmptyImage[NE]=ser_f17070.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17070_T
waytype=electrified_track
freight=Passagiere
speed=130
gear=150
payload=72
cost=3000000
weight=35
power=480
RunningCost=54
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17070_M
Constraint[Prev][1]=SEIKAI_ER_F17070_T
Constraint[Next][0]=SEIKAI_ER_F17070_T
Constraint[Next][1]=SEIKAI_ER_F17070_Mp
EmptyImage[S]=ser_f17070.1.0
EmptyImage[E]=ser_f17070.1.1
EmptyImage[SE]=ser_f17070.1.2
EmptyImage[SW]=ser_f17070.1.3
EmptyImage[N]=ser_f17070.1.4
EmptyImage[W]=ser_f17070.1.5
EmptyImage[NW]=ser_f17070.1.6
EmptyImage[NE]=ser_f17070.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F17070_Tsc
waytype=electrified_track
freight=Passagiere
speed=130
payload=44
cost=2700000
weight=38
sound=2
RunningCost=46
intro_year=1989
intro_month=7
retire_year=2000
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_F17070_M
EmptyImage[S]=ser_f17070.3.0
EmptyImage[E]=ser_f17070.3.1
EmptyImage[SE]=ser_f17070.3.2
EmptyImage[SW]=ser_f17070.3.3
EmptyImage[N]=ser_f17070.3.4
EmptyImage[W]=ser_f17070.3.5
EmptyImage[NW]=ser_f17070.3.6
EmptyImage[NE]=ser_f17070.3.7
-------------------------------------------------------------------------------