obj=vehicle
name=Meihoh_er_101_Mc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1400000
weight=33
RunningCost=37
Sound=2
intro_year=1970
intro_month=2
retire_year=2017
retire_month=10
Constraint[Next][0]=Meihoh_er_101_Tc2
EmptyImage[S]=meihoh_103-0.5.0
EmptyImage[E]=meihoh_103-0.5.1
EmptyImage[SE]=meihoh_103-0.5.2
EmptyImage[SW]=meihoh_103-0.5.3
EmptyImage[N]=meihoh_103-0.5.4
EmptyImage[W]=meihoh_103-0.5.5
EmptyImage[NW]=meihoh_103-0.5.6
EmptyImage[NE]=meihoh_103-0.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_101_Tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=136
speed=110
cost=1400000
weight=32
RunningCost=37
intro_year=1970
intro_month=2
retire_year=2017
retire_month=11
Constraint[prev][0]=Meihoh_er_101_Mc
EmptyImage[S]=meihoh_103-0.4.0
EmptyImage[E]=meihoh_103-0.4.1
EmptyImage[SE]=meihoh_103-0.4.2
EmptyImage[SW]=meihoh_103-0.4.3
EmptyImage[N]=meihoh_103-0.4.4
EmptyImage[W]=meihoh_103-0.4.5
EmptyImage[NW]=meihoh_103-0.4.6
EmptyImage[NE]=meihoh_103-0.4.7
-------------------------------------------------------------------------------