#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_108-0_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=150
speed=120
cost=1400000
weight=33
RunningCost=37
Sound=2
intro_year=1991
intro_month=2
retire_year=2017
retire_month=10
Constraint[Next][0]=Meihoh_er_108-0_M
EmptyImage[S]=meihoh_108.0.0
EmptyImage[E]=meihoh_108.0.1
EmptyImage[SE]=meihoh_108.0.2
EmptyImage[SW]=meihoh_108.0.3
EmptyImage[N]=meihoh_108.0.4
EmptyImage[W]=meihoh_108.0.5
EmptyImage[NW]=meihoh_108.0.6
EmptyImage[NE]=meihoh_108.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_108-0_Mc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=150
speed=120
gear=200
cost=1850000
weight=39
RunningCost=52
power=820
Sound=2
intro_year=1971
intro_month=10
retire_year=2017
retire_month=10
Constraint[Next][0]=Meihoh_er_107-0_M
Constraint[Next][1]=Meihoh_er_108-0_Tc2
EmptyImage[S]=meihoh_108.1.0
EmptyImage[E]=meihoh_108.1.1
EmptyImage[SE]=meihoh_108.1.2
EmptyImage[SW]=meihoh_108.1.3
EmptyImage[N]=meihoh_108.1.4
EmptyImage[W]=meihoh_108.1.5
EmptyImage[NW]=meihoh_108.1.6
EmptyImage[NE]=meihoh_108.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_108-0_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=168
speed=120
gear=200
cost=1700000
weight=40
RunningCost=48
power=820
intro_year=1991
intro_month=2

Constraint[Prev][0]=Meihoh_er_108-0_Tc
Constraint[Prev][1]=Meihoh_er_107-0_M
Constraint[Prev][2]=Meihoh_er_108-0_T
Constraint[Next][0]=Meihoh_er_107-0_M
EmptyImage[S]=meihoh_108.2.0
EmptyImage[E]=meihoh_108.2.1
EmptyImage[SE]=meihoh_108.2.2
EmptyImage[SW]=meihoh_108.2.3
EmptyImage[N]=meihoh_108.2.4
EmptyImage[W]=meihoh_108.2.5
EmptyImage[NW]=meihoh_108.2.6
EmptyImage[NE]=meihoh_108.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_107-0_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=168
speed=120
gear=200
cost=1700000
weight=35
RunningCost=48
power=820
intro_year=1991
intro_month=2

Constraint[prev][0]=Meihoh_er_108-0_M
Constraint[prev][1]=Meihoh_er_108-0_Mc
Constraint[Next][0]=Meihoh_er_108-0_Tc2
Constraint[Next][1]=Meihoh_er_108-0_M
Constraint[Next][2]=Meihoh_er_108-0_T
EmptyImage[S]=meihoh_108.3.0
EmptyImage[E]=meihoh_108.3.1
EmptyImage[SE]=meihoh_108.3.2
EmptyImage[SW]=meihoh_108.3.3
EmptyImage[N]=meihoh_108.3.4
EmptyImage[W]=meihoh_108.3.5
EmptyImage[NW]=meihoh_108.3.6
EmptyImage[NE]=meihoh_108.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_108-0_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=168
speed=120
cost=1300000
weight=26
RunningCost=34
intro_year=1990
intro_month=10

Constraint[Prev][0]=Meihoh_er_107-0_M
Constraint[Prev][1]=Meihoh_er_108-0_T
Constraint[Next][0]=Meihoh_er_108-0_M
Constraint[Next][1]=Meihoh_er_108-0_T
EmptyImage[S]=meihoh_108.3.0
EmptyImage[E]=meihoh_108.3.1
EmptyImage[SE]=meihoh_108.3.2
EmptyImage[SW]=meihoh_108.3.3
EmptyImage[N]=meihoh_108.3.4
EmptyImage[W]=meihoh_108.3.5
EmptyImage[NW]=meihoh_108.3.6
EmptyImage[NE]=meihoh_108.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_108-0_Tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=150
speed=120
cost=1400000
weight=32
RunningCost=37
intro_year=1991
intro_month=2

Constraint[prev][0]=Meihoh_er_108-0_Mc
Constraint[prev][1]=Meihoh_er_107-0_M
EmptyImage[S]=meihoh_108.4.0
EmptyImage[E]=meihoh_108.4.1
EmptyImage[SE]=meihoh_108.4.2
EmptyImage[SW]=meihoh_108.4.3
EmptyImage[N]=meihoh_108.4.4
EmptyImage[W]=meihoh_108.4.5
EmptyImage[NW]=meihoh_108.4.6
EmptyImage[NE]=meihoh_108.4.7
-------------------------------------------------------------------------------
