obj=vehicle
name=Meihoh_er_DC20_(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=diesel
freight=Passagiere
payload=92
weight=30
speed=100
power=320
gear=210
cost=600000
RunningCost=60
Sound=2
smoke=Diesel
intro_year=1970
intro_month=4
retire_year=2010
retire_month=12
Constraint[Next][0]=Meihoh_er_DC20_(back)
EmptyImage[S]=meihoh_dc_20.0.0
EmptyImage[E]=meihoh_dc_20.0.1
EmptyImage[SE]=meihoh_dc_20.0.2
EmptyImage[SW]=meihoh_dc_20.0.3
EmptyImage[N]=meihoh_dc_20.0.4
EmptyImage[W]=meihoh_dc_20.0.5
EmptyImage[NW]=meihoh_dc_20.0.6
EmptyImage[NE]=meihoh_dc_20.0.7
------------------------
obj=vehicle
name=Meihoh_er_DC20_(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=diesel
freight=Passagiere
payload=88
weight=28
speed=100
power=320
gear=210
cost=600000
RunningCost=60
Sound=2
smoke=Diesel
intro_year=1970
intro_month=4
retire_year=2010
retire_month=12
Constraint[Prev][0]=Meihoh_er_DC20_(front)
EmptyImage[S]=meihoh_dc_20.1.0
EmptyImage[E]=meihoh_dc_20.1.1
EmptyImage[SE]=meihoh_dc_20.1.2
EmptyImage[SW]=meihoh_dc_20.1.3
EmptyImage[N]=meihoh_dc_20.1.4
EmptyImage[W]=meihoh_dc_20.1.5
EmptyImage[NW]=meihoh_dc_20.1.6
EmptyImage[NE]=meihoh_dc_20.1.7
------------------------
