obj=vehicle
name=Meihoh_er_1000_Msc
copyright=555
waytype=electrified_track
freight=Passagiere
payload=45
speed=130
gear=135
cost=3500000
weight=42
RunningCost=200
Sound=2
power=620
intro_year=1988
intro_month=3
Constraint[Next][0]=Meihoh_er_1000_M
EmptyImage[S]=meihoh_1000.0.0
EmptyImage[E]=meihoh_1000.0.1
EmptyImage[SE]=meihoh_1000.0.2
EmptyImage[SW]=meihoh_1000.0.3
EmptyImage[N]=meihoh_1000.0.4
EmptyImage[W]=meihoh_1000.0.5
EmptyImage[NW]=meihoh_1000.0.6
EmptyImage[NE]=meihoh_1000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_1000_M
copyright=555
waytype=electrified_track
freight=Passagiere
payload=60
speed=130
gear=135
cost=3300000
weight=40
RunningCost=190
power=620
intro_year=1988
intro_month=3
Constraint[Prev][0]=Meihoh_er_1000_Msc
Constraint[Prev][1]=Meihoh_er_1000_Td2
Constraint[Prev][2]=Meihoh_er_1000_Mp
Constraint[Next][0]=Meihoh_er_1000_Mp
EmptyImage[S]=meihoh_1000.1.0
EmptyImage[E]=meihoh_1000.1.1
EmptyImage[SE]=meihoh_1000.1.2
EmptyImage[SW]=meihoh_1000.1.3
EmptyImage[N]=meihoh_1000.1.4
EmptyImage[W]=meihoh_1000.1.5
EmptyImage[NW]=meihoh_1000.1.6
EmptyImage[NE]=meihoh_1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_1000_Mp
copyright=555
waytype=electrified_track
freight=Passagiere
payload=60
speed=130
cost=2800000
weight=33
gear=135
power=620
RunningCost=170
intro_year=1988
intro_month=3
Constraint[Prev][0]=Meihoh_er_1000_M
Constraint[next][0]=Meihoh_er_1000_Tc
Constraint[next][1]=Meihoh_er_1000_Td
Constraint[next][2]=Meihoh_er_1000_M
EmptyImage[S]=meihoh_1000.4.0
EmptyImage[E]=meihoh_1000.4.1
EmptyImage[SE]=meihoh_1000.4.2
EmptyImage[SW]=meihoh_1000.4.3
EmptyImage[N]=meihoh_1000.4.4
EmptyImage[W]=meihoh_1000.4.5
EmptyImage[NW]=meihoh_1000.4.6
EmptyImage[NE]=meihoh_1000.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_1000_Td
copyright=555
waytype=electrified_track
freight=Passagiere
payload=110
speed=130
cost=2800000
weight=33
RunningCost=170
intro_year=1988
intro_month=3
Constraint[Prev][0]=Meihoh_er_1000_Mp
Constraint[next][0]=Meihoh_er_1000_Td2
EmptyImage[S]=meihoh_1000.2.0
EmptyImage[E]=meihoh_1000.2.1
EmptyImage[SE]=meihoh_1000.2.2
EmptyImage[SW]=meihoh_1000.2.3
EmptyImage[N]=meihoh_1000.2.4
EmptyImage[W]=meihoh_1000.2.5
EmptyImage[NW]=meihoh_1000.2.6
EmptyImage[NE]=meihoh_1000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_1000_Td2
copyright=555
waytype=electrified_track
freight=Passagiere
payload=110
speed=130
cost=2800000
weight=33
RunningCost=170
intro_year=1988
intro_month=3
Constraint[Prev][0]=Meihoh_er_1000_Td
Constraint[next][0]=Meihoh_er_1000_M
EmptyImage[S]=meihoh_1000.3.0
EmptyImage[E]=meihoh_1000.3.1
EmptyImage[SE]=meihoh_1000.3.2
EmptyImage[SW]=meihoh_1000.3.3
EmptyImage[N]=meihoh_1000.3.4
EmptyImage[W]=meihoh_1000.3.5
EmptyImage[NW]=meihoh_1000.3.6
EmptyImage[NE]=meihoh_1000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_1000_Tc
copyright=555
waytype=electrified_track
freight=Passagiere
payload=45
speed=130
cost=2800000
weight=33
RunningCost=170
intro_year=1988
intro_month=3
Constraint[Prev][0]=Meihoh_er_1000_Mp
EmptyImage[S]=meihoh_1000.5.0
EmptyImage[E]=meihoh_1000.5.1
EmptyImage[SE]=meihoh_1000.5.2
EmptyImage[SW]=meihoh_1000.5.3
EmptyImage[N]=meihoh_1000.5.4
EmptyImage[W]=meihoh_1000.5.5
EmptyImage[NW]=meihoh_1000.5.6
EmptyImage[NE]=meihoh_1000.5.7
-------------------------------------------------------------------------------