obj=vehicle
name=Meihoh_er_105-1200_R2_Mc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=150
speed=110
gear=200
cost=1850000
weight=39
RunningCost=52
power=820
Sound=2
intro_year=1971
intro_month=10
retire_year=2017
retire_month=10
Constraint[Next][0]=Meihoh_er_105-1200_R2_Mc2
EmptyImage[S]=meihoh_105-1200.1.0
EmptyImage[E]=meihoh_105-1200.1.1
EmptyImage[SE]=meihoh_105-1200.1.2
EmptyImage[SW]=meihoh_105-1200.1.3
EmptyImage[N]=meihoh_105-1200.1.4
EmptyImage[W]=meihoh_105-1200.1.5
EmptyImage[NW]=meihoh_105-1200.1.6
EmptyImage[NE]=meihoh_105-1200.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_105-1200_R2_Mc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=150
speed=110
cost=1400000
weight=32
RunningCost=37
intro_year=1991
intro_month=2
gear=200
power=820
Constraint[prev][0]=Meihoh_er_105-1200_R2_Mc
EmptyImage[S]=meihoh_105-1200.4.0
EmptyImage[E]=meihoh_105-1200.4.1
EmptyImage[SE]=meihoh_105-1200.4.2
EmptyImage[SW]=meihoh_105-1200.4.3
EmptyImage[N]=meihoh_105-1200.4.4
EmptyImage[W]=meihoh_105-1200.4.5
EmptyImage[NW]=meihoh_105-1200.4.6
EmptyImage[NE]=meihoh_105-1200.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_105-1200_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=150
speed=110
cost=1400000
weight=33
RunningCost=37
Sound=2
intro_year=1991
intro_month=2
retire_year=2017
retire_month=10
Constraint[Next][0]=Meihoh_er_105-1200_M
EmptyImage[S]=meihoh_105-1200.0.0
EmptyImage[E]=meihoh_105-1200.0.1
EmptyImage[SE]=meihoh_105-1200.0.2
EmptyImage[SW]=meihoh_105-1200.0.3
EmptyImage[N]=meihoh_105-1200.0.4
EmptyImage[W]=meihoh_105-1200.0.5
EmptyImage[NW]=meihoh_105-1200.0.6
EmptyImage[NE]=meihoh_105-1200.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_105-1200_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=168
speed=110
gear=200
cost=1700000
weight=40
RunningCost=48
power=800
intro_year=1991
intro_month=2

Constraint[Prev][0]=Meihoh_er_105-1200_Tc
Constraint[Prev][1]=Meihoh_er_104-1200_M
Constraint[Next][0]=Meihoh_er_104-1200_M
EmptyImage[S]=meihoh_105-1200.2.0
EmptyImage[E]=meihoh_105-1200.2.1
EmptyImage[SE]=meihoh_105-1200.2.2
EmptyImage[SW]=meihoh_105-1200.2.3
EmptyImage[N]=meihoh_105-1200.2.4
EmptyImage[W]=meihoh_105-1200.2.5
EmptyImage[NW]=meihoh_105-1200.2.6
EmptyImage[NE]=meihoh_105-1200.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_104-1200_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=168
speed=110
gear=200
cost=1700000
weight=35
RunningCost=48
power=800
intro_year=1991
intro_month=2
Constraint[prev][0]=Meihoh_er_105-1200_M
Constraint[Next][0]=Meihoh_er_105-1200_Tc2
Constraint[Next][1]=Meihoh_er_105-1200_M
EmptyImage[S]=meihoh_105-1200.3.0
EmptyImage[E]=meihoh_105-1200.3.1
EmptyImage[SE]=meihoh_105-1200.3.2
EmptyImage[SW]=meihoh_105-1200.3.3
EmptyImage[N]=meihoh_105-1200.3.4
EmptyImage[W]=meihoh_105-1200.3.5
EmptyImage[NW]=meihoh_105-1200.3.6
EmptyImage[NE]=meihoh_105-1200.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Meihoh_er_105-1200_Tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=150
speed=110
cost=1400000
weight=32
RunningCost=37
intro_year=1991
intro_month=2
Constraint[prev][0]=Meihoh_er_104-1200_M
EmptyImage[S]=meihoh_105-1200.4.0
EmptyImage[E]=meihoh_105-1200.4.1
EmptyImage[SE]=meihoh_105-1200.4.2
EmptyImage[SW]=meihoh_105-1200.4.3
EmptyImage[N]=meihoh_105-1200.4.4
EmptyImage[W]=meihoh_105-1200.4.5
EmptyImage[NW]=meihoh_105-1200.4.6
EmptyImage[NE]=meihoh_105-1200.4.7
-------------------------------------------------------------------------------